[UNKNOWN]
未知
[ERROR]
错误
[YDWE]
YDWE
[OK]
确定
[CANCEL]
取消
[PREPEOCESSOR_FAILED]
预处理出现错误，信息:
stdout: %s
stderr: %s
[PREPEOCESSOR_LAUNCH_FAILED]
无法启动预处理器
[EXPORT_FILE]
导出文件
[SAVE_FILE]
保存文件
[MENU_YDWE]
YDWE(&Y)
[MENU_CONIFG]
配置(&C)
[MENU_LAUNCH_WAR3]
启动魔兽(&W)
[MENU_SHOW_LAST_COMPILE_RESULT]
显示上一次编译的结果(&T)
[MENU_SHOW_JASSHELPER_VERSION]
显示JassHelper的版本(&A)
[MENU_SHOW_CJASS_VERSION]
显示cJass的版本(&J)
[MENU_OPEN_OFFICIAL_SITE]
打开YDWE官方网站(&O)
[MENU_CREDITS]
致谢(&D)
[NEW_OBJECT_ID]
新物体的ID
[INPUT_OBJECT_ID]
请输入新物体的ID值（4个字母数字）。或者选择取消使用默认值。
[ERROR_OBJECT_ID]
你输入的ID值不合法。ID必须包含恰好4个字符，不能是除了ASCII码以外的其他字符，特别是汉字。
[EXISTS_OBJECT_ID]
你输入的ID已经存在。
[REMOVE_MAP_READONLY]
地图 "%s" 带有只读属性，是否去掉地图中的只读属性?
[DELETE_DANGER_DIR]
YDWE检测到魔兽的安装路径下存在一个名为"%s"的文件夹。它可能影响YDWE运行，是否删除?
[ERROR_WAR3_VERSION]
检测到您的魔兽Game.dll和War3Patch.mpq的版本不一致，这可能是由版本转换器造成的，这会导致您无法保存和测试地图，强烈建议您使用正确的魔兽补丁还原您的魔兽。
