# YDWE

./: .gitattributes  .gitconfig  .gitignore  .gitmodules  README.md  README_ENG.md  vsc.code-workspace
Development/Component/: 建议、BUG反馈.url  说明.txt
Development/Component/example(演示地图)/: 说明.txt
Development/Component/grimext/: DisabledBorder.tga  GrimexManual.html  InfocardBorder.tga  InfocardCorners.tga  InfocardLevelCorners.tga
Development/Component/jass/: YDWEAdvancedUnitDataSystem.cfg  YDWEBase.cfg  YDWECreateEwsp.j  YDWEGeneralBounsSystem.j  YDWEHeroLearnSkillAI.j  YDWELogarithm.cfg  YDWEMemoryLeakHelper.j  YDWENewItemsFormula.cfg  YDWERPGScores.j  YDWETimerPattern.cfg  YDWETimerPattern.j  YDWETimerSystem.j
Development/Component/plugin/: DefaultPluginLoader.lua  YDClient.lua  YDInternalIdShow.lua  YDTaskbarSupport.lua  YDTrigger.lua  YDTrigger.plcfg
Development/Component/script/: vsc.code-workspace
Development/Core/BlpConv/: BLPConv.vcxproj  BLPConv.vcxproj.filters  Blp.cpp  Blp.h  BlpConv.cpp  BlpConv.h  BlpConv.vcxproj.filters  Bmp.cpp  Bmp.h  Buffer.cpp  Buffer.h  Definitions.h  Jpeg.cpp  Jpeg.h
Development/Core/DuiLib/: DuiLib.vcxproj  DuiLib.vcxproj.filters  UIlib.h  resource.h  stdthunk.h
Development/Core/LuaEngine/: DllMain.cpp  LuaEngine.cpp  LuaEngine.h  LuaEngine.vcxproj  LuaEngine.vcxproj.filters  logging.cpp  logging.h  logging_backend.cpp  logging_backend.h  logging_datetime.h  logging_logger.h  luaopen_log.cpp  nameof.hpp  version.rc
Development/Core/SlkLib/: SlkLib.vcxproj  SlkLib.vcxproj.filters
Development/Core/Solution/: YDWE.sln  ydwe_build.props
Development/Core/VirtualMpq/: DllMain.cpp  VirtualMpq.vcxproj
Development/Core/YDGraph/: YDGraph.vcxproj
Development/Core/YDWE/: Main.cpp  YDWE.vcxproj  YDWE.vcxproj.filters
Development/Core/YDWEConfig/: LaunchWarcraft3.cpp  Main.cpp  MainWindow.cpp  MainWindow.h  Regedit.cpp  Regedit.h  Shortcuts.cpp  Shortcuts.h  YDWEConfig.vcxproj  YDWEConfig.vcxproj.filters  version.rc
Development/Core/YDWEStartup/: BlpConv.cpp  DllMain.cpp  LaunchWarcraft3.cpp  Splash.cpp  YDWEStartup.vcxproj  YDWEStartup.vcxproj.filters
Development/Core/YDWEVersion/: YDWEVersion.h  YDWEVersion.txt  YDWEVersion2.txt  YDWEVersionBuild.h  YDWEVersionCommon.h
Development/Core/ydbase/: version.rc  ydbase.vcxproj  ydbase.vcxproj.filters
Development/Core/ydwar3/: DllMain.cpp  version.rc  ydwar3.vcxproj  ydwar3.vcxproj.filters
Development/Core/ydzip/: ydzip.vcxproj  ydzip.vcxproj.filters  zip_internal.h  zip_reader.h
Development/Editor/Component/: 建议、BUG反馈.url
Development/Editor/Plugin/: .gitignore
Development/Editor/Tool/: .gitignore
Development/Plugin/YDColorizer/: YDColorizer.sln
Development/Plugin/YDDllFixer/: DllMain.cpp  YDDllFixer.vcxproj
Development/Plugin/YDFirewall/: Win7FireWall.cpp  WinXPSP2FireWall.cpp  YDFirewall.vcxproj
Development/Tool/benchmark_slklib/: benchmark_2.cpp  benchmark_slklib.vcxproj  benchmark_slklib.vcxproj.filters  main.cpp
Development/UI/sln/: YDUI.sln  YDUI.vcxproj  YDUnits.vcxproj
Development/UI/src/: WorldEditStrings.ui
OpenSource/: .gitignore  all.sln  stormdll.txt
OpenSource/Boost/: .gitignore
OpenSource/CImg/Current/: CHANGES.txt  CImg.h  README.txt
OpenSource/Detours/: .gitignore
OpenSource/Detours/project/: Detours.vcxproj  Detours.vcxproj.filters
OpenSource/Detours/sln/: Detours.vcxproj
OpenSource/Detours/src/: detours.cpp
OpenSource/Lua/: Makefile  lapi.c  ldblib.c  ldebug.c  ldo.c  lgc.c  lobject.h  lprefix.h  lstate.c  lstate.h  ltable.c  lua.h  luac.c  lualib.h
OpenSource/Lua/makefiles/: lua.vcxproj  luac.vcxproj  luac.vcxproj.filters
OpenSource/Python/3.2.2/: LICENSE.txt  u.py
OpenSource/SFmpq/project/: SFmpq.sln  SFmpq.vcxproj  (+1 more)
OpenSource/StormLib/: StormLib_dll.vcxproj  StormLib_dll.vcxproj.filters
OpenSource/avhttp/: AUTHORS  README.md
OpenSource/lpeg/: lpeg.def
OpenSource/luaffi/: .gitignore  msvcbuild.bat
OpenSource/minhook/: README.md
(+4281 files in other folders)
