[OTHER]
其他
[NO_PREBUILT]
没有找到预生成结果
[NO_TRIGSTR]
没有找到字符串定义: TRIGSTR_%03d
[TEXT_IN_WTS]
保存到wts中的文本
[TEXT_IN_WTS_HINT]
文本保存在wts中会导致加载速度变慢: 
[WARN]
警告
[WTS_NEED_ESCAPE]
文本中的"}"被修改为了"|"
[COMPUTED_TEXT_FAILED]
公式计算失败
[REMOVE_UNUSED_OBJECT]
移除未引用对象
[RETAIN_MARKET]
保留市场物品
[RETAIN_MARKET_HINT]
使用了市场'%s'[%s]
[INVALID_OBJECT]
无效的物编对象
[INVALID_OBJECT_ID]
对象ID不合法
[INVALID_OBJECT_PARENT]
继承对象不存在
[INVALID_OBJECT_DATA]
无效的物编数据
[OPTIMIZE_JASS]
脚本优化
[OPTIMIZE_JASS_RESULT]
%s (%d)
[ERROR]
严重错误
[NO_JASS]
没有找到脚本
[CONFUSE_JASS]
混淆脚本
[REFERENCE_FUNCTION]
引用函数
[UNREFERENCE_GLOBAL]
未引用的全局变量
[UNREFERENCE_FUNCTION]
未引用的函数
[UNREFERENCE_LOCAL]
未引用的局部变量
[REFERENCE_BY_JASS]
脚本里的'%s'引用了它
[RETAIN_CREEP_UNIT]
保留野怪单位
[RETAIN_CREEP_BUILDING]
保留野怪建筑
[RETAIN_RANDOM_ITEM]
保留可随机物品
[SYNTAX_ERROR]
脚本语法错误，可能是地图保存失败了。
[TEXT_CANT_ESCAPE_IN_TXT]
文本内容同时包含了逗号和双引号
[OBJECT_ID_CONFLICT]
对象的ID冲突[%s]
[TXT_CONFLICT]
文本内容和另一个对象冲突
[NO_CONVERT_WTG]
没有转换触发器
[SIMPLIFIED_OBJECT]
简化掉的对象数: %d/%d
[RETAIN_DEFAULT_OBJECT]
保留的默认对象数: %d/%d
[SIMPLIFIED_CUSTOM_OBJECT]
简化掉的自定义对象数: %d/%d
[NO_SLK_DATA]
没有SLK化的数据
[OBJECT_LEVEL_TOO_HIGHT]
对象等级太高[%s][%d]
[OBJECT_LEVEL_TOO_HIGHT_HINT]
可能会影响此工具的性能
[WTS_ESCAPE_WARN]
文本不能包含字符"}"
[FORCE_READ_SLK]
物编信息不完整,强制读取slk文件
[FILE_LOST]
还有%d个文件没有读取
[FILE_LOST_HINT]
这些文件被丢弃了,请包含完整(listfile)
[FILE_READ]
读取(%d/%d)个文件
[USED_PLUGIN]
使用的插件：[%s](%s)
[PLUGIN_FAILED]
插件[%s]执行失败
[NATIVE]
本地
[MAP]
地图
[STRING_CAN_CONVERT_NUMBER]
字符串可以被转换为数字
[DATA_LEVEL_TOO_HIGHT]
数据超过了4级
[OBJECT_ID_CAN_CONVERT_NUMBER]
对象ID可以被转换为数字
[DIDNT_FIND_OBJECT_WHEN_SIMPLIFY]
简化时没有找到对象
[USE_UNCLASSIFIED_OBJECT]
引用未分类对象: '%s'
[EXPECTATION_CLASSIFICATION]
期望分类：%s
[REFERENCE_BY_MUST_RETAIN]
必须保留的'%s'[%s]引用了它
[REFERENCE_BY_JASS_NAME]
脚本里的'%s'[%s]引用了它
[REFERENCE_BY_CREEP_BUILDING]
保留的野怪建筑'%s'[%s]引用了它
[REFERENCE_BY_CREEP_UNIT]
保留的野怪单位'%s'[%s]引用了它
[REFERENCE_BY_RANDOM_ITEM]
保留的随机物品'%s'[%s]引用了它
[REFERENCE_BY_MARKET_ITEM]
保留的市场物品'%s'[%s]引用了它
[REFERENCE_BY_PLACING]
地图上放置的'%s'[%s]引用了它
[REFERENCE_BY_PLUGIN]
插件指定保留的'%s'[%s]引用了它
[SAVE_WTG_FAILED]
保存触发器失败
[UNSUPPORT_FILE_TYPE]
不支持的文件类型:
[UNSUPPORT_VERSION]
不支持的版本:
[UNSUPPORT_UNKNOWN_VALUE]
未知值不正确:
[WTS_SYNTAX_ERROR]
字符串文件语法错误
[NO_WES_STRING]
没有找到编辑器文本
[CREATE_TEMPLATE]
正在生成template[%s][%s]
[ABILITY_CODE_ERROR]
技能code与默认不一致： %s:%s
[DEFAULT_IS]
默认为： %s
[TEMPLATE_NOT_EXISTED]
底板不存在: %s [%s:%s]
[ABILITY_REMOVED]
魔兽无法识别技能: %s
[ABILITY_REMOVED_HINT]
魔兽无法识别未修改的自定义技能
[JASS_LINE]
第[%d]行：
[JASS_LINES]
第[%d]-[%d]行
[FORCE_REFERENCE_ALL]
强制引用全部函数
[FULLY_DYNAMIC]
完全动态的
[NO_CONFUSING_FUNCTION_NAME]
没有混淆函数名
[NO_CONFUSING_GLOBAL_REAL]
没有混淆全局实数变量
[DEFINED_VARIABLE_EVENT]
注册了实数变量变化事件
[CONFUSED_FAILED]
脚本混淆失败
[NEED_3_CHARS]
至少要有3个合法字符
[NEED_2_LETTERS]
至少要有2个字母
[UNEXPECT_EXP]
未知的表达式类型
[UNEXPECT_LOGIC]
未知的判断类型
[UNEXPECT_CHUNK]
未知的代码行类型
[INPUT_PATH]
输入路径：
[OUTPUT_PATH]
输出路径：
[INPUT_FORMAT]
输入格式：
[OUTPUT_MODE]
输出模式：
[RESULT]
结果：
[TAKES_TIME]
用时：%.3f 秒