[FAILED]
转换失败
[ERROR]
错误
[INIT]
正在初始化...
[VERSION]
版本: 
[PLUGIN]
插件
[BACK]
返回
[AUTHOR]
作者
[FRONTEND]
前端: 
[BACKEND]
后端: 
[SUMNEKO]
最萌小汐
[INTRUCT]
说明
[DRAG_MAP]
把地图拖进来
[TO_LNI]
转为Lni
[TO_SLK]
转为Slk
[TO_OBJ]
转为Obj
[READ_SLK]
读取slk文件
[READ_SLK_HINT]
外部导入的slk文件，如万能属性
[REMOVE_UNUSED_OBJECT]
移除未引用对象
[REMOVE_UNUSED_OBJECT_HINT]

[OPTIMIZE_JASS]
优化脚本
[OPTIMIZE_JASS_HINT]
减小地图大小，加快运行时效率
[MDX_SQUF]
压缩模型
[MDX_SQUF_HINT]
有损压缩
[REMOVE_WE_ONLY]
删除只在WE中使用的文件
[REMOVE_WE_ONLY_HINT]
编辑器和本工具都将无法打开此地图
[SLK_DOODAD]
优化装饰物
[SLK_DOODAD_HINT]
地形变化不会卡顿，但之后需要重启魔兽
[EXPORT_LUA]
导出lua脚本
[EXPORT_LUA_HINT]

[FIND_ID_TIMES]
限制搜索最优模板的次数
[FIND_ID_TIMES_HINT]
次数越多质量越好，但某些地图搜索会很慢
[CONFUSION]
混淆脚本
[CONFUSION_HINT]
重命名变量与函数
[REPORT]
详情
[PROCESSING]
正在处理...
[START]
开始
[CHANGE_LOG]
更新日志
[CONVERT_TO]
转为
[ADVANCED]
高级