ID;PWXL;N;E
B;X70;Y481;D0
C;X1;Y1;K"alias"
C;X2;K"code"
C;X3;K"comments"
C;X4;K"isEffect"
C;X5;K"version"
C;X6;K"useInEditor"
C;X7;K"sort"
C;X8;K"race"
C;X9;K"InBeta"
C;X1;Y2;K"BPSE"
C;X2;K"BPSE"
C;X3;K"Pause"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y3;K"BSTN"
C;X2;K"BSTN"
C;X3;K"Stun"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y4;K"Bchd"
C;X2;K"Bchd"
C;X3;K"CargoHoldDeath "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y5;K"Bdef"
C;X2;K"Bdef"
C;X3;K"Defense        "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y6;K"Bdet"
C;X2;K"Bdet"
C;X3;K"Detected       "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y7;K"Bfre"
C;X2;K"Bfre"
C;X3;K"Freeze         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y8;K"Bfro"
C;X2;K"Bfro"
C;X3;K"Frost          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y9;K"Bvul"
C;X2;K"Bvul"
C;X3;K"Invulnerable   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y10;K"Bpoi"
C;X2;K"Bpoi"
C;X3;K"PoisonAttack   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y11;K"Bpsd"
C;X2;K"Bpsd"
C;X3;K"PoisonAttackStackDoT "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y12;K"Bpsi"
C;X2;K"Bpsi"
C;X3;K"PoisonAttackStackInfo"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y13;K"Bsha"
C;X2;K"Bsha"
C;X3;K"SharedVision   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y14;K"Bspe"
C;X2;K"Bspe"
C;X3;K"SpeedBonus     "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y15;K"Btrv"
C;X2;K"Btrv"
C;X3;K"TeleportReveal "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y16;K"Bclf"
C;X2;K"Bclf"
C;X3;K"CloudOfFog     "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y17;K"Bcmg"
C;X2;K"Bcmg"
C;X3;K"ControlMagic   "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y18;K"Bhea"
C;X2;K"Bhea"
C;X3;K"Heal                   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y19;K"Binf"
C;X2;K"Binf"
C;X3;K"InnerFire              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y20;K"Binv"
C;X2;K"Binv"
C;X3;K"Invisibility           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y21;K"Bmlc"
C;X2;K"Bmlc"
C;X3;K"MagicLeashCaster       "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y22;K"Bmlt"
C;X2;K"Bmlt"
C;X3;K"MagicLeashTarget       "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y23;K"Bmil"
C;X2;K"Bmil"
C;X3;K"Militia                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y24;K"Bpxf"
C;X2;K"Bpxf"
C;X3;K"PhoenixFire            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y25;K"Bphx"
C;X2;K"Bphx"
C;X3;K"Phoenix                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y26;K"Bply"
C;X2;K"Bply"
C;X3;K"Polymorph              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y27;K"Bslo"
C;X2;K"Bslo"
C;X3;K"Slow                   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y28;K"BHab"
C;X2;K"BHab"
C;X3;K"AuraBrilliance         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y29;K"BHad"
C;X2;K"BHad"
C;X3;K"AuraDevotion           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y30;K"BHav"
C;X2;K"BHav"
C;X3;K"Avatar                 "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y31;K"BHbn"
C;X2;K"BHbn"
C;X3;K"Banish                 "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y32;K"BHbd"
C;X2;K"BHbd"
C;X3;K"Blizzard               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y33;K"BHbz"
C;X2;K"BHbz"
C;X3;K"BlizzardAoe            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y34;K"BHds"
C;X2;K"BHds"
C;X3;K"DivineShield           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y35;K"Bdcb"
C;X2;K"Bdcb"
C;X3;K"DrainCaster            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y36;K"Bdcl"
C;X2;K"Bdcl"
C;X3;K"DrainCasterLife        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y37;K"Bdcm"
C;X2;K"Bdcm"
C;X3;K"DrainCasterMana        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y38;K"Bdtb"
C;X2;K"Bdtb"
C;X3;K"DrainTarget            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y39;K"Bdtl"
C;X2;K"Bdtl"
C;X3;K"DrainTargetLife        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y40;K"Bdtm"
C;X2;K"Bdtm"
C;X3;K"DrainTargetMana        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y41;K"BHfs"
C;X2;K"BHfs"
C;X3;K"FlameStrike            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y42;K"BHtc"
C;X2;K"BHtc"
C;X3;K"ThunderClap            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y43;K"BHwe"
C;X2;K"BHwe"
C;X3;K"WaterElemental         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y44;K"Bakb"
C;X2;K"Bakb"
C;X3;K"AuraKotoBeast          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y45;K"Boar"
C;X2;K"Boar"
C;X3;K"AuraRegenLife          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y46;K"Barm"
C;X2;K"Barm"
C;X3;K"AuraRegenMana          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y47;K"Bbof"
C;X2;K"Bbof"
C;X3;K"BallsOfFire            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y48;K"Bbsk"
C;X2;K"Bbsk"
C;X3;K"BerserkerRage          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y49;K"Bblo"
C;X2;K"Bblo"
C;X3;K"Bloodlust              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y50;K"Bdvv"
C;X2;K"Bdvv"
C;X3;K"DevourVision           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y51;K"Bdig"
C;X2;K"Bdig"
C;X3;K"Digesting              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y52;K"Bens"
C;X2;K"Bens"
C;X3;K"Ensnare                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y53;K"Bena"
C;X2;K"Bena"
C;X3;K"EnsnareAir             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y54;K"Beng"
C;X2;K"Beng"
C;X3;K"EnsnareGround          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y55;K"Beye"
C;X2;K"Beye"
C;X3;K"EvilEye                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y56;K"Bhwd"
C;X2;K"Bhwd"
C;X3;K"HealingWard            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y57;K"Blsh"
C;X2;K"Blsh"
C;X3;K"LightningShield        "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y58;K"Blsa"
C;X2;K"Blsa"
C;X3;K"LightningShieldAoe     "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y59;K"Bliq"
C;X2;K"Bliq"
C;X3;K"LiquidFire             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y60;K"Bprg"
C;X2;K"Bprg"
C;X3;K"Purge                  "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y61;K"Bspl"
C;X2;K"Bspl"
C;X3;K"SpiritLink             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y62;K"Bstt"
C;X2;K"Bstt"
C;X3;K"StasisTrapTrigger      "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y63;K"BOac"
C;X2;K"BOac"
C;X3;K"AuraCommand            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y64;K"BOae"
C;X2;K"BOae"
C;X3;K"AuraEndurance          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y65;K"BOeq"
C;X2;K"BOeq"
C;X3;K"Earthquake             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y66;K"BOea"
C;X2;K"BOea"
C;X3;K"EarthquakeAoe          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y67;K"BOhx"
C;X2;K"BOhx"
C;X3;K"Hex                    "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y68;K"BOmi"
C;X2;K"BOmi"
C;X3;K"MirrorImage            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y69;K"BOsh"
C;X2;K"BOsh"
C;X3;K"Shockwave              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y70;K"BOsf"
C;X2;K"BOsf"
C;X3;K"SpiritWolf             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y71;K"BOvd"
C;X2;K"BOvd"
C;X3;K"Voodoo                 "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y72;K"BOvc"
C;X2;K"BOvc"
C;X3;K"VoodooCaster           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y73;K"BOwd"
C;X2;K"BOwd"
C;X3;K"Ward                   "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y74;K"BOww"
C;X2;K"BOww"
C;X3;K"WhirlwindAoe           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y75;K"BOwk"
C;X2;K"BOwk"
C;X3;K"WindWalk               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y76;K"Bbar"
C;X2;K"Bbar"
C;X3;K"Barkskin               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y77;K"Bcor"
C;X2;K"Bcor"
C;X3;K"CorrosiveBreath        "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y78;K"Bcyc"
C;X2;K"Bcyc"
C;X3;K"Cyclone                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y79;K"Bcy2"
C;X2;K"Bcy2"
C;X3;K"CycloneTwo             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y80;K"Beat"
C;X2;K"Beat"
C;X3;K"EatTree                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y81;K"Bfae"
C;X2;K"Bfae"
C;X3;K"FaerieFire             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y82;K"Bgra"
C;X2;K"Bgra"
C;X3;K"GrabTree               "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y83;K"Bmfl"
C;X2;K"Bmfl"
C;X3;K"ManaFlare              "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y84;K"Bmfa"
C;X2;K"Bmfa"
C;X3;K"ManaFlareAoe           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y85;K"Bpsh"
C;X2;K"Bpsh"
C;X3;K"PhaseShift             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y86;K"Brej"
C;X2;K"Brej"
C;X3;K"Rejuvination           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y87;K"Broa"
C;X2;K"Broa"
C;X3;K"Roar                   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y88;K"Bspo"
C;X2;K"Bspo"
C;X3;K"SlowPoison             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y89;K"Bssd"
C;X2;K"Bssd"
C;X3;K"SlowPoisonStackDoT     "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y90;K"Bssi"
C;X2;K"Bssi"
C;X3;K"SlowPoisonStackInfo    "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y91;K"Bvng"
C;X2;K"Bvng"
C;X3;K"Vengeance              "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y92;K"BEah"
C;X2;K"BEah"
C;X3;K"AuraThorns             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y93;K"BEar"
C;X2;K"BEar"
C;X3;K"AuraTrueshot           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y94;K"BEer"
C;X2;K"BEer"
C;X3;K"EntanglingRoots        "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y95;K"BEfn"
C;X2;K"BEfn"
C;X3;K"ForceOfNature          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y96;K"BEim"
C;X2;K"BEim"
C;X3;K"Immolation             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y97;K"BEia"
C;X2;K"BEia"
C;X3;K"ImmolationAoe          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y98;K"BEme"
C;X2;K"BEme"
C;X3;K"Metamorphosis          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y99;K"BEst"
C;X2;K"BEst"
C;X3;K"Scout                  "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y100;K"BEsh"
C;X2;K"BEsh"
C;X3;K"ShadowStrike           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y101;K"BEsv"
C;X2;K"BEsv"
C;X3;K"SpiritOfVengeance      "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y102;K"Bams"
C;X2;K"Bams"
C;X3;K"AntiMagicShell         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y103;K"Bam2"
C;X2;K"Bam2"
C;X3;K"AntiMagicShell (Matrix)"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y104;K"Babr"
C;X2;K"Babr"
C;X3;K"AuraBlightRegen        "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y105;K"Bapl"
C;X2;K"Bapl"
C;X3;K"AuraPlague             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y106;K"Bcri"
C;X2;K"Bcri"
C;X3;K"Cripple                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y107;K"Bcrs"
C;X2;K"Bcrs"
C;X3;K"Curse                  "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y108;K"Bfrz"
C;X2;K"Bfrz"
C;X3;K"FreezingBreath         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y109;K"Bplg"
C;X2;K"Bplg"
C;X3;K"PlagueWard             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y110;K"Bpoc"
C;X2;K"Bpoc"
C;X3;K"Possession"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y111;K"Bpos"
C;X2;K"Bpos"
C;X3;K"Possession"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y112;K"Brai"
C;X2;K"Brai"
C;X3;K"RaiseDead              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y113;K"Brpb"
C;X2;K"Brpb"
C;X3;K"Replenish              "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y114;K"Brpl"
C;X2;K"Brpl"
C;X3;K"ReplenishLife          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y115;K"Brpm"
C;X2;K"Brpm"
C;X3;K"ReplenishMana          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y116;K"Bspa"
C;X2;K"Bspa"
C;X3;K"SpiderAttack           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y117;K"Buhf"
C;X2;K"Buhf"
C;X3;K"UnholyFrenzy           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y118;K"Buns"
C;X2;K"Buns"
C;X3;K"Unsummon               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y119;K"Bweb"
C;X2;K"Bweb"
C;X3;K"Web                    "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y120;K"Bwea"
C;X2;K"Bwea"
C;X3;K"WebAir                 "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y121;K"BUan"
C;X2;K"BUan"
C;X3;K"AnimateDead            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y122;K"BUau"
C;X2;K"BUau"
C;X3;K"AuraUnholy             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y123;K"BUav"
C;X2;K"BUav"
C;X3;K"AuraVampiric           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y124;K"BUcb"
C;X2;K"BUcb"
C;X3;K"CarrionScarab          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y125;K"BUcs"
C;X2;K"BUcs"
C;X3;K"CarrionSwarm           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y126;K"BUdd"
C;X2;K"BUdd"
C;X3;K"DeathAndDecayAoe       "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y127;K"BUfa"
C;X2;K"BUfa"
C;X3;K"FrostArmor             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y128;K"BUim"
C;X2;K"BUim"
C;X3;K"Impale                 "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y129;K"BUsl"
C;X2;K"BUsl"
C;X3;K"Sleep                  "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y130;K"BUsp"
C;X2;K"BUsp"
C;X3;K"SleepPause             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y131;K"BUst"
C;X2;K"BUst"
C;X3;K"SleepStun              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y132;K"BUts"
C;X2;K"BUts"
C;X3;K"ThornyShield           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y133;K"Basl"
C;X2;K"Basl"
C;X3;K"AuraSlow               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y134;K"BCbf"
C;X2;K"BCbf"
C;X3;K"BreathOfFrost          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y135;K"BCtc"
C;X2;K"BCtc"
C;X3;K"CreepThunderClap       "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y136;K"Bfzy"
C;X2;K"Bfzy"
C;X3;K"Frenzy                 "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y137;K"Bmec"
C;X2;K"Bmec"
C;X3;K"MechanicalCritter      "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y138;K"BNmr"
C;X2;K"BNmr"
C;X3;K"MindRot                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y139;K"Bpig"
C;X2;K"Bpig"
C;X3;K"PandaImmolation        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y140;K"BNpi"
C;X2;K"BNpi"
C;X3;K"PermImmolation         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y141;K"BNsa"
C;X2;K"BNsa"
C;X3;K"Sanctuary              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y142;K"Bshs"
C;X2;K"Bshs"
C;X3;K"ShadowSight            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y143;K"BNss"
C;X2;K"BNss"
C;X3;K"SpellShield            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y144;K"Btdg"
C;X2;K"Btdg"
C;X3;K"TornadoDamageAoe       "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y145;K"Btsp"
C;X2;K"Btsp"
C;X3;K"TornadoSpin            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y146;K"Btsa"
C;X2;K"Btsa"
C;X3;K"TornadoSpinAoe         "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y147;K"BNba"
C;X2;K"BNba"
C;X3;K"BlackArrow             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y148;K"BNbf"
C;X2;K"BNbf"
C;X3;K"BreathOfFire           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y149;K"BHca"
C;X2;K"BHca"
C;X3;K"ColdArrow              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y150;K"Bcsd"
C;X2;K"Bcsd"
C;X3;K"ColdArrowStackDoT      "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y151;K"Bcsi"
C;X2;K"Bcsi"
C;X3;K"ColdArrowStackInfo     "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y152;K"BNdm"
C;X2;K"BNdm"
C;X3;K"DarkMinion             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y153;K"BNdo"
C;X2;K"BNdo"
C;X3;K"Doom                   "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y154;K"BNdi"
C;X2;K"BNdi"
C;X3;K"DoomMinion             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y155;K"BNdh"
C;X2;K"BNdh"
C;X3;K"DrunkenHaze            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y156;K"BNef"
C;X2;K"BNef"
C;X3;K"ElementalFury          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y157;K"BNht"
C;X2;K"BNht"
C;X3;K"HowlOfTerror           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y158;K"BNms"
C;X2;K"BNms"
C;X3;K"ManaShield             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y159;K"BNsi"
C;X2;K"BNsi"
C;X3;K"Silence                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y160;K"BNst"
C;X2;K"BNst"
C;X3;K"Stampede               "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y161;K"BNsg"
C;X2;K"BNsg"
C;X3;K"SummonGrizzly          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y162;K"BNsq"
C;X2;K"BNsq"
C;X3;K"SummonQuillbeast       "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y163;K"BNsw"
C;X2;K"BNsw"
C;X3;K"SummonWarEagle         "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y164;K"BNto"
C;X2;K"BNto"
C;X3;K"Tornado                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y165;K"BNwm"
C;X2;K"BNwm"
C;X3;K"WateryMinion           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y166;K"BNbr"
C;X2;K"BNbr"
C;X3;K"BattleRoar             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y167;K"BNdc"
C;X2;K"BNdc"
C;X3;K"DarkConversion         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y168;K"BNin"
C;X2;K"BNin"
C;X3;K"Infernal               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y169;K"BNpa"
C;X2;K"BNpa"
C;X3;K"Parasite               "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y170;K"BNpm"
C;X2;K"BNpm"
C;X3;K"ParasiteMinion         "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y171;K"BNrd"
C;X2;K"BNrd"
C;X3;K"RainOfFire             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y172;K"BNrf"
C;X2;K"BNrf"
C;X3;K"RainOfFireAoe"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y173;K"BNsl"
C;X2;K"BNsl"
C;X3;K"SoulPreservation       "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y174;K"BIcb"
C;X2;K"BIcb"
C;X3;K"Corruption             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y175;K"BFig"
C;X2;K"BFig"
C;X3;K"Figurine               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y176;K"BIcf"
C;X2;K"BIcf"
C;X3;K"ItemCloakOfFlames      "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y177;K"BIil"
C;X2;K"BIil"
C;X3;K"ItemIllusion           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y178;K"BIrb"
C;X2;K"BIrb"
C;X3;K"Rebirth                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y179;K"BIrg"
C;X2;K"BIrg"
C;X3;K"Regeneration           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y180;K"BIrl"
C;X2;K"BIrl"
C;X3;K"RegenLife              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y181;K"BIrm"
C;X2;K"BIrm"
C;X3;K"RegenMana              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y182;K"BIsv"
C;X2;K"BIsv"
C;X3;K"SoulTrapVision         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y183;K"BIsh"
C;X2;K"BIsh"
C;X3;K"SpiritTroll            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y184;K"BIwb"
C;X2;K"BIwb"
C;X3;K"ItemWeb                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y185;K"BImo"
C;X2;K"BImo"
C;X3;K"ItemMonsterLure        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y186;K"BIpv"
C;X2;K"BIpv"
C;X3;K"ItemVampirePotion      "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y187;K"Xclf"
C;X2;K"Xclf"
C;X3;K"CloudOfFog           "
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y188;K"Xfla"
C;X2;K"Xfla"
C;X3;K"Flare                "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y189;K"XHbz"
C;X2;K"XHbz"
C;X3;K"Blizzard             "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y190;K"XHfs"
C;X2;K"XHfs"
C;X3;K"FlameStrike          "
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;X1;Y191;K"Xbof"
C;X2;K"Xbof"
C;X3;K"BallsOfFire          "
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y192;K"XOeq"
C;X2;K"XOeq"
C;X3;K"Earthquake           "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y193;K"XOre"
C;X2;K"XOre"
C;X3;K"Reincarnation        "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;X1;Y194;K"Xesn"
C;X2;K"Xesn"
C;X3;K"Sentinel             "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y195;K"XEsf"
C;X2;K"XEsf"
C;X3;K"Starfall             "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y196;K"XEtq"
C;X2;K"XEtq"
C;X3;K"Tranquility          "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y197;K"XUdd"
C;X2;K"XUdd"
C;X3;K"DeathAndDecay        "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y198;K"XNmo"
C;X2;K"XNmo"
C;X3;K"Monsoon              "
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y199;K"XErc"
C;X2;K"XErc"
C;X3;K"RainOfChaos          "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y200;K"XErf"
C;X2;K"XErf"
C;X3;K"RainOfFire           "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y201;K"XIct"
C;X2;K"XIct"
C;X3;K"ItemChangeTOD        "
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;X1;Y202;K"AEsd"
C;X2;K"AEsd"
C;X3;K"Starfall target"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y203;K"AEtr"
C;X2;K"AEtr"
C;X3;K"Tranquility target"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y204;K"ANmd"
C;X2;K"ANmd"
C;X3;K"Monsoon              "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y205;K"Bivs"
C;X2;K"Bivs"
C;X3;K"Invisibility           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y206;K"BUad"
C;X2;K"BUad"
C;X3;K"AnimateDead            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;X1;Y207;K"Bult"
C;X2;K"Bult"
C;X3;K"Ultravision"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y208;K"BNab"
C;X2;K"BNab"
C;X3;K"AcidBomb"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y209;K"BNcr"
C;X2;K"BNcr"
C;X3;K"ChemicalRage"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y210;K"BNhs"
C;X2;K"BNhs"
C;X3;K"HealingSpray"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y211;K"XNhs"
C;X2;K"XNhs"
C;X3;K"HealingSpray"
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y212;K"BNtm"
C;X2;K"BNtm"
C;X3;K"Transmute"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y213;K"BNeg"
C;X2;K"BNeg"
C;X3;K"EngineeringUpgrade"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y214;K"BNcs"
C;X2;K"BNcs"
C;X3;K"ClusterRockets"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y215;K"XNcs"
C;X2;K"XNcs"
C;X3;K"ClusterRockets"
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y216;K"BNfy"
C;X2;K"BNfy"
C;X3;K"SummonFactory"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y217;K"BNcg"
C;X2;K"BNcg"
C;X3;K"ClockwerkGoblin"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y218;K"BNic"
C;X2;K"BNic"
C;X3;K"Incinerate"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y219;K"BNso"
C;X2;K"BNso"
C;X3;K"SoulBurn"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y220;K"BNlm"
C;X2;K"BNlm"
C;X3;K"LavaMonster"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y221;K"BNvc"
C;X2;K"BNvc"
C;X3;K"Volcano"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y222;K"BNva"
C;X2;K"BNva"
C;X3;K"VolcanoAOE"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y223;K"XNvc"
C;X2;K"XNvc"
C;X3;K"Volcano"
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;X1;Y224;K"Xbdt"
C;X2;K"Xbdt"
C;X3;K"EFFECT_BASEDETECTOR"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y225;K"Xbli"
C;X2;K"Xbli"
C;X3;K"EFFECT_BLIGHT"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y226;K"Xdis"
C;X2;K"Xdis"
C;X3;K"EFFECT_HERODISSIPATE"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;X1;Y227;K"Xfhs"
C;X2;K"Xfhs"
C;X3;K"EFFECT_OnFireHumanSml"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y228;K"Xfhm"
C;X2;K"Xfhm"
C;X3;K"EFFECT_OnFireHumanMed"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y229;K"Xfhl"
C;X2;K"Xfhl"
C;X3;K"EFFECT_OnFireHumanLrg"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;X1;Y230;K"Xfos"
C;X2;K"Xfos"
C;X3;K"EFFECT_OnFireOrcSml"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y231;K"Xfom"
C;X2;K"Xfom"
C;X3;K"EFFECT_OnFireOrcMed"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y232;K"Xfol"
C;X2;K"Xfol"
C;X3;K"EFFECT_OnFireOrcLrg"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;X1;Y233;K"Xfns"
C;X2;K"Xfns"
C;X3;K"EFFECT_OnFireNightElfSml"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y234;K"Xfnm"
C;X2;K"Xfnm"
C;X3;K"EFFECT_OnFireNightElfMed"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y235;K"Xfnl"
C;X2;K"Xfnl"
C;X3;K"EFFECT_OnFireNightElfLrg"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;X1;Y236;K"Xfus"
C;X2;K"Xfus"
C;X3;K"EFFECT_OnFireUndeadSml"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y237;K"Xfum"
C;X2;K"Xfum"
C;X3;K"EFFECT_OnFireUndeadMed"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;X1;Y238;K"Xful"
C;X2;K"Xful"
C;X3;K"EFFECT_OnFireUndeadLrg"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
E
