ID;PWXL;N;E
B;X23;Y268;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X5;K"category"
C;X6;K"displayName"
C;X7;K"sort"
C;X8;K"type"
C;X9;K"changeFlags"
C;X10;K"importType"
C;X11;K"stringExt"
C;X12;K"caseSens"
C;X13;K"canBeEmpty"
C;X14;K"minVal"
C;X15;K"maxVal"
C;X16;K"forceNonNeg"
C;X17;K"useHero"
C;X18;K"useUnit"
C;X19;K"useBuilding"
C;X20;K"useItem"
C;X21;K"useSpecific"
C;X22;K"version"
C;X23;K"section"
C;X1;Y2;K"iabi"
C;X2;K"abilList"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"abil"
C;X6;K"WESTRING_UEVAL_IABI"
C;X7;K"c6c00"
C;X8;K"abilityList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K4
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y3;K"iarm"
C;X2;K"armor"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_IARM"
C;X7;K"c5b03"
C;X8;K"armorType"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y4;K"icla"
C;X2;K"class"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ICLA"
C;X7;K"c1a03"
C;X8;K"itemClass"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y5;K"iclb"
C;X2;K"colorB"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ICLB"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y6;K"iclg"
C;X2;K"colorG"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ICLG"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y7;K"iclr"
C;X2;K"colorR"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ICLR"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y8;K"icid"
C;X2;K"cooldownID"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ICID"
C;X7;K"c6c01"
C;X8;K"abilCode"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y9;K"idrp"
C;X2;K"drop"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IDRP"
C;X7;K"c9a06"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y10;K"idro"
C;X2;K"droppable"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IDRO"
C;X7;K"c9a05"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y11;K"ifil"
C;X2;K"file"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_IFIL"
C;X7;K"c1a01"
C;X8;K"model"
C;X9;K"m"
C;X10;K"Model"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y12;K"igol"
C;X2;K"goldcost"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IGOL"
C;X7;K"c2a00"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y13;K"ihtp"
C;X2;K"HP"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IHTP"
C;X7;K"c3a00"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K1
C;X15;K500000
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y14;K"iicd"
C;X2;K"ignoreCD"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IICD"
C;X7;K"c5a000"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y15;K"ilev"
C;X2;K"Level"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ILEV"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K"c"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K8
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y16;K"ilum"
C;X2;K"lumbercost"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ILUM"
C;X7;K"c2a01"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y17;K"imor"
C;X2;K"morph"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IMOR"
C;X7;K"c9a07"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y18;K"ilvo"
C;X2;K"oldLevel"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ILVO"
C;X7;K"c1a04a"
C;X8;K"int"
C;X9;K"c"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y19;K"iper"
C;X2;K"perishable"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IPER"
C;X7;K"c9a04"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y20;K"iprn"
C;X2;K"pickRandom"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IPRN"
C;X7;K"c9a05"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y21;K"ipow"
C;X2;K"powerup"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IPOW"
C;X7;K"c9a06"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y22;K"ipri"
C;X2;K"prio"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IPRI"
C;X7;K"c4a00"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y23;K"isca"
C;X2;K"scale"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ISCA"
C;X7;K"c1a03"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0.1
C;X15;K10
C;X16;K1
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y24;K"issc"
C;X2;K"selSize"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ISSC"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K1
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y25;K"isel"
C;X2;K"sellable"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ISEL"
C;X7;K"c6c02"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y26;K"ipaw"
C;X2;K"pawnable"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IPAW"
C;X7;K"c6c02a"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K1
C;X1;Y27;K"isto"
C;X2;K"stockMax"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ISTO"
C;X7;K"c9a00"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y28;K"istr"
C;X2;K"stockRegen"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ISTR"
C;X7;K"c9a01"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K3600
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y29;K"isst"
C;X2;K"stockStart"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ISST"
C;X7;K"c9a000"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K3600
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y30;K"iusa"
C;X2;K"usable"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IUSA"
C;X7;K"c9a03"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y31;K"iuse"
C;X2;K"uses"
C;X3;K"ItemData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_IUSE"
C;X7;K"c9a02"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y32;K"uani"
C;X2;K"animProps"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UANI"
C;X7;K"c1a010"
C;X8;K"stringList"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K20
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y33;K"uico"
C;X2;K"Art"
C;X3;K"Profile"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UICO"
C;X7;K"c1a02"
C;X8;K"icon"
C;X9;K"i"
C;X10;K"Image"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y34;K"iico"
C;X2;K"Art"
C;X3;K"Profile"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_IICO"
C;X7;K"c1a02"
C;X8;K"icon"
C;X9;K"i"
C;X10;K"Image"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K1
C;X22;K0
C;X1;Y35;K"uaap"
C;X2;K"Attachmentanimprops"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UAAP"
C;X7;K"c1a010a"
C;X8;K"stringList"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K20
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y36;K"ualp"
C;X2;K"Attachmentlinkprops"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UALP"
C;X7;K"c1a010b"
C;X8;K"stringList"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K20
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y37;K"uawt"
C;X2;K"Awakentip"
C;X3;K"Profile"
C;X4;K0
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UAWT"
C;X7;K"d0a02a"
C;X8;K"string"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y38;K"ubpr"
C;X2;K"Boneprops"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UBPR"
C;X7;K"c1a010c"
C;X8;K"stringList"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K20
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y39;K"ubsl"
C;X2;K"BuildingSoundLabel"
C;X3;K"Profile"
C;X4;K0
C;X5;K"sound"
C;X6;K"WESTRING_UEVAL_UBSL"
C;X7;K"d8b00"
C;X8;K"soundLabel"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y40;K"ubui"
C;X2;K"Builds"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_UBUI"
C;X7;K"c5a010"
C;X8;K"unitList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y41;K"ubpx"
C;X2;K"Buttonpos"
C;X3;K"Profile"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UBPX"
C;X7;K"c2a03x"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K3
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K1
C;X1;Y42;K"ubpy"
C;X2;K"Buttonpos"
C;X3;K"Profile"
C;X4;K1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UBPY"
C;X7;K"c2a03y"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K2
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K1
C;X1;Y43;K"ucua"
C;X2;K"Casterupgradeart"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UCUA"
C;X7;K"c6c03"
C;X8;K"icon"
C;X10;K"Image"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K1
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y44;K"ucun"
C;X2;K"Casterupgradename"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UCUN"
C;X7;K"c6c01"
C;X8;K"stringList"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K32
C;X16;K0
C;X17;K0
C;X18;K1
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y45;K"ucut"
C;X2;K"Casterupgradetip"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UCUT"
C;X7;K"c6c02"
C;X8;K"stringList"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K0
C;X18;K1
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y46;K"udep"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_UDEP"
C;X7;K"c5a00a"
C;X8;K"unitList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y47;K"ides"
C;X2;K"Description"
C;X3;K"Profile"
C;X4;K0
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_IDES"
C;X7;K"d0a05"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
C;X1;Y48;K"unsf"
C;X2;K"EditorSuffix"
C;X3;K"Profile"
C;X4;K0
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UNSF"
C;X7;K"c1a000"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K50
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y49;K"uhot"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K0
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UHOT"
C;X7;K"d0a01"
C;X8;K"char"
C;X11;K1
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
C;X1;Y50;K"ulfi"
C;X2;K"LoopingSoundFadeIn"
C;X3;K"Profile"
C;X4;K0
C;X5;K"sound"
C;X6;K"WESTRING_UEVAL_ULFI"
C;X7;K"d8b03"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K0
C;X15;K12700
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y51;K"ulfo"
C;X2;K"LoopingSoundFadeOut"
C;X3;K"Profile"
C;X4;K0
C;X5;K"sound"
C;X6;K"WESTRING_UEVAL_ULFO"
C;X7;K"d8b04"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K0
C;X15;K12700
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y52;K"umki"
C;X2;K"Makeitems"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_UMKI"
C;X7;K"c5a05a"
C;X8;K"itemList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X15;K12
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y53;K"uma1"
C;X2;K"Missilearc"
C;X3;K"Profile"
C;X4;K0
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UMA1"
C;X7;K"c6a06a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y54;K"uma2"
C;X2;K"Missilearc"
C;X3;K"Profile"
C;X4;K1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UMA2"
C;X7;K"c6b06a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y55;K"ua1m"
C;X2;K"Missileart"
C;X3;K"Profile"
C;X4;K0
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1M"
C;X7;K"c6a05"
C;X8;K"model"
C;X10;K"Model"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y56;K"ua2m"
C;X2;K"Missileart"
C;X3;K"Profile"
C;X4;K1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2M"
C;X7;K"c6b05"
C;X8;K"model"
C;X10;K"Model"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y57;K"umh1"
C;X2;K"MissileHoming"
C;X3;K"Profile"
C;X4;K0
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UMH1"
C;X7;K"c6a06b"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y58;K"umh2"
C;X2;K"MissileHoming"
C;X3;K"Profile"
C;X4;K1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UMH2"
C;X7;K"c6b06b"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y59;K"ua1z"
C;X2;K"Missilespeed"
C;X3;K"Profile"
C;X4;K0
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1Z"
C;X7;K"c6a06"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y60;K"ua2z"
C;X2;K"Missilespeed"
C;X3;K"Profile"
C;X4;K1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2Z"
C;X7;K"c6b06"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y61;K"umsl"
C;X2;K"MovementSoundLabel"
C;X3;K"Profile"
C;X4;K0
C;X5;K"sound"
C;X6;K"WESTRING_UEVAL_UMSL"
C;X7;K"d8b01"
C;X8;K"soundLabel"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y62;K"unam"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K0
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UNAM"
C;X7;K"c1a00"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTName"
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
C;X1;Y63;K"upro"
C;X2;K"Propernames"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UPRO"
C;X7;K"c1a001"
C;X8;K"stringList"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K32
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y64;K"ursl"
C;X2;K"RandomSoundLabel"
C;X3;K"Profile"
C;X4;K0
C;X5;K"sound"
C;X6;K"WESTRING_UEVAL_URSL"
C;X7;K"d8b02"
C;X8;K"soundLabel"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y65;K"urqc"
C;X2;K"Requirescount"
C;X3;K"Profile"
C;X4;K0
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URQC"
C;X8;K"int"
C;X9;K"s"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K9
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y66;K"ureq"
C;X2;K"Requires"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_UREQ"
C;X7;K"c5a00"
C;X8;K"techList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
C;X1;Y67;K"urq1"
C;X2;K"Requires1"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URQ1"
C;X7;K"c5a00"
C;X8;K"techList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y68;K"urq2"
C;X2;K"Requires2"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URQ2"
C;X7;K"c5a00"
C;X8;K"techList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y69;K"urq3"
C;X2;K"Requires3"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URQ3"
C;X7;K"c5a00"
C;X8;K"techList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y70;K"urq4"
C;X2;K"Requires4"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URQ4"
C;X7;K"c5a00"
C;X8;K"techList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y71;K"urq5"
C;X2;K"Requires5"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URQ5"
C;X7;K"c5a00"
C;X8;K"techList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y72;K"urq6"
C;X2;K"Requires6"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URQ6"
C;X7;K"c5a00"
C;X8;K"techList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y73;K"urq7"
C;X2;K"Requires7"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URQ7"
C;X7;K"c5a00"
C;X8;K"techList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y74;K"urq8"
C;X2;K"Requires8"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URQ8"
C;X7;K"c5a00"
C;X8;K"techList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y75;K"urqa"
C;X2;K"Requiresamount"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URQA"
C;X7;K"c5a00a"
C;X8;K"intList"
C;X9;K"s"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K1
C;X1;Y76;K"ures"
C;X2;K"Researches"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URES"
C;X7;K"c5a03"
C;X8;K"upgradeList"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y77;K"urev"
C;X2;K"Revive"
C;X3;K"Profile"
C;X4;K0
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_UREV"
C;X7;K"c5a000"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y78;K"utpr"
C;X2;K"Revivetip"
C;X3;K"Profile"
C;X4;K0
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UTPR"
C;X7;K"d0a02"
C;X8;K"string"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y79;K"ussi"
C;X2;K"ScoreScreenIcon"
C;X3;K"Profile"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USSI"
C;X7;K"c1a02a"
C;X8;K"icon"
C;X10;K"Image"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y80;K"usei"
C;X2;K"Sellitems"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_USEI"
C;X7;K"c5a05"
C;X8;K"itemList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K12
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y81;K"useu"
C;X2;K"Sellunits"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_USEU"
C;X7;K"c5a04"
C;X8;K"unitList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K12
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y82;K"uspa"
C;X2;K"Specialart"
C;X3;K"Profile"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USPA"
C;X7;K"d9b00"
C;X8;K"modelList"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y83;K"utaa"
C;X2;K"Targetart"
C;X3;K"Profile"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UTAA"
C;X7;K"d9b01"
C;X8;K"modelList"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y84;K"utip"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K0
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UTIP"
C;X7;K"d0a00"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
C;X1;Y85;K"utra"
C;X2;K"Trains"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_UTRA"
C;X7;K"c5a01"
C;X8;K"unitList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y86;K"urva"
C;X2;K"Reviveat"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_URVA"
C;X7;K"c5a01"
C;X8;K"unitList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y87;K"utub"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K0
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UTUB"
C;X7;K"d0a03"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTUber"
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K1
C;X22;K0
C;X1;Y88;K"uupt"
C;X2;K"Upgrade"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_UUPT"
C;X7;K"c5a000"
C;X8;K"unitList"
C;X11;K0
C;X12;K1
C;X13;K0
C;X15;K12
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y89;K"uabi"
C;X2;K"abilList"
C;X3;K"UnitAbilities"
C;X4;K-1
C;X5;K"abil"
C;X6;K"WESTRING_UEVAL_UABI"
C;X7;K"c6c00"
C;X8;K"abilityList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y90;K"udaa"
C;X2;K"auto"
C;X3;K"UnitAbilities"
C;X4;K-1
C;X5;K"abil"
C;X6;K"WESTRING_UEVAL_UDAA"
C;X7;K"c6c01"
C;X8;K"abilCode"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y91;K"uhab"
C;X2;K"heroAbilList"
C;X3;K"UnitAbilities"
C;X4;K-1
C;X5;K"abil"
C;X6;K"WESTRING_UEVAL_UHAB"
C;X7;K"c6c00"
C;X8;K"heroAbilityList"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K5
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y92;K"uagi"
C;X2;K"AGI"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UAGI"
C;X7;K"c3a05"
C;X8;K"int"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K1
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y93;K"uagp"
C;X2;K"AGIplus"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UAGP"
C;X7;K"c3a06"
C;X8;K"unreal"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K20
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y94;K"ubld"
C;X2;K"bldtm"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UBLD"
C;X7;K"c2a06"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y95;K"ubdi"
C;X2;K"bountydice"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UBDI"
C;X7;K"c8a08"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y96;K"ubba"
C;X2;K"bountyplus"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UBBA"
C;X7;K"c8a07"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y97;K"ubsi"
C;X2;K"bountysides"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UBSI"
C;X7;K"c8a09"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y98;K"ulbd"
C;X2;K"lumberbountydice"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ULBD"
C;X7;K"c8a10"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y99;K"ulba"
C;X2;K"lumberbountyplus"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ULBA"
C;X7;K"c8a11"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y100;K"ulbs"
C;X2;K"lumberbountysides"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ULBS"
C;X7;K"c8a12"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y101;K"ucol"
C;X2;K"collision"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"path"
C;X6;K"WESTRING_UEVAL_UCOL"
C;X7;K"c1a07"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1024
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y102;K"udef"
C;X2;K"def"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UDEF"
C;X7;K"c5b00"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y103;K"udty"
C;X2;K"defType"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UDTY"
C;X7;K"c5b02"
C;X8;K"defenseType"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y104;K"udup"
C;X2;K"defUp"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UDUP"
C;X7;K"c5b01"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y105;K"ufma"
C;X2;K"fmade"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UFMA"
C;X7;K"c2a030"
C;X8;K"int"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K300
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y106;K"ufoo"
C;X2;K"fused"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UFOO"
C;X7;K"c2a03"
C;X8;K"int"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K300
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y107;K"ugol"
C;X2;K"goldcost"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UGOL"
C;X7;K"c2a00"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y108;K"ugor"
C;X2;K"goldRep"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UGOR"
C;X7;K"c2a02"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y109;K"uhpm"
C;X2;K"HP"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UHPM"
C;X7;K"c4a00"
C;X8;K"int"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K1
C;X15;K500000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y110;K"uint"
C;X2;K"INT"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UINT"
C;X7;K"c3a03"
C;X8;K"int"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K1
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y111;K"uinp"
C;X2;K"INTplus"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UINP"
C;X7;K"c3a04"
C;X8;K"unreal"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K20
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y112;K"ubdg"
C;X2;K"isbldg"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UBDG"
C;X7;K"c1a001a"
C;X8;K"bool"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y113;K"ulev"
C;X2;K"level"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ULEV"
C;X7;K"c8a04"
C;X8;K"int"
C;X9;K"c"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K1
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y114;K"ulum"
C;X2;K"lumbercost"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ULUM"
C;X7;K"c2a01"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y115;K"ulur"
C;X2;K"lumberRep"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_ULUR"
C;X7;K"c2a02"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y116;K"umpi"
C;X2;K"mana0"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UMPI"
C;X7;K"c4a05"
C;X8;K"int"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y117;K"umpm"
C;X2;K"manaN"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UMPM"
C;X7;K"c4a03"
C;X8;K"int"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y118;K"umas"
C;X2;K"maxSpd"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"move"
C;X6;K"WESTRING_UEVAL_UMAS"
C;X7;K"c7a03b"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K522
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y119;K"umis"
C;X2;K"minSpd"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"move"
C;X6;K"WESTRING_UEVAL_UMIS"
C;X7;K"c7a03a"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K522
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y120;K"unbr"
C;X2;K"nbrandom"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UNBR"
C;X7;K"c1c00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y121;K"usin"
C;X2;K"nsight"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_USIN"
C;X7;K"c8a02"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1800
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y122;K"upap"
C;X2;K"preventPlace"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"path"
C;X6;K"WESTRING_UEVAL_UPAP"
C;X7;K"c1a09a"
C;X8;K"pathingListPrevent"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y123;K"upra"
C;X2;K"Primary"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UPRA"
C;X7;K"c3a00"
C;X8;K"attributeType"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y124;K"uhpr"
C;X2;K"regenHP"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UHPR"
C;X7;K"c4a01"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y125;K"umpr"
C;X2;K"regenMana"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UMPR"
C;X7;K"c4a04"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y126;K"uhrt"
C;X2;K"regenType"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UHRT"
C;X7;K"c4a02"
C;X8;K"regenType"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y127;K"urtm"
C;X2;K"reptm"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_URTM"
C;X7;K"c2a07"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y128;K"urpo"
C;X2;K"repulse"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"move"
C;X6;K"WESTRING_UEVAL_URPO"
C;X7;K"d7b00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y129;K"urpg"
C;X2;K"repulseGroup"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"move"
C;X6;K"WESTRING_UEVAL_URPG"
C;X7;K"d7b02"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K1024
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y130;K"urpp"
C;X2;K"repulseParam"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"move"
C;X6;K"WESTRING_UEVAL_URPP"
C;X7;K"d7b01"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K4
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y131;K"urpr"
C;X2;K"repulsePrio"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"move"
C;X6;K"WESTRING_UEVAL_URPR"
C;X7;K"d7b03"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y132;K"upar"
C;X2;K"requirePlace"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"path"
C;X6;K"WESTRING_UEVAL_UPAR"
C;X7;K"c1a09b"
C;X8;K"pathingListRequire"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y133;K"usid"
C;X2;K"sight"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_USID"
C;X7;K"c8a01"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1800
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y134;K"umvs"
C;X2;K"spd"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"move"
C;X6;K"WESTRING_UEVAL_UMVS"
C;X7;K"c7a03"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K522
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y135;K"usma"
C;X2;K"stockMax"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_USMA"
C;X7;K"c9a00"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K32
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y136;K"usrg"
C;X2;K"stockRegen"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_USRG"
C;X7;K"c9a01"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K3600
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y137;K"usst"
C;X2;K"stockStart"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_USST"
C;X7;K"c9a000"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K3600
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y138;K"ustr"
C;X2;K"STR"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_USTR"
C;X7;K"c3a01"
C;X8;K"int"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K1
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y139;K"ustp"
C;X2;K"STRplus"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_USTP"
C;X7;K"c3a02"
C;X8;K"unreal"
C;X9;K"s"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K20
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y140;K"util"
C;X2;K"tilesets"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"editor"
C;X6;K"WESTRING_UEVAL_UTIL"
C;X7;K"c1a06c"
C;X8;K"tilesetList"
C;X9;K"c"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y141;K"utyp"
C;X2;K"type"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UTYP"
C;X7;K"c2a04"
C;X8;K"unitClass"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y142;K"upgr"
C;X2;K"upgrades"
C;X3;K"UnitBalance"
C;X4;K-1
C;X5;K"tech"
C;X6;K"WESTRING_UEVAL_UPGR"
C;X7;K"c5a02"
C;X8;K"upgradeList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y143;K"uabr"
C;X2;K"buffRadius"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"path"
C;X6;K"WESTRING_UEVAL_UABR"
C;X7;K"d4b01"
C;X8;K"unreal"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K24
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y144;K"uabt"
C;X2;K"buffType"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"path"
C;X6;K"WESTRING_UEVAL_UABT"
C;X7;K"d4b00"
C;X8;K"aiBuffer"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y145;K"ucbo"
C;X2;K"canBuildOn"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UCBO"
C;X7;K"c7a07"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y146;K"ufle"
C;X2;K"canFlee"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UFLE"
C;X7;K"c8a031"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y147;K"usle"
C;X2;K"canSleep"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_USLE"
C;X7;K"c8a030"
C;X8;K"bool"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y148;K"ucar"
C;X2;K"cargoSize"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UCAR"
C;X7;K"c8a03"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K8
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y149;K"udtm"
C;X2;K"death"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UDTM"
C;X7;K"c1b10"
C;X8;K"unreal"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.1
C;X15;K20
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y150;K"udea"
C;X2;K"deathType"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UDEA"
C;X7;K"c1b09"
C;X8;K"deathType"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y151;K"ulos"
C;X2;K"fatLOS"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ULOS"
C;X7;K"d3b00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y152;K"ufor"
C;X2;K"formation"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UFOR"
C;X7;K"c7a05"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K9
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K0
C;X20;K0
C;X22;K0
C;X1;Y153;K"uibo"
C;X2;K"isBuildOn"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UIBO"
C;X7;K"c7a06"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y154;K"umvf"
C;X2;K"moveFloor"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"move"
C;X6;K"WESTRING_UEVAL_UMVF"
C;X7;K"c7a02a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K-1000
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y155;K"umvh"
C;X2;K"moveHeight"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"move"
C;X6;K"WESTRING_UEVAL_UMVH"
C;X7;K"c7a02"
C;X8;K"unreal"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K-1000
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y156;K"umvt"
C;X2;K"movetp"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"move"
C;X6;K"WESTRING_UEVAL_UMVT"
C;X7;K"c7a01"
C;X8;K"moveType"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y157;K"upru"
C;X2;K"nameCount"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_UEVAL_UPRU"
C;X7;K"c1a001a"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y158;K"uori"
C;X2;K"orientInterp"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UORI"
C;X7;K"c7a04b"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K8
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y159;K"upat"
C;X2;K"pathTex"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"path"
C;X6;K"WESTRING_UEVAL_UPAT"
C;X7;K"c1a09"
C;X8;K"pathingTexture"
C;X9;K"m"
C;X10;K"Image"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y160;K"upoi"
C;X2;K"points"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UPOI"
C;X7;K"c8a05"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y161;K"upri"
C;X2;K"prio"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UPRI"
C;X7;K"c8a06"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K20
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y162;K"uprw"
C;X2;K"propWin"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UPRW"
C;X7;K"c7a04a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K1
C;X15;K180
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y163;K"urac"
C;X2;K"race"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_URAC"
C;X7;K"c1a001"
C;X8;K"unitRace"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y164;K"upaw"
C;X2;K"requireWaterRadius"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"path"
C;X6;K"WESTRING_UEVAL_UPAW"
C;X7;K"c1a09c"
C;X8;K"unreal"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K2048
C;X16;K1
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y165;K"utar"
C;X2;K"targType"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UTAR"
C;X7;K"c7a00"
C;X8;K"targetList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y166;K"umvr"
C;X2;K"turnRate"
C;X3;K"UnitData"
C;X4;K-1
C;X5;K"move"
C;X6;K"WESTRING_UEVAL_UMVR"
C;X7;K"c7a04"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0.1
C;X15;K3
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y167;K"uarm"
C;X2;K"armor"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UARM"
C;X7;K"c5b03"
C;X8;K"armorType"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y168;K"uble"
C;X2;K"blend"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UBLE"
C;X7;K"c7a04c"
C;X8;K"real"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y169;K"uclb"
C;X2;K"blue"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UCLB"
C;X7;K"c1a06"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y170;K"ushb"
C;X2;K"buildingShadow"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USHB"
C;X7;K"c1a10a"
C;X8;K"shadowTexture"
C;X9;K"m"
C;X10;K"Image"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y171;K"ucam"
C;X2;K"campaign"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"editor"
C;X6;K"WESTRING_UEVAL_UCAM"
C;X7;K"c1a06f"
C;X8;K"bool"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y172;K"utcc"
C;X2;K"customTeamColor"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UTCC"
C;X7;K"c1a06b"
C;X8;K"bool"
C;X9;K"s"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y173;K"udro"
C;X2;K"dropItems"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"editor"
C;X6;K"WESTRING_UEVAL_UDRO"
C;X7;K"c1a06g"
C;X8;K"bool"
C;X9;K"s"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y174;K"uept"
C;X2;K"elevPts"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UEPT"
C;X7;K"d5c00"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K4
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y175;K"uerd"
C;X2;K"elevRad"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UERD"
C;X7;K"d5c01"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K2048
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y176;K"umdl"
C;X2;K"file"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UMDL"
C;X7;K"c1a01"
C;X8;K"model"
C;X9;K"m"
C;X10;K"Model"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y177;K"uver"
C;X2;K"fileVerFlags"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UVER"
C;X7;K"c1a01a"
C;X8;K"versionFlags"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K3
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y178;K"ufrd"
C;X2;K"fogRad"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UFRD"
C;X7;K"d5c02"
C;X8;K"real"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K2048
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y179;K"uclg"
C;X2;K"green"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UCLG"
C;X7;K"c1a05"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y180;K"uhos"
C;X2;K"hostilePal"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"editor"
C;X6;K"WESTRING_UEVAL_UHOS"
C;X7;K"c8a10"
C;X8;K"bool"
C;X9;K"c"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y181;K"uine"
C;X2;K"inEditor"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"editor"
C;X6;K"WESTRING_UEVAL_UINE"
C;X7;K"c1a06d0"
C;X8;K"bool"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y182;K"umxp"
C;X2;K"maxPitch"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UMXP"
C;X7;K"d5b00"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K180
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y183;K"umxr"
C;X2;K"maxRoll"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UMXR"
C;X7;K"d5b01"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K180
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y184;K"usca"
C;X2;K"modelScale"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USCA"
C;X7;K"c1a03"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0.1
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y185;K"unbm"
C;X2;K"nbmmIcon"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UNBM"
C;X7;K"c1c01"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y186;K"uhhb"
C;X2;K"hideHeroBar"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UHHB"
C;X7;K"c1c01"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y187;K"uhhm"
C;X2;K"hideHeroMinimap"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UHHM"
C;X7;K"c1c01"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y188;K"uhhd"
C;X2;K"hideHeroDeathMsg"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UHHD"
C;X7;K"c1c01"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K0
C;X19;K0
C;X20;K0
C;X22;K1
C;X1;Y189;K"uhom"
C;X2;K"hideOnMinimap"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_UEVAL_UHOM"
C;X7;K"c1c01"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y190;K"uocc"
C;X2;K"occH"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UOCC"
C;X7;K"d6c03"
C;X8;K"unreal"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K2048
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y191;K"uclr"
C;X2;K"red"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UCLR"
C;X7;K"c1a04"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y192;K"urun"
C;X2;K"run"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_URUN"
C;X7;K"d6c01"
C;X8;K"real"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K2000
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y193;K"ussc"
C;X2;K"scale"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USSC"
C;X7;K"c1a08"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0.1
C;X15;K20
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y194;K"uscb"
C;X2;K"scaleBull"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USCB"
C;X7;K"c1a08a"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y195;K"usew"
C;X2;K"selCircOnWater"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USEW"
C;X7;K"c1a12"
C;X8;K"bool"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y196;K"uslz"
C;X2;K"selZ"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USLZ"
C;X7;K"d6c02"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K2048
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y197;K"ushh"
C;X2;K"shadowH"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USHH"
C;X7;K"c1a11b"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K2048
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y198;K"ushr"
C;X2;K"shadowOnWater"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USHR"
C;X7;K"c1a11e"
C;X8;K"bool"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y199;K"ushw"
C;X2;K"shadowW"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USHW"
C;X7;K"c1a11a"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K2048
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y200;K"ushx"
C;X2;K"shadowX"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USHX"
C;X7;K"c1a11c"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K2048
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y201;K"ushy"
C;X2;K"shadowY"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USHY"
C;X7;K"c1a11d"
C;X8;K"real"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K2048
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y202;K"uspe"
C;X2;K"special"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"editor"
C;X6;K"WESTRING_UEVAL_USPE"
C;X7;K"c1a06e"
C;X8;K"bool"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y203;K"utco"
C;X2;K"teamColor"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UTCO"
C;X7;K"c1a06a"
C;X8;K"teamColor"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y204;K"utss"
C;X2;K"tilesetSpecific"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"editor"
C;X6;K"WESTRING_UEVAL_UTSS"
C;X7;K"c1a06d"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y205;K"uubs"
C;X2;K"uberSplat"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UUBS"
C;X7;K"c1a10"
C;X8;K"uberSplat"
C;X9;K"m"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y206;K"ushu"
C;X2;K"unitShadow"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_USHU"
C;X7;K"c1a11"
C;X8;K"shadowImage"
C;X9;K"m"
C;X10;K"Image"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y207;K"usnd"
C;X2;K"unitSound"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"sound"
C;X6;K"WESTRING_UEVAL_USND"
C;X7;K"c1a10"
C;X8;K"unitSound"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y208;K"uuch"
C;X2;K"useClickHelper"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"editor"
C;X6;K"WESTRING_UEVAL_UUCH"
C;X7;K"c1c02"
C;X8;K"bool"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y209;K"uwal"
C;X2;K"walk"
C;X3;K"UnitUI"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UWAL"
C;X7;K"d6c00"
C;X8;K"real"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K2000
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y210;K"uacq"
C;X2;K"acquire"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UACQ"
C;X7;K"c8a00"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K20000
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y211;K"ua1t"
C;X2;K"atkType1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1T"
C;X7;K"c6a03"
C;X8;K"attackType"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y212;K"ua2t"
C;X2;K"atkType2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2T"
C;X7;K"c6b03"
C;X8;K"attackType"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y213;K"ubs1"
C;X2;K"backSw1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UBS1"
C;X7;K"c6a08a"
C;X8;K"unreal"
C;X11;K3
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y214;K"ubs2"
C;X2;K"backSw2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UBS2"
C;X7;K"c6b08a"
C;X8;K"unreal"
C;X11;K3
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y215;K"ucbs"
C;X2;K"castbsw"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UCBS"
C;X7;K"d2b01"
C;X8;K"unreal"
C;X11;K3
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y216;K"ucpt"
C;X2;K"castpt"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UCPT"
C;X7;K"d2b00"
C;X8;K"unreal"
C;X11;K3
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y217;K"ua1c"
C;X2;K"cool1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1C"
C;X7;K"c6a08"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K3600
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y218;K"ua2c"
C;X2;K"cool2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2C"
C;X7;K"c6b08"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K3600
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y219;K"udl1"
C;X2;K"damageLoss1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UDL1"
C;X7;K"c6a12a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y220;K"udl2"
C;X2;K"damageLoss2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UDL2"
C;X7;K"c6b12a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y221;K"ua1d"
C;X2;K"dice1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1D"
C;X7;K"c6a071"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y222;K"ua2d"
C;X2;K"dice2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2D"
C;X7;K"c6b071"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y223;K"ua1b"
C;X2;K"dmgplus1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1B"
C;X7;K"c6a070"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K500000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y224;K"ua2b"
C;X2;K"dmgplus2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2B"
C;X7;K"c6b070"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K500000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y225;K"udp1"
C;X2;K"dmgpt1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UDP1"
C;X7;K"c6a08"
C;X8;K"unreal"
C;X11;K3
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y226;K"udp2"
C;X2;K"dmgpt2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UDP2"
C;X7;K"c6b08"
C;X8;K"unreal"
C;X11;K3
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y227;K"udu1"
C;X2;K"dmgUp1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UDU1"
C;X7;K"c6a073"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y228;K"udu2"
C;X2;K"dmgUp2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UDU2"
C;X7;K"c6b073"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y229;K"ua1f"
C;X2;K"Farea1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1F"
C;X7;K"c6a09"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y230;K"ua2f"
C;X2;K"Farea2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2F"
C;X7;K"c6b09"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y231;K"ua1h"
C;X2;K"Harea1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1H"
C;X7;K"c6a10"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y232;K"ua2h"
C;X2;K"Harea2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2H"
C;X7;K"c6b10"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y233;K"uhd1"
C;X2;K"Hfact1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UHD1"
C;X7;K"c6a10a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y234;K"uhd2"
C;X2;K"Hfact2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UHD2"
C;X7;K"c6b10a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y235;K"uisz"
C;X2;K"impactSwimZ"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UISZ"
C;X7;K"c5a04a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K-1000
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y236;K"uimz"
C;X2;K"impactZ"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_UIMZ"
C;X7;K"c5a04"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K-1000
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y237;K"ulsz"
C;X2;K"launchSwimZ"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ULSZ"
C;X7;K"c5a03d"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K-1000
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y238;K"ulpx"
C;X2;K"launchX"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ULPX"
C;X7;K"c5a03a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K-1000
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y239;K"ulpy"
C;X2;K"launchY"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ULPY"
C;X7;K"c5a03b"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K-1000
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y240;K"ulpz"
C;X2;K"launchZ"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_UEVAL_ULPZ"
C;X7;K"c5a03c"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K-1000
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y241;K"uamn"
C;X2;K"minRange"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UAMN"
C;X7;K"c6a00"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K20000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y242;K"ua1q"
C;X2;K"Qarea1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1Q"
C;X7;K"c6a11"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y243;K"ua2q"
C;X2;K"Qarea2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2Q"
C;X7;K"c6b11"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y244;K"uqd1"
C;X2;K"Qfact1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UQD1"
C;X7;K"c6a11a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y245;K"uqd2"
C;X2;K"Qfact2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UQD2"
C;X7;K"c6b11a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y246;K"ua1r"
C;X2;K"rangeN1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1R"
C;X7;K"c6a02"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K20000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y247;K"ua2r"
C;X2;K"rangeN2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2R"
C;X7;K"c6b02"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K20000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y248;K"urb1"
C;X2;K"RngBuff1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_URB1"
C;X7;K"c6a02a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K2000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y249;K"urb2"
C;X2;K"RngBuff2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_URB2"
C;X7;K"c6b02a"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K2000
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y250;K"uwu1"
C;X2;K"showUI1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UWU1"
C;X7;K"c6a01a"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y251;K"uwu2"
C;X2;K"showUI2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UWU2"
C;X7;K"c6b01a"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y252;K"ua1s"
C;X2;K"sides1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1S"
C;X7;K"c6a072"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y253;K"ua2s"
C;X2;K"sides2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2S"
C;X7;K"c6b072"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y254;K"usd1"
C;X2;K"spillDist1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_USD1"
C;X7;K"c6a12b"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y255;K"usd2"
C;X2;K"spillDist2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_USD2"
C;X7;K"c6b12b"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y256;K"usr1"
C;X2;K"spillRadius1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_USR1"
C;X7;K"c6a12c"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y257;K"usr2"
C;X2;K"spillRadius2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_USR2"
C;X7;K"c6b12c"
C;X8;K"unreal"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y258;K"ua1p"
C;X2;K"splashTargs1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1P"
C;X7;K"c6a12"
C;X8;K"targetList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y259;K"ua2p"
C;X2;K"splashTargs2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2P"
C;X7;K"c6b12"
C;X8;K"targetList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y260;K"utc1"
C;X2;K"targCount1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UTC1"
C;X7;K"c6a7a"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y261;K"utc2"
C;X2;K"targCount2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UTC2"
C;X7;K"c6b7a"
C;X8;K"int"
C;X11;K0
C;X12;K1
C;X13;K0
C;X14;K0
C;X15;K100
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y262;K"ua1g"
C;X2;K"targs1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1G"
C;X7;K"c6a07"
C;X8;K"targetList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y263;K"ua2g"
C;X2;K"targs2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2G"
C;X7;K"c6b07"
C;X8;K"targetList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y264;K"uaen"
C;X2;K"weapsOn"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UAEN"
C;X7;K"c6a01"
C;X8;K"attackBits"
C;X11;K0
C;X12;K1
C;X13;K0
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y265;K"ua1w"
C;X2;K"weapTp1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA1W"
C;X7;K"c6a04"
C;X8;K"weaponType"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y266;K"ua2w"
C;X2;K"weapTp2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UA2W"
C;X7;K"c6b04"
C;X8;K"weaponType"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K0
C;X1;Y267;K"ucs1"
C;X2;K"weapType1"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UCS1"
C;X7;K"c6a04a"
C;X8;K"combatSound"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
C;X1;Y268;K"ucs2"
C;X2;K"weapType2"
C;X3;K"UnitWeapons"
C;X4;K-1
C;X5;K"combat"
C;X6;K"WESTRING_UEVAL_UCS2"
C;X7;K"c6b04a"
C;X8;K"combatSound"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X18;K1
C;X19;K1
C;X20;K0
C;X22;K1
E
