ID;PWXL;N;E
B;X18;Y53;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X5;K"category"
C;X6;K"displayName"
C;X7;K"sort"
C;X8;K"type"
C;X9;K"changeFlags"
C;X10;K"importType"
C;X11;K"stringExt"
C;X12;K"caseSens"
C;X13;K"canBeEmpty"
C;X14;K"minVal"
C;X15;K"maxVal"
C;X16;K"forceNonNeg"
C;X17;K"version"
C;X18;K"section"
C;X1;Y2;K"bnam"
C;X2;K"Name"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"text"
C;X6;K"WESTRING_BEVAL_BNAM"
C;X7;K"a1a00"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTName"
C;X16;K0
C;X17;K1
C;X1;Y3;K"bsuf"
C;X2;K"EditorSuffix"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"text"
C;X6;K"WESTRING_BEVAL_BSUF"
C;X7;K"a1a00a"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTName"
C;X16;K0
C;X17;K1
C;X1;Y4;K"bcat"
C;X2;K"category"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"editor"
C;X6;K"WESTRING_BEVAL_BCAT"
C;X7;K"a2a00"
C;X8;K"destructableCategory"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X1;Y5;K"btil"
C;X2;K"tilesets"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"editor"
C;X6;K"WESTRING_BEVAL_BTIL"
C;X7;K"a3a00"
C;X8;K"tilesetList"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X1;Y6;K"btsp"
C;X2;K"tilesetSpecific"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"editor"
C;X6;K"WESTRING_BEVAL_BTSP"
C;X7;K"a4a00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y7;K"bfil"
C;X2;K"file"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BFIL"
C;X7;K"a6a00"
C;X8;K"model"
C;X9;K"m"
C;X10;K"Model"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X1;Y8;K"blit"
C;X2;K"lightweight"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BLIT"
C;X7;K"a7a00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y9;K"bflo"
C;X2;K"fatLOS"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BFLO"
C;X7;K"a8a00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y10;K"btxi"
C;X2;K"texID"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BTXI"
C;X7;K"a9a00"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K1000
C;X16;K0
C;X17;K1
C;X1;Y11;K"btxf"
C;X2;K"texFile"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BTXF"
C;X7;K"b1a00"
C;X8;K"texture"
C;X9;K"m"
C;X10;K"Image"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X1;Y12;K"buch"
C;X2;K"useClickHelper"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"editor"
C;X6;K"WESTRING_BEVAL_BUCH"
C;X7;K"b3a00"
C;X8;K"bool"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y13;K"bonc"
C;X2;K"onCliffs"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"editor"
C;X6;K"WESTRING_BEVAL_BONC"
C;X7;K"b4a00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y14;K"bonw"
C;X2;K"onWater"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"editor"
C;X6;K"WESTRING_BEVAL_BONW"
C;X7;K"b5a00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y15;K"bcpd"
C;X2;K"canPlaceDead"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"editor"
C;X6;K"WESTRING_BEVAL_BCPD"
C;X7;K"b6a00"
C;X8;K"bool"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y16;K"bwal"
C;X2;K"walkable"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"path"
C;X6;K"WESTRING_BEVAL_BWAL"
C;X7;K"b7a00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y17;K"bclh"
C;X2;K"cliffHeight"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"path"
C;X6;K"WESTRING_BEVAL_BCLH"
C;X7;K"b8a00"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K50
C;X16;K0
C;X17;K1
C;X1;Y18;K"btar"
C;X2;K"targType"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"combat"
C;X6;K"WESTRING_BEVAL_BTAR"
C;X7;K"b9a00"
C;X8;K"targetList"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X1;Y19;K"barm"
C;X2;K"armor"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"combat"
C;X6;K"WESTRING_BEVAL_BARM"
C;X7;K"c1a00"
C;X8;K"armorType"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X1;Y20;K"bvar"
C;X2;K"numVar"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BVAR"
C;X7;K"c2a00"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K10
C;X16;K0
C;X17;K1
C;X1;Y21;K"bhps"
C;X2;K"HP"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"stats"
C;X6;K"WESTRING_BEVAL_BHPS"
C;X7;K"c3a00"
C;X8;K"unreal"
C;X9;K"s"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K99999
C;X16;K1
C;X17;K1
C;X1;Y22;K"boch"
C;X2;K"occH"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BOCH"
C;X7;K"c4a00"
C;X8;K"unreal"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K99999
C;X16;K0
C;X17;K1
C;X1;Y23;K"bflh"
C;X2;K"flyH"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BFLH"
C;X7;K"c5a00"
C;X8;K"unreal"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K99999
C;X16;K0
C;X17;K1
C;X1;Y24;K"bfxr"
C;X2;K"fixedRot"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BFXR"
C;X7;K"c6a00"
C;X8;K"unreal"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K-1
C;X15;K360
C;X16;K0
C;X17;K1
C;X1;Y25;K"bsel"
C;X2;K"selSize"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BSEL"
C;X7;K"c7a00"
C;X8;K"unreal"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K99999
C;X16;K1
C;X17;K1
C;X1;Y26;K"bmis"
C;X2;K"minScale"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"editor"
C;X6;K"WESTRING_BEVAL_BMIS"
C;X7;K"c8a00"
C;X8;K"unreal"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.1
C;X15;K10
C;X16;K1
C;X17;K1
C;X1;Y27;K"bmas"
C;X2;K"maxScale"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"editor"
C;X6;K"WESTRING_BEVAL_BMAS"
C;X7;K"c9a00"
C;X8;K"unreal"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0.1
C;X15;K10
C;X16;K1
C;X17;K1
C;X1;Y28;K"bcpr"
C;X2;K"canPlaceRandScale"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"editor"
C;X6;K"WESTRING_BEVAL_BCPR"
C;X7;K"d1a00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y29;K"bmap"
C;X2;K"maxPitch"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BMAP"
C;X7;K"d2a00"
C;X8;K"unreal"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K99999
C;X16;K1
C;X17;K1
C;X1;Y30;K"bmar"
C;X2;K"maxRoll"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BMAR"
C;X7;K"d3a00"
C;X8;K"unreal"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K99999
C;X16;K1
C;X17;K1
C;X1;Y31;K"brad"
C;X2;K"radius"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BRAD"
C;X7;K"d4a00"
C;X8;K"unreal"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K99999
C;X16;K1
C;X17;K1
C;X1;Y32;K"bfra"
C;X2;K"fogRadius"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BFRA"
C;X7;K"d5a00"
C;X8;K"unreal"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K99999
C;X16;K1
C;X17;K1
C;X1;Y33;K"bfvi"
C;X2;K"fogVis"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BFVI"
C;X7;K"d6a00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y34;K"bptx"
C;X2;K"pathTex"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"path"
C;X6;K"WESTRING_BEVAL_BPTX"
C;X7;K"d7a00"
C;X8;K"pathingTexture"
C;X9;K"m"
C;X10;K"Image"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X1;Y35;K"bptd"
C;X2;K"pathTexDeath"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"path"
C;X6;K"WESTRING_BEVAL_BPTD"
C;X7;K"d8a00"
C;X8;K"pathingTexture"
C;X9;K"m"
C;X10;K"Image"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X1;Y36;K"bdsn"
C;X2;K"deathSnd"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"sound"
C;X6;K"WESTRING_BEVAL_BDSN"
C;X7;K"d9a00"
C;X8;K"soundLabel"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X1;Y37;K"bshd"
C;X2;K"shadow"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BSHD"
C;X7;K"e1a00"
C;X8;K"shadowTexture"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X1;Y38;K"bsmm"
C;X2;K"showInMM"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BSMM"
C;X7;K"e2a00"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y39;K"bmmr"
C;X2;K"MMRed"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BMMR"
C;X7;K"e3a00"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K1
C;X1;Y40;K"bmmg"
C;X2;K"MMGreen"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BMMG"
C;X7;K"e4a00"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K1
C;X1;Y41;K"bmmb"
C;X2;K"MMBlue"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BMMB"
C;X7;K"e5a00"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K1
C;X1;Y42;K"bumm"
C;X2;K"useMMColor"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BUMM"
C;X7;K"e2a01"
C;X8;K"bool"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y43;K"bbut"
C;X2;K"buildTime"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"stats"
C;X6;K"WESTRING_BEVAL_BBUT"
C;X7;K"f1a00"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K298
C;X16;K0
C;X17;K1
C;X1;Y44;K"bret"
C;X2;K"repairTime"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"stats"
C;X6;K"WESTRING_BEVAL_BRET"
C;X7;K"f2a00"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K10000
C;X16;K0
C;X17;K1
C;X1;Y45;K"breg"
C;X2;K"goldRep"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"stats"
C;X6;K"WESTRING_BEVAL_BREG"
C;X7;K"f2b00"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K1
C;X1;Y46;K"brel"
C;X2;K"lumberRep"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"stats"
C;X6;K"WESTRING_BEVAL_BREL"
C;X7;K"f2c00"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K100000
C;X16;K0
C;X17;K1
C;X1;Y47;K"busr"
C;X2;K"UserList"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"editor"
C;X6;K"WESTRING_BEVAL_BUSR"
C;X7;K"b000"
C;X8;K"bool"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y48;K"bvcr"
C;X2;K"colorR"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BVCR"
C;X7;K"c000"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K1
C;X1;Y49;K"bvcg"
C;X2;K"colorG"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BVCG"
C;X7;K"c000"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K1
C;X1;Y50;K"bvcb"
C;X2;K"colorB"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BVCB"
C;X7;K"c000"
C;X8;K"int"
C;X9;K"m"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K255
C;X16;K0
C;X17;K1
C;X1;Y51;K"bgse"
C;X2;K"selectable"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BGSE"
C;X7;K"c000"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X1;Y52;K"bgsc"
C;X2;K"selcircsize"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BGSC"
C;X7;K"c000"
C;X8;K"real"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K99999
C;X16;K1
C;X17;K1
C;X1;Y53;K"bgpm"
C;X2;K"portraitmodel"
C;X3;K"DestructableData"
C;X4;K0
C;X5;K"art"
C;X6;K"WESTRING_BEVAL_BGPM"
C;X7;K"c000"
C;X8;K"model"
C;X10;K"Model"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
E
