ID;PWXL;N;E
B;X19;Y300;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"section"
C;X5;K"index"
C;X6;K"displayName"
C;X7;K"sort"
C;X8;K"type"
C;X9;K"importType"
C;X10;K"stringExt"
C;X11;K"caseSens"
C;X12;K"canBeEmpty"
C;X13;K"minVal"
C;X14;K"maxVal"
C;X15;K"forceNonNeg"
C;X16;K"version"
C;X17;K"InBeta"
C;X18;K"changeFlags"
C;X19;K"category"
C;X1;Y2;K"gexp"
C;X2;K"GlobalExperience"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GEXP"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y3;K"bgxp"
C;X2;K"BuildingKillsGiveExp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BGXP"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y4;K"mhdx"
C;X2;K"MaxLevelHeroesDrainExp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHDX"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y5;K"dbst"
C;X2;K"DisplayBuildingStatus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DBST"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y6;K"dein"
C;X2;K"DisplayEnemyInventory"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DEIN"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y7;K"mhel"
C;X2;K"MaxHeroLevel"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHEL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y8;K"mule"
C;X2;K"MaxUnitLevel"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MULE"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K10
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y9;K"mxpn"
C;X2;K"NeedHeroXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MXPN"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K2000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y10;K"xpn1"
C;X2;K"NeedHeroXPFormulaA"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_XPN1"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y11;K"xpn2"
C;X2;K"NeedHeroXPFormulaB"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_XPN2"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y12;K"xpn3"
C;X2;K"NeedHeroXPFormulaC"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_XPN3"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y13;K"mhrc"
C;X2;K"HeroMaxReviveCostGold"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHRC"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y14;K"mhrl"
C;X2;K"HeroMaxReviveCostLumber"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHRL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y15;K"mhrt"
C;X2;K"HeroMaxReviveTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHRT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y16;K"mhac"
C;X2;K"HeroMaxAwakenCostGold"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHAC"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y17;K"mhal"
C;X2;K"HeroMaxAwakenCostLumber"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHAL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y18;K"hrms"
C;X2;K"HeroReviveManaStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HRMS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y19;K"hrmf"
C;X2;K"HeroReviveManaFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HRMF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y20;K"hrlf"
C;X2;K"HeroReviveLifeFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HRLF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y21;K"hams"
C;X2;K"HeroAwakenManaStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HAMS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y22;K"hamf"
C;X2;K"HeroAwakenManaFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HAMF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y23;K"half"
C;X2;K"HeroAwakenLifeFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HALF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y24;K"bubr"
C;X2;K"BuildingUnblightRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BUBR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y25;K"bcnr"
C;X2;K"BuildingPlacementNotifyRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BCNR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y26;K"nunr"
C;X2;K"NeutralUseNotifyRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_NUNR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y27;K"farr"
C;X2;K"FoggedAttackRevealRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FARR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y28;K"dfrr"
C;X2;K"DyingRevealRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DFRR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y29;K"bdet"
C;X2;K"BoneDecayTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BDET"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y30;K"sdet"
C;X2;K"StructureDecayTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SDET"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y31;K"dect"
C;X2;K"DecayTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DECT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y32;K"dist"
C;X2;K"DissipateTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DIST"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y33;K"folr"
C;X2;K"FollowRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FOLR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y34;K"fols"
C;X2;K"StructureFollowRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FOLS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y35;K"foli"
C;X2;K"FollowItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FOLI"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y36;K"scrb"
C;X2;K"SpellCastRangeBuffer"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SCRB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y37;K"read"
C;X2;K"ReactionDelay"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_READ"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y38;K"chtm"
C;X2;K"ChanceToMiss"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CHTM"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y39;K"dayl"
C;X2;K"DayLength"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DAYL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y40;K"dawn"
C;X2;K"Dawn"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DAWN"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y41;K"dusk"
C;X2;K"Dusk"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DUSK"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y42;K"dayh"
C;X2;K"DayHours"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DAYH"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y43;K"gmmg"
C;X2;K"GoldMineMaxGold"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GMMG"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y44;K"hexr"
C;X2;K"HeroExpRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HEXR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y45;K"rbfg"
C;X2;K"ReviveBaseFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RBFG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y46;K"rlfg"
C;X2;K"ReviveLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RLFG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y47;K"rbfl"
C;X2;K"ReviveBaseLumberFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RBFL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y48;K"rlfl"
C;X2;K"ReviveLumberLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RLFL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y49;K"rmaf"
C;X2;K"ReviveMaxFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RMAF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y50;K"rbft"
C;X2;K"ReviveTimeFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RBFT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y51;K"rmtf"
C;X2;K"ReviveMaxTimeFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RMTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y52;K"awbf"
C;X2;K"AwakenBaseFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWBF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y53;K"awlf"
C;X2;K"AwakenLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWLF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y54;K"awbl"
C;X2;K"AwakenBaseLumberFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWBL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y55;K"awll"
C;X2;K"AwakenLumberLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWLL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y56;K"awmf"
C;X2;K"AwakenMaxFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWMF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y57;K"loga"
C;X2;K"LowGoldAmount"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_LOGA"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y58;K"gmod"
C;X2;K"GoldMineOwnDuration"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GMOD"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y59;K"invs"
C;X2;K"InvisSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_INVS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y60;K"from"
C;X2;K"FrostMoveSpeedDecrease"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FROM"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y61;K"froa"
C;X2;K"FrostAttackSpeedDecrease"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FROA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y62;K"gnxp"
C;X2;K"GrantNormalXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_GNXP"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K2000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y63;K"gnxa"
C;X2;K"GrantNormalXPFormulaA"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GNXA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y64;K"gnxb"
C;X2;K"GrantNormalXPFormulaB"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GNXB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y65;K"gnxc"
C;X2;K"GrantNormalXPFormulaC"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GNXC"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y66;K"ghxp"
C;X2;K"GrantHeroXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_GHXP"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K2000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y67;K"ghfa"
C;X2;K"GrantHeroXPFormulaA"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GHFA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y68;K"ghfb"
C;X2;K"GrantHeroXPFormulaB"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GHFB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y69;K"ghfc"
C;X2;K"GrantHeroXPFormulaC"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GHFC"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y70;K"hfxp"
C;X2;K"HeroFactorXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_HFXP"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y71;K"satb"
C;X2;K"StrAttackBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SATB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y72;K"shpb"
C;X2;K"StrHitPointBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SHPB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y73;K"sreb"
C;X2;K"StrRegenBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SREB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y74;K"imab"
C;X2;K"IntManaBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IMAB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y75;K"imrb"
C;X2;K"IntRegenBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IMRB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y76;K"adeb"
C;X2;K"AgiDefenseBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ADEB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y77;K"adba"
C;X2;K"AgiDefenseBase"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ADBA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K-1000
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y78;K"amvb"
C;X2;K"AgiMoveBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AMVB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y79;K"aasb"
C;X2;K"AgiAttackSpeedBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AASB"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y80;K"drop"
C;X2;K"DropItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DROP"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y81;K"give"
C;X2;K"GiveItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GIVE"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y82;K"pick"
C;X2;K"PickupItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PICK"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y83;K"pair"
C;X2;K"PawnItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PAIR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y84;K"paif"
C;X2;K"PawnItemRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PAIF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y85;K"cfhr"
C;X2;K"CallForHelp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CFHR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y86;K"cfhc"
C;X2;K"CreepCallForHelp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CFHC"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y87;K"defa"
C;X2;K"DefenseArmor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DEFA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y88;K"ctno"
C;X2;K"DamageBonusNormal"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTNO"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y89;K"ctpi"
C;X2;K"DamageBonusPierce"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTPI"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y90;K"ctsi"
C;X2;K"DamageBonusSiege"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTSI"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y91;K"ctma"
C;X2;K"DamageBonusMagic"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTMA"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y92;K"ctch"
C;X2;K"DamageBonusChaos"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTCH"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y93;K"ctsp"
C;X2;K"DamageBonusSpells"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTSP"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y94;K"cthe"
C;X2;K"DamageBonusHero"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTHE"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y95;K"guad"
C;X2;K"GuardDistance"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GUAD"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y96;K"guam"
C;X2;K"MaxGuardDistance"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GUAM"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y97;K"guat"
C;X2;K"GuardReturnTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GUAT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y98;K"rrco"
C;X2;K"ConstructionRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRCO"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y99;K"rrre"
C;X2;K"ResearchRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRRE"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y100;K"rrhr"
C;X2;K"ReviveRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRHR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y101;K"rrtu"
C;X2;K"TrainRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRTU"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y102;K"rrbu"
C;X2;K"UpgradeRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRBU"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y103;K"ande"
C;X2;K"AttackNotifyDelay"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ANDE"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y104;K"anra"
C;X2;K"AttackNotifyRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ANRA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y105;K"tras"
C;X2;K"TradingIncSmall"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TRAS"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y106;K"tral"
C;X2;K"TradingIncLarge"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TRAL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y107;K"hals"
C;X2;K"HeroAbilityLevelSkip"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HALS"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K5
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y108;K"cldr"
C;X2;K"ConstructionLifeDrainRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CLDR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y109;K"bang"
C;X2;K"BuildingAngle"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BANG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K360
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y110;K"rang"
C;X2;K"RootAngle"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RANG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K360
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y111;K"budt"
C;X2;K"BulletDeathTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BUDT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y112;K"efdt"
C;X2;K"EffectDeathTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EFDT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y113;K"cadt"
C;X2;K"CancelTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CADT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y114;K"ffdt"
C;X2;K"FogFlashTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FFDT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y115;K"mcor"
C;X2;K"MaxCollisionRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MCOR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1024
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y116;K"rzof"
C;X2;K"RallyZOffset"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RZOF"
C;X8;K"real"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K2048
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y117;K"sant"
C;X2;K"ScaledAnimTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SANT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y118;K"skif"
C;X2;K"SummonedKillFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SKIF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y119;K"fcap"
C;X2;K"FoodCeiling"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FCAP"
C;X8;K"int"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K300
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y120;K"upku"
C;X2;K"UpkeepUsage"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_UPKU"
C;X8;K"intList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K300
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y121;K"upkg"
C;X2;K"UpkeepGoldTax"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_UPKG"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y122;K"upkw"
C;X2;K"UpkeepLumberTax"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_UPKW"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y123;K"edbo"
C;X2;K"EtherealDamageBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_EDBO"
C;X8;K"attackTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y124;K"ehbo"
C;X2;K"EtherealHealBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_EHBO"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y125;K"mxus"
C;X2;K"MaxUnitSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MXUS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K522
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y126;K"mnus"
C;X2;K"MinUnitSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MNUS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K522
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y127;K"mxbs"
C;X2;K"MaxBldgSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MXBS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K522
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y128;K"mnbs"
C;X2;K"MinBldgSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MNBS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K522
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y129;K"mdre"
C;X2;K"MissDamageReduction"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MDRE"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y130;K"cccr"
C;X2;K"CreepCampPathingCellDistance"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CCCR"
C;X8;K"int"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K128
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y131;K"hero"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"HERO"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_HERO"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y132;K"talt"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TALT"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TALT"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y133;K"twn1"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN1"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN1"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y134;K"twn2"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN2"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN2"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y135;K"twn3"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN3"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN3"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y136;K"twn4"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN4"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN4"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y137;K"twn5"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN5"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN5"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y138;K"twn6"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN6"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN6"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y139;K"twn7"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN7"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN7"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y140;K"twn8"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN8"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN8"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y141;K"twn9"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN9"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN9"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y142;K"txp1"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN1"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP1"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y143;K"txp2"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN2"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP2"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y144;K"txp3"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN3"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP3"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y145;K"txp4"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN4"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP4"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y146;K"txp5"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN5"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP5"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y147;K"txp6"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN6"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP6"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y148;K"txp7"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN7"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP7"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y149;K"txp8"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN8"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP8"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y150;K"txp9"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN9"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP9"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y151;K"eqnh"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"HERO"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQNH"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y152;K"eqna"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TALT"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQNA"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y153;K"eqn1"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN1"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN1"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y154;K"eqn2"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN2"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN2"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y155;K"eqn3"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN3"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN3"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y156;K"eqn4"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN4"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN4"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y157;K"eqn5"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN5"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN5"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y158;K"eqn6"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN6"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN6"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y159;K"eqn7"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN7"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN7"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y160;K"eqn8"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN8"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN8"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y161;K"eqn9"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN9"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN9"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y162;K"mird"
C;X2;K"MagicImmunesResistDamage"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MIRD"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y163;K"mirt"
C;X2;K"MagicImmunesResistThorns"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MIRT"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y164;K"mirl"
C;X2;K"MagicImmunesResistLeech"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MIRL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y165;K"miru"
C;X2;K"MagicImmunesResistUltimates"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MIRU"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y166;K"cyst"
C;X2;K"CycloneStasis"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CYST"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y167;K"dcal"
C;X2;K"DepCheckAlias"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DCAL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y168;K"mtcl"
C;X2;K"MassTeleportCluster"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MTCL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y169;K"dscl"
C;X2;K"DarkSummoningCluster"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DSCL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y170;K"tpcl"
C;X2;K"TownPortalCluster"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TPCL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y171;K"arcl"
C;X2;K"AmuletOfRecallCluster"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ARCL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y172;K"mlcl"
C;X2;K"MorphLandClosest"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MLCL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y173;K"madi"
C;X2;K"MorphAlternateDisable"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MADI"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y174;K"isdd"
C;X2;K"InvulnSummonDispelDamage"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ISDD"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y175;K"cdrp"
C;X2;K"ConstructionDamageRefundPenalty"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDRP"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y176;K"udrp"
C;X2;K"UpgradeDamageRefundPenalty"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_UDRP"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y177;K"ambo"
C;X2;K"AllowMultiBounce"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AMBO"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y178;K"eima"
C;X2;K"EnsnareIsMagic"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EIMA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y179;K"wima"
C;X2;K"WebIsMagic"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_WIMA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y180;K"igab"
C;X2;K"IllusionsGetAttackBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IGAB"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y181;K"iasb"
C;X2;K"IllusionsGetAttackSpeedBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IASB"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y182;K"igmb"
C;X2;K"IllusionsGetMoveSpeedBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IGMB"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y183;K"igdb"
C;X2;K"IllusionsGetDefenseBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IGDB"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y184;K"icrl"
C;X2;K"IllusionsCanRestoreLife"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ICRL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y185;K"icrm"
C;X2;K"IllusionsCanRestoreMana"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ICRM"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y186;K"ibau"
C;X2;K"IllusionsBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IBAU"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y187;K"igau"
C;X2;K"IllusionsGetAutocast"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IGAU"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y188;K"inba"
C;X2;K"InvisibleUnitsBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_INBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y189;K"puba"
C;X2;K"PolymorphedUnitsBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PUBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y190;K"buba"
C;X2;K"BurrowedUnitsBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BUBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y191;K"auba"
C;X2;K"AnimatedUnitsBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AUBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y192;K"fhba"
C;X2;K"FlyingHeroesBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FHBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y193;K"msbs"
C;X2;K"MoveSpeedBonusesStack"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MSBS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y194;K"dueb"
C;X2;K"DrainUsesEtheralBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DUEB"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y195;K"dtli"
C;X2;K"DrainTransfersLife"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DTLI"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y196;K"dtma"
C;X2;K"DrainTransfersMana"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DTMA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y197;K"dgbl"
C;X2;K"DrainGivesBonusLife"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DGBL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y198;K"dgbm"
C;X2;K"DrainGivesBonusMana"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DGBM"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y199;K"edba"
C;X2;K"EtherealDamageBonusAlly"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EDBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y200;K"cdav"
C;X2;K"CanDeactivateAvatar"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDAV"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y201;K"cdaf"
C;X2;K"CanDeactivateAvengerForm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDAF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y202;K"cdbs"
C;X2;K"CanDeactivateBarkskin"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDBS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y203;K"cdbf"
C;X2;K"CanDeactivateBearForm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDBF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y204;K"cdbm"
C;X2;K"CanDeactivateBladestorm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDBM"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y205;K"cdbu"
C;X2;K"CanDeactivateBurrow"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDBU"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y206;K"cdca"
C;X2;K"CanDeactivateCallToArms"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDCA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y207;K"cdcr"
C;X2;K"CanDeactivateChemicalRage"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDCR"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y208;K"cdcf"
C;X2;K"CanDeactivateCorporealForm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDCF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y209;K"cdde"
C;X2;K"CanDeactivateDefend"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDDE"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y210;K"cdds"
C;X2;K"CanDeactivateDivineShield"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDDS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y211;K"cdim"
C;X2;K"CanDeactivateImmolation"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDIM"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y212;K"cdmf"
C;X2;K"CanDeactivateManaFlare"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDMF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y213;K"cdms"
C;X2;K"CanDeactivateManaShield"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDMS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y214;K"cdme"
C;X2;K"CanDeactivateMetamorphosis"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDME"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y215;K"cdrf"
C;X2;K"CanDeactivateRavenForm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDRF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y216;K"cdrg"
C;X2;K"CanDeactivateRoboGoblin"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDRG"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y217;K"cdsf"
C;X2;K"CanDeactivateStoneForm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDSF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y218;K"cdsu"
C;X2;K"CanDeactivateSubmerge"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDSU"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y219;K"cdww"
C;X2;K"CanDeactivateWindWalk"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDWW"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y220;K"ruco"
C;X2;K"RelativeUpgradeCost"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RUCO"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y221;K"dede"
C;X2;K"DefendDeflection"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DEDE"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y222;K"isar"
C;X2;K"ItemSaleAggroRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ISAR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y223;K"usar"
C;X2;K"UnitSaleAggroRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_USAR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y224;K"asar"
C;X2;K"AbilSaleAggroRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ASAR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y225;K"itsf"
C;X2;K"ItemShadowFile"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ITSF"
C;X8;K"shadowTexture"
C;X9;K"Image"
C;X10;K1
C;X11;K1
C;X12;K1
C;X16;K1
C;X17;K0
C;X1;Y226;K"itso"
C;X2;K"ItemShadowOffset"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_ITSO"
C;X8;K"unrealList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K-1000000
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y227;K"itss"
C;X2;K"ItemShadowSize"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_ITSS"
C;X8;K"unrealList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y228;K"fbdr"
C;X2;K"FadeBuffMinDuration"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FBDR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y229;K"fbna"
C;X2;K"FadeBuffMinAlpha"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FBNA"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y230;K"fbxa"
C;X2;K"FadeBuffMaxAlpha"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FBXA"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y231;K"cstc"
C;X2;K"CriticalStrikeTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CSTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y232;K"csth"
C;X2;K"CriticalStrikeTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CSTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y233;K"cstv"
C;X2;K"CriticalStrikeTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CSTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y234;K"cstl"
C;X2;K"CriticalStrikeTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CSTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y235;K"cstf"
C;X2;K"CriticalStrikeTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CSTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y236;K"mbtc"
C;X2;K"ManaBurnTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MBTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y237;K"mbth"
C;X2;K"ManaBurnTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MBTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y238;K"mbtv"
C;X2;K"ManaBurnTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MBTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y239;K"mbtl"
C;X2;K"ManaBurnTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MBTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y240;K"mbtf"
C;X2;K"ManaBurnTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MBTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y241;K"mstc"
C;X2;K"MissTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MSTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y242;K"msth"
C;X2;K"MissTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MSTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y243;K"mstv"
C;X2;K"MissTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MSTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y244;K"mstl"
C;X2;K"MissTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MSTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y245;K"mstf"
C;X2;K"MissTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MSTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y246;K"sstc"
C;X2;K"ShadowStrikeTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_SSTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y247;K"ssth"
C;X2;K"ShadowStrikeTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y248;K"sstv"
C;X2;K"ShadowStrikeTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_SSTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y249;K"sstl"
C;X2;K"ShadowStrikeTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y250;K"sstf"
C;X2;K"ShadowStrikeTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y251;K"botc"
C;X2;K"BountyTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_BOTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y252;K"both"
C;X2;K"BountyTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BOTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y253;K"botv"
C;X2;K"BountyTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_BOTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y254;K"botl"
C;X2;K"BountyTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BOTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y255;K"botf"
C;X2;K"BountyTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BOTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y256;K"lmtc"
C;X2;K"LumberTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_LMTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y257;K"lmth"
C;X2;K"LumberTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_LMTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y258;K"lmtv"
C;X2;K"LumberTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_LMTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y259;K"lmtl"
C;X2;K"LumberTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_LMTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y260;K"lmtf"
C;X2;K"LumberTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_LMTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y261;K"gdtc"
C;X2;K"GoldTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_GDTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y262;K"gdth"
C;X2;K"GoldTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GDTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y263;K"gdtv"
C;X2;K"GoldTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_GDTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y264;K"gdtl"
C;X2;K"GoldTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GDTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y265;K"gdtf"
C;X2;K"GoldTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GDTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y266;K"qito"
C;X2;K"QuestIndicatorTimeout"
C;X3;K"Profile"
C;X4;K"QuestIndicatorTimeout"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_QITO"
C;X8;K"unreal"
C;X10;K1
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y267;K"mrgx"
C;X2;K"MeleeRangeMax"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MRGX"
C;X8;K"unreal"
C;X10;K1
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y268;K"atkf"
C;X2;K"AttackFast"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ATKF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y269;K"atkn"
C;X2;K"AttackAverage"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ATKN"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y270;K"atks"
C;X2;K"AttackSlow"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ATKS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y271;K"akvs"
C;X2;K"AttackVerySlow"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AKVS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y272;K"spdf"
C;X2;K"SpeedFast"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SPDF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K522
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y273;K"spdn"
C;X2;K"SpeedAverage"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SPDN"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K522
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y274;K"spds"
C;X2;K"SpeedSlow"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SPDS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K522
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y275;K"spvs"
C;X2;K"SpeedVerySlow"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SPVS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K522
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y276;K"iwzo"
C;X2;K"ImageWalkableZOffset"
C;X3;K"Profile"
C;X4;K"SelectionCircle"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IWZO"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K-1000000
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;X1;Y277;K"crfd"
C;X2;K"ColorFriend"
C;X3;K"Profile"
C;X4;K"SelectionCircle"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CRFD"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y278;K"crem"
C;X2;K"ColorEnemy"
C;X3;K"Profile"
C;X4;K"SelectionCircle"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CREM"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y279;K"picr"
C;X2;K"PingColor"
C;X3;K"Profile"
C;X4;K"PingColor"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_PICR"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y280;K"pacr"
C;X2;K"PingAttackColor"
C;X3;K"Profile"
C;X4;K"PingColor"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_PACR"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y281;K"pvcr"
C;X2;K"PingAdvisorColor"
C;X3;K"Profile"
C;X4;K"PingColor"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_PVCR"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y282;K"ppcr"
C;X2;K"PingWaypointColor"
C;X3;K"Profile"
C;X4;K"PingColor"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_PPCR"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y283;K"ttna"
C;X2;K"ToolTipName"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TTNA"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y284;K"ttds"
C;X2;K"ToolTipDesc"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TTDS"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y285;K"ttcs"
C;X2;K"ToolTipCost"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TTCS"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y286;K"cedb"
C;X2;K"ChatEditBar"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CEDB"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y287;K"cbnb"
C;X2;K"CommandButtonNumber"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CBNB"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y288;K"wftm"
C;X2;K"WorldFrameTopMessage"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_WFTM"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y289;K"wfum"
C;X2;K"WorldFrameUnitMessage"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_WFUM"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y290;K"wfcm"
C;X2;K"WorldFrameChatMessage"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_WFCM"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y291;K"invy"
C;X2;K"Inventory"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_INVY"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y292;K"ptst"
C;X2;K"PortraitStats"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PTST"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y293;K"utpn"
C;X2;K"UnitTipPlayerName"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_UTPN"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y294;K"utds"
C;X2;K"UnitTipDesc"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_UTDS"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y295;K"ssnn"
C;X2;K"ScoreScreenNormal"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSNN"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y296;K"ssnl"
C;X2;K"ScoreScreenLarge"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSNL"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y297;K"ssnt"
C;X2;K"ScoreScreenTeam"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSNT"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y298;K"wfmg"
C;X2;K"WorldFrameMessage"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_WFMG"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y299;K"ldbd"
C;X2;K"LeaderBoard"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_LDBD"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;X1;Y300;K"caoa"
C;X2;K"LavaSpawnColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CAOA"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
E
