ID;PWXL;N;E
B;Y56;X21;D0
C;Y1;X1;K"ID"
C;X2;K"effectID"
C;X3;K"comment"
C;X4;K"dataType"
C;X5;K"displayName"
C;X6;K"type"
C;X7;K"minVal"
C;X8;K"maxVal"
C;X9;K"forceNonNeg"
C;X10;K"version"
C;X11;K"stringExt"
C;X12;K"caseSens"
C;X13;K"canBeEmpty"
C;X14;K"importType"
C;X15;K"field"
C;X16;K"slk"
C;X17;K"index"
C;X18;K"sort"
C;X19;K"changeFlags"
C;X20;K"category"
C;X21;K"section"
C;Y2;X1;K"atdb"
C;X2;K"ratd"
C;X3;K"Attack Dice"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ATDB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y3;X1;K"atdm"
C;X2;K"ratd"
C;X3;K"Attack Dice"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ATDM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y4;X1;K"levb"
C;X2;K"rlev"
C;X3;K"Spell Level"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_LEVB"
C;X6;K"int"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y5;X1;K"levm"
C;X2;K"rlev"
C;X3;K"Spell Level"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_LEVM"
C;X6;K"int"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y6;X1;K"levc"
C;X2;K"rlev"
C;X3;K"Spell Level"
C;X4;K"Code"
C;X5;K"WESTRING_EEVAL_LEVC"
C;X6;K"abilCode"
C;X9;K0
C;X10;K1
C;Y7;X1;K"hpxb"
C;X2;K"rhpx"
C;X3;K"Hit Points"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_HPXB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y8;X1;K"hpxm"
C;X2;K"rhpx"
C;X3;K"Hit Points"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_HPXM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y9;X1;K"mnxb"
C;X2;K"rmnx"
C;X3;K"Mana Points"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MNXB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y10;X1;K"mnxm"
C;X2;K"rmnx"
C;X3;K"Mana Points"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MNXM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y11;X1;K"mvxb"
C;X2;K"rmvx"
C;X3;K"Movement Speed"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MVXB"
C;X6;K"int"
C;X7;K-400
C;X8;K400
C;X9;K0
C;X10;K1
C;Y12;X1;K"mvxm"
C;X2;K"rmvx"
C;X3;K"Movement Speed"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MVXM"
C;X6;K"int"
C;X7;K-400
C;X8;K400
C;X9;K0
C;X10;K1
C;Y13;X1;K"mnrb"
C;X2;K"rmnr"
C;X3;K"Mana Regen"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MNRB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y14;X1;K"mnrm"
C;X2;K"rmnr"
C;X3;K"Mana Regen"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MNRM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y15;X1;K"hpob"
C;X2;K"rhpo"
C;X3;K"Hit Points %"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_HPOB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y16;X1;K"hpom"
C;X2;K"rhpo"
C;X3;K"Hit Points %"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_HPOM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y17;X1;K"manb"
C;X2;K"rman"
C;X3;K"Mana Points %"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MANB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y18;X1;K"manm"
C;X2;K"rman"
C;X3;K"Mana Points %"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MANM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y19;X1;K"movb"
C;X2;K"rmov"
C;X3;K"Movement Speed %"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MOVB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y20;X1;K"movm"
C;X2;K"rmov"
C;X3;K"Movement Speed %"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MOVM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y21;X1;K"atxb"
C;X2;K"ratx"
C;X3;K"Attack Damage"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ATXB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y22;X1;K"atxm"
C;X2;K"ratx"
C;X3;K"Attack Damage"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ATXM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y23;X1;K"lumb"
C;X2;K"rlum"
C;X3;K"Lumber"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_LUMB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y24;X1;K"lumm"
C;X2;K"rlum"
C;X3;K"Lumber"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_LUMM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y25;X1;K"atrb"
C;X2;K"ratr"
C;X3;K"Attack Range"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ATRB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y26;X1;K"atrm"
C;X2;K"ratr"
C;X3;K"Attack Range"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ATRM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y27;X1;K"atsb"
C;X2;K"rats"
C;X3;K"Attack Speed"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ATSB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y28;X1;K"atsm"
C;X2;K"rats"
C;X3;K"Attack Speed"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ATSM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y29;X1;K"spib"
C;X2;K"rspi"
C;X3;K"Spiked Barricade Damage"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_SPIB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y30;X1;K"spim"
C;X2;K"rspi"
C;X3;K"Spiked Barricade Damage"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_SPIM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y31;X1;K"hprb"
C;X2;K"rhpr"
C;X3;K"Hit Point Regeneration"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_HPRB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y32;X1;K"hprm"
C;X2;K"rhpr"
C;X3;K"Hit Point Regeneration"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_HPRM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y33;X1;K"sigb"
C;X2;K"rsig"
C;X3;K"Sight Range"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_SIGB"
C;X6;K"int"
C;X7;K-1800
C;X8;K1800
C;X9;K0
C;X10;K1
C;Y34;X1;K"sigm"
C;X2;K"rsig"
C;X3;K"Sight Range"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_SIGM"
C;X6;K"int"
C;X7;K-1800
C;X8;K1800
C;X9;K0
C;X10;K1
C;Y35;X1;K"atcb"
C;X2;K"ratc"
C;X3;K"Attack Target Count"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ATCB"
C;X6;K"int"
C;X7;K-10000
C;X8;K10000
C;X9;K0
C;X10;K1
C;Y36;X1;K"atcm"
C;X2;K"ratc"
C;X3;K"Attack Target Count"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ATCM"
C;X6;K"int"
C;X7;K-10000
C;X8;K10000
C;X9;K0
C;X10;K1
C;Y37;X1;K"adlb"
C;X2;K"radl"
C;X3;K"Attack Damage Loss"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ADLB"
C;X6;K"unreal"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y38;X1;K"adlm"
C;X2;K"radl"
C;X3;K"Attack Damage Loss"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ADLM"
C;X6;K"unreal"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y39;X1;K"minb"
C;X2;K"rmin"
C;X3;K"Gold Harvest"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MINB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y40;X1;K"minm"
C;X2;K"rmin"
C;X3;K"Gold Harvest"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MINM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y41;X1;K"raib"
C;X2;K"rrai"
C;X3;K"Raise Dead Duration"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_RAIB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y42;X1;K"raim"
C;X2;K"rrai"
C;X3;K"Raise Dead Duration"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_RAIM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y43;X1;K"entb"
C;X2;K"rent"
C;X3;K"Entangle Gold Amount"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ENTB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y44;X1;K"entm"
C;X2;K"rent"
C;X3;K"Entangle Gold Amount"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ENTM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y45;X1;K"enwb"
C;X2;K"renw"
C;X3;K"Enable Weapons"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ENWB"
C;X6;K"attackBits"
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K1
C;Y46;X1;K"audb"
C;X2;K"raud"
C;X3;K"Aura Radius"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_AUDB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y47;X1;K"audm"
C;X2;K"raud"
C;X3;K"Aura Radius"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_AUDM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;Y48;X1;K"asdb"
C;X2;K"rasd"
C;X3;K"Attack Spill Distance"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ASDB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y49;X1;K"asdm"
C;X2;K"rasd"
C;X3;K"Attack Spill Distance"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ASDM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y50;X1;K"asrb"
C;X2;K"rasr"
C;X3;K"Attack Spill Radius"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ASRB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y51;X1;K"asrm"
C;X2;K"rasr"
C;X3;K"Attack Spill Radius"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ASRM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;Y52;X1;K"roob"
C;X2;K"rroo"
C;X3;K"Rooted Weapons"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ROOB"
C;X6;K"attackBits"
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K1
C;Y53;X1;K"urob"
C;X2;K"ruro"
C;X3;K"Rooted Weapons"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_UROB"
C;X6;K"attackBits"
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K1
C;Y54;X1;K"uart"
C;X2;K"rart"
C;X3;K"Armor Type"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_UART"
C;X6;K"defenseTypeInt"
C;X9;K0
C;X10;K1
C;Y55;X1;K"utma"
C;X2;K"rtma"
C;X3;K"Tech Max Allowed"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_UTMA"
C;X6;K"techAvail"
C;X9;K0
C;X10;K1
C;Y56;X1;K"ttma"
C;X2;K"rtma"
C;X3;K"Tech Max Allowed"
C;X4;K"Code"
C;X5;K"WESTRING_EEVAL_TTMA"
C;X6;K"unitCode"
C;X9;K0
C;X10;K1
E
