ID;PWXL;N;E
B;Y38;X22;D0
C;Y1;X1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X5;K"repeat"
C;X6;K"appendIndex"
C;X7;K"effectType"
C;X8;K"effectIndex"
C;X9;K"category"
C;X10;K"displayName"
C;X11;K"sort"
C;X12;K"type"
C;X13;K"changeFlags"
C;X14;K"importType"
C;X15;K"stringExt"
C;X16;K"caseSens"
C;X17;K"canBeEmpty"
C;X18;K"minVal"
C;X19;K"maxVal"
C;X20;K"forceNonNeg"
C;X21;K"version"
C;X22;K"section"
C;Y2;X1;K"gnam"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K0
C;X5;K1
C;X6;K0
C;X8;K0
C;X9;K"text"
C;X10;K"WESTRING_GEVAL_GNAM"
C;X11;K"a1a00"
C;X12;K"string"
C;X13;K"t"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K"TTName"
C;X20;K0
C;X21;K1
C;Y3;X1;K"gnsf"
C;X2;K"EditorSuffix"
C;X3;K"Profile"
C;X4;K0
C;X5;K1
C;X6;K0
C;X8;K0
C;X9;K"text"
C;X10;K"WESTRING_GEVAL_GNSF"
C;X11;K"a1a01"
C;X12;K"string"
C;X13;K"t"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K50
C;X20;K0
C;X21;K1
C;Y4;X1;K"grac"
C;X2;K"race"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"stats"
C;X10;K"WESTRING_GEVAL_GRAC"
C;X11;K"a1a02"
C;X12;K"unitRace"
C;X13;K"c"
C;X15;K0
C;X16;K0
C;X17;K1
C;X20;K0
C;X21;K1
C;Y5;X1;K"gtp1"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K0
C;X5;K1
C;X6;K0
C;X8;K0
C;X9;K"text"
C;X10;K"WESTRING_GEVAL_GTP1"
C;X11;K"d0a01"
C;X12;K"string"
C;X13;K"t"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K"TTDesc"
C;X20;K0
C;X21;K1
C;Y6;X1;K"gub1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K0
C;X5;K1
C;X6;K0
C;X8;K0
C;X9;K"text"
C;X10;K"WESTRING_GEVAL_GUB1"
C;X11;K"d0b01"
C;X12;K"string"
C;X13;K"t"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K"TTUber"
C;X20;K0
C;X21;K1
C;Y7;X1;K"ghk1"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K0
C;X5;K1
C;X6;K0
C;X8;K0
C;X9;K"text"
C;X10;K"WESTRING_GEVAL_GHK1"
C;X11;K"d0c01"
C;X12;K"char"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K0
C;X21;K1
C;Y8;X1;K"gbpx"
C;X2;K"Buttonpos"
C;X3;K"Profile"
C;X4;K0
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"art"
C;X10;K"WESTRING_GEVAL_GBPX"
C;X11;K"b2a00"
C;X12;K"int"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K3
C;X20;K0
C;X21;K1
C;Y9;X1;K"gbpy"
C;X2;K"Buttonpos"
C;X3;K"Profile"
C;X4;K1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"art"
C;X10;K"WESTRING_GEVAL_GBPY"
C;X11;K"b2a01"
C;X12;K"int"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K2
C;X20;K0
C;X21;K1
C;Y10;X1;K"gar1"
C;X2;K"Art"
C;X3;K"Profile"
C;X4;K0
C;X5;K1
C;X6;K0
C;X8;K0
C;X9;K"art"
C;X10;K"WESTRING_GEVAL_GAR1"
C;X11;K"d0d01"
C;X12;K"icon"
C;X13;K"i"
C;X14;K"Image"
C;X15;K0
C;X16;K0
C;X17;K1
C;X19;K200
C;X20;K0
C;X21;K1
C;Y11;X1;K"gcls"
C;X2;K"class"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"stats"
C;X10;K"WESTRING_GEVAL_GCLS"
C;X11;K"c1a02"
C;X12;K"upgradeClass"
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K50
C;X20;K0
C;X21;K1
C;Y12;X1;K"glvl"
C;X2;K"maxlevel"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"stats"
C;X10;K"WESTRING_GEVAL_GLVL"
C;X11;K"d0a00"
C;X12;K"int"
C;X13;K"s"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K1
C;X19;K100
C;X20;K0
C;X21;K1
C;Y13;X1;K"gglb"
C;X2;K"goldbase"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"stats"
C;X10;K"WESTRING_GEVAL_GGLB"
C;X11;K"c1a04"
C;X12;K"int"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y14;X1;K"gglm"
C;X2;K"goldmod"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"stats"
C;X10;K"WESTRING_GEVAL_GGLM"
C;X11;K"c1a05"
C;X12;K"int"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y15;X1;K"glmb"
C;X2;K"lumberbase"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"stats"
C;X10;K"WESTRING_GEVAL_GLMB"
C;X11;K"c1a06"
C;X12;K"int"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y16;X1;K"glmm"
C;X2;K"lumbermod"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"stats"
C;X10;K"WESTRING_GEVAL_GLMM"
C;X11;K"c1a07"
C;X12;K"int"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y17;X1;K"gtib"
C;X2;K"timebase"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"stats"
C;X10;K"WESTRING_GEVAL_GTIB"
C;X11;K"c1a08"
C;X12;K"int"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K300
C;X20;K0
C;X21;K1
C;Y18;X1;K"gtim"
C;X2;K"timemod"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"stats"
C;X10;K"WESTRING_GEVAL_GTIM"
C;X11;K"c1a09"
C;X12;K"int"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K300
C;X20;K0
C;X21;K1
C;Y19;X1;K"gef1"
C;X2;K"effect1"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"EffectID"
C;X8;K1
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GEF1"
C;X11;K"c1a10"
C;X12;K"upgradeEffect"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K0
C;X21;K1
C;Y20;X1;K"gba1"
C;X2;K"base1"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Base"
C;X8;K1
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GBA1"
C;X11;K"c1a11"
C;X12;K"unreal"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y21;X1;K"gmo1"
C;X2;K"mod1"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Mod"
C;X8;K1
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GMO1"
C;X11;K"c1a12"
C;X12;K"unreal"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y22;X1;K"gco1"
C;X2;K"code1"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Code"
C;X8;K1
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GCO1"
C;X11;K"c1a13"
C;X12;K"string"
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K0
C;X19;K32
C;X20;K0
C;X21;K1
C;Y23;X1;K"gef2"
C;X2;K"effect2"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"EffectID"
C;X8;K2
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GEF2"
C;X11;K"c1b10"
C;X12;K"upgradeEffect"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K0
C;X21;K1
C;Y24;X1;K"gba2"
C;X2;K"base2"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Base"
C;X8;K2
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GBA2"
C;X11;K"c1b11"
C;X12;K"unreal"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y25;X1;K"gmo2"
C;X2;K"mod2"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Mod"
C;X8;K2
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GMO2"
C;X11;K"c1b12"
C;X12;K"unreal"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y26;X1;K"gco2"
C;X2;K"code2"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Code"
C;X8;K2
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GCO2"
C;X11;K"c1b13"
C;X12;K"string"
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K0
C;X19;K32
C;X20;K0
C;X21;K1
C;Y27;X1;K"gef3"
C;X2;K"effect3"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"EffectID"
C;X8;K3
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GEF3"
C;X11;K"c1c10"
C;X12;K"upgradeEffect"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K0
C;X21;K1
C;Y28;X1;K"gba3"
C;X2;K"base3"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Base"
C;X8;K3
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GBA3"
C;X11;K"c1c11"
C;X12;K"unreal"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y29;X1;K"gmo3"
C;X2;K"mod3"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Mod"
C;X8;K3
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GMO3"
C;X11;K"c1c12"
C;X12;K"unreal"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y30;X1;K"gco3"
C;X2;K"code3"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Code"
C;X8;K3
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GCO3"
C;X11;K"c1c13"
C;X12;K"string"
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K0
C;X19;K32
C;X20;K0
C;X21;K1
C;Y31;X1;K"gef4"
C;X2;K"effect4"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"EffectID"
C;X8;K4
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GEF4"
C;X11;K"c1d10"
C;X12;K"upgradeEffect"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K0
C;X21;K1
C;Y32;X1;K"gba4"
C;X2;K"base4"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Base"
C;X8;K4
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GBA4"
C;X11;K"c1d11"
C;X12;K"unreal"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y33;X1;K"gmo4"
C;X2;K"mod4"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Mod"
C;X8;K4
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GMO4"
C;X11;K"c1d12"
C;X12;K"unreal"
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K99999
C;X20;K0
C;X21;K1
C;Y34;X1;K"gco4"
C;X2;K"code4"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X7;K"Code"
C;X8;K4
C;X9;K"data"
C;X10;K"WESTRING_GEVAL_GCO4"
C;X11;K"c1d13"
C;X12;K"string"
C;X15;K0
C;X16;K1
C;X17;K1
C;X18;K0
C;X19;K32
C;X20;K0
C;X21;K1
C;Y35;X1;K"ginh"
C;X2;K"inherit"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"stats"
C;X10;K"WESTRING_GEVAL_GINH"
C;X11;K"c1a03"
C;X12;K"bool"
C;X15;K0
C;X16;K1
C;X17;K0
C;X20;K0
C;X21;K1
C;Y36;X1;K"greq"
C;X2;K"Requires"
C;X3;K"Profile"
C;X4;K-1
C;X5;K1
C;X6;K1
C;X8;K0
C;X9;K"tech"
C;X10;K"WESTRING_GEVAL_GREQ"
C;X11;K"d0a00a"
C;X12;K"techList"
C;X15;K0
C;X16;K1
C;X17;K1
C;X20;K0
C;X21;K1
C;Y37;X1;K"grqc"
C;X2;K"Requiresamount"
C;X3;K"Profile"
C;X4;K-1
C;X5;K1
C;X6;K1
C;X8;K0
C;X9;K"tech"
C;X10;K"WESTRING_GEVAL_GRQC"
C;X11;K"d0a00b"
C;X12;K"intList"
C;X15;K0
C;X16;K0
C;X17;K1
C;X20;K0
C;X21;K1
C;Y38;X1;K"glob"
C;X2;K"global"
C;X3;K"UpgradeData"
C;X4;K-1
C;X5;K0
C;X6;K0
C;X8;K0
C;X9;K"stats"
C;X10;K"WESTRING_GEVAL_GLOB"
C;X11;K"c1a03a"
C;X12;K"bool"
C;X15;K0
C;X16;K1
C;X17;K0
C;X20;K0
C;X21;K1
E
