ID;PWXL;N;E
B;X7;Y837;D0
C;X1;Y1;K"unitAbilID"
C;X2;K"sortAbil"
C;X3;K"comment(s)"
C;X4;K"auto"
C;X5;K"abilList"
C;X6;K"heroAbilList"
C;X7;K"InBeta"
C;X1;Y2;K"Hamg"
C;X2;K"a1"
C;X3;K"HeroArchMage"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHbz,AHab,AHwe,AHmt"
C;X7;K1
C;X1;Y3;K"Hblm"
C;X2;K"a1"
C;X3;K"HeroBloodMage"
C;X4;K"_"
C;X5;K"AInv,Asph"
C;X6;K"AHfs,AHbn,AHdr,AHpx"
C;X7;K1
C;X1;Y4;K"Hmkg"
C;X2;K"a1"
C;X3;K"HeroMountainKing"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHtc,AHtb,AHbh,AHav"
C;X7;K1
C;X1;Y5;K"Hpal"
C;X2;K"a1"
C;X3;K"HeroPaladin"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K1
C;X1;Y6;K"hbot"
C;X2;K"a2"
C;X3;K"transport ship"
C;X4;K"_"
C;X5;K"Sch5,Slo3,Sdro"
C;X7;K0
C;X1;Y7;K"hbsh"
C;X2;K"a2"
C;X3;K"battleship"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y8;K"hdes"
C;X2;K"a2"
C;X3;K"destroyer"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y9;K"hdhw"
C;X2;K"a2"
C;X3;K"blood elf dragon hawk"
C;X4;K"_"
C;X5;K"Aclf,Amls"
C;X7;K1
C;X1;Y10;K"hfoo"
C;X2;K"a2"
C;X3;K"Footman"
C;X4;K"_"
C;X5;K"Adef,Aihn"
C;X7;K1
C;X1;Y11;K"hgry"
C;X2;K"a2"
C;X3;K"GryphonRider"
C;X4;K"_"
C;X5;K"Asth"
C;X7;K1
C;X1;Y12;K"hgyr"
C;X2;K"a2"
C;X3;K"Flying Machine"
C;X4;K"_"
C;X5;K"Agyb,Agyv,Aflk"
C;X7;K1
C;X1;Y13;K"hkni"
C;X2;K"a2"
C;X3;K"Knight"
C;X4;K"_"
C;X5;K"Aihn"
C;X7;K1
C;X1;Y14;K"hmil"
C;X2;K"a2"
C;X3;K"Militia"
C;X4;K"_"
C;X5;K"Ahar,Amil,Ahrp"
C;X7;K1
C;X1;Y15;K"hmpr"
C;X2;K"a2"
C;X3;K"Priest"
C;X4;K"Ahea"
C;X5;K"Ahea,Ainf,Adis,Aihn"
C;X7;K1
C;X1;Y16;K"hmtm"
C;X2;K"a2"
C;X3;K"MortarTeam"
C;X4;K"_"
C;X5;K"Afla,Afsh"
C;X7;K1
C;X1;Y17;K"hmtt"
C;X2;K"a2"
C;X3;K"Siege Engine"
C;X4;K"_"
C;X5;K"Srtt,Aroc"
C;X7;K1
C;X1;Y18;K"hpea"
C;X2;K"a2"
C;X3;K"Peasant"
C;X4;K"_"
C;X5;K"Ahar,Amil,Ahrp"
C;X7;K1
C;X1;Y19;K"hphx"
C;X2;K"a2"
C;X3;K"Phoenix"
C;X4;K"_"
C;X5;K"Aphx,ACmi,ACrk,Apxf"
C;X7;K1
C;X1;Y20;K"hpxe"
C;X2;K"a2"
C;X3;K"Phoenix Egg"
C;X4;K"_"
C;X5;K"Aphx,ACrk,ACmi"
C;X7;K1
C;X1;Y21;K"hrif"
C;X2;K"a2"
C;X3;K"Rifleman"
C;X4;K"_"
C;X5;K"Aihn"
C;X7;K1
C;X1;Y22;K"hrtt"
C;X2;K"a2"
C;X3;K"siege engine upgraded"
C;X4;K"_"
C;X5;K"Aroc"
C;X7;K1
C;X1;Y23;K"hsor"
C;X2;K"a2"
C;X3;K"Sorceress"
C;X4;K"Aslo"
C;X5;K"Aivs,Aply,Aslo,Aihn"
C;X7;K1
C;X1;Y24;K"hspt"
C;X2;K"a2"
C;X3;K"Blood Elf Spell Breaker"
C;X4;K"Asps"
C;X5;K"Asps,Acmg,Amim,Afbk,Aihn"
C;X7;K1
C;X1;Y25;K"hwat"
C;X2;K"a2"
C;X3;K"WaterElemental"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y26;K"hwt2"
C;X2;K"a2"
C;X3;K"WaterElemental level 2"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y27;K"hwt3"
C;X2;K"a2"
C;X3;K"WaterElemental level 3"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y28;K"halt"
C;X2;K"a3"
C;X3;K"AltarofKings"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y29;K"harm"
C;X2;K"a3"
C;X3;K"Workshop"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y30;K"hars"
C;X2;K"a3"
C;X3;K"ArcaneSanctum"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y31;K"hatw"
C;X2;K"a3"
C;X3;K"Arcane Tower"
C;X4;K"_"
C;X5;K"Abds,Afbt,AHta,Adts"
C;X7;K1
C;X1;Y32;K"hbar"
C;X2;K"a3"
C;X3;K"HumanBarracks"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y33;K"hbla"
C;X2;K"a3"
C;X3;K"Blacksmith"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y34;K"hcas"
C;X2;K"a3"
C;X3;K"Castle"
C;X4;K"_"
C;X5;K"Abdl,Amic,Argl"
C;X7;K1
C;X1;Y35;K"hctw"
C;X2;K"a3"
C;X3;K"CannonTower"
C;X4;K"_"
C;X5;K"Abds,Adts"
C;X7;K1
C;X1;Y36;K"hgra"
C;X2;K"a3"
C;X3;K"GryphonAviary"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y37;K"hgtw"
C;X2;K"a3"
C;X3;K"GuardTower"
C;X4;K"_"
C;X5;K"Abds,Adts"
C;X7;K1
C;X1;Y38;K"hhou"
C;X2;K"a3"
C;X3;K"Farm"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y39;K"hkee"
C;X2;K"a3"
C;X3;K"Keep"
C;X4;K"_"
C;X5;K"Abdl,Amic,Argl"
C;X7;K1
C;X1;Y40;K"hlum"
C;X2;K"a3"
C;X3;K"LumberMill"
C;X4;K"_"
C;X5;K"Abds,Arlm"
C;X7;K1
C;X1;Y41;K"hshy"
C;X2;K"a3"
C;X3;K"Human Shipyard"
C;X4;K"_"
C;X5;K"Ane2,Abds"
C;X7;K0
C;X1;Y42;K"htow"
C;X2;K"a3"
C;X3;K"TownHall"
C;X4;K"_"
C;X5;K"Abdl,Amic,Argl"
C;X7;K1
C;X1;Y43;K"hvlt"
C;X2;K"a3"
C;X3;K"Arcane Vault"
C;X4;K"_"
C;X5;K"Abds,Aall,Apit"
C;X7;K1
C;X1;Y44;K"hwtw"
C;X2;K"a3"
C;X3;K"Scout Tower"
C;X4;K"_"
C;X5;K"Abds,Adts"
C;X7;K1
C;X1;Y45;K"Obla"
C;X2;K"b1"
C;X3;K"HeroBladeMaster"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;X7;K1
C;X1;Y46;K"Ofar"
C;X2;K"b1"
C;X3;K"HeroFarSeer"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOfs,AOsf,AOcl,AOeq"
C;X7;K1
C;X1;Y47;K"Oshd"
C;X2;K"b1"
C;X3;K"HeroShadowHunter"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOhw,AOhx,AOsw,AOvd"
C;X7;K1
C;X1;Y48;K"Otch"
C;X2;K"b1"
C;X3;K"HeroTaurenChieftain"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOsh,AOae,AOre,AOws"
C;X7;K1
C;X1;Y49;K"nwad"
C;X2;K"b2"
C;X3;K"WatcherWard"
C;X4;K"_"
C;X5;K"Adt1,Aeth,Avul"
C;X7;K1
C;X1;Y50;K"obot"
C;X2;K"b2"
C;X3;K"orcish transport"
C;X4;K"_"
C;X5;K"Sch5,Slo3,Sdro"
C;X7;K0
C;X1;Y51;K"ocat"
C;X2;K"b2"
C;X3;K"Demolisher"
C;X4;K"_"
C;X5;K"Abof"
C;X7;K1
C;X1;Y52;K"odes"
C;X2;K"b2"
C;X3;K"orcish destroyer"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y53;K"odoc"
C;X2;K"b2"
C;X3;K"WitchDoctor"
C;X4;K"_"
C;X5;K"Aeye,Ahwd,Asta,Aion"
C;X7;K1
C;X1;Y54;K"oeye"
C;X2;K"b2"
C;X3;K"SentryWard"
C;X4;K"_"
C;X5;K"Adt1,Aeth"
C;X7;K1
C;X1;Y55;K"ogru"
C;X2;K"b2"
C;X3;K"Grunt"
C;X4;K"_"
C;X5;K"Asal,Aion"
C;X7;K1
C;X1;Y56;K"ohun"
C;X2;K"b2"
C;X3;K"HeadHunter"
C;X4;K"_"
C;X5;K"Sbsk,Aion"
C;X7;K1
C;X1;Y57;K"ohwd"
C;X2;K"b2"
C;X3;K"HealingWard"
C;X4;K"_"
C;X5;K"Aoar"
C;X7;K1
C;X1;Y58;K"okod"
C;X2;K"b2"
C;X3;K"KodoBeast"
C;X4;K"_"
C;X5;K"Aakb,Advc,Adev,Apak"
C;X7;K1
C;X1;Y59;K"opeo"
C;X2;K"b2"
C;X3;K"Peon"
C;X4;K"_"
C;X5;K"Ahar,Arep,Asal"
C;X7;K1
C;X1;Y60;K"orai"
C;X2;K"b2"
C;X3;K"WolfRider"
C;X4;K"_"
C;X5;K"Aens,Asal,Aion"
C;X7;K1
C;X1;Y61;K"oshm"
C;X2;K"b2"
C;X3;K"Shaman"
C;X4;K"Ablo"
C;X5;K"Ablo,Alsh,Aprg,Aion"
C;X7;K1
C;X1;Y62;K"osp1"
C;X2;K"b2"
C;X3;K"Serpent Ward 1"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K1
C;X1;Y63;K"osp2"
C;X2;K"b2"
C;X3;K"Serpent Ward 2"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K1
C;X1;Y64;K"osp3"
C;X2;K"b2"
C;X3;K"Serpent Ward 3"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K1
C;X1;Y65;K"osp4"
C;X2;K"b2"
C;X3;K"Serpent Ward 4"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K0
C;X1;Y66;K"ospm"
C;X2;K"b2"
C;X3;K"spiritwalkerMorph"
C;X4;K"_"
C;X5;K"Acpf,Aspl,Adcn,Aast,Aion"
C;X7;K1
C;X1;Y67;K"ospw"
C;X2;K"b2"
C;X3;K"spiritwalker"
C;X4;K"_"
C;X5;K"Acpf,Aspl,Adcn,Aast,Aion"
C;X7;K1
C;X1;Y68;K"osw1"
C;X2;K"b2"
C;X3;K"spirit wolf level 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y69;K"osw2"
C;X2;K"b2"
C;X3;K"spirit wolf 2"
C;X4;K"_"
C;X5;K"ACct"
C;X7;K1
C;X1;Y70;K"osw3"
C;X2;K"b2"
C;X3;K"spirit wolf 3"
C;X4;K"_"
C;X5;K"ACct,Apiv"
C;X7;K1
C;X1;Y71;K"otau"
C;X2;K"b2"
C;X3;K"Tauren"
C;X4;K"_"
C;X5;K"Awar,Aion"
C;X7;K1
C;X1;Y72;K"otbk"
C;X2;K"b2"
C;X3;K"Berserker"
C;X4;K"_"
C;X5;K"Absk,Aion"
C;X7;K1
C;X1;Y73;K"otbr"
C;X2;K"b2"
C;X3;K"Troll Batrider"
C;X4;K"_"
C;X5;K"Aliq,Auco"
C;X7;K1
C;X1;Y74;K"otot"
C;X2;K"b2"
C;X3;K"StasisTrapward"
C;X4;K"_"
C;X5;K"Aeth"
C;X7;K1
C;X1;Y75;K"owyv"
C;X2;K"b2"
C;X3;K"Wind Rider"
C;X4;K"_"
C;X5;K"Aven"
C;X7;K1
C;X1;Y76;K"oalt"
C;X2;K"b3"
C;X3;K"AltarofStorms"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;X7;K1
C;X1;Y77;K"obar"
C;X2;K"b3"
C;X3;K"Barracks"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;X7;K1
C;X1;Y78;K"obea"
C;X2;K"b3"
C;X3;K"Beastiary"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;X7;K1
C;X1;Y79;K"ofor"
C;X2;K"b3"
C;X3;K"Forge"
C;X4;K"_"
C;X5;K"Abds,Aspi,Arlm"
C;X7;K1
C;X1;Y80;K"ofrt"
C;X2;K"b3"
C;X3;K"Fortress"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;X7;K1
C;X1;Y81;K"ogre"
C;X2;K"b3"
C;X3;K"GreatHall"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;X7;K1
C;X1;Y82;K"oshy"
C;X2;K"b3"
C;X3;K"Orc Shipyard"
C;X4;K"_"
C;X5;K"Ane2,Abds"
C;X7;K0
C;X1;Y83;K"osld"
C;X2;K"b3"
C;X3;K"SpiritLodge"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;X7;K1
C;X1;Y84;K"ostr"
C;X2;K"b3"
C;X3;K"Stronghold"
C;X4;K"_"
C;X5;K"Abdl,Aspi,Argl"
C;X7;K1
C;X1;Y85;K"otrb"
C;X2;K"b3"
C;X3;K"OrcBurrow"
C;X4;K"_"
C;X5;K"Abds,Aspi,Abun,Abtl,Astd,Arbr"
C;X7;K1
C;X1;Y86;K"otto"
C;X2;K"b3"
C;X3;K"Tauren Totem"
C;X4;K"_"
C;X5;K"Abds,Aspi"
C;X7;K1
C;X1;Y87;K"ovln"
C;X2;K"b3"
C;X3;K"Voodoo Lounge"
C;X4;K"_"
C;X5;K"Abds,Aall,Aspi,Apit"
C;X7;K1
C;X1;Y88;K"owtw"
C;X2;K"b3"
C;X3;K"Watch Tower"
C;X4;K"_"
C;X5;K"Abds,Arbr,Aspi"
C;X7;K1
C;X1;Y89;K"Edem"
C;X2;K"c1"
C;X3;K"HeroDemonHunter"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev,AEme"
C;X7;K1
C;X1;Y90;K"Edmm"
C;X2;K"c1"
C;X3;K"HeroDemonHunterMorph"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev,AEme"
C;X7;K1
C;X1;Y91;K"Ekee"
C;X2;K"c1"
C;X3;K"HeroKeeperoftheGrove"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;X7;K1
C;X1;Y92;K"Emoo"
C;X2;K"c1"
C;X3;K"HeroMoonPriestess"
C;X4;K"_"
C;X5;K"Ashm,AInv,Ault"
C;X6;K"AHfa,AEst,AEar,AEsf"
C;X7;K1
C;X1;Y93;K"Ewar"
C;X2;K"c1"
C;X3;K"HeroWarden"
C;X4;K"_"
C;X5;K"Ashm,AInv,Ault"
C;X6;K"AEbl,AEfk,AEsh,AEsv"
C;X7;K1
C;X1;Y94;K"earc"
C;X2;K"c2"
C;X3;K"Archer"
C;X4;K"_"
C;X5;K"Aco2,Ashm,Aien,Ault"
C;X7;K1
C;X1;Y95;K"ebal"
C;X2;K"c2"
C;X3;K"Glaive Thrower"
C;X4;K"_"
C;X5;K"Aimp,Ault"
C;X7;K1
C;X1;Y96;K"ebsh"
C;X2;K"c2"
C;X3;K"night elf battleship"
C;X4;K"_"
C;X5;K"Ault"
C;X7;K0
C;X1;Y97;K"echm"
C;X2;K"c2"
C;X3;K"Chimaera"
C;X4;K"_"
C;X5;K"Acor,Alit,Ault"
C;X7;K1
C;X1;Y98;K"edcm"
C;X2;K"c2"
C;X3;K"DruidoftheClawMorph"
C;X4;K"_"
C;X5;K"Abrf,Ara2,Aien,Ault"
C;X7;K1
C;X1;Y99;K"edes"
C;X2;K"c2"
C;X3;K"night elf destroyer"
C;X4;K"_"
C;X5;K"Ault"
C;X7;K0
C;X1;Y100;K"edoc"
C;X2;K"c2"
C;X3;K"DruidoftheClaw"
C;X4;K"_"
C;X5;K"Abrf,Arej,Aroa,Aien,Ault"
C;X7;K1
C;X1;Y101;K"edot"
C;X2;K"c2"
C;X3;K"DruidoftheTalon"
C;X4;K"Afae"
C;X5;K"Acyc,Arav,Afae,Aien,Ault"
C;X7;K1
C;X1;Y102;K"edry"
C;X2;K"c2"
C;X3;K"Dryad"
C;X4;K"Aadm"
C;X5;K"Aadm,Amim,Aspo,Aien,Ault"
C;X7;K1
C;X1;Y103;K"edtm"
C;X2;K"c2"
C;X3;K"DruidoftheTalonMorph"
C;X4;K"Afae"
C;X5;K"Arav,Afa2,Ault"
C;X7;K1
C;X1;Y104;K"efdr"
C;X2;K"c2"
C;X3;K"faerie dragon"
C;X4;K"Apsh"
C;X5;K"Amim,Amfl,Apsh,Ault"
C;X7;K1
C;X1;Y105;K"efon"
C;X2;K"c2"
C;X3;K"Ent"
C;X4;K"_"
C;X5;K"Ault"
C;X7;K1
C;X1;Y106;K"ehip"
C;X2;K"c2"
C;X3;K"Hippogryph"
C;X4;K"_"
C;X5;K"Aco3,Ault"
C;X7;K1
C;X1;Y107;K"ehpr"
C;X2;K"c2"
C;X3;K"Hippogryph Rider"
C;X4;K"_"
C;X5;K"Adec,Ault"
C;X7;K1
C;X1;Y108;K"emtg"
C;X2;K"c2"
C;X3;K"Mountain Giant"
C;X4;K"_"
C;X5;K"Atau,Agra,Arsk,Assk,Aien"
C;X7;K1
C;X1;Y109;K"esen"
C;X2;K"c2"
C;X3;K"Huntress"
C;X4;K"_"
C;X5;K"Aesn,Ashm,Amgl,Aien,Ault"
C;X7;K1
C;X1;Y110;K"espv"
C;X2;K"c2"
C;X3;K"Spirit of Vengeance"
C;X4;K"Avng"
C;X5;K"ACmi,Asp1,ACrk,Avng"
C;X7;K1
C;X1;Y111;K"even"
C;X2;K"c2"
C;X3;K"Vengeance"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K1
C;X1;Y112;K"ewsp"
C;X2;K"c2"
C;X3;K"Wisp"
C;X4;K"_"
C;X5;K"Adtn,Aren,Awha,Ault"
C;X7;K1
C;X1;Y113;K"eaoe"
C;X2;K"c3"
C;X3;K"AncientofLore"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro1"
C;X7;K1
C;X1;Y114;K"eaom"
C;X2;K"c3"
C;X3;K"AncientofWar"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro1"
C;X7;K1
C;X1;Y115;K"eaow"
C;X2;K"c3"
C;X3;K"AncientofWind"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro1"
C;X7;K1
C;X1;Y116;K"eate"
C;X2;K"c3"
C;X3;K"AltarofElders"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y117;K"eden"
C;X2;K"c3"
C;X3;K"Ancient of Wonders"
C;X4;K"_"
C;X5;K"Abds,Aall,Aeat,Aro1,Apit"
C;X7;K1
C;X1;Y118;K"edob"
C;X2;K"c3"
C;X3;K"HuntersHall"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y119;K"edos"
C;X2;K"c3"
C;X3;K"ChimaeraRoost"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K1
C;X1;Y120;K"egol"
C;X2;K"c3"
C;X3;K"EntangledGoldMine"
C;X4;K"_"
C;X5;K"Abds,Aenc,Slo2,Adri,Aegm"
C;X7;K1
C;X1;Y121;K"emow"
C;X2;K"c3"
C;X3;K"MoonWell"
C;X4;K"_"
C;X5;K"Abds,Ambt"
C;X7;K1
C;X1;Y122;K"eshy"
C;X2;K"c3"
C;X3;K"Night Elf Shipyard"
C;X4;K"_"
C;X5;K"Abds,Ane2"
C;X7;K0
C;X1;Y123;K"etoa"
C;X2;K"c3"
C;X3;K"TreeofAges"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X7;K1
C;X1;Y124;K"etoe"
C;X2;K"c3"
C;X3;K"TreeofEternity"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X7;K1
C;X1;Y125;K"etol"
C;X2;K"c3"
C;X3;K"TreeofLife"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Abdl,Atol,Arlm"
C;X7;K1
C;X1;Y126;K"etrp"
C;X2;K"c3"
C;X3;K"Ancient Protector"
C;X4;K"_"
C;X5;K"Abds,Aeat,Aro2"
C;X7;K1
C;X1;Y127;K"Ucrl"
C;X2;K"d1"
C;X3;K"HeroCryptLord"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUim,AUts,AUcb,AUls"
C;X7;K1
C;X1;Y128;K"Udea"
C;X2;K"d1"
C;X3;K"HeroDeathKnight"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUdc,AUdp,AUau,AUan"
C;X7;K1
C;X1;Y129;K"Udre"
C;X2;K"d1"
C;X3;K"HeroDreadLord"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUav,AUsl,AUcs,AUin"
C;X7;K1
C;X1;Y130;K"Ulic"
C;X2;K"d1"
C;X3;K"HeroLich"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUfn,AUfu,AUdr,AUdd"
C;X7;K1
C;X1;Y131;K"uabo"
C;X2;K"d2"
C;X3;K"Abomination"
C;X4;K"_"
C;X5;K"Aap1,Aiun,Acn2"
C;X7;K1
C;X1;Y132;K"uaco"
C;X2;K"d2"
C;X3;K"Acolyte"
C;X4;K"_"
C;X5;K"Aaha,Arst,Alam,Auns"
C;X7;K1
C;X1;Y133;K"uban"
C;X2;K"d2"
C;X3;K"Banshee"
C;X4;K"Acrs"
C;X5;K"Aams,Acrs,Apos,Aiun"
C;X7;K1
C;X1;Y134;K"ubsp"
C;X2;K"d2"
C;X3;K"destroyer"
C;X4;K"Afak"
C;X5;K"Advm,Afak,Aave,Aabs,ACmi"
C;X7;K1
C;X1;Y135;K"ucrm"
C;X2;K"d2"
C;X3;K"CryptFiendMorph"
C;X4;K"_"
C;X5;K"Aspa,Abur,Aiun"
C;X7;K1
C;X1;Y136;K"ucry"
C;X2;K"d2"
C;X3;K"CryptFiend"
C;X4;K"Aweb"
C;X5;K"Aweb,Aspa,Abur,Aiun"
C;X7;K1
C;X1;Y137;K"ucs1"
C;X2;K"d2"
C;X3;K"Carrion Scarab level 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y138;K"ucs2"
C;X2;K"d2"
C;X3;K"Carrion Scarab level 2"
C;X4;K"_"
C;X5;K"Abu2"
C;X7;K1
C;X1;Y139;K"ucs3"
C;X2;K"d2"
C;X3;K"Carrion Scarab level 3"
C;X4;K"_"
C;X5;K"Abu3"
C;X7;K1
C;X1;Y140;K"ucsB"
C;X2;K"d2"
C;X3;K"Carrion Scarab level 2 -burrowed"
C;X4;K"_"
C;X5;K"Abu2"
C;X7;K1
C;X1;Y141;K"ucsC"
C;X2;K"d2"
C;X3;K"Carrion Scarab level 3 -burrowed"
C;X4;K"_"
C;X5;K"Abu3"
C;X7;K1
C;X1;Y142;K"ufro"
C;X2;K"d2"
C;X3;K"FrostWyrm"
C;X4;K"_"
C;X5;K"Afrz,Afrb"
C;X7;K1
C;X1;Y143;K"ugar"
C;X2;K"d2"
C;X3;K"Gargoyle"
C;X4;K"_"
C;X5;K"Astn"
C;X7;K1
C;X1;Y144;K"ugho"
C;X2;K"d2"
C;X3;K"Ghoul"
C;X4;K"_"
C;X5;K"Acan,Ahrl,Aiun"
C;X7;K1
C;X1;Y145;K"ugrm"
C;X2;K"d2"
C;X3;K"GargoyleMorphed"
C;X4;K"_"
C;X5;K"Astn,ACmi"
C;X7;K1
C;X1;Y146;K"uloc"
C;X2;K"d2"
C;X3;K"Locust"
C;X4;K"_"
C;X5;K"Aloc"
C;X7;K1
C;X1;Y147;K"umtw"
C;X2;K"d2"
C;X3;K"MeatWagon"
C;X4;K"_"
C;X5;K"Sch2,Amel,Amed,Apts,Aexh"
C;X7;K1
C;X1;Y148;K"unec"
C;X2;K"d2"
C;X3;K"Necromancer"
C;X4;K"_"
C;X5;K"Acri,Arai,Auhf,Aiun"
C;X7;K1
C;X1;Y149;K"uobs"
C;X2;K"d2"
C;X3;K"Obsidian Statue"
C;X4;K"_"
C;X5;K"Arpl,Arpm,Aave"
C;X7;K1
C;X1;Y150;K"uplg"
C;X2;K"d2"
C;X3;K"PlagueWard"
C;X4;K"_"
C;X5;K"Aap2"
C;X7;K1
C;X1;Y151;K"ushd"
C;X2;K"d2"
C;X3;K"Shade"
C;X4;K"_"
C;X5;K"Atru,Agho"
C;X7;K1
C;X1;Y152;K"uske"
C;X2;K"d2"
C;X3;K"SkeletonWarrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y153;K"uskm"
C;X2;K"d2"
C;X3;K"Skeletal Mage"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y154;K"uubs"
C;X2;K"d2"
C;X3;K"undead battleship"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y155;K"uaod"
C;X2;K"d3"
C;X3;K"AltarofDarkness"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y156;K"ubon"
C;X2;K"d3"
C;X3;K"Boneyard"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y157;K"ugol"
C;X2;K"d3"
C;X3;K"UndeadGoldMine"
C;X4;K"_"
C;X5;K"Abgl,Abgm"
C;X7;K1
C;X1;Y158;K"ugrv"
C;X2;K"d3"
C;X3;K"Graveyard"
C;X4;K"_"
C;X5;K"Abgs,Agyd,Arlm"
C;X7;K1
C;X1;Y159;K"unp1"
C;X2;K"d3"
C;X3;K"Halls of the Dead"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;X7;K1
C;X1;Y160;K"unp2"
C;X2;K"d3"
C;X3;K"Black Citadel"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;X7;K1
C;X1;Y161;K"unpl"
C;X2;K"d3"
C;X3;K"Necropolis"
C;X4;K"_"
C;X5;K"Abgl,Arlm"
C;X7;K1
C;X1;Y162;K"usap"
C;X2;K"d3"
C;X3;K"SacrificialPit"
C;X4;K"_"
C;X5;K"Abgs,Asac"
C;X7;K1
C;X1;Y163;K"usep"
C;X2;K"d3"
C;X3;K"Crypt"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y164;K"ushp"
C;X2;K"d3"
C;X3;K"undead shipyard"
C;X4;K"_"
C;X5;K"Abgs,Ane2"
C;X7;K0
C;X1;Y165;K"uslh"
C;X2;K"d3"
C;X3;K"Slaughterhouse"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y166;K"utod"
C;X2;K"d3"
C;X3;K"TempleoftheDamned"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y167;K"utom"
C;X2;K"d3"
C;X3;K"Tomb of Relics"
C;X4;K"_"
C;X5;K"Aall,Abgs,Apit"
C;X7;K1
C;X1;Y168;K"uzg1"
C;X2;K"d3"
C;X3;K"Ziggurat Upgrade"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y169;K"uzg2"
C;X2;K"d3"
C;X3;K"Frost Tower"
C;X4;K"_"
C;X5;K"Abgs,Afra"
C;X7;K1
C;X1;Y170;K"uzig"
C;X2;K"d3"
C;X3;K"Ziggurat"
C;X4;K"_"
C;X5;K"Abgs"
C;X7;K1
C;X1;Y171;K"Nbrn"
C;X2;K"n1"
C;X3;K"HeroBansheeRanger"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANsi,ANba,ANdr,ANch"
C;X7;K1
C;X1;Y172;K"Nbst"
C;X2;K"n1"
C;X3;K"HeroBeastMaster"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANsg,ANsq,ANsw,ANst"
C;X7;K1
C;X1;Y173;K"Nngs"
C;X2;K"n1"
C;X3;K"HeroNagaSeaWitch"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANfl,ANfa,ANms,ANto"
C;X7;K1
C;X1;Y174;K"Npbm"
C;X2;K"n1"
C;X3;K"HeroPandarenBrewmaster"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANbf,ANdh,ANdb,ANef"
C;X7;K1
C;X1;Y175;K"Nalc"
C;X2;K"n1"
C;X3;K"HeroAlchemist"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANhs,ANab,ANcr,ANtm"
C;X7;K1
C;X1;Y176;K"Nalm"
C;X2;K"n1"
C;X3;K"HeroAlchemistMorph"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANhs,ANab,ANcr,ANtm"
C;X7;K1
C;X1;Y177;K"Nal2"
C;X2;K"n1"
C;X3;K"HeroAlchemistMorph2"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANhs,ANab,ANcr,ANtm"
C;X7;K1
C;X1;Y178;K"Nal3"
C;X2;K"n1"
C;X3;K"HeroAlchemistMorph3"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANhs,ANab,ANcr,ANtm"
C;X7;K1
C;X1;Y179;K"Ntin"
C;X2;K"n1"
C;X3;K"HeroTinker"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANsy,ANcs,ANeg,ANrg"
C;X7;K1
C;X1;Y180;K"Nrob"
C;X2;K"n1"
C;X3;K"HeroTinkerMorph"
C;X4;K"_"
C;X5;K"AInv,ANde"
C;X6;K"ANsy,ANcs,ANeg,ANrg"
C;X7;K1
C;X1;Y181;K"ncgb"
C;X2;K"n1a"
C;X3;K"Clockwerk Goblin (lvl 1)"
C;X4;K"_"
C;X5;K"Asdg"
C;X7;K1
C;X1;Y182;K"ncg1"
C;X2;K"n1a"
C;X3;K"Clockwerk Goblin (lvl 2)"
C;X4;K"_"
C;X5;K"Asd2"
C;X7;K1
C;X1;Y183;K"ncg2"
C;X2;K"n1a"
C;X3;K"Clockwerk Goblin (lvl 3)"
C;X4;K"_"
C;X5;K"Asd3"
C;X7;K1
C;X1;Y184;K"ncg3"
C;X2;K"n1a"
C;X3;K"Clockwerk Goblin (lvl 3)"
C;X4;K"_"
C;X5;K"Asd3"
C;X7;K1
C;X1;Y185;K"nfac"
C;X2;K"n1a"
C;X3;K"pocket factory"
C;X4;K"_"
C;X5;K"ARal"
C;X7;K0
C;X1;Y186;K"nfa1"
C;X2;K"n1a"
C;X3;K"pocket factory"
C;X4;K"_"
C;X5;K"ARal"
C;X7;K0
C;X1;Y187;K"nfa2"
C;X2;K"n1a"
C;X3;K"pocket factory"
C;X4;K"_"
C;X5;K"ARal"
C;X7;K0
C;X1;Y188;K"Nplh"
C;X2;K"n1"
C;X3;K"HeroPitLord"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANrf,ANht,ANca,ANdo"
C;X7;K1
C;X1;Y189;K"Nfir"
C;X2;K"n1"
C;X3;K"FireLord"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANic,ANso,ANlm,ANvc"
C;X7;K1
C;X1;Y190;K"nlv1"
C;X2;K"a2"
C;X3;K"LavaSpawn1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y191;K"nlv2"
C;X2;K"a2"
C;X3;K"LavaSpawn2"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y192;K"nlv3"
C;X2;K"a2"
C;X3;K"LavaSpawn3"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y193;K"ndr1"
C;X2;K"n1a"
C;X3;K"DarkMinion1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y194;K"ndr2"
C;X2;K"n1a"
C;X3;K"DarkMinion2"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y195;K"ndr3"
C;X2;K"n1a"
C;X3;K"DarkMinion3"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y196;K"ngz1"
C;X2;K"n1a"
C;X3;K"grizzly bear 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y197;K"ngz2"
C;X2;K"n1a"
C;X3;K"grizzly bear 2"
C;X4;K"_"
C;X5;K"ANbh"
C;X7;K1
C;X1;Y198;K"ngz3"
C;X2;K"n1a"
C;X3;K"grizzly bear 3"
C;X4;K"_"
C;X5;K"ANbh,ANbl"
C;X7;K1
C;X1;Y199;K"ngzc"
C;X2;K"n1a"
C;X3;K"misha 1"
C;X4;K"_"
C;X5;K"ACrk"
C;X7;K0
C;X1;Y200;K"ngzd"
C;X2;K"n1a"
C;X3;K"misha 2"
C;X4;K"_"
C;X5;K"ANbh,ACrk"
C;X7;K0
C;X1;Y201;K"ngza"
C;X2;K"n2"
C;X3;K"misha 3"
C;X4;K"_"
C;X5;K"ANb2,ACrk"
C;X7;K0
C;X1;Y202;K"ngz4"
C;X2;K"n1a"
C;X3;K"misha 4"
C;X4;K"_"
C;X5;K"ANb2,ACrk"
C;X7;K0
C;X1;Y203;K"npn1"
C;X2;K"n1a"
C;X3;K"Fire pandaren split"
C;X4;K"_"
C;X5;K"Apig,ACrk"
C;X7;K1
C;X1;Y204;K"npn2"
C;X2;K"n1a"
C;X3;K"Wind pandaren split"
C;X4;K"_"
C;X5;K"Adsm,ACcy,ACrk,ANwk"
C;X7;K1
C;X1;Y205;K"npn3"
C;X2;K"n1a"
C;X3;K"Earth pandaren split"
C;X4;K"_"
C;X5;K"ACmi,ACpv,ANta,ACrk"
C;X7;K1
C;X1;Y206;K"npn4"
C;X2;K"n1a"
C;X3;K"Fire pandaren split2"
C;X4;K"_"
C;X5;K"Apig,ACrk"
C;X7;K1
C;X1;Y207;K"npn5"
C;X2;K"n1a"
C;X3;K"Wind pandaren split2"
C;X4;K"_"
C;X5;K"Adsm,ACcy,ACrk,ANwk"
C;X7;K1
C;X1;Y208;K"npn6"
C;X2;K"n1a"
C;X3;K"Earth pandaren split2"
C;X4;K"_"
C;X5;K"ACmi,ACpv,ANta,ACrk"
C;X7;K1
C;X1;Y209;K"nqb1"
C;X2;K"n1a"
C;X3;K"quillbeast 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y210;K"nqb2"
C;X2;K"n1a"
C;X3;K"quillbeast 2"
C;X4;K"Afzy"
C;X5;K"Afzy"
C;X7;K1
C;X1;Y211;K"nqb3"
C;X2;K"n1a"
C;X3;K"quillbeast 3"
C;X4;K"Afzy"
C;X5;K"Afzy"
C;X7;K1
C;X1;Y212;K"nqb4"
C;X2;K"n1a"
C;X3;K"quillbeast 4"
C;X4;K"Afzy"
C;X5;K"Afzy"
C;X7;K0
C;X1;Y213;K"nwe1"
C;X2;K"n1a"
C;X3;K"war eagle 1"
C;X4;K"_"
C;X5;K"ANtr"
C;X7;K1
C;X1;Y214;K"nwe2"
C;X2;K"n1a"
C;X3;K"war eagle 2"
C;X4;K"_"
C;X5;K"ANtr,Alit"
C;X7;K1
C;X1;Y215;K"nwe3"
C;X2;K"n1a"
C;X3;K"war eagle 3"
C;X4;K"_"
C;X5;K"ANtr,Alit,Apiv"
C;X7;K1
C;X1;Y216;K"nadk"
C;X2;K"n2"
C;X3;K"blue drake"
C;X4;K"_"
C;X5;K"Afrb"
C;X7;K1
C;X1;Y217;K"nadr"
C;X2;K"n2"
C;X3;K"blue dragon"
C;X4;K"_"
C;X5;K"Advc,ACdv,Afrb,ACmi"
C;X7;K1
C;X1;Y218;K"nadw"
C;X2;K"n2"
C;X3;K"blue dragon whelp"
C;X4;K"_"
C;X5;K"Afrb"
C;X7;K1
C;X1;Y219;K"nahy"
C;X2;K"n2"
C;X3;K"ancient hydra"
C;X4;K"_"
C;X5;K"Aspo,Awrh,ACdv,Advc,Aspy"
C;X7;K1
C;X1;Y220;K"nanb"
C;X2;K"n2"
C;X3;K"barbed arachnathid"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y221;K"nanm"
C;X2;K"n2"
C;X3;K"Barbed Arachnathid (merc)"
C;X4;K"_"
C;X5;K"Abu5"
C;X7;K0
C;X1;Y222;K"nanc"
C;X2;K"n2"
C;X3;K"crystal arachnathid"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y223;K"nane"
C;X2;K"n2"
C;X3;K"arachnathid earth-borer"
C;X4;K"_"
C;X5;K"ACvs,ACss"
C;X7;K0
C;X1;Y224;K"nano"
C;X2;K"n2"
C;X3;K"arachnathid overlord"
C;X4;K"_"
C;X5;K"ACac"
C;X7;K0
C;X1;Y225;K"nanw"
C;X2;K"n2"
C;X3;K"arachnathid warrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y226;K"narg"
C;X2;K"n2"
C;X3;K"battle golem"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K1
C;X1;Y227;K"nass"
C;X2;K"n2"
C;X3;K"assassin"
C;X4;K"_"
C;X5;K"Ashm,ACvs"
C;X7;K1
C;X1;Y228;K"nbal"
C;X2;K"n2"
C;X3;K"doomguard"
C;X4;K"_"
C;X5;K"ACcr,Adsm,Awrs,ACrf,ACsk"
C;X7;K1
C;X1;Y229;K"nba2"
C;X2;K"n2"
C;X3;K"doomguard(summoned)"
C;X4;K"_"
C;X5;K"ACcr,Adsm,Awrs,ACrf,ACsk"
C;X7;K1
C;X1;Y230;K"nban"
C;X2;K"n2"
C;X3;K"bandit"
C;X4;K"_"
C;X5;K"Ashm"
C;X7;K1
C;X1;Y231;K"nbda"
C;X2;K"n2"
C;X3;K"blue dragonspawn apprentice"
C;X4;K"_"
C;X5;K"ACrj,ACev"
C;X7;K0
C;X1;Y232;K"nbdk"
C;X2;K"n2"
C;X3;K"black drake"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y233;K"nbdm"
C;X2;K"n2"
C;X3;K"blue dragonspawn meddler"
C;X4;K"_"
C;X5;K"ACev"
C;X7;K0
C;X1;Y234;K"nbdo"
C;X2;K"n2"
C;X3;K"blue dragonspawn overseer"
C;X4;K"_"
C;X5;K"ACev,ACav,ACbf"
C;X7;K0
C;X1;Y235;K"nbdr"
C;X2;K"n2"
C;X3;K"black whelp"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y236;K"nbds"
C;X2;K"n2"
C;X3;K"blue dragonspawn sorceror"
C;X4;K"_"
C;X5;K"ACfn,ACev"
C;X7;K0
C;X1;Y237;K"nbdw"
C;X2;K"n2"
C;X3;K"blue dragonspawn warrior"
C;X4;K"_"
C;X5;K"ACev"
C;X7;K0
C;X1;Y238;K"nbld"
C;X2;K"n2"
C;X3;K"bandit lord"
C;X4;K"_"
C;X5;K"Ashm,ACav,ACds"
C;X7;K1
C;X1;Y239;K"nbnb"
C;X2;K"n2"
C;X3;K"barbed arachnathid burrowed"
C;X4;K"_"
C;X5;K"Abu5"
C;X7;K0
C;X1;Y240;K"nbot"
C;X2;K"n2"
C;X3;K"transport ship"
C;X4;K"_"
C;X5;K"Sch5,Slo3,Sdro"
C;X7;K1
C;X1;Y241;K"nbrg"
C;X2;K"n2"
C;X3;K"brigand"
C;X4;K"_"
C;X5;K"Ashm"
C;X7;K1
C;X1;Y242;K"nbwm"
C;X2;K"n2"
C;X3;K"black dragon"
C;X4;K"_"
C;X5;K"Advc,ACdv,ACmi"
C;X7;K1
C;X1;Y243;K"nbzd"
C;X2;K"n2"
C;X3;K"bronze dragon"
C;X4;K"_"
C;X5;K"Advc,ACdv,Alit,ACmi"
C;X7;K1
C;X1;Y244;K"nbzk"
C;X2;K"n2"
C;X3;K"bronze drake"
C;X4;K"_"
C;X5;K"Alit"
C;X7;K1
C;X1;Y245;K"nbzw"
C;X2;K"n2"
C;X3;K"bronze dragon whelp"
C;X4;K"_"
C;X5;K"Alit"
C;X7;K1
C;X1;Y246;K"ncea"
C;X2;K"n2"
C;X3;K"CentaurArcher"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y247;K"ncen"
C;X2;K"n2"
C;X3;K"Centaur outrunner"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y248;K"ncer"
C;X2;K"n2"
C;X3;K"centaur drudge"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y249;K"ncfs"
C;X2;K"n2"
C;X3;K"watery minion cliffrunner"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y250;K"ncim"
C;X2;K"n2"
C;X3;K"centaur impaler"
C;X4;K"_"
C;X5;K"ACsa"
C;X7;K1
C;X1;Y251;K"ncks"
C;X2;K"n2"
C;X3;K"centaur sorceror"
C;X4;K"Ablo"
C;X5;K"ACbl,ACdm"
C;X7;K1
C;X1;Y252;K"ncnk"
C;X2;K"n2"
C;X3;K"centaur khan"
C;X4;K"_"
C;X5;K"SCae,ACrn,Awrs"
C;X7;K1
C;X1;Y253;K"ndqn"
C;X2;K"n2"
C;X3;K"succubus"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y254;K"ndqp"
C;X2;K"n2"
C;X3;K"maiden of pain"
C;X4;K"_"
C;X5;K"ACdr,ACss"
C;X7;K0
C;X1;Y255;K"ndqs"
C;X2;K"n2"
C;X3;K"queen of suffering"
C;X4;K"_"
C;X5;K"ACdc,ACua,ACch"
C;X7;K0
C;X1;Y256;K"ndqt"
C;X2;K"n2"
C;X3;K"vile temptress"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y257;K"ndqv"
C;X2;K"n2"
C;X3;K"vile tormentor"
C;X4;K"_"
C;X5;K"ACsi"
C;X7;K0
C;X1;Y258;K"ndrv"
C;X2;K"n2"
C;X3;K"revenant of the depths"
C;X4;K"_"
C;X5;K"ACwe"
C;X7;K1
C;X1;Y259;K"ndtb"
C;X2;K"n2"
C;X3;K"dark troll berserker"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y260;K"ndth"
C;X2;K"n2"
C;X3;K"dark troll high priest"
C;X4;K"Anhe"
C;X5;K"Anh2,ACsl"
C;X7;K1
C;X1;Y261;K"ndtp"
C;X2;K"n2"
C;X3;K"dark troll shadow priest"
C;X4;K"Anhe"
C;X5;K"Anh1"
C;X7;K1
C;X1;Y262;K"ndtr"
C;X2;K"n2"
C;X3;K"darkTroll"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y263;K"ndtt"
C;X2;K"n2"
C;X3;K"darkTrollTrapper"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K1
C;X1;Y264;K"ndtw"
C;X2;K"n2"
C;X3;K"darkTrollwarlord"
C;X4;K"_"
C;X5;K"ACat"
C;X7;K1
C;X1;Y265;K"nehy"
C;X2;K"n2"
C;X3;K"elder hydra"
C;X4;K"Afae"
C;X5;K"ACff"
C;X7;K1
C;X1;Y266;K"nelb"
C;X2;K"n2"
C;X3;K"berserk elemental"
C;X4;K"_"
C;X5;K"ACmi,ACfn"
C;X7;K1
C;X1;Y267;K"nele"
C;X2;K"n2"
C;X3;K"enraged elemental"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K1
C;X1;Y268;K"nenc"
C;X2;K"n2"
C;X3;K"corrupted ent"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y269;K"nenf"
C;X2;K"n2"
C;X3;K"enforcer"
C;X4;K"_"
C;X5;K"Ashm,ACev"
C;X7;K1
C;X1;Y270;K"nenp"
C;X2;K"n2"
C;X3;K"poison ent"
C;X4;K"_"
C;X5;K"Aenr,ACvs"
C;X7;K1
C;X1;Y271;K"nepl"
C;X2;K"n2"
C;X3;K"plague ent"
C;X4;K"_"
C;X5;K"Aenr,Aap3"
C;X7;K1
C;X1;Y272;K"nerd"
C;X2;K"n2"
C;X3;K"Eredar Diabolist"
C;X4;K"ANpa"
C;X5;K"ACpa,ANfb"
C;X7;K0
C;X1;Y273;K"ners"
C;X2;K"n2"
C;X3;K"Eredar Sorceror"
C;X4;K"Aadm"
C;X5;K"ACdm,ACsl"
C;X7;K0
C;X1;Y274;K"nerw"
C;X2;K"n2"
C;X3;K"Eredar Warlock"
C;X4;K"_"
C;X5;K"ACbh,ACfd,ACmf"
C;X7;K0
C;X1;Y275;K"nfel"
C;X2;K"n2"
C;X3;K"Fel Stalker"
C;X4;K"_"
C;X5;K"Ambb"
C;X7;K1
C;X1;Y276;K"nfgb"
C;X2;K"n2"
C;X3;K"bloodfiend"
C;X4;K"_"
C;X5;K"ACce"
C;X7;K0
C;X1;Y277;K"nfgo"
C;X2;K"n2"
C;X3;K"forgotten one"
C;X4;K"_"
C;X5;K"ACfb,ACch,ACtn"
C;X7;K0
C;X1;Y278;K"nfgt"
C;X2;K"n2"
C;X3;K"forgotten one tentacle"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y279;K"nfgu"
C;X2;K"n2"
C;X3;K"felguard"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y280;K"nfod"
C;X2;K"n2"
C;X3;K"faceless one deathbringer"
C;X4;K"_"
C;X5;K"ACad,ACsi"
C;X7;K0
C;X1;Y281;K"nfor"
C;X2;K"n2"
C;X3;K"faceless one trickster"
C;X4;K"Acrs"
C;X5;K"ACcs,ACpu"
C;X7;K0
C;X1;Y282;K"nfot"
C;X2;K"n2"
C;X3;K"faceless one terror"
C;X4;K"_"
C;X5;K"ACsl,ACmf"
C;X7;K0
C;X1;Y283;K"nfov"
C;X2;K"n2"
C;X3;K"overlord"
C;X4;K"_"
C;X5;K"Acht,ACce,ACvp"
C;X7;K0
C;X1;Y284;K"nfpc"
C;X2;K"n2"
C;X3;K"Polar Furbolg Champion"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y285;K"nfpe"
C;X2;K"n2"
C;X3;K"Polar Furbolg Elder Shaman"
C;X4;K"_"
C;X5;K"AChv,ACfn"
C;X7;K0
C;X1;Y286;K"nfpl"
C;X2;K"n2"
C;X3;K"Polar Furbolg"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y287;K"nfps"
C;X2;K"n2"
C;X3;K"Polar Furbolg Shaman"
C;X4;K"AUfu"
C;X5;K"ACf2,ACdm"
C;X7;K0
C;X1;Y288;K"nfpt"
C;X2;K"n2"
C;X3;K"Polar Furbolg Tracker"
C;X4;K"Aslo"
C;X5;K"ACsw"
C;X7;K0
C;X1;Y289;K"nfpu"
C;X2;K"n2"
C;X3;K"Polar Furbolg Ursa Warrior"
C;X4;K"_"
C;X5;K"Awrs,ACac"
C;X7;K0
C;X1;Y290;K"nfra"
C;X2;K"n2"
C;X3;K"Furbolg Ursa Warrior"
C;X4;K"_"
C;X5;K"Awrs,ACac"
C;X7;K1
C;X1;Y291;K"nfrb"
C;X2;K"n2"
C;X3;K"Furbolg Tracker"
C;X4;K"Afae"
C;X5;K"ACff"
C;X7;K1
C;X1;Y292;K"nfre"
C;X2;K"n2"
C;X3;K"Furbolg Elder Shaman"
C;X4;K"_"
C;X5;K"ACr2,ACls"
C;X7;K1
C;X1;Y293;K"nfrg"
C;X2;K"n2"
C;X3;K"Furbolg Champion"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y294;K"nfrl"
C;X2;K"n2"
C;X3;K"Furbolg"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y295;K"nfrp"
C;X2;K"n2"
C;X3;K"Furbolg Panda"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y296;K"nfrs"
C;X2;K"n2"
C;X3;K"Furbolg Shaman"
C;X4;K"_"
C;X5;K"ACr2"
C;X7;K1
C;X1;Y297;K"nfsh"
C;X2;K"n2"
C;X3;K"forest troll high priest"
C;X4;K"Anhe"
C;X5;K"Anh2,ACif,ACd2"
C;X7;K1
C;X1;Y298;K"nfsp"
C;X2;K"n2"
C;X3;K"forest troll shadow priest"
C;X4;K"Anhe"
C;X5;K"Anh1,ACdm"
C;X7;K1
C;X1;Y299;K"nftb"
C;X2;K"n2"
C;X3;K"forest troll berserker"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y300;K"nftk"
C;X2;K"n2"
C;X3;K"ForestTrollKing"
C;X4;K"_"
C;X5;K"ACat"
C;X7;K1
C;X1;Y301;K"nftr"
C;X2;K"n2"
C;X3;K"ForestTroll"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y302;K"nftt"
C;X2;K"n2"
C;X3;K"ForestTrollTrapper"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K1
C;X1;Y303;K"ngdk"
C;X2;K"n2"
C;X3;K"green drake"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y304;K"nggr"
C;X2;K"n2"
C;X3;K"granite golem"
C;X4;K"_"
C;X5;K"ACmi,ACtb,ACtc"
C;X7;K1
C;X1;Y305;K"ngh1"
C;X2;K"n2"
C;X3;K"ghost"
C;X4;K"_"
C;X5;K"ACps"
C;X7;K1
C;X1;Y306;K"ngh2"
C;X2;K"n2"
C;X3;K"wraith"
C;X4;K"Acrs"
C;X5;K"ACps,ACcs"
C;X7;K1
C;X1;Y307;K"ngir"
C;X2;K"n2"
C;X3;K"goblin shredder"
C;X4;K"_"
C;X5;K"Ahr3"
C;X7;K1
C;X1;Y308;K"nglm"
C;X2;K"n2"
C;X3;K"GoblinLandMine"
C;X4;K"_"
C;X5;K"Amnx,Amin"
C;X7;K1
C;X1;Y309;K"ngna"
C;X2;K"n2"
C;X3;K"Gnoll Poacher"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y310;K"ngnb"
C;X2;K"n2"
C;X3;K"gnoll brute"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y311;K"ngno"
C;X2;K"n2"
C;X3;K"Gnoll Robber"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y312;K"ngns"
C;X2;K"n2"
C;X3;K"Gnoll Assassin"
C;X4;K"_"
C;X5;K"ACvs"
C;X7;K1
C;X1;Y313;K"ngnv"
C;X2;K"n2"
C;X3;K"gnoll king"
C;X4;K"_"
C;X5;K"ACac"
C;X7;K1
C;X1;Y314;K"ngnw"
C;X2;K"n2"
C;X3;K"gnoll warden"
C;X4;K"_"
C;X5;K"ACpu"
C;X7;K1
C;X1;Y315;K"ngrd"
C;X2;K"n2"
C;X3;K"green dragon"
C;X4;K"_"
C;X5;K"Advc,ACdv,ACmi"
C;X7;K1
C;X1;Y316;K"ngrk"
C;X2;K"n2"
C;X3;K"mud golem"
C;X4;K"Aslo"
C;X5;K"ACmi,ACsw"
C;X7;K1
C;X1;Y317;K"ngrw"
C;X2;K"n2"
C;X3;K"green dragon whelp"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y318;K"ngsp"
C;X2;K"n2"
C;X3;K"GoblinSapper"
C;X4;K"_"
C;X5;K"Asds"
C;X7;K1
C;X1;Y319;K"ngst"
C;X2;K"n2"
C;X3;K"rock golem"
C;X4;K"_"
C;X5;K"ACmi,ACtb"
C;X7;K1
C;X1;Y320;K"nhar"
C;X2;K"n2"
C;X3;K"Harpy Scout"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y321;K"nhdc"
C;X2;K"n2"
C;X3;K"deceiver"
C;X4;K"Acrs"
C;X5;K"ACcs"
C;X7;K1
C;X1;Y322;K"nhfp"
C;X2;K"n2"
C;X3;K"fallen priest"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y323;K"nhhr"
C;X2;K"n2"
C;X3;K"heretic"
C;X4;K"Arai"
C;X5;K"ACrd,ACca"
C;X7;K1
C;X1;Y324;K"nhrh"
C;X2;K"n2"
C;X3;K"harpy hag"
C;X4;K"Acrs"
C;X5;K"ACcs,ACsl"
C;X7;K1
C;X1;Y325;K"nhrq"
C;X2;K"n2"
C;X3;K"harpy queen"
C;X4;K"_"
C;X5;K"ACr2,ACcy"
C;X7;K1
C;X1;Y326;K"nhrr"
C;X2;K"n2"
C;X3;K"harpy rogue"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y327;K"nhrw"
C;X2;K"n2"
C;X3;K"harpy witch"
C;X4;K"Afae"
C;X5;K"ACff"
C;X7;K1
C;X1;Y328;K"nhyc"
C;X2;K"n2"
C;X3;K"campaign hydra"
C;X4;K"_"
C;X5;K"Advc,ACdv,ANth,Ansk"
C;X7;K0
C;X1;Y329;K"nhyd"
C;X2;K"n2"
C;X3;K"hydra"
C;X4;K"_"
C;X5;K"Aspo, Aspt"
C;X7;K1
C;X1;Y330;K"nhyh"
C;X2;K"n2"
C;X3;K"hydra hatchling"
C;X4;K"_"
C;X5;K"Aspo"
C;X7;K1
C;X1;Y331;K"nina"
C;X2;K"n2"
C;X3;K"infernal automaton"
C;X4;K"_"
C;X5;K"ANin"
C;X7;K0
C;X1;Y332;K"ninc"
C;X2;K"n2"
C;X3;K"infernal contraption"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y333;K"ninf"
C;X2;K"n2"
C;X3;K"infernal"
C;X4;K"_"
C;X5;K"ACmi,ANpi,ACrk"
C;X7;K1
C;X1;Y334;K"ninm"
C;X2;K"n2"
C;X3;K"infernal machine"
C;X4;K"_"
C;X5;K"ACbc"
C;X7;K0
C;X1;Y335;K"nith"
C;X2;K"n2"
C;X3;K"ice troll high priest"
C;X4;K"Anhe"
C;X5;K"Anh2,ACf2,ACd2"
C;X7;K1
C;X1;Y336;K"nitp"
C;X2;K"n2"
C;X3;K"ice troll shadow priest"
C;X4;K"Anhe"
C;X5;K"Anh1"
C;X7;K1
C;X1;Y337;K"nitr"
C;X2;K"n2"
C;X3;K"IceTroll"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y338;K"nits"
C;X2;K"n2"
C;X3;K"ice troll berserker"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y339;K"nitt"
C;X2;K"n2"
C;X3;K"ice troll trapper"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K1
C;X1;Y340;K"nitw"
C;X2;K"n2"
C;X3;K"ice troll warlord"
C;X4;K"_"
C;X5;K"ACat"
C;X7;K1
C;X1;Y341;K"njgb"
C;X2;K"n2"
C;X3;K"Enranged Jungle Stalker"
C;X4;K"_"
C;X5;K"ACtc"
C;X7;K0
C;X1;Y342;K"njga"
C;X2;K"n2"
C;X3;K"Elder Jungle Stalker"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y343;K"njg1"
C;X2;K"n2"
C;X3;K"Jungle Stalker"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y344;K"nkob"
C;X2;K"n2"
C;X3;K"Kobold"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y345;K"nkog"
C;X2;K"n2"
C;X3;K"kobold geomancer"
C;X4;K"Aslo"
C;X5;K"ACsw,ACdm"
C;X7;K1
C;X1;Y346;K"nkol"
C;X2;K"n2"
C;X3;K"kobold taskmaster"
C;X4;K"_"
C;X5;K"ACac,ACbh"
C;X7;K1
C;X1;Y347;K"nkot"
C;X2;K"n2"
C;X3;K"kobold tunneler"
C;X4;K"_"
C;X5;K"ACbh"
C;X7;K1
C;X1;Y348;K"nlds"
C;X2;K"n2"
C;X3;K"makrura deep seer"
C;X4;K"_"
C;X5;K"Aenw,Aslp"
C;X7;K1
C;X1;Y349;K"nlkl"
C;X2;K"n2"
C;X3;K"makrura tidal lord"
C;X4;K"_"
C;X5;K"ACce,ACav"
C;X7;K1
C;X1;Y350;K"nlpd"
C;X2;K"n2"
C;X3;K"makrura pool dweller"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y351;K"nlpr"
C;X2;K"n2"
C;X3;K"makrura prawn"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y352;K"nlps"
C;X2;K"n2"
C;X3;K"makrura prawn summoned"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y353;K"nlrv"
C;X2;K"n2"
C;X3;K"deeplord revenant"
C;X4;K"AUfu"
C;X5;K"ACcv,ACf2"
C;X7;K1
C;X1;Y354;K"nlsn"
C;X2;K"n2"
C;X3;K"makrura snapper"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y355;K"nltc"
C;X2;K"n2"
C;X3;K"makrura tide caller"
C;X4;K"Anhe"
C;X5;K"Anh1,ACf2"
C;X7;K1
C;X1;Y356;K"nltl"
C;X2;K"n2"
C;X3;K"lightning lizard"
C;X4;K"_"
C;X5;K"Alit,ACpu"
C;X7;K1
C;X1;Y357;K"nlur"
C;X2;K"n2"
C;X3;K"monster lure ward"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y358;K"nmam"
C;X2;K"n2"
C;X3;K"Mammoth"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y359;K"nmbg"
C;X2;K"n2"
C;X3;K"mur'gul blood-gill"
C;X4;K"Anhe"
C;X5;K"Anh1"
C;X7;K1
C;X1;Y360;K"nmcf"
C;X2;K"n2"
C;X3;K"mur'gul cliffrunner"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y361;K"nmdr"
C;X2;K"n2"
C;X3;K"Dire Mammoth"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y362;K"nmfs"
C;X2;K"n2"
C;X3;K"murloc flesheater"
C;X4;K"_"
C;X5;K"ACcn"
C;X7;K1
C;X1;Y363;K"nmgd"
C;X2;K"n2"
C;X3;K"Magnataur Destroyer"
C;X4;K"_"
C;X5;K"ACmi,ACcb,ACtc"
C;X7;K0
C;X1;Y364;K"nmgr"
C;X2;K"n2"
C;X3;K"Magnataur Reaver"
C;X4;K"_"
C;X5;K"ACmi,ACcb"
C;X7;K0
C;X1;Y365;K"nmgw"
C;X2;K"n2"
C;X3;K"Magnataur Warrior"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K0
C;X1;Y366;K"nmit"
C;X2;K"n2"
C;X3;K"Icetusk Mammoth"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y367;K"nmmu"
C;X2;K"n2"
C;X3;K"murloc mutant"
C;X4;K"_"
C;X5;K"ACcr"
C;X7;K1
C;X1;Y368;K"nmpg"
C;X2;K"n2"
C;X3;K"murloc plaguebearer"
C;X4;K"_"
C;X5;K"Aap3"
C;X7;K1
C;X1;Y369;K"nmrl"
C;X2;K"n2"
C;X3;K"murloc fisherman"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y370;K"nmrm"
C;X2;K"n2"
C;X3;K"murloc nightcrawler"
C;X4;K"_"
C;X5;K"ACvs,Ashm"
C;X7;K1
C;X1;Y371;K"nmrr"
C;X2;K"n2"
C;X3;K"murloc huntsman"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K1
C;X1;Y372;K"nmrv"
C;X2;K"n2"
C;X3;K"mur'gul reaver"
C;X4;K"_"
C;X5;K"ACac"
C;X7;K1
C;X1;Y373;K"nmsc"
C;X2;K"n2"
C;X3;K"mur'gul shadowcaster"
C;X4;K"Acrs"
C;X5;K"AChx,ACcs"
C;X7;K1
C;X1;Y374;K"nmsn"
C;X2;K"n2"
C;X3;K"mur'gul snarecaster"
C;X4;K"Aslo"
C;X5;K"ACsw,ACdm"
C;X7;K1
C;X1;Y375;K"nmtw"
C;X2;K"n2"
C;X3;K"mur'gul tidewarrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y376;K"nmyr"
C;X2;K"n2"
C;X3;K"naga myrmidon"
C;X4;K"_"
C;X5;K"ANen,Asb1"
C;X7;K0
C;X1;Y377;K"nmys"
C;X2;K"n2"
C;X3;K"naga myrmidon submerged"
C;X4;K"_"
C;X5;K"Asb1"
C;X7;K0
C;X1;Y378;K"nndk"
C;X2;K"n2"
C;X3;K"nether drake"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y379;K"nndr"
C;X2;K"n2"
C;X3;K"nether dragon"
C;X4;K"_"
C;X5;K"ACmi,ACcr"
C;X7;K0
C;X1;Y380;K"nnht"
C;X2;K"n2"
C;X3;K"nether dragon hatchling"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y381;K"nnmg"
C;X2;K"n2"
C;X3;K"naga mur'gul"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y382;K"nnrg"
C;X2;K"n2"
C;X3;K"naga royal guard"
C;X4;K"_"
C;X5;K"Asb2,ACcv,ACcb,ACwe,ACsk"
C;X7;K0
C;X1;Y383;K"nnrs"
C;X2;K"n2"
C;X3;K"naga royal guard submerged"
C;X4;K"_"
C;X5;K"Asb2"
C;X7;K0
C;X1;Y384;K"nnsu"
C;X2;K"n2"
C;X3;K"naga summoner"
C;X4;K"ANpa"
C;X5;K"Acny,ACfu,ANpa,Ahnl"
C;X7;K0
C;X1;Y385;K"nnsw"
C;X2;K"n2"
C;X3;K"naga siren"
C;X4;K"ANpa"
C;X5;K"Acny,ACfu,ANpa"
C;X7;K0
C;X1;Y386;K"nnwa"
C;X2;K"n2"
C;X3;K"nerubian warrior"
C;X4;K"_"
C;X5;K"Assp"
C;X7;K1
C;X1;Y387;K"nnwl"
C;X2;K"n2"
C;X3;K"nerubian webspinner"
C;X4;K"Aweb"
C;X5;K"ACwb,ACrd,Aspa"
C;X7;K1
C;X1;Y388;K"nnwq"
C;X2;K"n2"
C;X3;K"nerubian queen"
C;X4;K"Arai"
C;X5;K"ACua,ACca,ACrd,Aspa"
C;X7;K1
C;X1;Y389;K"nnwr"
C;X2;K"n2"
C;X3;K"nerubian seer"
C;X4;K"Arai"
C;X5;K"ACrd,ACdm,Aspa"
C;X7;K1
C;X1;Y390;K"nnws"
C;X2;K"n2"
C;X3;K"nerubian spider lord"
C;X4;K"_"
C;X5;K"Assp"
C;X7;K1
C;X1;Y391;K"noga"
C;X2;K"n2"
C;X3;K"Stonemaul Warchief"
C;X4;K"_"
C;X5;K"SCae,ANta,ACbh"
C;X7;K0
C;X1;Y392;K"nogl"
C;X2;K"n2"
C;X3;K"ogre lord"
C;X4;K"_"
C;X5;K"ACav,ACsh"
C;X7;K1
C;X1;Y393;K"nogm"
C;X2;K"n2"
C;X3;K"ogre mauler"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y394;K"nogn"
C;X2;K"n2"
C;X3;K"Stonemaul Magi"
C;X4;K"_"
C;X5;K"ACro"
C;X7;K0
C;X1;Y395;K"nogo"
C;X2;K"n2"
C;X3;K"Stonemaul Ogre"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K0
C;X1;Y396;K"nogr"
C;X2;K"n2"
C;X3;K"Ogre Warrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y397;K"nomg"
C;X2;K"n2"
C;X3;K"ogre magi"
C;X4;K"Ablo"
C;X5;K"ACbb"
C;X7;K1
C;X1;Y398;K"nowb"
C;X2;K"n2"
C;X3;K"owlbear"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y399;K"nowe"
C;X2;K"n2"
C;X3;K"enraged owlbear"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y400;K"nowk"
C;X2;K"n2"
C;X3;K"berserk owlbear"
C;X4;K"_"
C;X5;K"ACbh,Awrs"
C;X7;K1
C;X1;Y401;K"npfl"
C;X2;K"n2"
C;X3;K"felbeast"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y402;K"npfm"
C;X2;K"n2"
C;X3;K"fel ravager"
C;X4;K"ANba"
C;X5;K"ACbk,ACde"
C;X7;K0
C;X1;Y403;K"nplb"
C;X2;K"n2"
C;X3;K"polar bear"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y404;K"nplg"
C;X2;K"n2"
C;X3;K"giant polar bear"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y405;K"nqbh"
C;X2;K"n2"
C;X3;K"quillboar hunter"
C;X4;K"_"
C;X5;K"ACev"
C;X7;K1
C;X1;Y406;K"nrdk"
C;X2;K"n2"
C;X3;K"Red Dragon Whelp"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y407;K"nrdr"
C;X2;K"n2"
C;X3;K"Red Drake"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y408;K"nrel"
C;X2;K"n2"
C;X3;K"reef elemental"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y409;K"nrog"
C;X2;K"n2"
C;X3;K"rogue"
C;X4;K"_"
C;X5;K"Ashm"
C;X7;K1
C;X1;Y410;K"nrvd"
C;X2;K"n2"
C;X3;K"death revenant"
C;X4;K"Arai"
C;X5;K"ACrd,ACdc,ACad"
C;X7;K1
C;X1;Y411;K"nrvf"
C;X2;K"n2"
C;X3;K"fire revenant"
C;X4;K"_"
C;X5;K"ACim"
C;X7;K1
C;X1;Y412;K"nrvi"
C;X2;K"n2"
C;X3;K"ice revenant"
C;X4;K"_"
C;X5;K"ACvp,ACfn"
C;X7;K1
C;X1;Y413;K"nrvl"
C;X2;K"n2"
C;X3;K"lightning revenant"
C;X4;K"_"
C;X5;K"ACpu,ACcl"
C;X7;K1
C;X1;Y414;K"nrvs"
C;X2;K"n2"
C;X3;K"frost revenant"
C;X4;K"_"
C;X5;K"ACbz"
C;X7;K1
C;X1;Y415;K"nrwm"
C;X2;K"n2"
C;X3;K"Red Dragon"
C;X4;K"_"
C;X5;K"Advc,ACdv,ACmi"
C;X7;K1
C;X1;Y416;K"nrzb"
C;X2;K"n2"
C;X3;K"razormane brute"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y417;K"nrzg"
C;X2;K"n2"
C;X3;K"razormane chieftain"
C;X4;K"_"
C;X5;K"ACah,ACtb"
C;X7;K1
C;X1;Y418;K"nrzm"
C;X2;K"n2"
C;X3;K"razormane medicine man"
C;X4;K"_"
C;X5;K"AChw,ACs9"
C;X7;K1
C;X1;Y419;K"nrzs"
C;X2;K"n2"
C;X3;K"razormane scout"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y420;K"nrzt"
C;X2;K"n2"
C;X3;K"quillboar"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y421;K"nsat"
C;X2;K"n2"
C;X3;K"Satyr Trickster"
C;X4;K"_"
C;X5;K"ACpu"
C;X7;K1
C;X1;Y422;K"nsbm"
C;X2;K"n2"
C;X3;K"brood mother"
C;X4;K"_"
C;X5;K"ACvs,ACen,Aspd"
C;X7;K1
C;X1;Y423;K"nsbs"
C;X2;K"n2"
C;X3;K"snap dragon submerged"
C;X4;K"_"
C;X5;K"Asb3"
C;X7;K0
C;X1;Y424;K"nsc2"
C;X2;K"n2"
C;X3;K"spider crab 2"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y425;K"nsc3"
C;X2;K"n2"
C;X3;K"spider crab 3"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y426;K"nscb"
C;X2;K"n2"
C;X3;K"spider crab"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y427;K"nsel"
C;X2;K"n2"
C;X3;K"sea elemental"
C;X4;K"_"
C;X5;K"ACbh"
C;X7;K1
C;X1;Y428;K"nsgb"
C;X2;K"n2"
C;X3;K"sea giant behemoth"
C;X4;K"_"
C;X5;K"ACpv,Awrs,ACtb"
C;X7;K1
C;X1;Y429;K"nsgg"
C;X2;K"n2"
C;X3;K"siege golem"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K1
C;X1;Y430;K"nsgh"
C;X2;K"n2"
C;X3;K"sea giant hunter"
C;X4;K"_"
C;X5;K"ACpv,ACen"
C;X7;K1
C;X1;Y431;K"nsgn"
C;X2;K"n2"
C;X3;K"sea giant"
C;X4;K"_"
C;X5;K"ACpv"
C;X7;K1
C;X1;Y432;K"nsgt"
C;X2;K"n2"
C;X3;K"giant spider"
C;X4;K"_"
C;X5;K"ACvs,ACen"
C;X7;K1
C;X1;Y433;K"nska"
C;X2;K"n2"
C;X3;K"skeletal archer"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y434;K"nske"
C;X2;K"n2"
C;X3;K"SkeletonWarrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y435;K"nsca"
C;X2;K"n2"
C;X3;K"SkeletalArcher(Summoned)"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y436;K"nsce"
C;X2;K"n2"
C;X3;K"SkeletonWarrior(Summoned)"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y437;K"nskf"
C;X2;K"n2"
C;X3;K"burning archer"
C;X4;K"_"
C;X5;K"ACsa"
C;X7;K1
C;X1;Y438;K"nskg"
C;X2;K"n2"
C;X3;K"giant SkeletonWarrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y439;K"nskm"
C;X2;K"n2"
C;X3;K"skeletal marksman"
C;X4;K"_"
C;X5;K"ACcw"
C;X7;K1
C;X1;Y440;K"nsko"
C;X2;K"n2"
C;X3;K"skeletal orc"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y441;K"nslf"
C;X2;K"n2"
C;X3;K"sludge flinger"
C;X4;K"Aslo"
C;X5;K"ACsw"
C;X7;K1
C;X1;Y442;K"nslh"
C;X2;K"n2"
C;X3;K"salamander hatchling"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y443;K"nsll"
C;X2;K"n2"
C;X3;K"salamander lord"
C;X4;K"_"
C;X5;K"ACim,ACrf,Advc,ACdv"
C;X7;K1
C;X1;Y444;K"nslm"
C;X2;K"n2"
C;X3;K"sludge minion"
C;X4;K"Aslo"
C;X5;K"ACsw"
C;X7;K1
C;X1;Y445;K"nsln"
C;X2;K"n2"
C;X3;K"sludge monstrosity"
C;X4;K"Aslo"
C;X5;K"ACsw"
C;X7;K1
C;X1;Y446;K"nslr"
C;X2;K"n2"
C;X3;K"salamander"
C;X4;K"_"
C;X5;K"ACim,ACfb"
C;X7;K1
C;X1;Y447;K"nslv"
C;X2;K"n2"
C;X3;K"salamander vizier"
C;X4;K"Ablo"
C;X5;K"ACbl,Ambd,ACdm"
C;X7;K1
C;X1;Y448;K"nsnp"
C;X2;K"n2"
C;X3;K"snap dragon"
C;X4;K"_"
C;X5;K"Aspo,Asb3"
C;X7;K0
C;X1;Y449;K"nsns"
C;X2;K"n2"
C;X3;K"watery minion snarecaster"
C;X4;K"Aslo"
C;X5;K"ACsw,ACdm"
C;X7;K0
C;X1;Y450;K"nsoc"
C;X2;K"n2"
C;X3;K"skeletal orc champion"
C;X4;K"_"
C;X5;K"ACdc"
C;X7;K1
C;X1;Y451;K"nsog"
C;X2;K"n2"
C;X3;K"skeletal orc grunt"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y452;K"nspb"
C;X2;K"n2"
C;X3;K"black spider"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y453;K"nspd"
C;X2;K"n2"
C;X3;K"spiderling"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y454;K"nspg"
C;X2;K"n2"
C;X3;K"green spider"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y455;K"nspp"
C;X2;K"n2"
C;X3;K"spirit pig"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y456;K"nspr"
C;X2;K"n2"
C;X3;K"spider"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y457;K"nsqa"
C;X2;K"n2"
C;X3;K"ancient sasquatch"
C;X4;K"_"
C;X5;K"ACtc,ACfr,ACrn"
C;X7;K1
C;X1;Y458;K"nsqe"
C;X2;K"n2"
C;X3;K"elder sasquatch"
C;X4;K"_"
C;X5;K"ACbh,ACfr"
C;X7;K1
C;X1;Y459;K"nsqo"
C;X2;K"n2"
C;X3;K"sasquatch oracle"
C;X4;K"_"
C;X5;K"ACrj,ACro"
C;X7;K1
C;X1;Y460;K"nsqt"
C;X2;K"n2"
C;X3;K"sasquatch"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y461;K"nsra"
C;X2;K"n2"
C;X3;K"stormreaver apprentice"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y462;K"nsrh"
C;X2;K"n2"
C;X3;K"stormreaver hermit"
C;X4;K"_"
C;X5;K"ACpu"
C;X7;K1
C;X1;Y463;K"nsrn"
C;X2;K"n2"
C;X3;K"stormreaver necrolyte"
C;X4;K"Ablo"
C;X5;K"ACbl,ACcl"
C;X7;K1
C;X1;Y464;K"nsrv"
C;X2;K"n2"
C;X3;K"revenant of the seas"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y465;K"nsrw"
C;X2;K"n2"
C;X3;K"stormreaver warlock"
C;X4;K"_"
C;X5;K"ACmo,ACad"
C;X7;K1
C;X1;Y466;K"nssp"
C;X2;K"n2"
C;X3;K"spitting spider"
C;X4;K"_"
C;X5;K"ACvs"
C;X7;K1
C;X1;Y467;K"nsth"
C;X2;K"n2"
C;X3;K"Satyr Hellcaller"
C;X4;K"Ablo"
C;X5;K"ACbl,ACua,ACad"
C;X7;K1
C;X1;Y468;K"nstl"
C;X2;K"n2"
C;X3;K"Satyr Soulstealer"
C;X4;K"Arai"
C;X5;K"Ambd,ACrd"
C;X7;K1
C;X1;Y469;K"nsts"
C;X2;K"n2"
C;X3;K"Satyr Shadowdancer"
C;X4;K"Acrs"
C;X5;K"ACcs,Ashm"
C;X7;K1
C;X1;Y470;K"nstw"
C;X2;K"n2"
C;X3;K"storm wyrm"
C;X4;K"_"
C;X5;K"Alit,ACls,ACcl,Advc,ACdv"
C;X7;K1
C;X1;Y471;K"nsty"
C;X2;K"n2"
C;X3;K"satyr"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y472;K"nthl"
C;X2;K"n2"
C;X3;K"thunder lizard"
C;X4;K"_"
C;X5;K"Alit,ACt2"
C;X7;K1
C;X1;Y473;K"ntka"
C;X2;K"n2"
C;X3;K"tuskarr spearman"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y474;K"ntkc"
C;X2;K"n2"
C;X3;K"tuskarr chieftain"
C;X4;K"_"
C;X5;K"ACac"
C;X7;K0
C;X1;Y475;K"ntkf"
C;X2;K"n2"
C;X3;K"tuskarr figher"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y476;K"ntkh"
C;X2;K"n2"
C;X3;K"tuskarr healer"
C;X4;K"Anhe"
C;X5;K"ACdm,Anh1"
C;X7;K0
C;X1;Y477;K"ntks"
C;X2;K"n2"
C;X3;K"tuskarr sorceror"
C;X4;K"Ainf"
C;X5;K"ACif"
C;X7;K0
C;X1;Y478;K"ntkt"
C;X2;K"n2"
C;X3;K"tuskarr trapper"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K0
C;X1;Y479;K"ntkw"
C;X2;K"n2"
C;X3;K"tuskarr warrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y480;K"ntor"
C;X2;K"n2"
C;X3;K"tornado"
C;X4;K"_"
C;X5;K"Atdg,Atsp,Atwa,Aasl"
C;X7;K1
C;X1;Y481;K"ntrd"
C;X2;K"n2"
C;X3;K"dragon turtle"
C;X4;K"_"
C;X5;K"ACc2,ACdv,Advc,ANt2"
C;X7;K1
C;X1;Y482;K"ntrg"
C;X2;K"n2"
C;X3;K"gargantuan sea turtle"
C;X4;K"_"
C;X5;K"ANth"
C;X7;K1
C;X1;Y483;K"ntrh"
C;X2;K"n2"
C;X3;K"sea turtle hatchling"
C;X4;K"_"
C;X5;K"ANth"
C;X7;K1
C;X1;Y484;K"ntrs"
C;X2;K"n2"
C;X3;K"sea turtle"
C;X4;K"_"
C;X5;K"ANth"
C;X7;K1
C;X1;Y485;K"ntrt"
C;X2;K"n2"
C;X3;K"giant sea turtle"
C;X4;K"_"
C;X5;K"ANth"
C;X7;K1
C;X1;Y486;K"ntrv"
C;X2;K"n2"
C;X3;K"revenant of the tides"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y487;K"ntws"
C;X2;K"n2"
C;X3;K"watery minion tidewarrior"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y488;K"nubk"
C;X2;K"n2"
C;X3;K"unbroken darkhunter"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y489;K"nubr"
C;X2;K"n2"
C;X3;K"unbroken rager"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K0
C;X1;Y490;K"nubw"
C;X2;K"n2"
C;X3;K"unbroken darkweaver"
C;X4;K"_"
C;X5;K"ACuf"
C;X7;K0
C;X1;Y491;K"nvde"
C;X2;K"n2"
C;X3;K"elder voidwalker"
C;X4;K"_"
C;X5;K"ACfl,ACde"
C;X7;K0
C;X1;Y492;K"nvdg"
C;X2;K"n2"
C;X3;K"greater voidwalker"
C;X4;K"AUfu"
C;X5;K"ACf2,ACcl"
C;X7;K0
C;X1;Y493;K"nvdl"
C;X2;K"n2"
C;X3;K"lesser voidwalker"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y494;K"nvdw"
C;X2;K"n2"
C;X3;K"voidwalker"
C;X4;K"AHca"
C;X5;K"ACcw"
C;X7;K0
C;X1;Y495;K"nwen"
C;X2;K"n2"
C;X3;K"Wendigo"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y496;K"nwgs"
C;X2;K"n2"
C;X3;K"Naga Coutl"
C;X4;K"Aadm"
C;X5;K"Andm"
C;X7;K0
C;X1;Y497;K"nwiz"
C;X2;K"n2"
C;X3;K"wizard"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y498;K"nwld"
C;X2;K"n2"
C;X3;K"dire wolf"
C;X4;K"_"
C;X5;K"ACct,ACro"
C;X7;K1
C;X1;Y499;K"nwlg"
C;X2;K"n2"
C;X3;K"giant wolf"
C;X4;K"_"
C;X5;K"ACct"
C;X7;K1
C;X1;Y500;K"nwlt"
C;X2;K"n2"
C;X3;K"timber wolf"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y501;K"nwna"
C;X2;K"n2"
C;X3;K"ancient wendigo"
C;X4;K"_"
C;X5;K"Awrs,ACbh,ACrn"
C;X7;K1
C;X1;Y502;K"nwnr"
C;X2;K"n2"
C;X3;K"elder wendigo"
C;X4;K"_"
C;X5;K"ACbh"
C;X7;K1
C;X1;Y503;K"nwns"
C;X2;K"n2"
C;X3;K"wendigo shaman"
C;X4;K"_"
C;X5;K"ACrj,ACro"
C;X7;K1
C;X1;Y504;K"nwrg"
C;X2;K"n2"
C;X3;K"war golem"
C;X4;K"_"
C;X5;K"ACmi"
C;X7;K1
C;X1;Y505;K"nws1"
C;X2;K"n2"
C;X3;K"dragon hawk"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K1
C;X1;Y506;K"nwwd"
C;X2;K"n2"
C;X3;K"white dire wolf"
C;X4;K"_"
C;X5;K"ACct,ACro"
C;X7;K1
C;X1;Y507;K"nwwf"
C;X2;K"n2"
C;X3;K"white wolf"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y508;K"nwwg"
C;X2;K"n2"
C;X3;K"giant white wolf"
C;X4;K"_"
C;X5;K"ACct"
C;X7;K1
C;X1;Y509;K"nwzd"
C;X2;K"n2"
C;X3;K"dark wizard"
C;X4;K"Arai"
C;X5;K"ACrd,ACba,ACpy"
C;X7;K1
C;X1;Y510;K"nwzg"
C;X2;K"n2"
C;X3;K"renegade wizard"
C;X4;K"_"
C;X5;K"ACpu,ACls"
C;X7;K1
C;X1;Y511;K"nwzr"
C;X2;K"n2"
C;X3;K"rogue wizard"
C;X4;K"AUfu"
C;X5;K"ACf2"
C;X7;K1
C;X1;Y512;K"nzep"
C;X2;K"n2"
C;X3;K"GoblinZeppelin"
C;X4;K"_"
C;X5;K"Sch3,Achd,Aloa,Adro"
C;X7;K1
C;X1;Y513;K"nzom"
C;X2;K"n2"
C;X3;K"Zombie"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y514;K"nchp"
C;X2;K"n2"
C;X3;K"chaplain"
C;X4;K"Anhe"
C;X5;K"Anh2,ACif,Adsm"
C;X7;K0
C;X1;Y515;K"nhym"
C;X2;K"n2"
C;X3;K"hydromancer"
C;X4;K"Aslo"
C;X5;K"ACsw,ACpy,ACc3"
C;X7;K0
C;X1;Y516;K"nalb"
C;X2;K"o2"
C;X3;K"Albatross"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y517;K"ncrb"
C;X2;K"o2"
C;X3;K"Crab"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y518;K"nech"
C;X2;K"o2"
C;X3;K"Chicken"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y519;K"nfro"
C;X2;K"o2"
C;X3;K"Frog"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y520;K"necr"
C;X2;K"o2"
C;X3;K"Rabbit"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y521;K"nrac"
C;X2;K"o2"
C;X3;K"Raccoon"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y522;K"nder"
C;X2;K"o2"
C;X3;K"deer"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y523;K"ndog"
C;X2;K"o2"
C;X3;K"dog"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y524;K"ndwm"
C;X2;K"o2"
C;X3;K"Dune Worm"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K0
C;X1;Y525;K"nfbr"
C;X2;K"o2"
C;X3;K"Felboar"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K0
C;X1;Y526;K"nhmc"
C;X2;K"o2"
C;X3;K"Hermit Crab"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y527;K"now2"
C;X2;K"o2"
C;X3;K"owl 2 (scout)"
C;X4;K"_"
C;X5;K"Avul,ACmi,Adtg"
C;X7;K1
C;X1;Y528;K"now3"
C;X2;K"o2"
C;X3;K"owl 3 (scout)"
C;X4;K"_"
C;X5;K"Avul,ACmi,Adtg"
C;X7;K1
C;X1;Y529;K"nowl"
C;X2;K"o2"
C;X3;K"owl (scout)"
C;X4;K"_"
C;X5;K"Avul,ACmi,Adtg"
C;X7;K1
C;X1;Y530;K"npig"
C;X2;K"o2"
C;X3;K"Pig"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y531;K"npng"
C;X2;K"o2"
C;X3;K"Penguin"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K0
C;X1;Y532;K"npnw"
C;X2;K"o2"
C;X3;K"Penguin, water"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K0
C;X1;Y533;K"nrat"
C;X2;K"o2"
C;X3;K"Rat"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K0
C;X1;Y534;K"nsea"
C;X2;K"o2"
C;X3;K"Seal"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y535;K"nsha"
C;X2;K"o2"
C;X3;K"Amphibious Sheep"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y536;K"nshe"
C;X2;K"o2"
C;X3;K"Sheep"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y537;K"nshf"
C;X2;K"o2"
C;X3;K"Flying Sheep"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y538;K"nshw"
C;X2;K"o2"
C;X3;K"Secret Watery Sheep"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y539;K"nskk"
C;X2;K"o2"
C;X3;K"Skink"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y540;K"nsno"
C;X2;K"o2"
C;X3;K"Snowy Owl"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K0
C;X1;Y541;K"nvil"
C;X2;K"o2"
C;X3;K"Villager Man"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y542;K"nvk2"
C;X2;K"o2"
C;X3;K"Villager Kid 2"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y543;K"nvl2"
C;X2;K"o2"
C;X3;K"Villager Man 2"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y544;K"nvlk"
C;X2;K"o2"
C;X3;K"Villager Kid"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y545;K"nvlw"
C;X2;K"o2"
C;X3;K"Villager Woman"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y546;K"nvul"
C;X2;K"o2"
C;X3;K"Vulture"
C;X4;K"_"
C;X5;K"Awan"
C;X7;K1
C;X1;Y547;K"ncb0"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y548;K"ncb1"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y549;K"ncb2"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y550;K"ncb3"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y551;K"ncb4"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y552;K"ncb5"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y553;K"ncb6"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y554;K"ncb7"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y555;K"ncb8"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y556;K"ncb9"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y557;K"ncba"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y558;K"ncbb"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y559;K"ncbc"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y560;K"ncbd"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y561;K"ncbe"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y562;K"ncbf"
C;X2;K"p3"
C;X3;K"city building"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y563;K"ncnt"
C;X2;K"p3"
C;X3;K"Centaur Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y564;K"ncop"
C;X2;K"p3"
C;X3;K"circle of power"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K1
C;X1;Y565;K"ncp2"
C;X2;K"p3"
C;X3;K"circle of power medium"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K1
C;X1;Y566;K"ncp3"
C;X2;K"p3"
C;X3;K"circle of power large"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K1
C;X1;Y567;K"nct1"
C;X2;K"p3"
C;X3;K"Centaur Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y568;K"nct2"
C;X2;K"p3"
C;X3;K"Centaur Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y569;K"ndch"
C;X2;K"p3"
C;X3;K"draenei chieftain hut"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y570;K"ndh0"
C;X2;K"p3"
C;X3;K"draenei hut 0"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K0
C;X1;Y571;K"ndh1"
C;X2;K"p3"
C;X3;K"draenei hut 1"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K0
C;X1;Y572;K"ndh2"
C;X2;K"p3"
C;X3;K"draenei haven"
C;X4;K"_"
C;X5;K"Abdl,Argl"
C;X7;K0
C;X1;Y573;K"ndh3"
C;X2;K"p3"
C;X3;K"draenei barracks"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y574;K"ndh4"
C;X2;K"p3"
C;X3;K"draenei seer's den"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y575;K"ndrg"
C;X2;K"p3"
C;X3;K"Dragon Roost green"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y576;K"ndrk"
C;X2;K"p3"
C;X3;K"Dragon Roost black"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y577;K"ndro"
C;X2;K"p3"
C;X3;K"Dragon Roost Outland"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K0
C;X1;Y578;K"ndrr"
C;X2;K"p3"
C;X3;K"Dragon Roost red"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y579;K"ndru"
C;X2;K"p3"
C;X3;K"Dragon Roost blue"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y580;K"ndrz"
C;X2;K"p3"
C;X3;K"Dragon Roost bronze"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y581;K"nfh0"
C;X2;K"p3"
C;X3;K"Forest Troll Hut 0"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y582;K"nfh1"
C;X2;K"p3"
C;X3;K"Forest Troll Hut 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y583;K"nfoh"
C;X2;K"p3"
C;X3;K"Fountain of Health"
C;X4;K"_"
C;X5;K"Avul,ACnr"
C;X7;K1
C;X1;Y584;K"nfr1"
C;X2;K"p3"
C;X3;K"Furbolg Hut 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y585;K"nfr2"
C;X2;K"p3"
C;X3;K"Furbolg Hut 2"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y586;K"ngad"
C;X2;K"p3"
C;X3;K"Goblin Ammo Dump"
C;X4;K"_"
C;X5;K"Ane2,Andt,Avul"
C;X7;K1
C;X1;Y587;K"ngme"
C;X2;K"p3"
C;X3;K"goblin merchant"
C;X4;K"_"
C;X5;K"Aneu,Avul,Apit"
C;X7;K1
C;X1;Y588;K"ngnh"
C;X2;K"p3"
C;X3;K"Gnoll Hut"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y589;K"ngni"
C;X2;K"p3"
C;X3;K"Infected Granary"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y590;K"ngol"
C;X2;K"p3"
C;X3;K"GoldMine"
C;X4;K"_"
C;X5;K"Agld,Avul"
C;X7;K1
C;X1;Y591;K"ngt2"
C;X2;K"p3"
C;X3;K"Gnoll Hut"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y592;K"ngwr"
C;X2;K"p3"
C;X3;K"grain warehouse"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y593;K"nhns"
C;X2;K"p3"
C;X3;K"harpy nest"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y594;K"nmer"
C;X2;K"p3"
C;X3;K"MercenaryCamp L"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y595;K"nmg0"
C;X2;K"p3"
C;X3;K"Mur'gul Hut 0"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y596;K"nmg1"
C;X2;K"p3"
C;X3;K"Mur'gul Hut 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y597;K"nmh0"
C;X2;K"p3"
C;X3;K"Murloc Hut 0"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y598;K"nmh1"
C;X2;K"p3"
C;X3;K"Murloc Hut 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y599;K"nmoo"
C;X2;K"p3"
C;X3;K"Fountain of Life"
C;X4;K"_"
C;X5;K"Avul,ANre"
C;X7;K1
C;X1;Y600;K"nmr0"
C;X2;K"p3"
C;X3;K"MercenaryCamp V"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y601;K"nmr2"
C;X2;K"p3"
C;X3;K"MercenaryCamp F"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y602;K"nmr3"
C;X2;K"p3"
C;X3;K"MercenaryCamp W"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y603;K"nmr4"
C;X2;K"p3"
C;X3;K"MercenaryCamp B"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y604;K"nmr5"
C;X2;K"p3"
C;X3;K"MercenaryCamp A"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y605;K"nmr6"
C;X2;K"p3"
C;X3;K"MercenaryCamp C"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y606;K"nmr7"
C;X2;K"p3"
C;X3;K"MercenaryCamp N"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y607;K"nmr8"
C;X2;K"p3"
C;X3;K"MercenaryCamp Y"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y608;K"nmr9"
C;X2;K"p3"
C;X3;K"MercenaryCamp X"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y609;K"nmra"
C;X2;K"p3"
C;X3;K"MercenaryCamp D"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y610;K"nmrb"
C;X2;K"p3"
C;X3;K"MercenaryCamp G"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y611;K"nmrc"
C;X2;K"p3"
C;X3;K"MercenaryCamp Z"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y612;K"nmrd"
C;X2;K"p3"
C;X3;K"MercenaryCamp I"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K0
C;X1;Y613;K"nmre"
C;X2;K"p3"
C;X3;K"MercenaryCamp O"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K0
C;X1;Y614;K"nmrf"
C;X2;K"p3"
C;X3;K"MercenaryCamp K"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K0
C;X1;Y615;K"nmrk"
C;X2;K"p3"
C;X3;K"Marketplace"
C;X4;K"_"
C;X5;K"Aneu,Asid,Avul,Asud,Apit"
C;X7;K1
C;X1;Y616;K"nnzg"
C;X2;K"p3"
C;X3;K"nerubian ziggurat"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y617;K"nshp"
C;X2;K"p3"
C;X3;K"Goblin Shipyard"
C;X4;K"_"
C;X5;K"Ane2,Avul"
C;X7;K1
C;X1;Y618;K"ntav"
C;X2;K"p3"
C;X3;K"Tavern"
C;X4;K"_"
C;X5;K"Ane2,Avul,Aawa"
C;X7;K1
C;X1;Y619;K"nten"
C;X2;K"p3"
C;X3;K"Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y620;K"nth0"
C;X2;K"p3"
C;X3;K"Ice Troll Hut 0"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y621;K"nth1"
C;X2;K"p3"
C;X3;K"Ice Troll Hut 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y622;K"ntn2"
C;X2;K"p3"
C;X3;K"Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y623;K"ntnt"
C;X2;K"p3"
C;X3;K"Tauren Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y624;K"ntt2"
C;X2;K"p3"
C;X3;K"Tauren Tent"
C;X4;K"_"
C;X5;K"_"
C;X7;K1
C;X1;Y625;K"nwgt"
C;X2;K"p3"
C;X3;K"WayGate"
C;X4;K"_"
C;X5;K"Awrp,Avul"
C;X7;K1
C;X1;Y626;K"Ecen"
C;X2;K"z1"
C;X3;K"cenarius"
C;X4;K"_"
C;X5;K"AInv,SCc1"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;X7;K0
C;X1;Y627;K"Eevi"
C;X2;K"z1"
C;X3;K"evil illidan"
C;X4;K"_"
C;X5;K"AInv,Ault,ANcl"
C;X6;K"AEmb,AEim,AEev,AEvi"
C;X7;K0
C;X1;Y628;K"Eevm"
C;X2;K"z1"
C;X3;K"evil illidanmorphed"
C;X4;K"_"
C;X5;K"AInv,Ault,ANcl"
C;X6;K"AEmb,AEim,AEev,AEvi"
C;X7;K0
C;X1;Y629;K"Efur"
C;X2;K"z1"
C;X3;K"furion"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;X7;K0
C;X1;Y630;K"Eidm"
C;X2;K"z1"
C;X3;K"illidan demon form"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev"
C;X7;K0
C;X1;Y631;K"Eill"
C;X2;K"z1"
C;X3;K"illidan"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev,AEIl"
C;X7;K0
C;X1;Y632;K"Eilm"
C;X2;K"z1"
C;X3;K"illidanmorphed"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEmb,AEim,AEev,AEIl"
C;X7;K0
C;X1;Y633;K"Ekgg"
C;X2;K"z1"
C;X3;K"keeper ghost"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;X7;K0
C;X1;Y634;K"Emfr"
C;X2;K"z1"
C;X3;K"Mal'furion"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;X7;K0
C;X1;Y635;K"Emns"
C;X2;K"z1"
C;X3;K"Mal'furion no stag"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AEer,AEfn,AEah,AEtq"
C;X7;K0
C;X1;Y636;K"Etyr"
C;X2;K"z1"
C;X3;K"Tyrande"
C;X4;K"_"
C;X5;K"AInv,Ashm,Ault"
C;X6;K"AHfa,AEst,AEar,AEsf"
C;X7;K0
C;X1;Y637;K"Ewrd"
C;X2;K"z1"
C;X3;K"Maiev"
C;X4;K"_"
C;X5;K"Ashm,AInv,Ault"
C;X6;K"AEbl,AEfk,AEsh,AEsv"
C;X7;K0
C;X1;Y638;K"Hant"
C;X2;K"z1"
C;X3;K"antonidus"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHbz,AHab,AHwe,AHmt"
C;X7;K0
C;X1;Y639;K"Hapm"
C;X2;K"z1"
C;X3;K"Admiral Proudmoore"
C;X4;K"_"
C;X5;K"AInv"
C;X7;K0
C;X1;Y640;K"Harf"
C;X2;K"z1"
C;X3;K"arthas w/ frostmourne"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y641;K"Hart"
C;X2;K"z1"
C;X3;K"arthas"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y642;K"Hdgo"
C;X2;K"z1"
C;X3;K"Dagren the Orcslayer"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y643;K"Hhkl"
C;X2;K"z1"
C;X3;K"Halahk the Lifebringer"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y644;K"Hjai"
C;X2;K"z1"
C;X3;K"jaina"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHbz,AHab,AHwe,AHmt"
C;X7;K0
C;X1;Y645;K"Hkal"
C;X2;K"z1"
C;X3;K"Kael"
C;X4;K"_"
C;X5;K"AInv,Asph"
C;X6;K"AHfs,AHbn,AHdr,AHpx"
C;X7;K0
C;X1;Y646;K"Hlgr"
C;X2;K"z1"
C;X3;K"Lord Garithos"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANsh,AHhb,AHad,ANav"
C;X7;K0
C;X1;Y647;K"Hmbr"
C;X2;K"z1"
C;X3;K"muradin bronzebeard"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHtc,AHtb,AHbh,AHav"
C;X7;K0
C;X1;Y648;K"Hmgd"
C;X2;K"z1"
C;X3;K"Magroth the Defender"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y649;K"Hpb1"
C;X2;K"z1"
C;X3;K"Paladin Boss 1"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y650;K"Hpb2"
C;X2;K"z1"
C;X3;K"Paladin Boss 2"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y651;K"Huth"
C;X2;K"z1"
C;X3;K"uther"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHhb,AHds,AHre,AHad"
C;X7;K0
C;X1;Y652;K"Hvsh"
C;X2;K"z1"
C;X3;K"Lady Vashj"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANfl,ANfa,ANms,ANto"
C;X7;K0
C;X1;Y653;K"Hvwd"
C;X2;K"z1"
C;X3;K"sylvanus windrunner"
C;X4;K"_"
C;X5;K"AInv,Ault"
C;X6;K"AHca,AEst,AEar,AEsf"
C;X7;K0
C;X1;Y654;K"Nbbc"
C;X2;K"z1"
C;X3;K"blackrock blademaster"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;X7;K0
C;X1;Y655;K"Nklj"
C;X2;K"z1"
C;X3;K"Kiljaeden"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y656;K"Nkjx"
C;X2;K"z1"
C;X3;K"Kiljaeden - cinematic only"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y657;K"Nmag"
C;X2;K"z1"
C;X3;K"Magtheridon"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANrf,ANht,ANca,ANdo"
C;X7;K0
C;X1;Y658;K"Nman"
C;X2;K"z1"
C;X3;K"Mannoroth"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOsh,AHtc,AOeq,ANrn"
C;X7;K0
C;X1;Y659;K"Npld"
C;X2;K"z1"
C;X3;K"Pit Lord"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOsh,AHtc,AOeq,ANrn"
C;X7;K1
C;X1;Y660;K"Nsjs"
C;X2;K"z1"
C;X3;K"Chen Stormstout"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANcf,Acdh,Acdb,Acef,Aamk"
C;X7;K0
C;X1;Y661;K"Ocbh"
C;X2;K"z1"
C;X3;K"cairne bloodhoof"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOsh,AOae,AOre,AOws"
C;X7;K0
C;X1;Y662;K"Ocb2"
C;X2;K"z1"
C;X3;K"cairne bloodhoof (war3x)"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOs2,AOr2,AOr3,AOw2,Aamk"
C;X7;K0
C;X1;Y663;K"Odrt"
C;X2;K"z1"
C;X3;K"Drek'Thar"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOfs,AOsf,AOcl,AOeq"
C;X7;K0
C;X1;Y664;K"Ogld"
C;X2;K"z1"
C;X3;K"Gul'dan"
C;X4;K"_"
C;X5;K"AInv"
C;X7;K0
C;X1;Y665;K"Ogrh"
C;X2;K"z1"
C;X3;K"grom hellscream"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;X7;K0
C;X1;Y666;K"Opgh"
C;X2;K"z1"
C;X3;K"possessed grom hellscream"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;X7;K0
C;X1;Y667;K"Orex"
C;X2;K"z1"
C;X3;K"Rexxar"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"Arsg,Arsq,ANsb,Arsp,Aamk"
C;X7;K0
C;X1;Y668;K"Orkn"
C;X2;K"z1"
C;X3;K"Rokhan"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANhw,ANhx,Arsw,AOls,Aamk"
C;X7;K0
C;X1;Y669;K"Osam"
C;X2;K"z1"
C;X3;K"Samuro"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOwk,AOcr,AOmi,AOww"
C;X7;K0
C;X1;Y670;K"Otcc"
C;X2;K"z1"
C;X3;K"cairne bloodhoof cinematic"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOsh,AOae,AOre,AOws"
C;X7;K0
C;X1;Y671;K"Othr"
C;X2;K"z1"
C;X3;K"thrall"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AOfs,AOsf,AOcl,AOeq"
C;X7;K0
C;X1;Y672;K"Uanb"
C;X2;K"z1"
C;X3;K"anub'arak"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUim,AUts,AUcb,AUls"
C;X7;K0
C;X1;Y673;K"Ubal"
C;X2;K"z1"
C;X3;K"balnazzar"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUsl,AUav,ANr3,AOeq,ACf3"
C;X7;K0
C;X1;Y674;K"Uclc"
C;X2;K"z1"
C;X3;K"kelthuzadlich cinematic"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUfn,AUfu,AUdr,AUdd"
C;X7;K0
C;X1;Y675;K"Udth"
C;X2;K"z1"
C;X3;K"detheroc"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUsl,AEsh,AUcs,AUdd"
C;X7;K0
C;X1;Y676;K"Uear"
C;X2;K"z1"
C;X3;K"evil arthas"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUdc,AUdp,AUau,AUan"
C;X7;K0
C;X1;Y677;K"Uktl"
C;X2;K"z1"
C;X3;K"kelthuzadlich"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUfn,AUfu,AUdr,AUdd"
C;X7;K0
C;X1;Y678;K"Umal"
C;X2;K"z1"
C;X3;K"malganis"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUsl,AUcs,ANsl,ANdc"
C;X7;K0
C;X1;Y679;K"Usyl"
C;X2;K"z1"
C;X3;K"Evil Sylvanas"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"ANsi,ANba,ANdr,ANch"
C;X7;K0
C;X1;Y680;K"Utic"
C;X2;K"z1"
C;X3;K"tichondrius"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUsl,AUcs,ANrc,ANfd"
C;X7;K0
C;X1;Y681;K"Uvar"
C;X2;K"z1"
C;X3;K"varimathras"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUsl,AUav,ANrf,ANdo"
C;X7;K0
C;X1;Y682;K"Uvng"
C;X2;K"z1"
C;X3;K"Vengyr"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AUav,AUsl,AUcs,AUin"
C;X7;K0
C;X1;Y683;K"Uwar"
C;X2;K"z1"
C;X3;K"archimonde"
C;X4;K"_"
C;X5;K"AInv,ACm2"
C;X6;K"ANrc,ANdp,ANfd,AHbh"
C;X7;K0
C;X1;Y684;K"Hgam"
C;X2;K"z1"
C;X3;K"ghostly archmage"
C;X4;K"_"
C;X5;K"AInv"
C;X6;K"AHbz,AHab,AHwe,AHmt"
C;X7;K0
C;X1;Y685;K"eilw"
C;X2;K"z2"
C;X3;K"illidan wagon"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y686;K"enec"
C;X2;K"z2"
C;X3;K"night elf courier"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y687;K"ensh"
C;X2;K"z2"
C;X3;K"Naisha"
C;X4;K"_"
C;X5;K"Aesr,Ashm,Amgr"
C;X7;K0
C;X1;Y688;K"eshd"
C;X2;K"z2"
C;X3;K"shandris"
C;X4;K"_"
C;X5;K"Ashm"
C;X7;K0
C;X1;Y689;K"etrs"
C;X2;K"z2"
C;X3;K"night elf transport ship"
C;X4;K"_"
C;X5;K"Sch5,Slo3,Sdro"
C;X7;K0
C;X1;Y690;K"hbew"
C;X2;K"z2"
C;X3;K"blood elf wagon"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y691;K"hcth"
C;X2;K"z2"
C;X3;K"captain thornby"
C;X4;K"_"
C;X5;K"Adef"
C;X7;K0
C;X1;Y692;K"hhdl"
C;X2;K"z2"
C;X3;K"headless rider"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y693;K"hhes"
C;X2;K"z2"
C;X3;K"high elven swordsman"
C;X4;K"_"
C;X5;K"Adef"
C;X7;K0
C;X1;Y694;K"hrdh"
C;X2;K"z2"
C;X3;K"pack horse"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y695;K"Naka"
C;X2;K"z2"
C;X3;K"akama"
C;X4;K"_"
C;X5;K"AInv,Apiv,Ahid"
C;X6;K"ACs7,AOcl,AEsh,ANr2"
C;X7;K0
C;X1;Y696;K"nsw1"
C;X2;K"b2"
C;X3;K"spirit beast level 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y697;K"nsw2"
C;X2;K"b2"
C;X3;K"spirit beast level 2"
C;X4;K"_"
C;X5;K"Afbb"
C;X7;K0
C;X1;Y698;K"nsw3"
C;X2;K"b2"
C;X3;K"spirit beast level 3"
C;X4;K"_"
C;X5;K"Afbb,Ambb"
C;X7;K0
C;X1;Y699;K"ncat"
C;X2;K"b2"
C;X3;K"Catapult(Draenei)"
C;X4;K"_"
C;X5;K"Abof"
C;X7;K0
C;X1;Y700;K"nbee"
C;X2;K"z2"
C;X3;K"blood elf engineer"
C;X4;K"_"
C;X5;K"Ahar,Ahrp"
C;X7;K0
C;X1;Y701;K"nbel"
C;X2;K"z2"
C;X3;K"blood elf lieutenant"
C;X4;K"Asps"
C;X5;K"Asps,Amim,Aiun"
C;X7;K0
C;X1;Y702;K"nbsp"
C;X2;K"z2"
C;X3;K"battleship"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y703;K"nchg"
C;X2;K"z2"
C;X3;K"chaos grunt"
C;X4;K"_"
C;X5;K"Asal"
C;X7;K0
C;X1;Y704;K"nchr"
C;X2;K"z2"
C;X3;K"ChaosWolfRider"
C;X4;K"_"
C;X5;K"Aens,Asal"
C;X7;K0
C;X1;Y705;K"nchw"
C;X2;K"z2"
C;X3;K"ChaosWarlock"
C;X4;K"_"
C;X5;K"Awfb,Suhf,Scri"
C;X7;K0
C;X1;Y706;K"nckb"
C;X2;K"z2"
C;X3;K"Chaos Kodo Beast"
C;X4;K"_"
C;X5;K"Aakb,Advc,Adev"
C;X7;K0
C;X1;Y707;K"ncpn"
C;X2;K"z2"
C;X3;K"Chaos Peon"
C;X4;K"_"
C;X5;K"Ahar,Arep,Asal"
C;X7;K0
C;X1;Y708;K"ndmu"
C;X2;K"z2"
C;X3;K"dalaran mutant"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y709;K"ndrd"
C;X2;K"z2"
C;X3;K"draenei darkslayer"
C;X4;K"_"
C;X5;K"ACim"
C;X7;K0
C;X1;Y710;K"ndrf"
C;X2;K"z2"
C;X3;K"draenei guardian"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y711;K"ndrn"
C;X2;K"z2"
C;X3;K"draenei vindicator"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y712;K"ndrt"
C;X2;K"z2"
C;X3;K"draenei stalker"
C;X4;K"_"
C;X5;K"Apiv,ACev,ACen"
C;X7;K0
C;X1;Y713;K"ndrh"
C;X2;K"z2"
C;X3;K"draenei harbinger"
C;X4;K"Ablo"
C;X5;K"Ache,ACbb"
C;X7;K0
C;X1;Y714;K"ndrl"
C;X2;K"z2"
C;X3;K"draenei laborer"
C;X4;K"_"
C;X5;K"Ahar,Arep"
C;X7;K0
C;X1;Y715;K"ndsa"
C;X2;K"z2"
C;X3;K"draenei salamander"
C;X4;K"_"
C;X5;K"Alit"
C;X7;K1
C;X1;Y716;K"ndrj"
C;X2;K"z2"
C;X3;K"dalaran reject"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y717;K"ndrm"
C;X2;K"z2"
C;X3;K"draenei disciple"
C;X4;K"Anhe"
C;X5;K"Anh1"
C;X7;K0
C;X1;Y718;K"ndrp"
C;X2;K"z2"
C;X3;K"draenei protector"
C;X4;K"_"
C;X5;K"ACen"
C;X7;K0
C;X1;Y719;K"ndrs"
C;X2;K"z2"
C;X3;K"draenei seer"
C;X4;K"Aslo"
C;X5;K"Aslo,ACba,AChv"
C;X7;K0
C;X1;Y720;K"ndrw"
C;X2;K"z2"
C;X3;K"draenei watcher"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y721;K"negz"
C;X2;K"z2"
C;X3;K"engineer gazlowe"
C;X4;K"_"
C;X5;K"Asds"
C;X7;K0
C;X1;Y722;K"nemi"
C;X2;K"z2"
C;X3;K"emissary"
C;X4;K"Ahea"
C;X5;K"Ahea,Ainf,Adis"
C;X7;K0
C;X1;Y723;K"nfgl"
C;X2;K"z2"
C;X3;K"flesh golem"
C;X4;K"_"
C;X5;K"ACsh,ACcr"
C;X7;K0
C;X1;Y724;K"ngbl"
C;X2;K"z2"
C;X3;K"goblin blaster"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y725;K"nhea"
C;X2;K"z2"
C;X3;K"high elven archer"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y726;K"nhef"
C;X2;K"z2"
C;X3;K"high elven female"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y727;K"nhem"
C;X2;K"z2"
C;X3;K"high elven male"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y728;K"nhew"
C;X2;K"z2"
C;X3;K"blood elf worker"
C;X4;K"_"
C;X5;K"Ahar,Ahrp"
C;X7;K0
C;X1;Y729;K"njks"
C;X2;K"z2"
C;X3;K"jailor kassan"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y730;K"nmdm"
C;X2;K"z2"
C;X3;K"medivh morphed"
C;X4;K"_"
C;X5;K"Amrf"
C;X7;K0
C;X1;Y731;K"nmed"
C;X2;K"z2"
C;X3;K"medivh"
C;X4;K"_"
C;X5;K"Amrf"
C;X7;K0
C;X1;Y732;K"nmpe"
C;X2;K"z2"
C;X3;K"naga peon"
C;X4;K"_"
C;X5;K"ANha,Arep"
C;X7;K0
C;X1;Y733;K"nmsh"
C;X2;K"z2"
C;X3;K"misha the bear"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y734;K"nser"
C;X2;K"z2"
C;X3;K"searinox"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y735;K"nspc"
C;X2;K"z2"
C;X3;K"support column"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y736;K"nssn"
C;X2;K"z2"
C;X3;K"night elf assassin"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y737;K"nthr"
C;X2;K"z2"
C;X3;K"tharifas"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y738;K"nw2w"
C;X2;K"z2"
C;X3;K"War2 Warlock"
C;X4;K"_"
C;X5;K"ACfb,ACuf,ACcr"
C;X7;K0
C;X1;Y739;K"nwat"
C;X2;K"z2"
C;X3;K"sentry"
C;X4;K"Ablo"
C;X5;K"ACbl"
C;X7;K0
C;X1;Y740;K"odkt"
C;X2;K"z2"
C;X3;K"Drak'Thul"
C;X4;K"_"
C;X5;K"ACmo,ACad"
C;X7;K0
C;X1;Y741;K"ogrk"
C;X2;K"z2"
C;X3;K"Gar'thok"
C;X4;K"_"
C;X5;K"Asal,Aion"
C;X7;K0
C;X1;Y742;K"ojgn"
C;X2;K"z2"
C;X3;K"actual orc juggernaut unit"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y743;K"omtg"
C;X2;K"z2"
C;X3;K"mathog"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y744;K"onzg"
C;X2;K"z2"
C;X3;K"nazgrel"
C;X4;K"_"
C;X5;K"Aens,Asal,Aion"
C;X7;K0
C;X1;Y745;K"oosc"
C;X2;K"z2"
C;X3;K"kodo beast (riderless)"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y746;K"oswy"
C;X2;K"z2"
C;X3;K"spirit wyvern"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y747;K"ovlj"
C;X2;K"z2"
C;X3;K"vol'jin"
C;X4;K"_"
C;X5;K"Aeye,Ahwd,Asta,Aion"
C;X7;K0
C;X1;Y748;K"owar"
C;X2;K"z2"
C;X3;K"orc warchief"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y749;K"ownr"
C;X2;K"z2"
C;X3;K"wyvern"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y750;K"uabc"
C;X2;K"z2"
C;X3;K"Abomination cinematic"
C;X4;K"_"
C;X5;K"Aap1"
C;X7;K0
C;X1;Y751;K"uarb"
C;X2;K"z2"
C;X3;K"air barge"
C;X4;K"_"
C;X5;K"Sch3,Achd,Aloa,Adro"
C;X7;K0
C;X1;Y752;K"ubdd"
C;X2;K"z2"
C;X3;K"dead azurelore"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y753;K"ubdr"
C;X2;K"z2"
C;X3;K"azurelore"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y754;K"ubot"
C;X2;K"z2"
C;X3;K"undead transport ship"
C;X4;K"_"
C;X5;K"Sch5,Slo3,Sdro"
C;X7;K0
C;X1;Y755;K"udes"
C;X2;K"z2"
C;X3;K"undead destroyer"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y756;K"uktg"
C;X2;K"z2"
C;X3;K"kelthuzadghost"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y757;K"uktn"
C;X2;K"z2"
C;X3;K"kelthuzadnecro"
C;X4;K"_"
C;X5;K"Acri,Arai,Auhf"
C;X7;K0
C;X1;Y758;K"uswb"
C;X2;K"z2"
C;X3;K"sylvanus banshee"
C;X4;K"Acrs"
C;X5;K"ACam,Acrs"
C;X7;K0
C;X1;Y759;K"hprt"
C;X2;K"z2"
C;X3;K"portal unit"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y760;K"haro"
C;X2;K"z3"
C;X3;K"Arcane Observatory"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K0
C;X1;Y761;K"nbfl"
C;X2;K"z3"
C;X3;K"Fountain of Blood"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y762;K"nbsm"
C;X2;K"z3"
C;X3;K"book of summoning pedestal"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y763;K"nbt1"
C;X2;K"z3"
C;X3;K"boulder tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y764;K"nbt2"
C;X2;K"z3"
C;X3;K"boulder tower upgraded"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y765;K"nbwd"
C;X2;K"z3"
C;X3;K"barrow den"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y766;K"ncap"
C;X2;K"z3"
C;X3;K"corrupted Ancient Protector"
C;X4;K"_"
C;X5;K"Aeat,Aro2"
C;X7;K0
C;X1;Y767;K"ncaw"
C;X2;K"z3"
C;X3;K"corrupted AncientofWar"
C;X4;K"_"
C;X5;K"Aeat,Aro1"
C;X7;K0
C;X1;Y768;K"ncmw"
C;X2;K"z3"
C;X3;K"corrupted MoonWell"
C;X4;K"_"
C;X5;K"Ambt"
C;X7;K0
C;X1;Y769;K"ncta"
C;X2;K"z3"
C;X3;K"corrupted treeofAges"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Atol"
C;X7;K0
C;X1;Y770;K"ncte"
C;X2;K"z3"
C;X3;K"corrupted treeofEternity"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Atol"
C;X7;K0
C;X1;Y771;K"nctl"
C;X2;K"z3"
C;X3;K"corrupted treeofLife"
C;X4;K"_"
C;X5;K"Aent,Aeat,Aro1,Atol"
C;X7;K0
C;X1;Y772;K"ndfl"
C;X2;K"z3"
C;X3;K"Defiled Fountain of Life"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y773;K"ndgt"
C;X2;K"z3"
C;X3;K"dalaran guard tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y774;K"ndke"
C;X2;K"z3"
C;X3;K"dark portal (southeast)"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y775;K"ndkw"
C;X2;K"z3"
C;X3;K"dark portal (southwest)"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y776;K"ndmg"
C;X2;K"z3"
C;X3;K"demon gate"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y777;K"ndrb"
C;X2;K"z3"
C;X3;K"Dragon Building"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y778;K"ndt1"
C;X2;K"z3"
C;X3;K"cold tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y779;K"ndt2"
C;X2;K"z3"
C;X3;K"cold tower upgraded"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y780;K"nef0"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y781;K"nef1"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y782;K"nef2"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y783;K"nef3"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y784;K"nef4"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y785;K"nef5"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y786;K"nef6"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y787;K"nef7"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y788;K"nefm"
C;X2;K"z3"
C;X3;K"elven farm"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y789;K"negf"
C;X2;K"z3"
C;X3;K"elven guard fire tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y790;K"negm"
C;X2;K"z3"
C;X3;K"elven guard magic tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y791;K"negt"
C;X2;K"z3"
C;X3;K"elven guard tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y792;K"net1"
C;X2;K"z3"
C;X3;K"energy tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y793;K"net2"
C;X2;K"z3"
C;X3;K"energy tower upgraded"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y794;K"nfnp"
C;X2;K"z3"
C;X3;K"purple fountain"
C;X4;K"_"
C;X5;K"ACnr,ANre,Avul"
C;X7;K0
C;X1;Y795;K"nfrm"
C;X2;K"z3"
C;X3;K"frostmourne pedestal"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y796;K"nfrt"
C;X2;K"z3"
C;X3;K"Fruit Stand"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y797;K"nft1"
C;X2;K"z3"
C;X3;K"flame tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y798;K"nft2"
C;X2;K"z3"
C;X3;K"flame tower upgraded"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y799;K"nfv0"
C;X2;K"z3"
C;X3;K"elven fishing village"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y800;K"nfv1"
C;X2;K"z3"
C;X3;K"elven fishing village"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y801;K"nfv2"
C;X2;K"z3"
C;X3;K"elven fishing village"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y802;K"nfv3"
C;X2;K"z3"
C;X3;K"elven fishing village"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y803;K"nfv4"
C;X2;K"z3"
C;X3;K"elven fishing village"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y804;K"ngob"
C;X2;K"z3"
C;X3;K"gemstone obelisk"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y805;K"nhcn"
C;X2;K"z3"
C;X3;K"horn of cenarius pedestal"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y806;K"nheb"
C;X2;K"z3"
C;X3;K"High Elven Barracks"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y807;K"nico"
C;X2;K"z3"
C;X3;K"icecrown obelisk"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y808;K"nitb"
C;X2;K"z3"
C;X3;K"treasure box"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y809;K"nmgv"
C;X2;K"z3"
C;X3;K"magic vault"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y810;K"nnad"
C;X2;K"z3"
C;X3;K"altar of the depths - naga altar"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K0
C;X1;Y811;K"nnfm"
C;X2;K"z3"
C;X3;K"coral bed - naga farm"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K0
C;X1;Y812;K"nnsa"
C;X2;K"z3"
C;X3;K"shrine of azshara - naga caster barracks"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K0
C;X1;Y813;K"nnsg"
C;X2;K"z3"
C;X3;K"spawning grounds - naga barracks"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K0
C;X1;Y814;K"nntg"
C;X2;K"z3"
C;X3;K"tidal guardian - naga tower"
C;X4;K"_"
C;X5;K"Abds"
C;X7;K0
C;X1;Y815;K"nntt"
C;X2;K"z3"
C;X3;K"temple of tides - naga town hall"
C;X4;K"_"
C;X5;K"Argl,Abds"
C;X7;K0
C;X1;Y816;K"npgf"
C;X2;K"z3"
C;X3;K"pig farm"
C;X4;K"_"
C;X5;K"Aspi"
C;X7;K0
C;X1;Y817;K"npgr"
C;X2;K"z3"
C;X3;K"power generator"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y818;K"nshr"
C;X2;K"z3"
C;X3;K"shrine"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y819;K"ntt1"
C;X2;K"z3"
C;X3;K"death tower"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y820;K"ntx2"
C;X2;K"z3"
C;X3;K"death tower upgraded"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y821;K"nvr0"
C;X2;K"z3"
C;X3;K"elven fishing village"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y822;K"nvr1"
C;X2;K"z3"
C;X3;K"elven fishing village"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y823;K"nvr2"
C;X2;K"z3"
C;X3;K"elven fishing village"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y824;K"nwc1"
C;X2;K"z3"
C;X3;K"wyvern cage 1"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y825;K"nwc2"
C;X2;K"z3"
C;X3;K"wyvern cage 2"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y826;K"ocbw"
C;X2;K"z3"
C;X3;K"Chaos OrcBurrow"
C;X4;K"_"
C;X5;K"Abds,Aspi,Abun,Sbtl,Astd,Arbr"
C;X7;K0
C;X1;Y827;K"nzin"
C;X2;K"z3"
C;X3;K"zone indicator"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y828;K"nbse"
C;X2;K"z3"
C;X3;K"bindstone southeast"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y829;K"nbsw"
C;X2;K"z3"
C;X3;K"bindstone southwest"
C;X4;K"_"
C;X5;K"Avul"
C;X7;K0
C;X1;Y830;K"zcso"
C;X2;K"z9"
C;X3;K"Chaos Space Orc"
C;X4;K"_"
C;X5;K"Arng"
C;X7;K0
C;X1;Y831;K"zhyd"
C;X2;K"z9"
C;X3;K"hydralisk"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y832;K"zjug"
C;X2;K"z9"
C;X3;K"orc juggernaut"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y833;K"zmar"
C;X2;K"z9"
C;X3;K"Marine"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y834;K"zshv"
C;X2;K"z9"
C;X3;K"kobold shoveler"
C;X4;K"_"
C;X5;K"ACcl"
C;X7;K0
C;X1;Y835;K"zsmc"
C;X2;K"z9"
C;X3;K"sammy cube"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y836;K"zzrg"
C;X2;K"z9"
C;X3;K"zergling"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
C;X1;Y837;K"nzlc"
C;X2;K"z2"
C;X3;K"cinematic lich king"
C;X4;K"_"
C;X5;K"_"
C;X7;K0
E
