ID;PWXL;N;E
B;X21;Y56;D0
C;X1;Y1;K"ID"
C;X2;K"effectID"
C;X3;K"comment"
C;X4;K"dataType"
C;X5;K"displayName"
C;X6;K"type"
C;X7;K"minVal"
C;X8;K"maxVal"
C;X9;K"forceNonNeg"
C;X10;K"version"
C;X11;K"stringExt"
C;X12;K"caseSens"
C;X13;K"canBeEmpty"
C;X14;K"importType"
C;X15;K"field"
C;X16;K"slk"
C;X17;K"index"
C;X18;K"sort"
C;X19;K"changeFlags"
C;X20;K"category"
C;X21;K"section"
C;X1;Y2;K"atdb"
C;X2;K"ratd"
C;X3;K"Attack Dice"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ATDB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y3;K"atdm"
C;X2;K"ratd"
C;X3;K"Attack Dice"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ATDM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y4;K"levb"
C;X2;K"rlev"
C;X3;K"Spell Level"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_LEVB"
C;X6;K"int"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y5;K"levm"
C;X2;K"rlev"
C;X3;K"Spell Level"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_LEVM"
C;X6;K"int"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y6;K"levc"
C;X2;K"rlev"
C;X3;K"Spell Level"
C;X4;K"Code"
C;X5;K"WESTRING_EEVAL_LEVC"
C;X6;K"abilCode"
C;X9;K0
C;X10;K1
C;X1;Y7;K"hpxb"
C;X2;K"rhpx"
C;X3;K"Hit Points"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_HPXB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y8;K"hpxm"
C;X2;K"rhpx"
C;X3;K"Hit Points"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_HPXM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y9;K"mnxb"
C;X2;K"rmnx"
C;X3;K"Mana Points"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MNXB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y10;K"mnxm"
C;X2;K"rmnx"
C;X3;K"Mana Points"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MNXM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y11;K"mvxb"
C;X2;K"rmvx"
C;X3;K"Movement Speed"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MVXB"
C;X6;K"int"
C;X7;K-400
C;X8;K400
C;X9;K0
C;X10;K1
C;X1;Y12;K"mvxm"
C;X2;K"rmvx"
C;X3;K"Movement Speed"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MVXM"
C;X6;K"int"
C;X7;K-400
C;X8;K400
C;X9;K0
C;X10;K1
C;X1;Y13;K"mnrb"
C;X2;K"rmnr"
C;X3;K"Mana Regen"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MNRB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y14;K"mnrm"
C;X2;K"rmnr"
C;X3;K"Mana Regen"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MNRM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y15;K"hpob"
C;X2;K"rhpo"
C;X3;K"Hit Points %"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_HPOB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y16;K"hpom"
C;X2;K"rhpo"
C;X3;K"Hit Points %"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_HPOM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y17;K"manb"
C;X2;K"rman"
C;X3;K"Mana Points %"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MANB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y18;K"manm"
C;X2;K"rman"
C;X3;K"Mana Points %"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MANM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y19;K"movb"
C;X2;K"rmov"
C;X3;K"Movement Speed %"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MOVB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y20;K"movm"
C;X2;K"rmov"
C;X3;K"Movement Speed %"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MOVM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y21;K"atxb"
C;X2;K"ratx"
C;X3;K"Attack Damage"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ATXB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y22;K"atxm"
C;X2;K"ratx"
C;X3;K"Attack Damage"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ATXM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y23;K"lumb"
C;X2;K"rlum"
C;X3;K"Lumber"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_LUMB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y24;K"lumm"
C;X2;K"rlum"
C;X3;K"Lumber"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_LUMM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y25;K"atrb"
C;X2;K"ratr"
C;X3;K"Attack Range"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ATRB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y26;K"atrm"
C;X2;K"ratr"
C;X3;K"Attack Range"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ATRM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y27;K"atsb"
C;X2;K"rats"
C;X3;K"Attack Speed"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ATSB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y28;K"atsm"
C;X2;K"rats"
C;X3;K"Attack Speed"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ATSM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y29;K"spib"
C;X2;K"rspi"
C;X3;K"Spiked Barricade Damage"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_SPIB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y30;K"spim"
C;X2;K"rspi"
C;X3;K"Spiked Barricade Damage"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_SPIM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y31;K"hprb"
C;X2;K"rhpr"
C;X3;K"Hit Point Regeneration"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_HPRB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y32;K"hprm"
C;X2;K"rhpr"
C;X3;K"Hit Point Regeneration"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_HPRM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y33;K"sigb"
C;X2;K"rsig"
C;X3;K"Sight Range"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_SIGB"
C;X6;K"int"
C;X7;K-1800
C;X8;K1800
C;X9;K0
C;X10;K1
C;X1;Y34;K"sigm"
C;X2;K"rsig"
C;X3;K"Sight Range"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_SIGM"
C;X6;K"int"
C;X7;K-1800
C;X8;K1800
C;X9;K0
C;X10;K1
C;X1;Y35;K"atcb"
C;X2;K"ratc"
C;X3;K"Attack Target Count"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ATCB"
C;X6;K"int"
C;X7;K-10000
C;X8;K10000
C;X9;K0
C;X10;K1
C;X1;Y36;K"atcm"
C;X2;K"ratc"
C;X3;K"Attack Target Count"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ATCM"
C;X6;K"int"
C;X7;K-10000
C;X8;K10000
C;X9;K0
C;X10;K1
C;X1;Y37;K"adlb"
C;X2;K"radl"
C;X3;K"Attack Damage Loss"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ADLB"
C;X6;K"unreal"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y38;K"adlm"
C;X2;K"radl"
C;X3;K"Attack Damage Loss"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ADLM"
C;X6;K"unreal"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y39;K"minb"
C;X2;K"rmin"
C;X3;K"Gold Harvest"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_MINB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y40;K"minm"
C;X2;K"rmin"
C;X3;K"Gold Harvest"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_MINM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y41;K"raib"
C;X2;K"rrai"
C;X3;K"Raise Dead Duration"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_RAIB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y42;K"raim"
C;X2;K"rrai"
C;X3;K"Raise Dead Duration"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_RAIM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y43;K"entb"
C;X2;K"rent"
C;X3;K"Entangle Gold Amount"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ENTB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y44;K"entm"
C;X2;K"rent"
C;X3;K"Entangle Gold Amount"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ENTM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y45;K"enwb"
C;X2;K"renw"
C;X3;K"Enable Weapons"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ENWB"
C;X6;K"attackBits"
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K1
C;X1;Y46;K"audb"
C;X2;K"raud"
C;X3;K"Aura Radius"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_AUDB"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y47;K"audm"
C;X2;K"raud"
C;X3;K"Aura Radius"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_AUDM"
C;X6;K"unreal"
C;X7;K-100
C;X8;K100
C;X9;K0
C;X10;K1
C;X1;Y48;K"asdb"
C;X2;K"rasd"
C;X3;K"Attack Spill Distance"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ASDB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y49;K"asdm"
C;X2;K"rasd"
C;X3;K"Attack Spill Distance"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ASDM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y50;K"asrb"
C;X2;K"rasr"
C;X3;K"Attack Spill Radius"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ASRB"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y51;K"asrm"
C;X2;K"rasr"
C;X3;K"Attack Spill Radius"
C;X4;K"Mod"
C;X5;K"WESTRING_EEVAL_ASRM"
C;X6;K"int"
C;X7;K-100000
C;X8;K100000
C;X9;K0
C;X10;K1
C;X1;Y52;K"roob"
C;X2;K"rroo"
C;X3;K"Rooted Weapons"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_ROOB"
C;X6;K"attackBits"
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K1
C;X1;Y53;K"urob"
C;X2;K"ruro"
C;X3;K"Rooted Weapons"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_UROB"
C;X6;K"attackBits"
C;X7;K0
C;X8;K3
C;X9;K0
C;X10;K1
C;X1;Y54;K"uart"
C;X2;K"rart"
C;X3;K"Armor Type"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_UART"
C;X6;K"defenseTypeInt"
C;X9;K0
C;X10;K1
C;X1;Y55;K"utma"
C;X2;K"rtma"
C;X3;K"Tech Max Allowed"
C;X4;K"Base"
C;X5;K"WESTRING_EEVAL_UTMA"
C;X6;K"techAvail"
C;X9;K0
C;X10;K1
C;X1;Y56;K"ttma"
C;X2;K"rtma"
C;X3;K"Tech Max Allowed"
C;X4;K"Code"
C;X5;K"WESTRING_EEVAL_TTMA"
C;X6;K"unitCode"
C;X9;K0
C;X10;K1
E
