ID;PWXL;N;E
B;X23;Y28;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X5;K"category"
C;X6;K"displayName"
C;X7;K"sort"
C;X8;K"type"
C;X9;K"changeFlags"
C;X10;K"importType"
C;X11;K"stringExt"
C;X12;K"caseSens"
C;X13;K"canBeEmpty"
C;X14;K"minVal"
C;X15;K"maxVal"
C;X16;K"forceNonNeg"
C;X17;K"version"
C;X18;K"section"
C;X1;Y2;K"fnam"
C;X2;K"EditorName"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_FEVAL_FNAM"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTName"
C;X16;K0
C;X17;K1
C;X1;Y3;K"fnsf"
C;X2;K"EditorSuffix"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_FEVAL_FNSF"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K50
C;X16;K0
C;X17;K1
C;X1;Y4;K"ftip"
C;X2;K"Bufftip"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_FEVAL_FTIP"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTDesc"
C;X16;K0
C;X17;K1
C;X1;Y5;K"fube"
C;X2;K"Buffubertip"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"text"
C;X6;K"WESTRING_FEVAL_FUBE"
C;X8;K"string"
C;X9;K"t"
C;X11;K1
C;X12;K1
C;X13;K1
C;X15;K"TTUber"
C;X16;K0
C;X17;K1
C;X1;Y6;K"feff"
C;X2;K"isEffect"
C;X3;K"AbilityBuffData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_FEVAL_FEFF"
C;X8;K"bool"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y7;K"frac"
C;X2;K"race"
C;X3;K"AbilityBuffData"
C;X4;K-1
C;X5;K"stats"
C;X6;K"WESTRING_FEVAL_FRAC"
C;X8;K"unitRace"
C;X9;K"c"
C;X11;K0
C;X12;K0
C;X13;K1
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y8;K"fart"
C;X2;K"Buffart"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FART"
C;X8;K"icon"
C;X9;K"i"
C;X10;K"Image"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X1;Y9;K"ftat"
C;X2;K"TargetArt"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FTAT"
C;X8;K"modelList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y10;K"fsat"
C;X2;K"SpecialArt"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FSAT"
C;X8;K"modelList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y11;K"feat"
C;X2;K"EffectArt"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FEAT"
C;X8;K"modelList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y12;K"flig"
C;X2;K"LightningEffect"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FLIG"
C;X8;K"lightningEffect"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X1;Y13;K"fmat"
C;X2;K"Missileart"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FMAT"
C;X8;K"modelList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y14;K"fmsp"
C;X2;K"Missilespeed"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FMSP"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K10000
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y15;K"fmac"
C;X2;K"Missilearc"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FMAC"
C;X8;K"unreal"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K1
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y16;K"fmho"
C;X2;K"MissileHoming"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FMHO"
C;X8;K"bool"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y17;K"ftac"
C;X2;K"Targetattachcount"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FTAC"
C;X8;K"int"
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K6
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y18;K"fta0"
C;X2;K"Targetattach"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FTA0"
C;X8;K"stringList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K32
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y19;K"fta1"
C;X2;K"Targetattach1"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FTA1"
C;X8;K"stringList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K32
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y20;K"fta2"
C;X2;K"Targetattach2"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FTA2"
C;X8;K"stringList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K32
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y21;K"fta3"
C;X2;K"Targetattach3"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FTA3"
C;X8;K"stringList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K32
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y22;K"fta4"
C;X2;K"Targetattach4"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FTA4"
C;X8;K"stringList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K32
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y23;K"fta5"
C;X2;K"Targetattach5"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FTA5"
C;X8;K"stringList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K32
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y24;K"feft"
C;X2;K"Effectattach"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FEFT"
C;X8;K"stringList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K32
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y25;K"fspt"
C;X2;K"Specialattach"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FSPT"
C;X8;K"stringList"
C;X11;K0
C;X12;K1
C;X13;K1
C;X15;K32
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y26;K"fefs"
C;X2;K"Effectsound"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"sound"
C;X6;K"WESTRING_FEVAL_FEFS"
C;X8;K"soundLabel"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y27;K"fefl"
C;X2;K"Effectsoundlooped"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"sound"
C;X6;K"WESTRING_FEVAL_FEFL"
C;X8;K"soundLabel"
C;X11;K0
C;X12;K1
C;X13;K1
C;X16;K0
C;X17;K1
C;X23;K1
C;X1;Y28;K"fspd"
C;X2;K"Spelldetail"
C;X3;K"Profile"
C;X4;K-1
C;X5;K"art"
C;X6;K"WESTRING_FEVAL_FSPD"
C;X8;K"spellDetail"
C;X11;K0
C;X12;K0
C;X13;K0
C;X16;K0
C;X17;K1
E
