
//===================================================
// For use with TriggerRegisterGameEvent
//===================================================
ID_EVENT_GAME_VICTORY=0,eventid,EVENT_GAME_VICTORY,"(000)游戏事件 - 游戏胜利"
ID_EVENT_GAME_END_LEVEL=0,eventid,EVENT_GAME_END_LEVEL,"(001)游戏事件 - 游戏结束"
ID_EVENT_GAME_VARIABLE_LIMIT=0,eventid,EVENT_GAME_VARIABLE_LIMIT,"(002)游戏事件 - 变量改变"
ID_EVENT_GAME_STATE_LIMIT=0,eventid,EVENT_GAME_STATE_LIMIT,"(003)游戏事件 - 状态改变"
ID_EVENT_GAME_TIMER_EXPIRED=0,eventid,EVENT_GAME_TIMER_EXPIRED,"(004)游戏事件 - 计时器到期"
ID_EVENT_GAME_ENTER_REGION=0,eventid,EVENT_GAME_ENTER_REGION,"(005)游戏事件 - 进入区域"
ID_EVENT_GAME_LEAVE_REGION=0,eventid,EVENT_GAME_LEAVE_REGION,"(006)游戏事件 - 离开区域"
ID_EVENT_GAME_TRACKABLE_HIT=0,eventid,EVENT_GAME_TRACKABLE_HIT,"(007)游戏事件 - 鼠标点击可追踪物"
ID_EVENT_GAME_TRACKABLE_TRACK=0,eventid,EVENT_GAME_TRACKABLE_TRACK,"(008)游戏事件 - 鼠标移动到可追踪物"
ID_EVENT_GAME_SHOW_SKILL=0,eventid,EVENT_GAME_SHOW_SKILL,"(009)游戏事件 - 英雄技能按钮被点击"
ID_EVENT_GAME_SHOW_SKILL=0,eventid,EVENT_GAME_SHOW_SKILL,"(010)游戏事件 - 建造建筑按钮被点击"

//===================================================
// For use with TriggerRegisterPlayerEvent
//===================================================
ID_EVENT_PLAYER_STATE_LIMIT=0,eventid,EVENT_PLAYER_STATE_LIMIT,"(011)玩家事件 - 属性变化"
ID_EVENT_PLAYER_ALLIANCE_CHANGED=0,eventid,EVENT_PLAYER_ALLIANCE_CHANGED,"(012)玩家事件 - 联盟状态变化"
ID_EVENT_PLAYER_DEFEAT=0,eventid,EVENT_PLAYER_DEFEAT,"(013)玩家事件 - 游戏失败"
ID_EVENT_PLAYER_VICTORY=0,eventid,EVENT_PLAYER_VICTORY,"(014)玩家事件 - 游戏胜利"
ID_EVENT_PLAYER_LEAVE=0,eventid,EVENT_PLAYER_LEAVE,"(015)玩家事件 - 离开游戏"
ID_EVENT_PLAYER_CHAT=0,eventid,EVENT_PLAYER_CHAT,"(016)玩家事件 - (废弃的事件)"
ID_EVENT_PLAYER_END_CINEMATIC=0,eventid,EVENT_PLAYER_END_CINEMATIC,"(017)玩家事件 - 按下Esc键"

//===================================================
// For use with TriggerRegisterPlayerUnitEvent
//===================================================
ID_EVENT_PLAYER_UNIT_ATTACKED=0,eventid,EVENT_PLAYER_UNIT_ATTACKED,"(018)玩家单位事件 - 被攻击"
ID_EVENT_PLAYER_UNIT_RESCUED=0,eventid,EVENT_PLAYER_UNIT_RESCUED,"(019)玩家单位事件 - 被营救"
ID_EVENT_PLAYER_UNIT_DEATH=0,eventid,EVENT_PLAYER_UNIT_DEATH,"(020)玩家单位事件 - 死亡"
ID_EVENT_PLAYER_UNIT_DECAY=0,eventid,EVENT_PLAYER_UNIT_DECAY,"(021)玩家单位事件 - 开始腐化"
ID_EVENT_PLAYER_UNIT_DETECTED=0,eventid,EVENT_PLAYER_UNIT_DETECTED,"(022)玩家单位事件 - 被侦测到"
ID_EVENT_PLAYER_UNIT_HIDDEN=0,eventid,EVENT_PLAYER_UNIT_HIDDEN,"(023)玩家单位事件 - 被隐藏"
ID_EVENT_PLAYER_UNIT_SELECTED=0,eventid,EVENT_PLAYER_UNIT_SELECTED,"(024)玩家单位事件 - 被选择"
ID_EVENT_PLAYER_UNIT_DESELECTED=0,eventid,EVENT_PLAYER_UNIT_DESELECTED,"(025)玩家单位事件 - 被取消选择"
ID_EVENT_PLAYER_UNIT_CONSTRUCT_START=0,eventid,EVENT_PLAYER_UNIT_CONSTRUCT_START,"(026)玩家单位事件 - 开始被建造"
ID_EVENT_PLAYER_UNIT_CONSTRUCT_CANCEL=0,eventid,EVENT_PLAYER_UNIT_CONSTRUCT_CANCEL,"(027)玩家单位事件 - 被取消建造"
ID_EVENT_PLAYER_UNIT_CONSTRUCT_FINISH=0,eventid,EVENT_PLAYER_UNIT_CONSTRUCT_FINISH,"(028)玩家单位事件 - 完成建造"
ID_EVENT_PLAYER_UNIT_UPGRADE_START=0,eventid,EVENT_PLAYER_UNIT_UPGRADE_START,"(029)玩家单位事件 - 开始建筑升级"
ID_EVENT_PLAYER_UNIT_UPGRADE_CANCEL=0,eventid,EVENT_PLAYER_UNIT_UPGRADE_CANCEL,"(030)玩家单位事件 - 取消建筑升级"
ID_EVENT_PLAYER_UNIT_UPGRADE_FINISH=0,eventid,EVENT_PLAYER_UNIT_UPGRADE_FINISH,"(031)玩家单位事件 - 完成建筑升级"
ID_EVENT_PLAYER_UNIT_TRAIN_START=0,eventid,EVENT_PLAYER_UNIT_TRAIN_START,"(032)玩家单位事件 - 开始训练单位"
ID_EVENT_PLAYER_UNIT_TRAIN_CANCEL=0,eventid,EVENT_PLAYER_UNIT_TRAIN_CANCEL,"(033)玩家单位事件 - 取消训练单位"
ID_EVENT_PLAYER_UNIT_TRAIN_FINISH=0,eventid,EVENT_PLAYER_UNIT_TRAIN_FINISH,"(034)玩家单位事件 - 完成训练单位"
ID_EVENT_PLAYER_UNIT_RESEARCH_START=0,eventid,EVENT_PLAYER_UNIT_RESEARCH_START,"(035)玩家单位事件 - 开始研究科技"
ID_EVENT_PLAYER_UNIT_RESEARCH_CANCEL=0,eventid,EVENT_PLAYER_UNIT_RESEARCH_CANCEL,"(036)玩家单位事件 - 取消研究科技"
ID_EVENT_PLAYER_UNIT_RESEARCH_FINISH=0,eventid,EVENT_PLAYER_UNIT_RESEARCH_FINISH,"(037)玩家单位事件 - 完成研究科技"
ID_EVENT_PLAYER_UNIT_ISSUED_ORDER=0,eventid,EVENT_PLAYER_UNIT_ISSUED_ORDER,"(038)玩家单位事件 - 发布无目标指令"
ID_EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER=0,eventid,EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER,"(039)玩家单位事件 - 发布指定点目标指令"
ID_EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER=0,eventid,EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER,"(040)玩家单位事件 - 发布指定物体目标指令"
ID_EVENT_PLAYER_HERO_LEVEL=0,eventid,EVENT_PLAYER_HERO_LEVEL,"(041)玩家单位事件 - 提升等级"
ID_EVENT_PLAYER_HERO_SKILL=0,eventid,EVENT_PLAYER_HERO_SKILL,"(042)玩家单位事件 - 学习技能"
ID_EVENT_PLAYER_HERO_REVIVABLE=0,eventid,EVENT_PLAYER_HERO_REVIVABLE,"(043)玩家单位事件 - 变得可重生"
ID_EVENT_PLAYER_HERO_REVIVE_START=0,eventid,EVENT_PLAYER_HERO_REVIVE_START,"(044)玩家单位事件 - 开始复活英雄"
ID_EVENT_PLAYER_HERO_REVIVE_CANCEL=0,eventid,EVENT_PLAYER_HERO_REVIVE_CANCEL,"(045)玩家单位事件 - 取消复活英雄"
ID_EVENT_PLAYER_HERO_REVIVE_FINISH=0,eventid,EVENT_PLAYER_HERO_REVIVE_FINISH,"(046)玩家单位事件 - 完成复活英雄"
ID_EVENT_PLAYER_UNIT_SUMMON=0,eventid,EVENT_PLAYER_UNIT_SUMMON,"(047)玩家单位事件 - 被召唤"
ID_EVENT_PLAYER_UNIT_DROP_ITEM=0,eventid,EVENT_PLAYER_UNIT_DROP_ITEM,"(048)玩家单位事件 - 丢弃物品"
ID_EVENT_PLAYER_UNIT_PICKUP_ITEM=0,eventid,EVENT_PLAYER_UNIT_PICKUP_ITEM,"(049)玩家单位事件 - 获得物品"
ID_EVENT_PLAYER_UNIT_USE_ITEM=0,eventid,EVENT_PLAYER_UNIT_USE_ITEM,"(050)玩家单位事件 - 使用物品"
ID_EVENT_PLAYER_UNIT_LOADED=0,eventid,EVENT_PLAYER_UNIT_LOADED,"(051)玩家单位事件 - 被运输机装载"

//===================================================
// For use with TriggerRegisterUnitEvent
//===================================================
ID_EVENT_UNIT_DAMAGED=0,eventid,EVENT_UNIT_DAMAGED,"(052)单位事件 - 接受伤害"
ID_EVENT_UNIT_DEATH=0,eventid,EVENT_UNIT_DEATH,"(053)单位事件 - 死亡"
ID_EVENT_UNIT_DECAY=0,eventid,EVENT_UNIT_DECAY,"(054)单位事件 - 开始腐化"
ID_EVENT_UNIT_DETECTED=0,eventid,EVENT_UNIT_DETECTED,"(055)单位事件 - 被侦测到"
ID_EVENT_UNIT_HIDDEN=0,eventid,EVENT_UNIT_HIDDEN,"(056)单位事件 - 被隐藏"
ID_EVENT_UNIT_SELECTED=0,eventid,EVENT_UNIT_SELECTED,"(057)单位事件 - 被选择"
ID_EVENT_UNIT_DESELECTED=0,eventid,EVENT_UNIT_DESELECTED,"(058)单位事件 - 被取消选择"
ID_EVENT_UNIT_STATE_LIMIT=0,eventid,EVENT_UNIT_STATE_LIMIT,"(059)单位事件 - 生命值/魔法值发生变化"
ID_EVENT_UNIT_ACQUIRED_TARGET=0,eventid,EVENT_UNIT_ACQUIRED_TARGET,"(060)单位事件 - 注意到攻击目标"
ID_EVENT_UNIT_TARGET_IN_RANGE=0,eventid,EVENT_UNIT_TARGET_IN_RANGE,"(061)单位事件 - 获取攻击目标"
ID_EVENT_UNIT_ATTACKED=0,eventid,EVENT_UNIT_ATTACKED,"(062)单位事件 - 被攻击"
ID_EVENT_UNIT_RESCUED=0,eventid,EVENT_UNIT_RESCUED,"(063)单位事件 - 被营救"
ID_EVENT_UNIT_CONSTRUCT_CANCEL=0,eventid,EVENT_UNIT_CONSTRUCT_CANCEL,"(064)单位事件 - 被取消建造"
ID_EVENT_UNIT_CONSTRUCT_FINISH=0,eventid,EVENT_UNIT_CONSTRUCT_FINISH,"(065)单位事件 - 完成建造"
ID_EVENT_UNIT_UPGRADE_START=0,eventid,EVENT_UNIT_UPGRADE_START,"(066)单位事件 - 开始建筑升级"
ID_EVENT_UNIT_UPGRADE_CANCEL=0,eventid,EVENT_UNIT_UPGRADE_CANCEL,"(067)单位事件 - 取消建筑升级"
ID_EVENT_UNIT_UPGRADE_FINISH=0,eventid,EVENT_UNIT_UPGRADE_FINISH,"(068)单位事件 - 完成建筑升级"
ID_EVENT_UNIT_TRAIN_START=0,eventid,EVENT_UNIT_TRAIN_START,"(069)单位事件 - 开始训练单位"
ID_EVENT_UNIT_TRAIN_CANCEL=0,eventid,EVENT_UNIT_TRAIN_CANCEL,"(070)单位事件 - 取消训练单位"
ID_EVENT_UNIT_TRAIN_FINISH=0,eventid,EVENT_UNIT_TRAIN_FINISH,"(071)单位事件 - 完成训练单位"
ID_EVENT_UNIT_RESEARCH_START=0,eventid,EVENT_UNIT_RESEARCH_START,"(072)单位事件 - 开始研究科技"
ID_EVENT_UNIT_RESEARCH_CANCEL=0,eventid,EVENT_UNIT_RESEARCH_CANCEL,"(073)单位事件 - 取消研究科技"
ID_EVENT_UNIT_RESEARCH_FINISH=0,eventid,EVENT_UNIT_RESEARCH_FINISH,"(074)单位事件 - 完成研究科技"
ID_EVENT_UNIT_ISSUED_ORDER=0,eventid,EVENT_UNIT_ISSUED_ORDER,"(075)单位事件 - 发布无目标指令"
ID_EVENT_UNIT_ISSUED_POINT_ORDER=0,eventid,EVENT_UNIT_ISSUED_POINT_ORDER,"(076)单位事件 - 发布指定点目标指令"
ID_EVENT_UNIT_ISSUED_TARGET_ORDER=0,eventid,EVENT_UNIT_ISSUED_TARGET_ORDER,"(077)单位事件 - 发布指定物体目标指令"
ID_EVENT_UNIT_HERO_LEVEL=0,eventid,EVENT_UNIT_HERO_LEVEL,"(078)单位事件 - 提升等级"
ID_EVENT_UNIT_HERO_SKILL=0,eventid,EVENT_UNIT_HERO_SKILL,"(079)单位事件 - 学习技能"
ID_EVENT_UNIT_HERO_REVIVABLE=0,eventid,EVENT_UNIT_HERO_REVIVABLE,"(080)单位事件 - 变得可重生"
ID_EVENT_UNIT_HERO_REVIVE_START=0,eventid,EVENT_UNIT_HERO_REVIVE_START,"(081)单位事件 - 开始复活英雄"
ID_EVENT_UNIT_HERO_REVIVE_CANCEL=0,eventid,EVENT_UNIT_HERO_REVIVE_CANCEL,"(082)单位事件 - 取消复活英雄"
ID_EVENT_UNIT_HERO_REVIVE_FINISH=0,eventid,EVENT_UNIT_HERO_REVIVE_FINISH,"(083)单位事件 - 完成复活英雄"
ID_EVENT_UNIT_SUMMON=0,eventid,EVENT_UNIT_SUMMON,"(084)单位事件 - 召唤一个单位"
ID_EVENT_UNIT_DROP_ITEM=0,eventid,EVENT_UNIT_DROP_ITEM,"(085)单位事件 - 丢弃物品"
ID_EVENT_UNIT_PICKUP_ITEM=0,eventid,EVENT_UNIT_PICKUP_ITEM,"(086)单位事件 - 获得物品"
ID_EVENT_UNIT_USE_ITEM=0,eventid,EVENT_UNIT_USE_ITEM,"(087)单位事件 - 使用物品"
ID_EVENT_UNIT_LOADED=0,eventid,EVENT_UNIT_LOADED,"(088)单位事件 - 被运输机装载"

//===================================================
// Other
//===================================================
ID_EVENT_WIDGET_DEATH=0,eventid,EVENT_WIDGET_DEATH,"(089)widget事件 - 死亡"
ID_EVENT_DIALOG_BUTTON_CLICK=0,eventid,EVENT_DIALOG_BUTTON_CLICK,"(090)对话框事件 - 对话框按钮被点击"
ID_EVENT_DIALOG_CLICK=0,eventid,EVENT_DIALOG_CLICK,"(091)对话框事件 - 对话框被点击"
ID_EVENT_PLAYER_CHAT2=0,eventid,ConvertPlayerEvent(96),"(096)玩家事件 - 输入聊天消息"

//===================================================
// Frozen Throne Expansion Events
//===================================================

//===================================================
// For use with TriggerRegisterGameEvent
//===================================================
ID_EVENT_GAME_LOADED=0,eventid,EVENT_GAME_LOADED,"(256)游戏事件 - 游戏读档"
ID_EVENT_GAME_TOURNAMENT_FINISH_SOON=0,eventid,EVENT_GAME_TOURNAMENT_FINISH_SOON,"(257)游戏事件 - 游戏将在现在结束"
ID_EVENT_GAME_TOURNAMENT_FINISH_NOW=0,eventid,EVENT_GAME_TOURNAMENT_FINISH_NOW,"(258)游戏事件 - 游戏将在不久结束"
ID_EVENT_GAME_SAVE=0,eventid,EVENT_GAME_SAVE,"(259)游戏事件 - 游戏存档"

//===================================================
// For use with TriggerRegisterPlayerEvent
//===================================================
ID_EVENT_PLAYER_ARROW_LEFT_DOWN=0,eventid,EVENT_PLAYER_ARROW_LEFT_DOWN,"(261)玩家键盘事件 - 按下Left键"
ID_EVENT_PLAYER_ARROW_LEFT_UP=0,eventid,EVENT_PLAYER_ARROW_LEFT_UP,"(262)玩家键盘事件 - 按上Left键"
ID_EVENT_PLAYER_ARROW_RIGHT_DOWN=0,eventid,EVENT_PLAYER_ARROW_RIGHT_DOWN,"(263)玩家键盘事件 - 按下Right键"
ID_EVENT_PLAYER_ARROW_RIGHT_UP=0,eventid,EVENT_PLAYER_ARROW_RIGHT_UP,"(264)玩家键盘事件 - 按上Right键"
ID_EVENT_PLAYER_ARROW_DOWN_DOWN=0,eventid,EVENT_PLAYER_ARROW_DOWN_DOWN,"(265)玩家键盘事件 - 按下Down键"
ID_EVENT_PLAYER_ARROW_DOWN_UP=0,eventid,EVENT_PLAYER_ARROW_DOWN_UP,"(266)玩家键盘事件 - 按上Down键"
ID_EVENT_PLAYER_ARROW_UP_DOWN=0,eventid,EVENT_PLAYER_ARROW_UP_DOWN,"(267)玩家键盘事件 - 按下Up键"
ID_EVENT_PLAYER_ARROW_UP_UP=0,eventid,EVENT_PLAYER_ARROW_UP_UP,"(268)玩家键盘事件 - 按上Up键"

//===================================================
// For use with TriggerRegisterPlayerUnitEvent
//===================================================
ID_EVENT_PLAYER_UNIT_SELL=0,eventid,EVENT_PLAYER_UNIT_SELL,"(269)玩家单位事件 - 出售单位"
ID_EVENT_PLAYER_UNIT_CHANGE_OWNER=0,eventid,EVENT_PLAYER_UNIT_CHANGE_OWNER,"(270)玩家单位事件 - 改变所有者"
ID_EVENT_PLAYER_UNIT_SELL_ITEM=0,eventid,EVENT_PLAYER_UNIT_SELL_ITEM,"(271)玩家单位事件 - 出售物品"
ID_EVENT_PLAYER_UNIT_SPELL_CHANNEL=0,eventid,EVENT_PLAYER_UNIT_SPELL_CHANNEL,"(272)玩家单位事件 - 准备施放技能"
ID_EVENT_PLAYER_UNIT_SPELL_CAST=0,eventid,EVENT_PLAYER_UNIT_SPELL_CAST,"(273)玩家单位事件 - 开始施放技能"
ID_EVENT_PLAYER_UNIT_SPELL_EFFECT=0,eventid,EVENT_PLAYER_UNIT_SPELL_EFFECT,"(273)玩家单位事件 - 发动技能效果"
ID_EVENT_PLAYER_UNIT_SPELL_FINISH=0,eventid,EVENT_PLAYER_UNIT_SPELL_FINISH,"(275)玩家单位事件 - 施放技能结束"
ID_EVENT_PLAYER_UNIT_SPELL_ENDCAST=0,eventid,EVENT_PLAYER_UNIT_SPELL_ENDCAST,"(276)玩家单位事件 - 停止施放技能"
ID_EVENT_PLAYER_UNIT_PAWN_ITEM=0,eventid,EVENT_PLAYER_UNIT_PAWN_ITEM,"(277)玩家单位事件 - 抵押物品"

//===================================================
// For use with TriggerRegisterUnitEvent
//===================================================
ID_EVENT_UNIT_SELL=0,eventid,EVENT_UNIT_SELL,"(286)单位事件 - 出售单位"
ID_EVENT_UNIT_CHANGE_OWNER=0,eventid,EVENT_UNIT_CHANGE_OWNER,"(287)单位事件 - 改变所有者"
ID_EVENT_UNIT_SELL_ITEM=0,eventid,EVENT_PLAYER_SELL_ITEM,"(288)单位事件 - 出售物品"
ID_EVENT_UNIT_SPELL_CHANNEL=0,eventid,EVENT_UNIT_SPELL_CHANNEL,"(289)单位事件 - 准备施放技能"
ID_EVENT_UNIT_SPELL_CAST=0,eventid,EVENT_UNIT_SPELL_CAST,"(290)单位事件 - 开始施放技能"
ID_EVENT_UNIT_SPELL_EFFECT=0,eventid,EVENT_UNIT_SPELL_EFFECT,"(291)单位事件 - 发动技能效果"
ID_EVENT_UNIT_SPELL_FINISH=0,eventid,EVENT_UNIT_SPELL_FINISH,"(292)单位事件 - 施放技能结束"
ID_EVENT_UNIT_SPELL_ENDCAST=0,eventid,EVENT_UNIT_SPELL_ENDCAST,"(293)单位事件 - 停止施放技能"
ID_EVENT_UNIT_PAWN_ITEM=0,eventid,EVENT_UNIT_PAWN_ITEM,"(294)单位事件 - 抵押物品"
