[INIT]
正在初始化...
[OPEN_MAP]
正在打开地图...
[CHECK_PLUGIN]
正在检查插件...
[LOAD_FILE]
正在读取文件...
[LOAD_OBJECT]
正在读取物编...
[DO_PLUGIN]
正在执行插件...
[DO_CONVERT]
正在转换...
[SAVE_FILE]
正在生成文件...
[FINISH]
完毕，用时 %.3f 秒
[WTG_ERROR]
触发器文件错误。
[WTG_GUESS_ARG]
猜测[%s]的参数数量为[%d]
[WTG_UI_NOT_FOUND]
触发器UI[%s]不存在
[WTG_ABORT_FIX]
在大量尝试后放弃修复。
[CONVERT_FILE]
正在转换%s: [%s] (%d/%d)
[SEARCH_TEMPLATE]
搜索最优模板[%s] (%d/%d)
[WTG_UNKNOWN_ACTION_STATE]
未知的动作属性[%s][%d]
[WTG_ERROR_ARG]
[%s]的参数数量不正确：[%d] - [%d]
[CLEAN_SAME_OBJECT]
清理数据...
[MARK_UNUSED_OBJECT]
标记简化对象...
[COMPUTED_TEXT]
计算描述中的公式...
[REMOVE_UNUSED_OBJECT]
移除简化对象...
[CONVERT_OBJ]
转换物编文件...
[CONVERT_WTG]
转换触发器...
[OPTIMIZE_JASS]
优化脚本...
[CONVERT_OTHER]
转换其他文件...
[CONVERT_JASS]
转换脚本...
[REBUILD_WTS]
重新生成长文本...
[CONVERT_ONE]
正在转换：
[LOAD_OBJ]
读取obj...
[LOAD_LNI]
读取lni...
[LOAD_SLK]
读取slk...
[MERGE_OBJECT]
合并物编数据...
[UNSUPPORTED_MAP]
不支持没有(listfile)的地图
[PACK_MAP]
正在打包文件... (%d/%d)
[EXPORT_FILE]
正在导出文件... (%d/%d)
[OPEN_FAILED]
地图打开失败
[CREATE_FAILED]
创建新地图失败,可能文件被占用了
[LOAD_MAP_FILE]
正在读取文件... (%d/%d)
[TEXT_TOO_LONG_IN_OBJ]
物编里的文本长度超过1023字符
[TEXT_TOO_LONG_IN_WTG]
触发器里的文本长度超过299字符
[TEXT_TOO_LONG_IN_JASS]
脚本里的文本长度超过1023字符
[TEXT_TOO_LONG_IN_W3I]
w3i里的文本长度超过1023字符
[UNIT]
单位
[ABILITY]
技能
[ITEM]
物品
[BUFF]
魔法效果
[UPGRADE]
科技
[DOODAD]
装饰物
[DESTRUCTABLE]
可破坏物
[UNKNOW]
未知
[FAILED]
失败
[CREATE_MAP_FAILED]
保存地图失败，可能文件被占用了
[UNKNOWN_REASON]
未知原因
[NEED_WAR3_DIR]
请输入魔兽目录
[LOAD_WAR3_LANG_FAILED]
获取魔兽语言版本失败
[EXPORT_FILE_FAILED]
文件导出失败：
[OPEN_FILE_FAILED]
文件打开失败：
[CLEAN_DIR]
清理目录...
[EXPORT_MPQ]
导出mpq...
[CREATE_DIR_FAILED]
无法创建目录[%s]，请检查目录是否被占用。
[ERROR_COUNT]
%d 个错误，%d 条警告
[NO_INPUT]
没有输入文件
[CONFIG_INPUT_ERROR]
%s 的类型为(%s)，但输入为[%s]
[MPQ_EXTRACT_DIR]
导出目录为[%s]
[UNSUPPORTED_WCT]
不支持的wct格式
[WTG_VERSION_ERROR]
触发器文件版本不正确
[UNKNOWN2_ERROR]
未知数据2不正确
[UNKNOWN1_ERROR]
未知数据1不正确
[UNEXIST_WES_IN_MPQ]
提取的MPQ没有找到以下编辑器字符串
[NO_TRIGGER_DATA]
没有读取到触发器数据
[NEED_YDWE_ASSOCIATE]
请设置YDWE关联地图
[TRIGGER_DATA_ERROR]
触发器文件解析错误
[OPEN_FAILED_MAYBE_W3X]
文件不存在，也许你指的是 "%s.w3x"
[OPEN_FAILED_NO_EXISTS]
文件不存在
[UNSUPPORTED_LNI_MARK]
不支持的Lni地图
[CONFIG_DIR_NO_EXISTS]
%s.%s 指定的目录不存在
[CONFIG_DIR_VERSION_ERROR]
%s.%s 的数据版本不匹配
[NO_LNI]
没有找到所在的Lni目录