//***************************************************************************
[TriggerTypes]

// Defines all trigger variable types to be used by the Script Editor
// Key: type name
// Value 0: first game version in which this type is valid
// Value 1: flag (0 or 1) indicating if this type can be a global variable
// Value 2: flag (0 or 1) indicating if this type can be used with comparison operators
// Value 3: string to display in the editor
// Value 4: base type, used only for custom types
// Value 5: import type, for strings which represent files (optional)
// Value 6: flag (0 or 1) indicating to treat this type as the base type in the editor

// Trigger Variable Types
// These are sorted so that they appear as such in the Variables dialog.
boolean=0,1,1,WESTRING_TRIGTYPE_boolean
integer=0,1,1,WESTRING_TRIGTYPE_integer
real=0,1,1,WESTRING_TRIGTYPE_real
string=0,1,1,WESTRING_TRIGTYPE_string
destructable=0,1,1,WESTRING_TRIGTYPE_destructable
destructablecode=0,1,1,WESTRING_TRIGTYPE_destructablecode,integer
item=0,1,1,WESTRING_TRIGTYPE_item
itemcode=0,1,1,WESTRING_TRIGTYPE_itemcode,integer
itempool=0,1,0,物品池
unit=0,1,1,WESTRING_TRIGTYPE_unit
group=0,1,0,WESTRING_TRIGTYPE_group
unitcode=0,1,1,WESTRING_TRIGTYPE_unitcode,integer
unitpool=0,1,0,单位池
player=0,1,1,WESTRING_TRIGTYPE_player
force=0,1,0,WESTRING_TRIGTYPE_force
location=0,1,1,WESTRING_TRIGTYPE_location
rect=0,1,1,WESTRING_TRIGTYPE_rect
region=0,1,1,不规则区域
trigger=0,1,1,WESTRING_TRIGTYPE_trigger
dialog=0,1,0,WESTRING_TRIGTYPE_dialog
button=0,1,0,WESTRING_TRIGTYPE_button
timer=0,1,0,WESTRING_TRIGTYPE_timer
timerdialog=0,1,0,WESTRING_TRIGTYPE_timerdialog
texttag=1,1,0,WESTRING_TRIGTYPE_texttag
leaderboard=0,1,0,WESTRING_TRIGTYPE_leaderboard
multiboard=1,1,0,WESTRING_TRIGTYPE_multiboard
multiboarditem=1,1,0,多面板项目
camerasetup=0,1,0,WESTRING_TRIGTYPE_camerasetup
trackable=0,1,0,可追踪物
image=1,1,1,WESTRING_TRIGTYPE_image
sound=0,1,0,WESTRING_TRIGTYPE_sound
effect=0,1,0,WESTRING_TRIGTYPE_effect
lightning=1,1,1,WESTRING_TRIGTYPE_lightning
gamecache=0,1,0,WESTRING_TRIGTYPE_gamecache
abilcode=0,1,1,WESTRING_TRIGTYPE_abilcode,integer
buffcode=1,1,1,WESTRING_TRIGTYPE_buffcode,integer
ordercode=0,1,1,WESTRING_TRIGTYPE_ordercode,integer
race=0,1,1,WESTRING_TRIGTYPE_race
quest=0,1,0,WESTRING_TRIGTYPE_quest
questitem=0,1,0,WESTRING_TRIGTYPE_questitem
techcode=0,1,1,WESTRING_TRIGTYPE_techcode,integer
terraindeformation=1,1,0,WESTRING_TRIGTYPE_terraindeformation
ubersplat=1,1,1,WESTRING_TRIGTYPE_ubersplat
fogmodifier=0,1,0,WESTRING_TRIGTYPE_fogmodifier
weathereffect=0,1,0,WESTRING_TRIGTYPE_weathereffect
boolexpr=0,1,0,布尔表达式
radian=0,1,1,弧度,real
degree=0,1,1,角度,real
hashtable=0,1,0,WESTRING_TRIGTYPE_hashtable
code=0,1,0,WESTRING_TRIGTYPE_code

handle=0,0,0,WESTRING_TRIGTYPE_handle
agent=0,0,0,WESTRING_TRIGTYPE_agent,agent
#ifndef DISABLE_YDTRIGGER
typename=1,0,0,参数类型,string
objecttype=1,0,0,物体类型,string
#endif
unitstatechangetype=0,0,0,单位状态修改类型,integer
bonusType=0,0,0,属性类型,integer
eventid=0,0,0,事件ID
event=0,0,0,WESTRING_TRIGTYPE_event
triggercondition=0,0,0,WESTRING_TRIGTYPE_triggercondition
triggeraction=0,0,0,WESTRING_TRIGTYPE_triggeraction
defeatcondition=0,0,0,WESTRING_TRIGTYPE_defeatcondition
gamespeed=0,0,1,WESTRING_TRIGTYPE_gamespeed
playercolor=0,0,1,WESTRING_TRIGTYPE_playercolor

itemtype=1,0,1,WESTRING_TRIGTYPE_itemtype
effecttype=1,0,1,WESTRING_TRIGTYPE_effecttype
pathingtype=1,0,1,WESTRING_TRIGTYPE_pathingtype
attacktype=1,0,1,WESTRING_TRIGTYPE_attacktype
weapontype=1,0,1,WESTRING_TRIGTYPE_weapontype
damagetype=1,0,1,WESTRING_TRIGTYPE_damagetype
lightningtype=1,0,1,WESTRING_TRIGTYPE_lightningtype,string
soundtype=1,0,1,WESTRING_TRIGTYPE_soundtype
imagetype=1,0,1,WESTRING_TRIGTYPE_imagetype,integer
terrainshape=1,0,1,WESTRING_TRIGTYPE_terrainshape,integer
terraintype=1,0,1,WESTRING_TRIGTYPE_terraintype,integer
ubersplattype=1,0,1,WESTRING_TRIGTYPE_ubersplattype,string

// Trigger Non-Variable Types - Atomic (built-in to the language)
//removeguardtype=0,0,0,整数,integer 
//targetattach=0,1,1,身体部位,string
turnclockwise=0,0,1,单位转向类型,integer 
headORchest=0,0,1,头部或胸部,integer 
camerachangetype=0,0,1,镜头切换方式,integer 
camerastattype=0,0,1,镜头参数类型,integer 
cameratgnoreterrain=0,0,1,镜头忽略悬崖,boolean 
attackorattackedevent=0,0,1,事件类型,integer 
targettype=0,0,1,目标类型,integer 

// Trigger Non-Variable Types - Basic (from common.j)
unittype=0,0,0,WESTRING_TRIGTYPE_unittype
alliancetype=0,0,0,WESTRING_TRIGTYPE_alliancetype
playerstate=0,0,0,WESTRING_TRIGTYPE_playerstate
playerscore=1,0,0,WESTRING_TRIGTYPE_playerscore
playergameresult=0,0,0,WESTRING_TRIGTYPE_playergameresult
unitstate=0,0,0,WESTRING_TRIGTYPE_unitstate
playerunitevent=0,0,0,WESTRING_TRIGTYPE_playerunitevent
unitevent=0,0,0,WESTRING_TRIGTYPE_unitevent
limitop=0,0,0,WESTRING_TRIGTYPE_limitop
gamedifficulty=0,0,1,WESTRING_TRIGTYPE_gamedifficulty
gameevent=1,0,0,WESTRING_TRIGTYPE_gameevent
aidifficulty=0,0,1,WESTRING_TRIGTYPE_aidifficulty
mapdensity=0,0,1,WESTRING_TRIGTYPE_mapdensity
mapcontrol=0,0,1,WESTRING_TRIGTYPE_mapcontrol
mapflag=0,0,0,WESTRING_TRIGTYPE_mapflag
playerslotstate=0,0,1,WESTRING_TRIGTYPE_playerslotstate
camerafield=0,0,0,WESTRING_TRIGTYPE_camerafield
raritycontrol=0,0,0,WESTRING_TRIGTYPE_raritycontrol
blendmode=0,0,0,WESTRING_TRIGTYPE_blendmode
fogstate=0,0,0,WESTRING_TRIGTYPE_fogstate
volumegroup=0,0,0,WESTRING_TRIGTYPE_volumegroup

// Trigger Non-Variable Types - Utility, only used to simplify triggers
keyeventtype=1,0,0,WESTRING_TRIGTYPE_keyeventtype,integer
keyeventkey=1,0,0,WESTRING_TRIGTYPE_keyeventkey,integer
colorchangeoption=0,0,0,WESTRING_TRIGTYPE_colorchangeoption,boolean
playerchangecoloroption=0,0,0,WESTRING_TRIGTYPE_playerchangecoloroption,boolean
chatmatchtype=0,0,0,WESTRING_TRIGTYPE_chatmatchtype,boolean
unitfacingbone=0,0,0,WESTRING_TRIGTYPE_unitfacingbone,string
includeoption=0,0,0,WESTRING_TRIGTYPE_inclusionoption,boolean
cameraapplyoption=0,0,0,WESTRING_TRIGTYPE_cameraapplyoption,boolean
cameraorientationoption=0,0,0,WESTRING_TRIGTYPE_cameraorientationoption,boolean
invulnerableoption=0,0,0,WESTRING_TRIGTYPE_invulnerableoption,boolean
availabilityoption=0,0,0,WESTRING_TRIGTYPE_availabilityoption,boolean
showhideoption=0,0,0,WESTRING_TRIGTYPE_showhideoption,boolean
minimizeoption=1,0,0,WESTRING_TRIGTYPE_minimizeoption,boolean
skymodelstring=0,0,0,WESTRING_TRIGTYPE_skymodelstring,string,Model
cinefiltertexture=0,0,0,WESTRING_TRIGTYPE_cinefiltertexture,string,Image
pathingoption=0,0,0,WESTRING_TRIGTYPE_pathingoption,boolean
pawnableoption=1,0,0,WESTRING_TRIGTYPE_pawnableoption,boolean
dropnodropoption=0,0,0,WESTRING_TRIGTYPE_dropnodropoption,boolean
droppableoption=0,0,0,WESTRING_TRIGTYPE_droppableoption,boolean
beforeafteroption=0,0,0,WESTRING_TRIGTYPE_beforeafteroption,boolean
onoffoption=0,0,0,WESTRING_TRIGTYPE_onoffoption,boolean
enabledisableoption=0,0,0,WESTRING_TRIGTYPE_enabledisableoption,boolean
enableddisabledoption=0,0,0,WESTRING_TRIGTYPE_enableddisabledoption,boolean
rescuableoption=0,0,0,WESTRING_TRIGTYPE_rescuableoption,boolean
allowdontoption=0,0,0,WESTRING_TRIGTYPE_allowdontoption,boolean
fadedontoption=0,0,0,WESTRING_TRIGTYPE_fadedontoption,boolean
unitorderutarg=0,0,0,WESTRING_TRIGTYPE_unitorderutarg,string
unitorderptarg=0,0,0,WESTRING_TRIGTYPE_unitorderptarg,string
unitorderdtarg=0,0,0,WESTRING_TRIGTYPE_unitorderdtarg,string
unitorderitarg=1,0,0,WESTRING_TRIGTYPE_unitorderitarg,string
unitordernotarg=0,0,0,WESTRING_TRIGTYPE_unitordernotarg,string
ordercodeutarg=0,0,0,WESTRING_TRIGTYPE_unitorderutarg,integer
ordercodeptarg=0,0,0,WESTRING_TRIGTYPE_unitorderptarg,integer
ordercodedtarg=0,0,0,WESTRING_TRIGTYPE_unitorderdtarg,integer
ordercodeitarg=1,0,0,WESTRING_TRIGTYPE_unitorderitarg,integer
ordercodenotarg=0,0,0,WESTRING_TRIGTYPE_unitordernotarg,integer
heroskillcode=0,0,0,WESTRING_TRIGTYPE_heroskillcode,integer
weathereffectcode=0,0,0,WESTRING_TRIGTYPE_weathereffectcode,integer
alliancesetting=0,0,0,WESTRING_TRIGTYPE_alliancesetting,integer
addsettooption=0,0,0,WESTRING_TRIGTYPE_addsettooption,integer
modifymethod=1,0,0,WESTRING_TRIGTYPE_modifymethod,integer
waitdontoption=0,0,0,WESTRING_TRIGTYPE_waitdontoption,boolean
cratertype=1,0,0,WESTRING_TRIGTYPE_cratertype,boolean
rippletype=1,0,0,WESTRING_TRIGTYPE_rippletype,boolean
createremoveoption=0,0,0,WESTRING_TRIGTYPE_createremoveoption,boolean
addremoveoption=0,0,0,WESTRING_TRIGTYPE_addremoveoption,boolean
questtypeoption=0,0,0,WESTRING_TRIGTYPE_questtypeoption,integer
questmessagetype=0,0,0,WESTRING_TRIGTYPE_questmessagetype,integer
herostat=1,0,0,WESTRING_TRIGTYPE_herostat,integer
completionoption=0,0,0,WESTRING_TRIGTYPE_completionoption,boolean
failureoption=0,0,0,WESTRING_TRIGTYPE_failureoption,boolean
discoveredoption=0,0,0,WESTRING_TRIGTYPE_discoveredoption,boolean
pauseresumeoption=0,0,0,WESTRING_TRIGTYPE_pauseresumeoption,boolean
periodicoption=0,0,0,WESTRING_TRIGTYPE_periodicoption,boolean
leaderboardsortoption=0,0,0,WESTRING_TRIGTYPE_leaderboardsortoption,integer
ascendingoption=0,0,0,WESTRING_TRIGTYPE_ascendingoption,boolean
sleepwakeoption=0,0,0,WESTRING_TRIGTYPE_sleepwakeoption,boolean
pauseunpauseoption=0,0,0,WESTRING_TRIGTYPE_pauseunpauseoption,boolean
sharedontoption=0,0,0,WESTRING_TRIGTYPE_sharedontoption,boolean
fadetypeoption=0,0,0,WESTRING_TRIGTYPE_fadetypeoption,boolean
bufftype=0,0,0,WESTRING_TRIGTYPE_bufftype,integer
buffpolarity=1,0,0,WESTRING_TRIGTYPE_buffpolarity,integer
buffresist=1,0,0,WESTRING_TRIGTYPE_buffresist,integer
cameraboundsadjusttype=0,0,0,WESTRING_TRIGTYPE_cameraboundsadjusttype,integer
availableoption=0,0,0,WESTRING_TRIGTYPE_availableoption,boolean
explodedontoption=0,0,0,WESTRING_TRIGTYPE_explodedontoption,boolean
suspendresumeoption=0,0,0,WESTRING_TRIGTYPE_suspendresumeoption,boolean
suspendresumeoption_R=0,0,0,WESTRING_TRIGTYPE_suspendresumeoption,boolean

missionindex=0,0,0,WESTRING_TRIGTYPE_missionindex,integer
campaignindex=0,0,0,WESTRING_TRIGTYPE_campaignindex,integer
cinematicindex=0,0,0,WESTRING_TRIGTYPE_cinematicindex,integer
musictheme=0,0,0,WESTRING_TRIGTYPE_musictheme,string,Sound
ambientthemeday=0,0,0,WESTRING_TRIGTYPE_ambientthemeday,string
ambientthemenight=0,0,0,WESTRING_TRIGTYPE_ambientthemenight,string
unitstatemethod=0,0,0,WESTRING_TRIGTYPE_unitstatemethod,string
checkingignoringoption=0,0,0,WESTRING_TRIGTYPE_checkingignoringoption,string
playerflag=0,0,0,WESTRING_TRIGTYPE_playerflag,playerstate
playerresource=1,0,0,WESTRING_TRIGTYPE_playerresource,playerstate
gateoperation=0,0,0,WESTRING_TRIGTYPE_gateoperation,integer
elevatorwallop=1,0,0,WESTRING_TRIGTYPE_elevatorwallop,boolean
elevatorwalltype=1,0,0,WESTRING_TRIGTYPE_elevatorwalltype,integer
useskipoption=0,0,0,WESTRING_TRIGTYPE_useskipoption,boolean
seldeseloption=0,0,0,WESTRING_TRIGTYPE_seldeseloption,boolean
cachevaluetype=1,0,0,WESTRING_TRIGTYPE_cachevaluetype,integer
fogstyle=0,0,0,WESTRING_TRIGTYPE_fogstyle,integer
timedlifebuffcode=1,0,0,WESTRING_TRIGTYPE_timedlifebuffcode,integer
aicaptaintype=1,0,0,WESTRING_TRIGTYPE_aicaptaintype,boolean
aicommandpop=1,0,0,WESTRING_TRIGTYPE_aicommandpop,boolean
scriptcode=1,0,0,WESTRING_TRIGTYPE_scriptcode,string
itemstatus=1,0,0,WESTRING_TRIGTYPE_itemstatus,integer
itemcodestatus=1,0,0,WESTRING_TRIGTYPE_itemcodestatus,integer
minimappingstyle=1,0,0,WESTRING_TRIGTYPE_minimappingstyle,integer
corpsetype=1,0,0,WESTRING_TRIGTYPE_corpsetype,integer
stringcaseoption=1,0,0,WESTRING_TRIGTYPE_stringcaseoption,boolean
hashtablevaluetype=1,0,0,WESTRING_TRIGTYPE_hashtablevaluetype,integer
//=============== Added Custom Types ==================
unitstatesec=0,0,0,WESTRING_TRIGTYPE_unitstate,unitstate
nearestonlyoption=0,0,0,选取方式,boolean
vertonlyoption=0,0,0,晃动方式,boolean
includeoptionnot=0,0,0,WESTRING_TRIGTYPE_inclusionoption,boolean
unittypeaddable=0,0,0,WESTRING_TRIGTYPE_unittype,unittype
isnotoption=0,0,0,判断选项,boolean
pingstyle=1,0,0,WESTRING_TRIGTYPE_minimappingstyle,boolean
hotkeyint=0,0,0,快捷键,integer
sharevisionoption=0,0,0,共享视野选项,boolean
converunitoption=0,0,0,覆盖选项,boolean
lockunlockoption=0,0,0,锁定选项,boolean
onoffintoption=0,0,0,WESTRING_TRIGTYPE_onoffoption,integer
onoffnotoption=0,0,0,WESTRING_TRIGTYPE_onoffoption,boolean

// Trigger Non-Variable Types - File strings
aiscript=0,0,0,WESTRING_TRIGTYPE_aiscript,string,AIScript,1
modelfile=0,0,0,WESTRING_TRIGTYPE_modelfile,string,Model,1
anyfile=0,0,0,WESTRING_TRIGTYPE_anyfile,string,Any,1
preloadfile=0,0,0,WESTRING_TRIGTYPE_preloadfile,string,Preload,1
imagefile=0,0,0,WESTRING_TRIGTYPE_imagefile,string,Image,1

// Trigger Non-Variable Types - Custom (handled internally by the editor)
StringExt=0,0,0,WESTRING_TRIGTYPE_StringExt,string
AnyGlobal=0,0,0,WESTRING_TRIGTYPE_AnyGlobal
AnyType=0,0,0,WESTRING_TRIGTYPE_AnyType
VarAsString_Real=0,0,0,WESTRING_TRIGTYPE_VarAsString_Real
ArithmeticOperator=0,0,0,WESTRING_TRIGTYPE_ArithmeticOperator
ComparisonOperator=0,0,0,WESTRING_TRIGTYPE_ComparisonOperator
EqualNotEqualOperator=0,0,0,WESTRING_TRIGTYPE_EqualNotEqualOperator
boolcall=0,0,0,WESTRING_TRIGTYPE_boolcall
eventcall=1,0,0,WESTRING_TRIGTYPE_eventcall
doodadcode=0,0,0,WESTRING_TRIGTYPE_doodadcode,integer
musicfile=0,0,0,WESTRING_TRIGTYPE_musicfile,string
integervar=1,0,0,WESTRING_TRIGTYPE_integer,integer

abilevent=0,0,0,技能类型,integer
racepreference=0,0,0,种族选项

AbilityState=0,0,0,技能属性,integer
AbilityDataInteger=0,0,0,技能数据 (整数),integer
AbilityDataReal=0,0,0,技能数据 (实数),integer
AbilityDataString=0,0,0,技能数据 (字符串),integer
ChatRecipient=0,0,0,频道类型,integer
