//***************************************************************************
[TriggerTypeDefaults]
// Defines an optional default value for a trigger type used as a global variable
// Key: variable type
// Value 0: script text
// Value 1: display text (if not present, script text will be used)
//
// If a type does not have an entry here, it will be set to null if it is a handle
//

boolean=false,WESTRING_FALSE
integer=0
real=0
group=CreateGroup(),WESTRING_TRIGDEFAULT_GROUP
force=CreateForce(),WESTRING_TRIGDEFAULT_FORCE
timer=CreateTimer(),WESTRING_TRIGDEFAULT_TIMER
dialog=DialogCreate(),WESTRING_TRIGDEFAULT_DIALOG
region=CreateRegion(),新建不规则区域
