
//***************************************************************************
[TriggerConditions]
// Defines boolean condition functions
// Key: condition function name
// Value 0: first game version in which this function is valid
// Value 1+: argument types

OperatorCompareBoolean=0,boolean,EqualNotEqualOperator,boolean
_OperatorCompareBoolean_Defaults=IsUnitType,OperatorEqualENE,true
_OperatorCompareBoolean_Category=TC_CONDITION
_OperatorCompareBoolean_UseWithAI=1
_OperatorCompareBoolean_AIDefaults=true,OperatorEqualENE,true

             =0,scriptcode
_             _Defaults=_
_             _Category=TC_CONDITION

OperatorCompareTrigger=0,trigger,EqualNotEqualOperator,trigger
_OperatorCompareTrigger_Defaults=_,OperatorEqualENE,_
_OperatorCompareTrigger_Category=TC_CONDITION

OperatorCompareUnit=0,unit,EqualNotEqualOperator,unit
_OperatorCompareUnit_Defaults=GetTriggerUnit,OperatorEqualENE,_
_OperatorCompareUnit_Category=TC_CONDITION

OperatorCompareUnitCode=0,unitcode,EqualNotEqualOperator,unitcode
_OperatorCompareUnitCode_Defaults=GetUnitTypeId,OperatorEqualENE,hfoo
_OperatorCompareUnitCode_Category=TC_CONDITION

OperatorCompareTerrainType=1,terraintype,EqualNotEqualOperator,terraintype
_OperatorCompareTerrainType_Defaults=GetTerrainTypeBJ,OperatorEqualENE,TerrainTypeLdrt
_OperatorCompareTerrainType_Category=TC_CONDITION

OperatorComparePoint=0,location,EqualNotEqualOperator,location
_OperatorComparePoint_Defaults=_,OperatorEqualENE,_
_OperatorComparePoint_Category=TC_CONDITION

OperatorCompareDialog=0,dialog,EqualNotEqualOperator,dialog
_OperatorCompareDialog_Defaults=GetClickedDialogBJ,OperatorEqualENE,_
_OperatorCompareDialog_Category=TC_CONDITION

OperatorCompareButton=0,button,EqualNotEqualOperator,button
_OperatorCompareButton_Defaults=_,OperatorEqualENE,_
_OperatorCompareButton_Category=TC_CONDITION

OperatorCompareMeleeDifficulty=1,aidifficulty,EqualNotEqualOperator,aidifficulty
_OperatorCompareMeleeDifficulty_Defaults=GetAIDifficulty,OperatorEqualENE,AIDifficultyNormal
_OperatorCompareMeleeDifficulty_Category=TC_CONDITION

OperatorCompareAbilityId=1,abilcode,EqualNotEqualOperator,abilcode
_OperatorCompareAbilityId_Defaults=GetSpellAbilityId,OperatorEqualENE,AUan
_OperatorCompareAbilityId_Category=TC_CONDITION

OperatorCompareTimer=1,timer,EqualNotEqualOperator,timer
_OperatorCompareTimer_Defaults=GetExpiredTimer,OperatorEqualENE,_
_OperatorCompareTimer_Category=TC_CONDITION

OperatorCompareTechCode=0,techcode,EqualNotEqualOperator,techcode
_OperatorCompareTechCode_Defaults=GetResearched,OperatorEqualENE,_
_OperatorCompareTechCode_Category=TC_CONDITION

OperatorCompareDestructible=0,destructable,EqualNotEqualOperator,destructable
_OperatorCompareDestructible_Defaults=_,OperatorEqualENE,_
_OperatorCompareDestructible_Category=TC_CONDITION

OperatorCompareDestructableCode=0,destructablecode,EqualNotEqualOperator,destructablecode
_OperatorCompareDestructableCode_Defaults=GetDestructableTypeId,OperatorEqualENE,LTlt
_OperatorCompareDestructableCode_Category=TC_CONDITION

OperatorCompareTrackable=1,trackable,EqualNotEqualOperator,trackable
_OperatorCompareTrackable_Defaults=GetTriggeringTrackable,OperatorEqualENE,GetTriggeringTrackable
_OperatorCompareTrackable_Category=TC_CONDITION

OperatorCompareOrderCode=0,ordercode,EqualNotEqualOperator,ordercode
_OperatorCompareOrderCode_Defaults=GetIssuedOrderIdBJ,OperatorEqualENE,String2OrderIdBJ
_OperatorCompareOrderCode_Category=TC_CONDITION

OperatorCompareBuffId=1,buffcode,EqualNotEqualOperator,buffcode
_OperatorCompareBuffId_Defaults=_,OperatorEqualENE,_
_OperatorCompareBuffId_Category=TC_CONDITION

OperatorCompareRegion=0,rect,EqualNotEqualOperator,rect
_OperatorCompareRegion_Defaults=_,OperatorEqualENE,_
_OperatorCompareRegion_Category=TC_CONDITION

OperatorCompareRegionR=0,region,EqualNotEqualOperator,region
_OperatorCompareRegionR_Defaults=_,OperatorEqualENE,_
_OperatorCompareRegionR_Category=TC_CONDITION

OperatorCompareReal=0,real,ComparisonOperator,real
_OperatorCompareReal_Defaults=10,OperatorGreaterEq,10
_OperatorCompareReal_Category=TC_CONDITION

OperatorCompareDegree=0,degree,ComparisonOperator,degree
_OperatorCompareDegree_Defaults=10,OperatorGreaterEq,10
_OperatorCompareDegree_Category=TC_CONDITION

OperatorCompareRadian=0,radian,ComparisonOperator,radian
_OperatorCompareRadian_Defaults=10,OperatorGreaterEq,10
_OperatorCompareRadian_Category=TC_CONDITION

OperatorComparePlayer=0,player,EqualNotEqualOperator,player
_OperatorComparePlayer_Defaults=GetOwningPlayer,OperatorEqualENE,Player00
_OperatorComparePlayer_Category=TC_CONDITION

OperatorComparePlayerColor=0,playercolor,EqualNotEqualOperator,playercolor
_OperatorComparePlayerColor_Defaults=GetPlayerColor,OperatorEqualENE,Color00
_OperatorComparePlayerColor_Category=TC_CONDITION

OperatorComparePlayerControl=0,mapcontrol,EqualNotEqualOperator,mapcontrol
_OperatorComparePlayerControl_Defaults=GetPlayerController,OperatorEqualENE,MapControlUser
_OperatorComparePlayerControl_Category=TC_CONDITION

OperatorComparePlayerSlotStatus=0,playerslotstate,EqualNotEqualOperator,playerslotstate
_OperatorComparePlayerSlotStatus_Defaults=GetPlayerSlotState,OperatorEqualENE,PlayerSlotStatePlaying
_OperatorComparePlayerSlotStatus_Category=TC_CONDITION

OperatorCompareItem=0,item,EqualNotEqualOperator,item
_OperatorCompareItem_Defaults=_,OperatorEqualENE,_
_OperatorCompareItem_Category=TC_CONDITION

OperatorCompareItemType=1,itemtype,EqualNotEqualOperator,itemtype
_OperatorCompareItemType_Defaults=GetItemType,OperatorEqualENE,ItemTypePowerup
_OperatorCompareItemType_Category=TC_CONDITION

OperatorCompareItemCode=0,itemcode,EqualNotEqualOperator,itemcode
_OperatorCompareItemCode_Defaults=GetItemTypeId,OperatorEqualENE,texp
_OperatorCompareItemCode_Category=TC_CONDITION

OperatorCompareHeroSkill=0,heroskillcode,EqualNotEqualOperator,heroskillcode
_OperatorCompareHeroSkill_Defaults=GetLearnedSkillBJ,OperatorEqualENE,HeroSkillBlizzard
_OperatorCompareHeroSkill_Category=TC_CONDITION

OperatorCompareGameDifficulty=0,gamedifficulty,EqualNotEqualOperator,gamedifficulty
_OperatorCompareGameDifficulty_Defaults=GetGameDifficulty,OperatorEqualENE,GameDifficultyNormal
_OperatorCompareGameDifficulty_Category=TC_CONDITION

OperatorCompareGameSpeed=0,gamespeed,EqualNotEqualOperator,gamespeed
_OperatorCompareGameSpeed_Defaults=GetGameSpeed,OperatorEqualENE,GameSpeedNormal
_OperatorCompareGameSpeed_Category=TC_CONDITION

OperatorCompareInteger=0,integer,ComparisonOperator,integer
_OperatorCompareInteger_Defaults=0,OperatorEqual,0
_OperatorCompareInteger_Category=TC_CONDITION
_OperatorCompareInteger_UseWithAI=1
_OperatorCompareInteger_AIDefaults=0,OperatorEqual,0

OperatorCompareRace=0,race,EqualNotEqualOperator,race
_OperatorCompareRace_Defaults=GetPlayerRace,OperatorEqualENE,RaceHuman
_OperatorCompareRace_Category=TC_CONDITION

OperatorCompareString=0,string,EqualNotEqualOperator,string
_OperatorCompareString_Defaults=GetEventPlayerChatString,OperatorEqualENE,_
_OperatorCompareString_Category=TC_CONDITION

//OperatorComparePoint=0,location,EqualNotEqualOperator,location
//_OperatorComparePoint_Defaults=_,OperatorEqualENE,_
//_OperatorComparePoint_Category=TC_CONDITION

GetBooleanAnd=0,boolcall,boolcall
_GetBooleanAnd_Defaults=_,_
_GetBooleanAnd_Category=TC_CONDITION
_GetBooleanAnd_UseWithAI=1

GetBooleanOr=0,boolcall,boolcall
_GetBooleanOr_Defaults=_,_
_GetBooleanOr_Category=TC_CONDITION
_GetBooleanOr_UseWithAI=1

// Specially handled by the editor
AndMultiple=1,nothing
_AndMultiple_Category=TC_CONDITION

// Specially handled by the editor
OrMultiple=1,nothing
_OrMultiple_Category=TC_CONDITION

