#ifdef  DEFINE_CALL
#define ORDER_CALL_RETURN_0 0,1,boolean
#define ORDER_CALL_RETURN_1 1,1,boolean
#else
#define ORDER_CALL_RETURN_0 0
#define ORDER_CALL_RETURN_1 1
#endif

IssueImmediateOrder=ORDER_CALL_RETURN_0,unit,unitordernotarg
_IssueImmediateOrder_Defaults=GetTriggerUnit,UnitOrderStop
_IssueImmediateOrder_Category=TC_UNIT

IssuePointOrder=ORDER_CALL_RETURN_0,unit,unitorderptarg,real,real
_IssuePointOrder_Defaults=GetTriggerUnit,UnitOrderMove,0,0
_IssuePointOrder_Category=TC_UNIT

IssuePointOrderLoc=ORDER_CALL_RETURN_0,unit,unitorderptarg,location
_IssuePointOrderLoc_Defaults=GetTriggerUnit,UnitOrderMove,_
_IssuePointOrderLoc_Category=TC_UNIT

IssueTargetOrder=ORDER_CALL_RETURN_0,unit,unitorderutarg,unit
_IssueTargetOrder_Defaults=GetTriggerUnit,UnitOrderAttackUnit,_
_IssueTargetOrder_Category=TC_UNIT

IssueTargetDestructableOrder=ORDER_CALL_RETURN_0,unit,unitorderdtarg,destructable
_IssueTargetDestructableOrder_Defaults=GetTriggerUnit,UnitOrderHarvestDestructible,_
_IssueTargetDestructableOrder_Category=TC_UNIT
_IssueTargetDestructableOrder_ScriptName=IssueTargetOrder

IssueTargetItemOrder=ORDER_CALL_RETURN_0,unit,unitorderitarg,item
_IssueTargetItemOrder_Defaults=GetTriggerUnit,UnitOrderSmartItem,_
_IssueTargetItemOrder_Category=TC_UNIT
_IssueTargetItemOrder_ScriptName=IssueTargetOrder

IssueImmediateOrderById=ORDER_CALL_RETURN_0,unit,ordercodenotarg
_IssueImmediateOrderById_Defaults=GetTriggerUnit,OrderCodeStop
_IssueImmediateOrderById_Category=TC_UNIT

IssuePointOrderById=ORDER_CALL_RETURN_0,unit,ordercodeptarg,real,real
_IssuePointOrderById_Defaults=GetTriggerUnit,OrderCodeMove,0,0
_IssuePointOrderById_Category=TC_UNIT

IssuePointOrderByIdLoc=ORDER_CALL_RETURN_0,unit,ordercodeptarg,location
_IssuePointOrderByIdLoc_Defaults=GetTriggerUnit,OrderCodeMove,_
_IssuePointOrderByIdLoc_Category=TC_UNIT

IssueTargetOrderById=ORDER_CALL_RETURN_0,unit,ordercodeutarg,unit
_IssueTargetOrderById_Defaults=GetTriggerUnit,OrderCodeAttackUnit,_
_IssueTargetOrderById_Category=TC_UNIT

IssueTargetDestructableOrderById=ORDER_CALL_RETURN_0,unit,ordercodedtarg,destructable
_IssueTargetDestructableOrderById_Defaults=GetTriggerUnit,OrderCodeHarvestDestructible,_
_IssueTargetDestructableOrderById_Category=TC_UNIT
_IssueTargetDestructableOrderById_ScriptName=IssueTargetOrderById

IssueTargetItemOrderById=ORDER_CALL_RETURN_0,unit,ordercodeitarg,item
_IssueTargetItemOrderById_Defaults=GetTriggerUnit,OrderCodeSmartItem,_
_IssueTargetItemOrderById_Category=TC_UNIT
_IssueTargetItemOrderById_ScriptName=IssueTargetOrderById

IssueTrainOrderByIdBJ=ORDER_CALL_RETURN_0,unit,unitcode
_IssueTrainOrderByIdBJ_Defaults=GetTriggerUnit,hfoo
_IssueTrainOrderByIdBJ_Category=TC_UNIT
_IssueTrainOrderByIdBJ_ScriptName=IssueImmediateOrderById

IssueUpgradeOrderByIdBJ=ORDER_CALL_RETURN_0,unit,techcode
_IssueUpgradeOrderByIdBJ_Defaults=GetTriggerUnit,Rhde
_IssueUpgradeOrderByIdBJ_Category=TC_UNIT
_IssueUpgradeOrderByIdBJ_ScriptName=IssueImmediateOrderById

IssueBuildOrderById=ORDER_CALL_RETURN_0,unit,unitcode,real,real
_IssueBuildOrderById_Defaults=GetTriggerUnit,hbar,0,0
_IssueBuildOrderById_Category=TC_UNIT

IssueBuildOrderByIdLocBJ=ORDER_CALL_RETURN_0,unit,unitcode,location
_IssueBuildOrderByIdLocBJ_Defaults=GetTriggerUnit,hbar,_
_IssueBuildOrderByIdLocBJ_Category=TC_UNIT

UnitDropItemPoint=ORDER_CALL_RETURN_1,unit,item,real,real
_UnitDropItemPoint_Defaults=GetTriggerUnit,bj_lastCreatedItem,0,0
_UnitDropItemPoint_Category=TC_UNIT

UnitDropItemPointLoc=ORDER_CALL_RETURN_1,unit,item,location
_UnitDropItemPointLoc_Defaults=GetTriggerUnit,GetLastCreatedItem,_
_UnitDropItemPointLoc_Category=TC_UNIT

UnitDropItemSlot=ORDER_CALL_RETURN_1,unit,item,integer
_UnitDropItemSlot_Defaults=GetTriggerUnit,bj_lastCreatedItem,0
_UnitDropItemSlot_Limits=_,_,_,_,0,5
_UnitDropItemSlot_Category=TC_UNIT

UnitDropItemSlotBJ=ORDER_CALL_RETURN_1,unit,item,integer
_UnitDropItemSlotBJ_Defaults=GetTriggerUnit,GetLastCreatedItem,1
_UnitDropItemSlotBJ_Limits=_,_,_,_,1,6
_UnitDropItemSlotBJ_Category=TC_UNIT

UnitDropItemTargetBJ=ORDER_CALL_RETURN_1,unit,item,unit
_UnitDropItemTargetBJ_Defaults=GetTriggerUnit,GetLastCreatedItem,_
_UnitDropItemTargetBJ_Category=TC_UNIT
_UnitDropItemTargetBJ_ScriptName=UnitDropItemTarget

IssueBuyUnitOrder=ORDER_CALL_RETURN_0,player,unit,unitcode
_IssueBuyUnitOrder_Defaults=Player00,GetTriggerUnit,hfoo
_IssueBuyUnitOrder_Category=TC_UNIT
_IssueBuyUnitOrder_ScriptName=IssueNeutralImmediateOrderById

IssueBuyItemOrder=ORDER_CALL_RETURN_0,player,unit,itemcode
_IssueBuyItemOrder_Defaults=Player00,GetTriggerUnit,ckng
_IssueBuyItemOrder_Category=TC_UNIT
_IssueBuyItemOrder_ScriptName=IssueNeutralImmediateOrderById

IssueNeutralImmediateOrder=ORDER_CALL_RETURN_0,player,unit,unitordernotarg
_IssueNeutralImmediateOrder_Defaults=Player00,GetTriggerUnit,UnitOrderStop
_IssueNeutralImmediateOrder_Category=TC_UNIT

IssueNeutralPointOrder=ORDER_CALL_RETURN_0,player,unit,unitorderptarg,real,real
_IssueNeutralPointOrder_Defaults=Player00,GetTriggerUnit,UnitOrderNeutralDetectAOE,0,0
_IssueNeutralPointOrder_Category=TC_UNIT

IssueNeutralTargetOrder=ORDER_CALL_RETURN_0,player,unit,unitorderutarg,unit
_IssueNeutralTargetOrder_Defaults=Player00,GetTriggerUnit,UnitOrderNeutralInterAct,_
_IssueNeutralTargetOrder_Category=TC_UNIT

IssueNeutralTargetDestructableOrder=ORDER_CALL_RETURN_0,player,unit,unitorderdtarg,destructable
_IssueNeutralTargetDestructableOrder_Defaults=Player00,GetTriggerUnit,UnitOrderHarvestDestructible,_
_IssueNeutralTargetDestructableOrder_Category=TC_UNIT
_IssueNeutralTargetDestructableOrder_ScriptName=IssueNeutralTargetOrder

IssueNeutralTargetItemOrder=ORDER_CALL_RETURN_0,player,unit,unitorderitarg,item
_IssueNeutralTargetItemOrder_Defaults=Player00,GetTriggerUnit,UnitOrderSmartItem,_
_IssueNeutralTargetItemOrder_Category=TC_UNIT
_IssueNeutralTargetItemOrder_ScriptName=IssueNeutralTargetOrder

IssueNeutralImmediateOrderById=ORDER_CALL_RETURN_0,player,unit,ordercodenotarg
_IssueNeutralImmediateOrderById_Defaults=Player00,GetTriggerUnit,OrderCodeStop
_IssueNeutralImmediateOrderById_Category=TC_UNIT

IssueNeutralPointOrderById=ORDER_CALL_RETURN_0,player,unit,ordercodeptarg,real,real
_IssueNeutralPointOrderById_Defaults=Player00,GetTriggerUnit,OrderCodeNeutralDetectAOE,0,0
_IssueNeutralPointOrderById_Category=TC_UNIT

IssueNeutralTargetOrderById=ORDER_CALL_RETURN_0,player,unit,ordercodeutarg,unit
_IssueNeutralTargetOrderById_Defaults=Player00,GetTriggerUnit,OrderCodeNeutralInterAct,_
_IssueNeutralTargetOrderById_Category=TC_UNIT

IssueNeutralTargetDestructableOrderById=ORDER_CALL_RETURN_0,player,unit,ordercodedtarg,destructable
_IssueNeutralTargetDestructableOrderById_Defaults=Player00,GetTriggerUnit,OrderCodeHarvestDestructible,_
_IssueNeutralTargetDestructableOrderById_Category=TC_UNIT
_IssueNeutralTargetDestructableOrderById_ScriptName=IssueNeutralTargetOrderById

IssueNeutralTargetItemOrderById=ORDER_CALL_RETURN_0,player,unit,ordercodeitarg,item
_IssueNeutralTargetItemOrderById_Defaults=Player00,GetTriggerUnit,OrderCodeSmartItem,_
_IssueNeutralTargetItemOrderById_Category=TC_UNIT
_IssueNeutralTargetItemOrderById_ScriptName=IssueNeutralTargetOrderById

YDWEIssueNeutralImmediateOrderById=ORDER_CALL_RETURN_0,player,unit,integer
_YDWEIssueNeutralImmediateOrderById_Defaults=Player00,GetTriggerUnit,851972
_YDWEIssueNeutralImmediateOrderById_Category=TC_UNIT
_YDWEIssueNeutralImmediateOrderById_ScriptName=IssueNeutralImmediateOrderById

YDWEIssueNeutralPointOrderById=ORDER_CALL_RETURN_0,player,unit,integer,real,real
_YDWEIssueNeutralPointOrderById_Defaults=Player00,GetTriggerUnit,851983,0,0
_YDWEIssueNeutralPointOrderById_Category=TC_UNIT
_YDWEIssueNeutralPointOrderById_ScriptName=IssueNeutralPointOrderById

YDWEIssueNeutralTargetOrderById=ORDER_CALL_RETURN_0,player,unit,integer,unit
_YDWEIssueNeutralTargetOrderById_Defaults=Player00,GetTriggerUnit,851983,_
_YDWEIssueNeutralTargetOrderById_Category=TC_UNIT
_YDWEIssueNeutralTargetOrderById_ScriptName=IssueNeutralTargetOrderById

YDWEIssueNeutralTargetDestructableOrderById=ORDER_CALL_RETURN_0,player,unit,integer,destructable
_YDWEIssueNeutralTargetDestructableOrderById_Defaults=Player00,GetTriggerUnit,851983,_
_YDWEIssueNeutralTargetDestructableOrderById_Category=TC_UNIT
_YDWEIssueNeutralTargetDestructableOrderById_ScriptName=IssueNeutralTargetOrderById

YDWEIssueNeutralTargetItemOrderById=ORDER_CALL_RETURN_0,player,unit,integer,item
_YDWEIssueNeutralTargetItemOrderById_Defaults=Player00,GetTriggerUnit,851983,_
_YDWEIssueNeutralTargetItemOrderById_Category=TC_UNIT
_YDWEIssueNeutralTargetItemOrderById_ScriptName=IssueNeutralTargetOrderById

UnitDamagePoint=ORDER_CALL_RETURN_1,unit,real,real,real,real,real,isnotoption,isnotoption,attacktype,damagetype,weapontype
_UnitDamagePoint_Defaults=GetTriggerUnit,0,500,0,0,100,IsNotIs,IsNotNot,AttackTypeNormal,DamageTypeNormal,WEAPON_TYPE_WHOKNOWS
_UnitDamagePoint_Category=TC_UNIT

UnitDamagePointLoc=ORDER_CALL_RETURN_1,unit,real,real,location,real,attacktype,damagetype
_UnitDamagePointLoc_Defaults=GetTriggerUnit,0,500,GetRectCenter,100,AttackTypeNormal,DamageTypeNormal
_UnitDamagePointLoc_Category=TC_UNIT

UnitDamageTarget=ORDER_CALL_RETURN_1,unit,unit,real,isnotoption,isnotoption,attacktype,damagetype,weapontype
_UnitDamageTarget_Defaults=GetTriggerUnit,GetTriggerUnit,500,IsNotIs,IsNotNot,AttackTypeNormal,DamageTypeNormal,WEAPON_TYPE_WHOKNOWS
_UnitDamageTarget_Category=TC_UNIT

UnitDamageTargetBJ=ORDER_CALL_RETURN_1,unit,unit,real,attacktype,damagetype
_UnitDamageTargetBJ_Defaults=GetTriggerUnit,GetTriggerUnit,500,AttackTypeNormal,DamageTypeNormal
_UnitDamageTargetBJ_Category=TC_UNIT

#undef ORDER_CALL_RETURN_0
#undef ORDER_CALL_RETURN_1