YDWE有以下几个优点：
    1.兼容魔兽1.20和1.24
    2.自带官方免CD WE，稳定可靠
    3.兼容Vista、Win7、Win8、Win10
    4.丰富的插件
    5.大量JASS系统和技能演示
    6.支持双开

使用方法：
    1.YDWE文件夹可以放硬盘任何位置
    2.example文件夹下有测试地图，如果您不知道怎么设置参数，可以打开测试地图查看；
    3.打开配置文件YDWEConfig，可以设置地图保存选项；
    4.如果编辑器无法正常启动或出现BUG，请将logs\ydwe.log上传我的博客（www.ydwe.net），以供我们研究；
    5.当地图保存时遇到问题，可以去贴吧或者我的博客（www.ydwe.net）求助，或将地图发邮箱（actboy168@gmail.com）。

喜欢YDWE的朋友请加QQ群55521180、39151458、17807681、58916489、32297386、39450843、91428937、155819468和155808659。


YDWEv1.33.0测试版更新说明：

[New]升级lua到5.4。
[New]逆天变量/逆天自定义值设置为空值(null)时，会清空；此前的行为是忽略。
[New]物编中的技能、单位等选择列表，支持使用键盘按键快速定位。
[New]新的Japi，EXDumpOpcode可以输出当前地图的Jass字节码。(没有UI，连Jass都不懂的人，就没必要用它了)
[New]优化泄漏检测报告，显示更多有用信息。
[New]增加对英语的支持。
[Chg]任意单位受到伤害事件，增加定时清理的机制。
[Chg]Lua引擎，字符串次序不再随机。
[Chg]Lua引擎，不再支持二进制代码的加载。
[Chg]为两个同名的“生命恢复光环”技能添加不同的后缀。（因为有一个实则是“魔法恢复光环”）
[Chg]优化混合模式的文本。
[Fix]修正Japi修改技能属性某些情况下失效的问题
[Fix]修正读写物编的内存泄漏
[Fix]修正与wrust的兼容性

                                                            ——actboy168
                                                             2019.04.01
