\form#0:$I_{(x,y,z,c)}$
\form#1:$I_{(x,y,z,c)}^2$
\form#2:$\sqrt{I_{(x,y,z,c)}}$
\form#3:$e^{I_{(x,y,z,c)}}$
\form#4:$log_e(I_{(x,y,z,c)})$
\form#5:$log_{2}(I_{(x,y,z,c)})$
\form#6:$log_{10}(I_{(x,y,z,c)})$
\form#7:$|I_{(x,y,z,c)}|$
\form#8:$sign(I_{(x,y,z,c)})$
\form#9:$cos(I_{(x,y,z,c)})$
\form#10:$sin(I_{(x,y,z,c)})$
\form#11:$sinc(I_{(x,y,z,c)})$
\form#12:$tan(I_{(x,y,z,c)})$
\form#13:$cosh(I_{(x,y,z,c)})$
\form#14:$sinh(I_{(x,y,z,c)})$
\form#15:$tanh(I_{(x,y,z,c)})$
\form#16:$acos(I_{(x,y,z,c)})$
\form#17:$asin(I_{(x,y,z,c)})$
\form#18:$atan(I_{(x,y,z,c)})$
\form#19:$atan2(I_{(x,y,z,c)})$
\form#20:$I_{(x,y,z,c)}^p$
\form#21:$ v = 1/N \sum\limits_{k=1}^{N} (x_k - \bar x)^2 = 1/N \left( \sum\limits_{k=1}^N x_k^2 - \left( \sum\limits_{k=1}^N x_k \right)^2 / N \right) $
\form#22:$ \bar x = 1/N \sum\limits_{k=1}^N x_k $
\form#23:$ v = \frac{1}{N-1} \sum\limits_{k=1}^{N} (x_k - \bar x)^2 $
\form#24:$(\Delta I)^2 $
\form#25:$c$
\form#26:$ c E[(\Delta I)^2]= \sigma^2$
\form#27:$\sigma$
