ID;PWXL;N;E
B;Y36;X19;D0
C;Y1;X1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X5;K"repeat"
C;X6;K"category"
C;X7;K"displayName"
C;X8;K"sort"
C;X9;K"type"
C;X10;K"changeFlags"
C;X11;K"importType"
C;X12;K"stringExt"
C;X13;K"caseSens"
C;X14;K"canBeEmpty"
C;X15;K"minVal"
C;X16;K"maxVal"
C;X17;K"forceNonNeg"
C;X18;K"version"
C;X19;K"section"
C;Y2;X1;K"dnam"
C;X2;K"Name"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"text"
C;X7;K"WESTRING_DEVAL_DNAM"
C;X8;K"a1a00"
C;X9;K"string"
C;X10;K"t"
C;X12;K1
C;X13;K1
C;X14;K0
C;X16;K"TTName"
C;X17;K0
C;X18;K1
C;Y3;X1;K"dcat"
C;X2;K"category"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DCAT"
C;X8;K"a2a00"
C;X9;K"doodadCategory"
C;X10;K"c"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y4;X1;K"dtil"
C;X2;K"tilesets"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DTIL"
C;X8;K"a3a00"
C;X9;K"tilesetList"
C;X10;K"c"
C;X12;K0
C;X13;K0
C;X14;K0
C;X16;K"TTDesc"
C;X17;K0
C;X18;K1
C;Y5;X1;K"dtsp"
C;X2;K"tilesetSpecific"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DTSP"
C;X8;K"a4a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y6;X1;K"dfil"
C;X2;K"file"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DFIL"
C;X8;K"a6a00"
C;X9;K"model"
C;X10;K"m"
C;X11;K"Model"
C;X12;K0
C;X13;K0
C;X14;K0
C;X16;K"TTDesc"
C;X17;K0
C;X18;K1
C;Y7;X1;K"dsnd"
C;X2;K"soundLoop"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"sound"
C;X7;K"WESTRING_DEVAL_DSND"
C;X8;K"a8a00"
C;X9;K"soundLabel"
C;X12;K0
C;X13;K0
C;X14;K1
C;X16;K"TTDesc"
C;X17;K0
C;X18;K1
C;Y8;X1;K"dsel"
C;X2;K"selSize"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DSEL"
C;X8;K"a9a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K99999
C;X17;K1
C;X18;K1
C;Y9;X1;K"ddes"
C;X2;K"defScale"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DDES"
C;X8;K"b1a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0.01
C;X16;K100
C;X17;K1
C;X18;K1
C;Y10;X1;K"dmis"
C;X2;K"minScale"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DMIS"
C;X8;K"b2a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0.01
C;X16;K100
C;X17;K1
C;X18;K1
C;Y11;X1;K"dmas"
C;X2;K"maxScale"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DMAS"
C;X8;K"b3a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0.01
C;X16;K100
C;X17;K1
C;X18;K1
C;Y12;X1;K"dcpr"
C;X2;K"canPlaceRandScale"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DCPR"
C;X8;K"b4a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y13;X1;K"duch"
C;X2;K"useClickHelper"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DUCH"
C;X8;K"b5a00"
C;X9;K"bool"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y14;X1;K"dimc"
C;X2;K"ignoreModelClick"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DIMC"
C;X8;K"b5a01"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y15;X1;K"dmap"
C;X2;K"maxPitch"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DMAP"
C;X8;K"b6a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K99999
C;X17;K1
C;X18;K1
C;Y16;X1;K"dmar"
C;X2;K"maxRoll"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DMAR"
C;X8;K"b7a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K99999
C;X17;K1
C;X18;K1
C;Y17;X1;K"dvis"
C;X2;K"visRadius"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DVIS"
C;X8;K"b8a00"
C;X9;K"unreal"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K99999
C;X17;K1
C;X18;K1
C;Y18;X1;K"dwlk"
C;X2;K"walkable"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"path"
C;X7;K"WESTRING_DEVAL_DWLK"
C;X8;K"b9a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y19;X1;K"dvar"
C;X2;K"numVar"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DVAR"
C;X8;K"u1a00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K1
C;X16;K10
C;X17;K0
C;X18;K1
C;Y20;X1;K"donc"
C;X2;K"onCliffs"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DONC"
C;X8;K"c2a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y21;X1;K"donw"
C;X2;K"onWater"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DONW"
C;X8;K"c3a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y22;X1;K"dflt"
C;X2;K"floats"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DFLT"
C;X8;K"c4a00"
C;X9;K"bool"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y23;X1;K"dshd"
C;X2;K"shadow"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DSHD"
C;X8;K"c5a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y24;X1;K"dshf"
C;X2;K"showInFog"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DSHF"
C;X8;K"c6a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y25;X1;K"danf"
C;X2;K"animInFog"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DANF"
C;X8;K"c7a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y26;X1;K"dfxr"
C;X2;K"fixedRot"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DFXR"
C;X8;K"c8a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K-1
C;X16;K360
C;X17;K0
C;X18;K1
C;Y27;X1;K"dptx"
C;X2;K"pathTex"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"path"
C;X7;K"WESTRING_DEVAL_DPTX"
C;X8;K"c9a00"
C;X9;K"pathingTexture"
C;X10;K"m"
C;X11;K"Image"
C;X12;K0
C;X13;K0
C;X14;K1
C;X17;K0
C;X18;K1
C;Y28;X1;K"dsmm"
C;X2;K"showInMM"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DSMM"
C;X8;K"d1a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y29;X1;K"dumc"
C;X2;K"useMMColor"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DUMC"
C;X8;K"d2a00"
C;X9;K"bool"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;Y30;X1;K"dmmr"
C;X2;K"MMRed"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DMMR"
C;X8;K"d3a00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;Y31;X1;K"dmmg"
C;X2;K"MMGreen"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DMMG"
C;X8;K"d4a00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;Y32;X1;K"dmmb"
C;X2;K"MMBlue"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DMMB"
C;X8;K"d5a00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;Y33;X1;K"dvr1"
C;X2;K"vertR"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K10
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DVR1"
C;X8;K"v1a00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;Y34;X1;K"dvg1"
C;X2;K"vertG"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K10
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DVG1"
C;X8;K"v1b00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;Y35;X1;K"dvb1"
C;X2;K"vertB"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K10
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DVB1"
C;X8;K"v1c00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;Y36;X1;K"dusr"
C;X2;K"UserList"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DUSR"
C;X8;K"b000"
C;X9;K"bool"
C;X10;K"c"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
E
