
//***************************************************************************
[AIFunctionStrings]
// These functions are defined in AIEditorData.txt

// --- Boolean

TownThreatened="基地被攻击"
TownThreatened="基地被攻击"
TownThreatenedHint="

TownHasMine="基地有金矿"
TownHasMine="#",~ID," 基地有金矿"

TownHasHall="基地有主建筑"
TownHasHall="#",~ID," 基地有主建筑"

CaptainIsHome="攻击指挥官在家"
CaptainIsHome="攻击指挥官在家"

CaptainIsFull="攻击组准备完毕"
CaptainIsFull="攻击组准备完毕"

CaptainIsEmpty="攻击组为空"
CaptainIsEmpty="攻击组为空"

CaptainRetreating="攻击指挥官撤退"
CaptainRetreating="攻击指挥官撤退"

CaptainAtGoal="攻击指挥官到达目的地"
CaptainAtGoal="攻击指挥官到达目的地"

CaptainInCombat="指挥官在战斗"
CaptainInCombat=~Captain Type," 指挥官在战斗"

CreepsOnMap="存在中立生物"
CreepsOnMap="存在中立生物"

ExpansionNeeded="需要扩张"
ExpansionNeeded="需要扩张"
ExpansionNeededHint="当AI需要开分矿时返回True."

// --- Integer

GetUnitCount="单位总数"
GetUnitCount=~单位类型," 的总数"
GetUnitCountHint="包括正在建造的单位."

GetUnitCountDone="已完成单位总数"
GetUnitCountDone="已完成 ",~单位类型," 的总数"
GetUnitCountDoneHint="不包括包括正在建造的单位."

GetTownUnitCount="单位总数(指定基地)"
GetTownUnitCount=~单位类型," 的总数在#",~Town," 基地(只取已完成单位: ",~Option,")"
GetTownUnitCountHint="

GetMinesOwned="拥有金矿数量"
GetMinesOwned="拥有金矿数量"
GetMinesOwnedHint="AI玩家正在使用的金矿数量."

GetGoldOwned="未被使用的金矿数量"
GetGoldOwned="未被使用的金矿数量"
GetGoldOwnedHint="未被采集保持满储金量的金矿."

TownWithMine="有金矿的基地ID"
TownWithMine="有金矿的基地ID"
TownWithMineHint="返回编号最靠前的有金矿的基地"

GetGold="当前黄金资源"
GetGold="当前黄金资源"
GetGoldHint="当前AI玩家拥有的黄金资源"

GetWood="当前木材资源"
GetWood="当前木材资源"
GetWoodHint="当前AI玩家拥有的木材资源"

GetUnitGoldCost="单位造价(黄金)"
GetUnitGoldCost="建造 ",~单位类型," 所需黄金"

GetUnitWoodCost="单位造价(木材)"
GetUnitWoodCost="建造 ",~单位类型," 所需木材"

GetUnitBuildTime="单位建造时间"
GetUnitBuildTime=~单位类型," 的建造时间"
GetUnitBuildTimeHint="时间单位为秒."

GetUpgradeLevel="当前科技等级"
GetUpgradeLevel="当前",~科技," 的等级"

GetUpgradeGoldCost="科技升级花费黄金"
GetUpgradeGoldCost=~科技," 升级花费黄金"

GetUpgradeWoodCost="科技升级花费木材"
GetUpgradeWoodCost=~科技," 升级花费木材"

GetNextExpansion="下一个扩张点ID"
GetNextExpansion="下一个扩张点ID"
GetNextExpansionHint=

FoodUsed="已使用人口"
FoodUsed="已使用人口"
FoodUsedHint="AI玩家的当前人口数"

TotalFoodProduced="可用人口数"
TotalFoodProduced="可用人口数"
TotalFoodProducedHint="AI玩家的当前可使用人口数"

GetFoodMade="单位提供人口数量"
GetFoodMade=~单位类型," 可提供的人口数量"

CommandsWaiting="等待命令数量"
CommandsWaiting="等待命令数量"
CommandsWaitingHint="命令可以通过触发动作'AI - 发送AI命令'发送给AI玩家."

CheckLastCommand="最后一条命令"
CheckLastCommand="最后一条发送的命令, ",~Option," 命令"
CheckLastCommandHint="命令可以通过触发动作'AI - 发送AI命令'发送给AI玩家."

CheckLastCommandData="最后一条命令数据"
CheckLastCommandData="最后一条发送命令的数据, ",~Option," 命令"
CheckLastCommandDataHint="命令可以通过触发动作'AI - 发送AI命令'发送给AI玩家."

CaptainGroupSize="攻击组人数"
CaptainGroupSize="攻击组人数"
CaptainGroupSizeHint="攻击组当前人数."

CaptainReadinessHP="攻击组生命级别"
CaptainReadinessHP="攻击组生命级别"
CaptainReadinessHPHint="生命级别为所有攻击组单位的平均百分比血量,最高为100."

CaptainReadinessMa="攻击魔法级别"
CaptainReadinessMa="攻击组魔法级别"
CaptainReadinessMaHint="魔法级别为所有攻击组单位的平均百分比魔法值,最高为100."

CurrentAttackWave="当前攻击波数"
CurrentAttackWave="当前攻击波数"
CurrentAttackWaveHint="攻击波数在AI编辑器攻击表中定义."

MeleeDifficulty="对战难度等级"
MeleeDifficulty="对战难度等级"
