[MAP]
地图
[FILE_VERSION]
文件版本
[MAP_VERSION]
地图版本
[WE_VERSION]
编辑器版本
[MAP_NAME]
地图名称
[AUTHOR_NAME]
作者名字
[MAP_DESC]
地图描述
[PLAYER_DESC]
推荐玩家
[CAMERA]
镜头
[CAMERA_BOUND]
镜头范围
[CAMERA_COMPLEMENT]
镜头范围扩充
[MAP_INFO]
地形
[MAP_WIDTH]
地图宽度
[MAP_HEIGHT]
地图长度
[MAP_MAIN_GROUND]
地形类型
[CONFIG]
选项
[GAME_DATA_SETTING]
使用的游戏数据设置
[DISABLE_PREVIEW]
关闭预览图
[CUSTOM_ALLY]
自定义结盟优先权
[MELEE_MAP]
对战地图
[LARGE_MAP]
大型地图
[MASKED_AREA_SHOW_TERRAIN]
迷雾区域显示地形
[FIX_FORCE_SETTING]
自定义玩家分组
[CUSTOM_FORCE]
自定义队伍
[CUSTOM_TECHTREE]
自定义科技树
[CUSTOM_ABILITY]
自定义技能
[CUSTOM_UPGRADE]
自定义升级
[MAP_MENU_MARK]
地图菜单标记
[SHOW_WAVE_ON_CLIFF]
地形悬崖显示水波
[SHOW_WAVE_ON_ROLLING]
地形起伏显示水波
[UNKNOWN_1]
未知1
[UNKNOWN_2]
未知2
[UNKNOWN_3]
未知3
[UNKNOWN_4]
未知4
[UNKNOWN_5]
未知5
[UNKNOWN_6]
未知6
[UNKNOWN_7]
未知7
[UNKNOWN_8]
未知8
[UNKNOWN_9]
未知9
[LOADING_SCREEN]
载入图
[ID]
序号
[PATH]
路径
[TEXT]
文本
[TITLE]
标题
[SUBTITLE]
子标题
[PROLOGUE]
战役
[FOG]
迷雾
[TYPE]
类型
[START_Z]
z轴起点
[END_Z]
z轴终点
[DENSITY]
密度
[COLOR]
颜色
[ENVIRONMENT]
环境
[WEATHER]
天气
[SOUND]
音效
[LIGHT]
光照
[WATER_COLOR]
水面颜色
[PLAYER]
玩家
[PLAYER_COUNT]
玩家数量
[RACE]
种族
[FIX_START_POSITION]
修正出生点
[NAME]
名字
[START_POSITION]
出生点
[ALLY_LOW_FLAG]
低结盟优先权标记
[ALLY_HIGH_FLAG]
高结盟优先权标记
[FORCE]
队伍
[FORCE_COUNT]
队伍数量
[ALLY]
结盟
[ALLY_WIN]
结盟胜利
[SHARE_VISIBLE]
共享视野
[SHARE_CONTROL]
共享单位控制
[SHARE_ADVANCE]
共享高级单位设置
[PLAYER_LIST]
玩家列表
[FORCE_NAME]
队伍名称
[UPGRADE]
升级
[LEVEL]
等级
[AVAILABLE]
可用性
[TECH]
科技
[RANDOM_GROUP]
随机组
[RANDOM_GROUP_NAME]
随机组名称
[POSITION_TYPE]
位置类型
[SETTING]
设置
[CHANCE]
几率
[RANDOM_ITEM]
物品列表
[RANDOM_ITEM_NAME]
物品列表名称