[MAP]
map
[FILE_VERSION]
file_version
[MAP_VERSION]
map_version
[WE_VERSION]
we_version
[MAP_NAME]
map_name
[AUTHOR_NAME]
author_name
[MAP_DESC]
map_desc
[PLAYER_DESC]
player_desc
[CAMERA]
camera
[CAMERA_BOUND]
camera_bound
[CAMERA_COMPLEMENT]
camera_complement
[MAP_INFO]
map_info
[MAP_WIDTH]
map_width
[MAP_HEIGHT]
map_height
[MAP_MAIN_GROUND]
map_main_ground
[CONFIG]
config
[GAME_DATA_SETTING]
game_data_setting
[DISABLE_PREVIEW]
disable_preview
[CUSTOM_ALLY]
custom_ally
[MELEE_MAP]
melee_map
[LARGE_MAP]
large_map
[MASKED_AREA_SHOW_TERRAIN]
masked_area_show_terrain
[FIX_FORCE_SETTING]
fix_force_setting
[CUSTOM_FORCE]
custom_force
[CUSTOM_TECHTREE]
custom_techtree
[CUSTOM_ABILITY]
custom_ability
[CUSTOM_UPGRADE]
custom_upgrade
[MAP_MENU_MARK]
map_menu_mark
[SHOW_WAVE_ON_CLIFF]
show_wave_on_cliff
[SHOW_WAVE_ON_ROLLING]
show_wave_on_rolling
[UNKNOWN_1]
unknown_1
[UNKNOWN_2]
unknown_2
[UNKNOWN_3]
unknown_3
[UNKNOWN_4]
unknown_4
[UNKNOWN_5]
unknown_5
[UNKNOWN_6]
unknown_6
[UNKNOWN_7]
unknown_7
[UNKNOWN_8]
unknown_8
[UNKNOWN_9]
unknown_9
[LOADING_SCREEN]
loading_screen
[ID]
id
[PATH]
path
[TEXT]
text
[TITLE]
title
[SUBTITLE]
subtitle
[PROLOGUE]
prologue
[FOG]
fog
[TYPE]
type
[START_Z]
start_z
[END_Z]
end_z
[DENSITY]
density
[COLOR]
color
[ENVIRONMENT]
environment
[WEATHER]
weather
[SOUND]
sound
[LIGHT]
light
[WATER_COLOR]
water_color
[PLAYER]
player
[PLAYER_COUNT]
player_count
[RACE]
race
[FIX_START_POSITION]
fix_start_position
[NAME]
name
[START_POSITION]
start_position
[ALLY_LOW_FLAG]
ally_low_flag
[ALLY_HIGH_FLAG]
ally_high_flag
[FORCE]
force
[FORCE_COUNT]
force_count
[ALLY]
ally
[ALLY_WIN]
ally_win
[SHARE_VISIBLE]
share_visible
[SHARE_CONTROL]
share_control
[SHARE_ADVANCE]
share_advance
[PLAYER_LIST]
player_list
[FORCE_NAME]
force_name
[UPGRADE]
upgrade
[LEVEL]
level
[AVAILABLE]
available
[TECH]
tech
[RANDOM_GROUP]
random_group
[RANDOM_GROUP_NAME]
random_group_name
[POSITION_TYPE]
position_type
[SETTING]
setting
[CHANCE]
chance
[RANDOM_ITEM]
random_item
[RANDOM_ITEM_NAME]
random_item_name