ID;PWXL;N;E
B;X19;Y36;D0
C;X1;Y1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"index"
C;X5;K"repeat"
C;X6;K"category"
C;X7;K"displayName"
C;X8;K"sort"
C;X9;K"type"
C;X10;K"changeFlags"
C;X11;K"importType"
C;X12;K"stringExt"
C;X13;K"caseSens"
C;X14;K"canBeEmpty"
C;X15;K"minVal"
C;X16;K"maxVal"
C;X17;K"forceNonNeg"
C;X18;K"version"
C;X19;K"section"
C;X1;Y2;K"dnam"
C;X2;K"Name"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"text"
C;X7;K"WESTRING_DEVAL_DNAM"
C;X8;K"a1a00"
C;X9;K"string"
C;X10;K"t"
C;X12;K1
C;X13;K1
C;X14;K0
C;X16;K"TTName"
C;X17;K0
C;X18;K1
C;X1;Y3;K"dcat"
C;X2;K"category"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DCAT"
C;X8;K"a2a00"
C;X9;K"doodadCategory"
C;X10;K"c"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y4;K"dtil"
C;X2;K"tilesets"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DTIL"
C;X8;K"a3a00"
C;X9;K"tilesetList"
C;X10;K"c"
C;X12;K0
C;X13;K0
C;X14;K0
C;X16;K"TTDesc"
C;X17;K0
C;X18;K1
C;X1;Y5;K"dtsp"
C;X2;K"tilesetSpecific"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DTSP"
C;X8;K"a4a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y6;K"dfil"
C;X2;K"file"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DFIL"
C;X8;K"a6a00"
C;X9;K"model"
C;X10;K"m"
C;X11;K"Model"
C;X12;K0
C;X13;K0
C;X14;K0
C;X16;K"TTDesc"
C;X17;K0
C;X18;K1
C;X1;Y7;K"dsnd"
C;X2;K"soundLoop"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"sound"
C;X7;K"WESTRING_DEVAL_DSND"
C;X8;K"a8a00"
C;X9;K"soundLabel"
C;X12;K0
C;X13;K0
C;X14;K1
C;X16;K"TTDesc"
C;X17;K0
C;X18;K1
C;X1;Y8;K"dsel"
C;X2;K"selSize"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DSEL"
C;X8;K"a9a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K99999
C;X17;K1
C;X18;K1
C;X1;Y9;K"ddes"
C;X2;K"defScale"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DDES"
C;X8;K"b1a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0.01
C;X16;K100
C;X17;K1
C;X18;K1
C;X1;Y10;K"dmis"
C;X2;K"minScale"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DMIS"
C;X8;K"b2a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0.01
C;X16;K100
C;X17;K1
C;X18;K1
C;X1;Y11;K"dmas"
C;X2;K"maxScale"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DMAS"
C;X8;K"b3a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0.01
C;X16;K100
C;X17;K1
C;X18;K1
C;X1;Y12;K"dcpr"
C;X2;K"canPlaceRandScale"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DCPR"
C;X8;K"b4a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y13;K"duch"
C;X2;K"useClickHelper"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DUCH"
C;X8;K"b5a00"
C;X9;K"bool"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y14;K"dimc"
C;X2;K"ignoreModelClick"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DIMC"
C;X8;K"b5a01"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y15;K"dmap"
C;X2;K"maxPitch"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DMAP"
C;X8;K"b6a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K99999
C;X17;K1
C;X18;K1
C;X1;Y16;K"dmar"
C;X2;K"maxRoll"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DMAR"
C;X8;K"b7a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K99999
C;X17;K1
C;X18;K1
C;X1;Y17;K"dvis"
C;X2;K"visRadius"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DVIS"
C;X8;K"b8a00"
C;X9;K"unreal"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K99999
C;X17;K1
C;X18;K1
C;X1;Y18;K"dwlk"
C;X2;K"walkable"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"path"
C;X7;K"WESTRING_DEVAL_DWLK"
C;X8;K"b9a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y19;K"dvar"
C;X2;K"numVar"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DVAR"
C;X8;K"u1a00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K1
C;X16;K10
C;X17;K0
C;X18;K1
C;X1;Y20;K"donc"
C;X2;K"onCliffs"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DONC"
C;X8;K"c2a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y21;K"donw"
C;X2;K"onWater"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DONW"
C;X8;K"c3a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y22;K"dflt"
C;X2;K"floats"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DFLT"
C;X8;K"c4a00"
C;X9;K"bool"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y23;K"dshd"
C;X2;K"shadow"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DSHD"
C;X8;K"c5a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y24;K"dshf"
C;X2;K"showInFog"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DSHF"
C;X8;K"c6a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y25;K"danf"
C;X2;K"animInFog"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DANF"
C;X8;K"c7a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y26;K"dfxr"
C;X2;K"fixedRot"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DFXR"
C;X8;K"c8a00"
C;X9;K"unreal"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K-1
C;X16;K360
C;X17;K0
C;X18;K1
C;X1;Y27;K"dptx"
C;X2;K"pathTex"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"path"
C;X7;K"WESTRING_DEVAL_DPTX"
C;X8;K"c9a00"
C;X9;K"pathingTexture"
C;X10;K"m"
C;X11;K"Image"
C;X12;K0
C;X13;K0
C;X14;K1
C;X17;K0
C;X18;K1
C;X1;Y28;K"dsmm"
C;X2;K"showInMM"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DSMM"
C;X8;K"d1a00"
C;X9;K"bool"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y29;K"dumc"
C;X2;K"useMMColor"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DUMC"
C;X8;K"d2a00"
C;X9;K"bool"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
C;X1;Y30;K"dmmr"
C;X2;K"MMRed"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DMMR"
C;X8;K"d3a00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;X1;Y31;K"dmmg"
C;X2;K"MMGreen"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DMMG"
C;X8;K"d4a00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;X1;Y32;K"dmmb"
C;X2;K"MMBlue"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DMMB"
C;X8;K"d5a00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;X1;Y33;K"dvr1"
C;X2;K"vertR"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K10
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DVR1"
C;X8;K"v1a00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;X1;Y34;K"dvg1"
C;X2;K"vertG"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K10
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DVG1"
C;X8;K"v1b00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;X1;Y35;K"dvb1"
C;X2;K"vertB"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K10
C;X6;K"art"
C;X7;K"WESTRING_DEVAL_DVB1"
C;X8;K"v1c00"
C;X9;K"int"
C;X10;K"m"
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K255
C;X17;K0
C;X18;K1
C;X1;Y36;K"dusr"
C;X2;K"UserList"
C;X3;K"DoodadData"
C;X4;K0
C;X5;K0
C;X6;K"editor"
C;X7;K"WESTRING_DEVAL_DUSR"
C;X8;K"b000"
C;X9;K"bool"
C;X10;K"c"
C;X12;K0
C;X13;K0
C;X14;K0
C;X17;K0
C;X18;K1
E
