ID;PWXL;N;E
B;Y241;X9;D0
C;Y1;X1;K"alias"
C;X2;K"code"
C;X3;K"comments"
C;X4;K"isEffect"
C;X5;K"version"
C;X6;K"useInEditor"
C;X7;K"sort"
C;X8;K"race"
C;X9;K"InBeta"
C;Y2;X1;K"BPSE"
C;X2;K"BPSE"
C;X3;K"Pause"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y3;X1;K"BSTN"
C;X2;K"BSTN"
C;X3;K"Stun"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y4;X1;K"Bchd"
C;X2;K"Bchd"
C;X3;K"CargoHoldDeath "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y5;X1;K"Bdef"
C;X2;K"Bdef"
C;X3;K"Defense        "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y6;X1;K"Bdet"
C;X2;K"Bdet"
C;X3;K"Detected       "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y7;X1;K"Bfre"
C;X2;K"Bfre"
C;X3;K"Freeze         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y8;X1;K"Bfro"
C;X2;K"Bfro"
C;X3;K"Frost          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y9;X1;K"Bvul"
C;X2;K"Bvul"
C;X3;K"Invulnerable   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y10;X1;K"Bpoi"
C;X2;K"Bpoi"
C;X3;K"PoisonAttack   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y11;X1;K"Bpsd"
C;X2;K"Bpsd"
C;X3;K"PoisonAttackStackDoT "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y12;X1;K"Bpsi"
C;X2;K"Bpsi"
C;X3;K"PoisonAttackStackInfo"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y13;X1;K"Bsha"
C;X2;K"Bsha"
C;X3;K"SharedVision   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y14;X1;K"Bspe"
C;X2;K"Bspe"
C;X3;K"SpeedBonus     "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y15;X1;K"Btrv"
C;X2;K"Btrv"
C;X3;K"TeleportReveal "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y16;X1;K"Bclf"
C;X2;K"Bclf"
C;X3;K"CloudOfFog     "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y17;X1;K"Bcmg"
C;X2;K"Bcmg"
C;X3;K"ControlMagic   "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y18;X1;K"Bhea"
C;X2;K"Bhea"
C;X3;K"Heal                   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y19;X1;K"Binf"
C;X2;K"Binf"
C;X3;K"InnerFire              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y20;X1;K"Binv"
C;X2;K"Binv"
C;X3;K"Invisibility           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y21;X1;K"Bmlc"
C;X2;K"Bmlc"
C;X3;K"MagicLeashCaster       "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y22;X1;K"Bmlt"
C;X2;K"Bmlt"
C;X3;K"MagicLeashTarget       "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y23;X1;K"Bmil"
C;X2;K"Bmil"
C;X3;K"Militia                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y24;X1;K"Bpxf"
C;X2;K"Bpxf"
C;X3;K"PhoenixFire            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y25;X1;K"Bphx"
C;X2;K"Bphx"
C;X3;K"Phoenix                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y26;X1;K"Bply"
C;X2;K"Bply"
C;X3;K"Polymorph              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y27;X1;K"Bslo"
C;X2;K"Bslo"
C;X3;K"Slow                   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y28;X1;K"BHab"
C;X2;K"BHab"
C;X3;K"AuraBrilliance         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y29;X1;K"BHad"
C;X2;K"BHad"
C;X3;K"AuraDevotion           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y30;X1;K"BHav"
C;X2;K"BHav"
C;X3;K"Avatar                 "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y31;X1;K"BHbn"
C;X2;K"BHbn"
C;X3;K"Banish                 "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y32;X1;K"BHbd"
C;X2;K"BHbd"
C;X3;K"Blizzard               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y33;X1;K"BHbz"
C;X2;K"BHbz"
C;X3;K"BlizzardAoe            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y34;X1;K"BHds"
C;X2;K"BHds"
C;X3;K"DivineShield           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y35;X1;K"Bdcb"
C;X2;K"Bdcb"
C;X3;K"DrainCaster            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y36;X1;K"Bdcl"
C;X2;K"Bdcl"
C;X3;K"DrainCasterLife        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y37;X1;K"Bdcm"
C;X2;K"Bdcm"
C;X3;K"DrainCasterMana        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y38;X1;K"Bdtb"
C;X2;K"Bdtb"
C;X3;K"DrainTarget            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y39;X1;K"Bdtl"
C;X2;K"Bdtl"
C;X3;K"DrainTargetLife        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y40;X1;K"Bdtm"
C;X2;K"Bdtm"
C;X3;K"DrainTargetMana        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y41;X1;K"BHfs"
C;X2;K"BHfs"
C;X3;K"FlameStrike            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y42;X1;K"BHtc"
C;X2;K"BHtc"
C;X3;K"ThunderClap            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y43;X1;K"BHwe"
C;X2;K"BHwe"
C;X3;K"WaterElemental         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y44;X1;K"Bakb"
C;X2;K"Bakb"
C;X3;K"AuraKotoBeast          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y45;X1;K"Boar"
C;X2;K"Boar"
C;X3;K"AuraRegenLife          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y46;X1;K"Barm"
C;X2;K"Barm"
C;X3;K"AuraRegenMana          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y47;X1;K"Bbof"
C;X2;K"Bbof"
C;X3;K"BallsOfFire            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y48;X1;K"Bbsk"
C;X2;K"Bbsk"
C;X3;K"BerserkerRage          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y49;X1;K"Bblo"
C;X2;K"Bblo"
C;X3;K"Bloodlust              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y50;X1;K"Bdvv"
C;X2;K"Bdvv"
C;X3;K"DevourVision           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y51;X1;K"Bdig"
C;X2;K"Bdig"
C;X3;K"Digesting              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y52;X1;K"Bens"
C;X2;K"Bens"
C;X3;K"Ensnare                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y53;X1;K"Bena"
C;X2;K"Bena"
C;X3;K"EnsnareAir             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y54;X1;K"Beng"
C;X2;K"Beng"
C;X3;K"EnsnareGround          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y55;X1;K"Beye"
C;X2;K"Beye"
C;X3;K"EvilEye                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y56;X1;K"Bhwd"
C;X2;K"Bhwd"
C;X3;K"HealingWard            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y57;X1;K"Blsh"
C;X2;K"Blsh"
C;X3;K"LightningShield        "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y58;X1;K"Blsa"
C;X2;K"Blsa"
C;X3;K"LightningShieldAoe     "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y59;X1;K"Bliq"
C;X2;K"Bliq"
C;X3;K"LiquidFire             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y60;X1;K"Bprg"
C;X2;K"Bprg"
C;X3;K"Purge                  "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y61;X1;K"Bspl"
C;X2;K"Bspl"
C;X3;K"SpiritLink             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y62;X1;K"Bstt"
C;X2;K"Bstt"
C;X3;K"StasisTrapTrigger      "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y63;X1;K"BOac"
C;X2;K"BOac"
C;X3;K"AuraCommand            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y64;X1;K"BOae"
C;X2;K"BOae"
C;X3;K"AuraEndurance          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y65;X1;K"BOeq"
C;X2;K"BOeq"
C;X3;K"Earthquake             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y66;X1;K"BOea"
C;X2;K"BOea"
C;X3;K"EarthquakeAoe          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y67;X1;K"BOhx"
C;X2;K"BOhx"
C;X3;K"Hex                    "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y68;X1;K"BOmi"
C;X2;K"BOmi"
C;X3;K"MirrorImage            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y69;X1;K"BOsh"
C;X2;K"BOsh"
C;X3;K"Shockwave              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y70;X1;K"BOsf"
C;X2;K"BOsf"
C;X3;K"SpiritWolf             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y71;X1;K"BOvd"
C;X2;K"BOvd"
C;X3;K"Voodoo                 "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y72;X1;K"BOvc"
C;X2;K"BOvc"
C;X3;K"VoodooCaster           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y73;X1;K"BOwd"
C;X2;K"BOwd"
C;X3;K"Ward                   "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y74;X1;K"BOww"
C;X2;K"BOww"
C;X3;K"WhirlwindAoe           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y75;X1;K"BOwk"
C;X2;K"BOwk"
C;X3;K"WindWalk               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y76;X1;K"Bbar"
C;X2;K"Bbar"
C;X3;K"Barkskin               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y77;X1;K"Bcor"
C;X2;K"Bcor"
C;X3;K"CorrosiveBreath        "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y78;X1;K"Bcyc"
C;X2;K"Bcyc"
C;X3;K"Cyclone                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y79;X1;K"Bcy2"
C;X2;K"Bcy2"
C;X3;K"CycloneTwo             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y80;X1;K"Beat"
C;X2;K"Beat"
C;X3;K"EatTree                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y81;X1;K"Bfae"
C;X2;K"Bfae"
C;X3;K"FaerieFire             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y82;X1;K"Bgra"
C;X2;K"Bgra"
C;X3;K"GrabTree               "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y83;X1;K"Bmfl"
C;X2;K"Bmfl"
C;X3;K"ManaFlare              "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y84;X1;K"Bmfa"
C;X2;K"Bmfa"
C;X3;K"ManaFlareAoe           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y85;X1;K"Bpsh"
C;X2;K"Bpsh"
C;X3;K"PhaseShift             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y86;X1;K"Brej"
C;X2;K"Brej"
C;X3;K"Rejuvination           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y87;X1;K"Broa"
C;X2;K"Broa"
C;X3;K"Roar                   "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y88;X1;K"Bspo"
C;X2;K"Bspo"
C;X3;K"SlowPoison             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y89;X1;K"Bssd"
C;X2;K"Bssd"
C;X3;K"SlowPoisonStackDoT     "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y90;X1;K"Bssi"
C;X2;K"Bssi"
C;X3;K"SlowPoisonStackInfo    "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y91;X1;K"Bvng"
C;X2;K"Bvng"
C;X3;K"Vengeance              "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y92;X1;K"BEah"
C;X2;K"BEah"
C;X3;K"AuraThorns             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y93;X1;K"BEar"
C;X2;K"BEar"
C;X3;K"AuraTrueshot           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y94;X1;K"BEer"
C;X2;K"BEer"
C;X3;K"EntanglingRoots        "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y95;X1;K"BEfn"
C;X2;K"BEfn"
C;X3;K"ForceOfNature          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y96;X1;K"BEim"
C;X2;K"BEim"
C;X3;K"Immolation             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y97;X1;K"BEia"
C;X2;K"BEia"
C;X3;K"ImmolationAoe          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y98;X1;K"BEme"
C;X2;K"BEme"
C;X3;K"Metamorphosis          "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y99;X1;K"BEst"
C;X2;K"BEst"
C;X3;K"Scout                  "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y100;X1;K"BEsh"
C;X2;K"BEsh"
C;X3;K"ShadowStrike           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y101;X1;K"BEsv"
C;X2;K"BEsv"
C;X3;K"SpiritOfVengeance      "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y102;X1;K"Bams"
C;X2;K"Bams"
C;X3;K"AntiMagicShell         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y103;X1;K"Bam2"
C;X2;K"Bam2"
C;X3;K"AntiMagicShell (Matrix)"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y104;X1;K"Babr"
C;X2;K"Babr"
C;X3;K"AuraBlightRegen        "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y105;X1;K"Bapl"
C;X2;K"Bapl"
C;X3;K"AuraPlague             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y106;X1;K"Bcri"
C;X2;K"Bcri"
C;X3;K"Cripple                "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y107;X1;K"Bcrs"
C;X2;K"Bcrs"
C;X3;K"Curse                  "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y108;X1;K"Bfrz"
C;X2;K"Bfrz"
C;X3;K"FreezingBreath         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y109;X1;K"Bplg"
C;X2;K"Bplg"
C;X3;K"PlagueWard             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y110;X1;K"Bpoc"
C;X2;K"Bpoc"
C;X3;K"Possession"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y111;X1;K"Bpos"
C;X2;K"Bpos"
C;X3;K"Possession"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y112;X1;K"Brai"
C;X2;K"Brai"
C;X3;K"RaiseDead              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y113;X1;K"Brpb"
C;X2;K"Brpb"
C;X3;K"Replenish              "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y114;X1;K"Brpl"
C;X2;K"Brpl"
C;X3;K"ReplenishLife          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y115;X1;K"Brpm"
C;X2;K"Brpm"
C;X3;K"ReplenishMana          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y116;X1;K"Bspa"
C;X2;K"Bspa"
C;X3;K"SpiderAttack           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y117;X1;K"Buhf"
C;X2;K"Buhf"
C;X3;K"UnholyFrenzy           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y118;X1;K"Buns"
C;X2;K"Buns"
C;X3;K"Unsummon               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y119;X1;K"Bweb"
C;X2;K"Bweb"
C;X3;K"Web                    "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y120;X1;K"Bwea"
C;X2;K"Bwea"
C;X3;K"WebAir                 "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y121;X1;K"BUan"
C;X2;K"BUan"
C;X3;K"AnimateDead            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y122;X1;K"BUau"
C;X2;K"BUau"
C;X3;K"AuraUnholy             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y123;X1;K"BUav"
C;X2;K"BUav"
C;X3;K"AuraVampiric           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y124;X1;K"BUcb"
C;X2;K"BUcb"
C;X3;K"CarrionScarab          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y125;X1;K"BUcs"
C;X2;K"BUcs"
C;X3;K"CarrionSwarm           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y126;X1;K"BUdd"
C;X2;K"BUdd"
C;X3;K"DeathAndDecayAoe       "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y127;X1;K"BUfa"
C;X2;K"BUfa"
C;X3;K"FrostArmor             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y128;X1;K"BUim"
C;X2;K"BUim"
C;X3;K"Impale                 "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y129;X1;K"BUsl"
C;X2;K"BUsl"
C;X3;K"Sleep                  "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y130;X1;K"BUsp"
C;X2;K"BUsp"
C;X3;K"SleepPause             "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y131;X1;K"BUst"
C;X2;K"BUst"
C;X3;K"SleepStun              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y132;X1;K"BUts"
C;X2;K"BUts"
C;X3;K"ThornyShield           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y133;X1;K"Basl"
C;X2;K"Basl"
C;X3;K"AuraSlow               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y134;X1;K"BCbf"
C;X2;K"BCbf"
C;X3;K"BreathOfFrost          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y135;X1;K"BCtc"
C;X2;K"BCtc"
C;X3;K"CreepThunderClap       "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y136;X1;K"Bfzy"
C;X2;K"Bfzy"
C;X3;K"Frenzy                 "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y137;X1;K"Bmec"
C;X2;K"Bmec"
C;X3;K"MechanicalCritter      "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y138;X1;K"BNmr"
C;X2;K"BNmr"
C;X3;K"MindRot                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y139;X1;K"Bpig"
C;X2;K"Bpig"
C;X3;K"PandaImmolation        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y140;X1;K"BNpi"
C;X2;K"BNpi"
C;X3;K"PermImmolation         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y141;X1;K"BNsa"
C;X2;K"BNsa"
C;X3;K"Sanctuary              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y142;X1;K"Bshs"
C;X2;K"Bshs"
C;X3;K"ShadowSight            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y143;X1;K"BNss"
C;X2;K"BNss"
C;X3;K"SpellShield            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y144;X1;K"Btdg"
C;X2;K"Btdg"
C;X3;K"TornadoDamageAoe       "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y145;X1;K"Btsp"
C;X2;K"Btsp"
C;X3;K"TornadoSpin            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y146;X1;K"Btsa"
C;X2;K"Btsa"
C;X3;K"TornadoSpinAoe         "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y147;X1;K"BNba"
C;X2;K"BNba"
C;X3;K"BlackArrow             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y148;X1;K"BNbf"
C;X2;K"BNbf"
C;X3;K"BreathOfFire           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y149;X1;K"BHca"
C;X2;K"BHca"
C;X3;K"ColdArrow              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y150;X1;K"Bcsd"
C;X2;K"Bcsd"
C;X3;K"ColdArrowStackDoT      "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y151;X1;K"Bcsi"
C;X2;K"Bcsi"
C;X3;K"ColdArrowStackInfo     "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y152;X1;K"BNdm"
C;X2;K"BNdm"
C;X3;K"DarkMinion             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y153;X1;K"BNdo"
C;X2;K"BNdo"
C;X3;K"Doom                   "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y154;X1;K"BNdi"
C;X2;K"BNdi"
C;X3;K"DoomMinion             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y155;X1;K"BNdh"
C;X2;K"BNdh"
C;X3;K"DrunkenHaze            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y156;X1;K"BNef"
C;X2;K"BNef"
C;X3;K"ElementalFury          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y157;X1;K"BNht"
C;X2;K"BNht"
C;X3;K"HowlOfTerror           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y158;X1;K"BNms"
C;X2;K"BNms"
C;X3;K"ManaShield             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y159;X1;K"BNsi"
C;X2;K"BNsi"
C;X3;K"Silence                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y160;X1;K"BNst"
C;X2;K"BNst"
C;X3;K"Stampede               "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y161;X1;K"BNsg"
C;X2;K"BNsg"
C;X3;K"SummonGrizzly          "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y162;X1;K"BNsq"
C;X2;K"BNsq"
C;X3;K"SummonQuillbeast       "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y163;X1;K"BNsw"
C;X2;K"BNsw"
C;X3;K"SummonWarEagle         "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y164;X1;K"BNto"
C;X2;K"BNto"
C;X3;K"Tornado                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y165;X1;K"BNwm"
C;X2;K"BNwm"
C;X3;K"WateryMinion           "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y166;X1;K"BNbr"
C;X2;K"BNbr"
C;X3;K"BattleRoar             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y167;X1;K"BNdc"
C;X2;K"BNdc"
C;X3;K"DarkConversion         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y168;X1;K"BNin"
C;X2;K"BNin"
C;X3;K"Infernal               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y169;X1;K"BNpa"
C;X2;K"BNpa"
C;X3;K"Parasite               "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y170;X1;K"BNpm"
C;X2;K"BNpm"
C;X3;K"ParasiteMinion         "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y171;X1;K"BNrd"
C;X2;K"BNrd"
C;X3;K"RainOfFire             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y172;X1;K"BNrf"
C;X2;K"BNrf"
C;X3;K"RainOfFireAoe"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y173;X1;K"BNsl"
C;X2;K"BNsl"
C;X3;K"SoulPreservation       "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y174;X1;K"BIcb"
C;X2;K"BIcb"
C;X3;K"Corruption             "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y175;X1;K"BFig"
C;X2;K"BFig"
C;X3;K"Figurine               "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y176;X1;K"BIcf"
C;X2;K"BIcf"
C;X3;K"ItemCloakOfFlames      "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y177;X1;K"BIil"
C;X2;K"BIil"
C;X3;K"ItemIllusion           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y178;X1;K"BIrb"
C;X2;K"BIrb"
C;X3;K"Rebirth                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y179;X1;K"BIrg"
C;X2;K"BIrg"
C;X3;K"Regeneration           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y180;X1;K"BIrl"
C;X2;K"BIrl"
C;X3;K"RegenLife              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y181;X1;K"BIrm"
C;X2;K"BIrm"
C;X3;K"RegenMana              "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y182;X1;K"BIsv"
C;X2;K"BIsv"
C;X3;K"SoulTrapVision         "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y183;X1;K"BIsh"
C;X2;K"BIsh"
C;X3;K"SpiritTroll            "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y184;X1;K"BIwb"
C;X2;K"BIwb"
C;X3;K"ItemWeb                "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y185;X1;K"BImo"
C;X2;K"BImo"
C;X3;K"ItemMonsterLure        "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y186;X1;K"BIpv"
C;X2;K"BIpv"
C;X3;K"ItemVampirePotion      "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y187;X1;K"Xclf"
C;X2;K"Xclf"
C;X3;K"CloudOfFog           "
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y188;X1;K"Xfla"
C;X2;K"Xfla"
C;X3;K"Flare                "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y189;X1;K"XHbz"
C;X2;K"XHbz"
C;X3;K"Blizzard             "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y190;X1;K"XHfs"
C;X2;K"XHfs"
C;X3;K"FlameStrike          "
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y191;X1;K"Xbof"
C;X2;K"Xbof"
C;X3;K"BallsOfFire          "
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y192;X1;K"XOeq"
C;X2;K"XOeq"
C;X3;K"Earthquake           "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y193;X1;K"XOre"
C;X2;K"XOre"
C;X3;K"Reincarnation        "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"orc"
C;X9;K1
C;Y194;X1;K"Xesn"
C;X2;K"Xesn"
C;X3;K"Sentinel             "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y195;X1;K"XEsf"
C;X2;K"XEsf"
C;X3;K"Starfall             "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y196;X1;K"XEtq"
C;X2;K"XEtq"
C;X3;K"Tranquility          "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y197;X1;K"XUdd"
C;X2;K"XUdd"
C;X3;K"DeathAndDecay        "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y198;X1;K"XNmo"
C;X2;K"XNmo"
C;X3;K"Monsoon              "
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y199;X1;K"XErc"
C;X2;K"XErc"
C;X3;K"RainOfChaos          "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y200;X1;K"XErf"
C;X2;K"XErf"
C;X3;K"RainOfFire           "
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y201;X1;K"XIct"
C;X2;K"XIct"
C;X3;K"ItemChangeTOD        "
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"item"
C;X8;K"other"
C;X9;K1
C;Y202;X1;K"AEsd"
C;X2;K"AEsd"
C;X3;K"Starfall target"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y203;X1;K"AEtr"
C;X2;K"AEtr"
C;X3;K"Tranquility target"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"nightelf"
C;X9;K1
C;Y204;X1;K"ANmd"
C;X2;K"ANmd"
C;X3;K"Monsoon              "
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y205;X1;K"Bivs"
C;X2;K"Bivs"
C;X3;K"Invisibility           "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y206;X1;K"BUad"
C;X2;K"BUad"
C;X3;K"AnimateDead            "
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"hero"
C;X8;K"undead"
C;X9;K1
C;Y207;X1;K"Bult"
C;X2;K"Bult"
C;X3;K"Ultravision"
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y208;X1;K"BNab"
C;X2;K"BNab"
C;X3;K"AcidBomb"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y209;X1;K"BNcr"
C;X2;K"BNcr"
C;X3;K"ChemicalRage"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y210;X1;K"BNhs"
C;X2;K"BNhs"
C;X3;K"HealingSpray"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y211;X1;K"XNhs"
C;X2;K"XNhs"
C;X3;K"HealingSpray"
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y212;X1;K"BNtm"
C;X2;K"BNtm"
C;X3;K"Transmute"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y213;X1;K"BNeg"
C;X2;K"BNeg"
C;X3;K"EngineeringUpgrade"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y214;X1;K"BNcs"
C;X2;K"BNcs"
C;X3;K"ClusterRockets"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y215;X1;K"XNcs"
C;X2;K"XNcs"
C;X3;K"ClusterRockets"
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y216;X1;K"BNfy"
C;X2;K"BNfy"
C;X3;K"SummonFactory"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y217;X1;K"BNcg"
C;X2;K"BNcg"
C;X3;K"ClockwerkGoblin"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y218;X1;K"BNic"
C;X2;K"BNic"
C;X3;K"Incinerate"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y219;X1;K"BNso"
C;X2;K"BNso"
C;X3;K"SoulBurn"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y220;X1;K"BNlm"
C;X2;K"BNlm"
C;X3;K"LavaMonster"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y221;X1;K"BNvc"
C;X2;K"BNvc"
C;X3;K"Volcano"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y222;X1;K"BNva"
C;X2;K"BNva"
C;X3;K"VolcanoAOE"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y223;X1;K"XNvc"
C;X2;K"XNvc"
C;X3;K"Volcano"
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"other"
C;X9;K1
C;Y224;X1;K"Xbdt"
C;X2;K"Xbdt"
C;X3;K"EFFECT_BASEDETECTOR"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y225;X1;K"Xbli"
C;X2;K"Xbli"
C;X3;K"EFFECT_BLIGHT"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y226;X1;K"Xdis"
C;X2;K"Xdis"
C;X3;K"EFFECT_HERODISSIPATE"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
C;Y227;X1;K"Xfhs"
C;X2;K"Xfhs"
C;X3;K"EFFECT_OnFireHumanSml"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y228;X1;K"Xfhm"
C;X2;K"Xfhm"
C;X3;K"EFFECT_OnFireHumanMed"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y229;X1;K"Xfhl"
C;X2;K"Xfhl"
C;X3;K"EFFECT_OnFireHumanLrg"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"human"
C;X9;K1
C;Y230;X1;K"Xfos"
C;X2;K"Xfos"
C;X3;K"EFFECT_OnFireOrcSml"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y231;X1;K"Xfom"
C;X2;K"Xfom"
C;X3;K"EFFECT_OnFireOrcMed"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y232;X1;K"Xfol"
C;X2;K"Xfol"
C;X3;K"EFFECT_OnFireOrcLrg"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"orc"
C;X9;K1
C;Y233;X1;K"Xfns"
C;X2;K"Xfns"
C;X3;K"EFFECT_OnFireNightElfSml"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y234;X1;K"Xfnm"
C;X2;K"Xfnm"
C;X3;K"EFFECT_OnFireNightElfMed"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y235;X1;K"Xfnl"
C;X2;K"Xfnl"
C;X3;K"EFFECT_OnFireNightElfLrg"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"nightelf"
C;X9;K1
C;Y236;X1;K"Xfus"
C;X2;K"Xfus"
C;X3;K"EFFECT_OnFireUndeadSml"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y237;X1;K"Xfum"
C;X2;K"Xfum"
C;X3;K"EFFECT_OnFireUndeadMed"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y238;X1;K"Xful"
C;X2;K"Xful"
C;X3;K"EFFECT_OnFireUndeadLrg"
C;X4;K1
C;X5;K0
C;X6;K1
C;X7;K"unit"
C;X8;K"undead"
C;X9;K1
C;Y239;X1;K"Bdbl"
C;X2;K"Bdbl"
C;X3;K"YDWE"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y240;X1;K"Bdbm"
C;X2;K"Bdbm"
C;X3;K"YDWE"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"hero"
C;X8;K"human"
C;X9;K1
C;Y241;X1;K"BHtb"
C;X2;K"BHtb"
C;X3;K"YDWE"
C;X4;K0
C;X5;K1
C;X6;K1
C;X7;K"unit"
C;X8;K"other"
C;X9;K1
E
