ID;PWXL;N;E
B;Y299;X19;D0
C;Y1;X1;K"ID"
C;X2;K"field"
C;X3;K"slk"
C;X4;K"section"
C;X5;K"index"
C;X6;K"displayName"
C;X7;K"sort"
C;X8;K"type"
C;X9;K"importType"
C;X10;K"stringExt"
C;X11;K"caseSens"
C;X12;K"canBeEmpty"
C;X13;K"minVal"
C;X14;K"maxVal"
C;X15;K"forceNonNeg"
C;X16;K"version"
C;X17;K"InBeta"
C;X18;K"changeFlags"
C;X19;K"category"
C;Y2;X1;K"gexp"
C;X2;K"GlobalExperience"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GEXP"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y3;X1;K"bgxp"
C;X2;K"BuildingKillsGiveExp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BGXP"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y4;X1;K"mhdx"
C;X2;K"MaxLevelHeroesDrainExp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHDX"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y5;X1;K"dbst"
C;X2;K"DisplayBuildingStatus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DBST"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y6;X1;K"dein"
C;X2;K"DisplayEnemyInventory"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DEIN"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y7;X1;K"mhel"
C;X2;K"MaxHeroLevel"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHEL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y8;X1;K"mule"
C;X2;K"MaxUnitLevel"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MULE"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K10
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y9;X1;K"mxpn"
C;X2;K"NeedHeroXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MXPN"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K2000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y10;X1;K"xpn1"
C;X2;K"NeedHeroXPFormulaA"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_XPN1"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;Y11;X1;K"xpn2"
C;X2;K"NeedHeroXPFormulaB"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_XPN2"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y12;X1;K"xpn3"
C;X2;K"NeedHeroXPFormulaC"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_XPN3"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y13;X1;K"mhrc"
C;X2;K"HeroMaxReviveCostGold"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHRC"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y14;X1;K"mhrl"
C;X2;K"HeroMaxReviveCostLumber"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHRL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y15;X1;K"mhrt"
C;X2;K"HeroMaxReviveTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHRT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y16;X1;K"mhac"
C;X2;K"HeroMaxAwakenCostGold"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHAC"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y17;X1;K"mhal"
C;X2;K"HeroMaxAwakenCostLumber"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MHAL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y18;X1;K"hrms"
C;X2;K"HeroReviveManaStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HRMS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y19;X1;K"hrmf"
C;X2;K"HeroReviveManaFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HRMF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K0
C;Y20;X1;K"hrlf"
C;X2;K"HeroReviveLifeFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HRLF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K0
C;Y21;X1;K"hams"
C;X2;K"HeroAwakenManaStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HAMS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y22;X1;K"hamf"
C;X2;K"HeroAwakenManaFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HAMF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K0
C;Y23;X1;K"half"
C;X2;K"HeroAwakenLifeFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HALF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K0
C;Y24;X1;K"bubr"
C;X2;K"BuildingUnblightRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BUBR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y25;X1;K"bcnr"
C;X2;K"BuildingPlacementNotifyRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BCNR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y26;X1;K"nunr"
C;X2;K"NeutralUseNotifyRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_NUNR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y27;X1;K"farr"
C;X2;K"FoggedAttackRevealRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FARR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y28;X1;K"dfrr"
C;X2;K"DyingRevealRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DFRR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y29;X1;K"bdet"
C;X2;K"BoneDecayTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BDET"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y30;X1;K"sdet"
C;X2;K"StructureDecayTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SDET"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y31;X1;K"dect"
C;X2;K"DecayTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DECT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y32;X1;K"dist"
C;X2;K"DissipateTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DIST"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y33;X1;K"folr"
C;X2;K"FollowRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FOLR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y34;X1;K"fols"
C;X2;K"StructureFollowRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FOLS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y35;X1;K"foli"
C;X2;K"FollowItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FOLI"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y36;X1;K"scrb"
C;X2;K"SpellCastRangeBuffer"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SCRB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y37;X1;K"read"
C;X2;K"ReactionDelay"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_READ"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y38;X1;K"chtm"
C;X2;K"ChanceToMiss"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CHTM"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K0
C;Y39;X1;K"dayl"
C;X2;K"DayLength"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DAYL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y40;X1;K"dawn"
C;X2;K"Dawn"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DAWN"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y41;X1;K"dusk"
C;X2;K"Dusk"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DUSK"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y42;X1;K"dayh"
C;X2;K"DayHours"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DAYH"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y43;X1;K"gmmg"
C;X2;K"GoldMineMaxGold"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GMMG"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y44;X1;K"hexr"
C;X2;K"HeroExpRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HEXR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y45;X1;K"rbfg"
C;X2;K"ReviveBaseFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RBFG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y46;X1;K"rlfg"
C;X2;K"ReviveLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RLFG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y47;X1;K"rbfl"
C;X2;K"ReviveBaseLumberFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RBFL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y48;X1;K"rlfl"
C;X2;K"ReviveLumberLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RLFL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y49;X1;K"rmaf"
C;X2;K"ReviveMaxFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RMAF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y50;X1;K"rbft"
C;X2;K"ReviveTimeFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RBFT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y51;X1;K"rmtf"
C;X2;K"ReviveMaxTimeFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RMTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y52;X1;K"awbf"
C;X2;K"AwakenBaseFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWBF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y53;X1;K"awlf"
C;X2;K"AwakenLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWLF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y54;X1;K"awbl"
C;X2;K"AwakenBaseLumberFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWBL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y55;X1;K"awll"
C;X2;K"AwakenLumberLevelFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWLL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y56;X1;K"awmf"
C;X2;K"AwakenMaxFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AWMF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y57;X1;K"loga"
C;X2;K"LowGoldAmount"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_LOGA"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y58;X1;K"gmod"
C;X2;K"GoldMineOwnDuration"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GMOD"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y59;X1;K"invs"
C;X2;K"InvisSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_INVS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y60;X1;K"from"
C;X2;K"FrostMoveSpeedDecrease"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FROM"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y61;X1;K"froa"
C;X2;K"FrostAttackSpeedDecrease"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FROA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y62;X1;K"gnxp"
C;X2;K"GrantNormalXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_GNXP"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K2000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y63;X1;K"gnxa"
C;X2;K"GrantNormalXPFormulaA"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GNXA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;Y64;X1;K"gnxb"
C;X2;K"GrantNormalXPFormulaB"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GNXB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y65;X1;K"gnxc"
C;X2;K"GrantNormalXPFormulaC"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GNXC"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y66;X1;K"ghxp"
C;X2;K"GrantHeroXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_GHXP"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K2000000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y67;X1;K"ghfa"
C;X2;K"GrantHeroXPFormulaA"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GHFA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;Y68;X1;K"ghfb"
C;X2;K"GrantHeroXPFormulaB"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GHFB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y69;X1;K"ghfc"
C;X2;K"GrantHeroXPFormulaC"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GHFC"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y70;X1;K"hfxp"
C;X2;K"HeroFactorXP"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_HFXP"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y71;X1;K"satb"
C;X2;K"StrAttackBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SATB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y72;X1;K"shpb"
C;X2;K"StrHitPointBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SHPB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y73;X1;K"sreb"
C;X2;K"StrRegenBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SREB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y74;X1;K"imab"
C;X2;K"IntManaBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IMAB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y75;X1;K"imrb"
C;X2;K"IntRegenBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IMRB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y76;X1;K"adeb"
C;X2;K"AgiDefenseBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ADEB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y77;X1;K"adba"
C;X2;K"AgiDefenseBase"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ADBA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K-1000
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y78;X1;K"amvb"
C;X2;K"AgiMoveBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AMVB"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y79;X1;K"aasb"
C;X2;K"AgiAttackSpeedBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AASB"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;Y80;X1;K"drop"
C;X2;K"DropItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DROP"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y81;X1;K"give"
C;X2;K"GiveItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GIVE"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y82;X1;K"pick"
C;X2;K"PickupItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PICK"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y83;X1;K"pair"
C;X2;K"PawnItemRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PAIR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y84;X1;K"paif"
C;X2;K"PawnItemRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PAIF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y85;X1;K"cfhr"
C;X2;K"CallForHelp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CFHR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y86;X1;K"cfhc"
C;X2;K"CreepCallForHelp"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CFHC"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y87;X1;K"defa"
C;X2;K"DefenseArmor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DEFA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y88;X1;K"ctno"
C;X2;K"DamageBonusNormal"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTNO"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y89;X1;K"ctpi"
C;X2;K"DamageBonusPierce"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTPI"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y90;X1;K"ctsi"
C;X2;K"DamageBonusSiege"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTSI"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y91;X1;K"ctma"
C;X2;K"DamageBonusMagic"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTMA"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y92;X1;K"ctch"
C;X2;K"DamageBonusChaos"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTCH"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y93;X1;K"ctsp"
C;X2;K"DamageBonusSpells"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTSP"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y94;X1;K"cthe"
C;X2;K"DamageBonusHero"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CTHE"
C;X8;K"defenseTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y95;X1;K"guad"
C;X2;K"GuardDistance"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GUAD"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y96;X1;K"guam"
C;X2;K"MaxGuardDistance"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GUAM"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y97;X1;K"guat"
C;X2;K"GuardReturnTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GUAT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y98;X1;K"rrco"
C;X2;K"ConstructionRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRCO"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y99;X1;K"rrre"
C;X2;K"ResearchRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRRE"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y100;X1;K"rrhr"
C;X2;K"ReviveRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRHR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y101;X1;K"rrtu"
C;X2;K"TrainRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRTU"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y102;X1;K"rrbu"
C;X2;K"UpgradeRefundRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RRBU"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y103;X1;K"ande"
C;X2;K"AttackNotifyDelay"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ANDE"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y104;X1;K"anra"
C;X2;K"AttackNotifyRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ANRA"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y105;X1;K"tras"
C;X2;K"TradingIncSmall"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TRAS"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y106;X1;K"tral"
C;X2;K"TradingIncLarge"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TRAL"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y107;X1;K"hals"
C;X2;K"HeroAbilityLevelSkip"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_HALS"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K1
C;X14;K5
C;X15;K0
C;X16;K1
C;X17;K0
C;Y108;X1;K"cldr"
C;X2;K"ConstructionLifeDrainRate"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CLDR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y109;X1;K"bang"
C;X2;K"BuildingAngle"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BANG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K360
C;X15;K0
C;X16;K1
C;X17;K0
C;Y110;X1;K"rang"
C;X2;K"RootAngle"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RANG"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K360
C;X15;K0
C;X16;K1
C;X17;K0
C;Y111;X1;K"budt"
C;X2;K"BulletDeathTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BUDT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y112;X1;K"efdt"
C;X2;K"EffectDeathTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EFDT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y113;X1;K"cadt"
C;X2;K"CancelTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CADT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y114;X1;K"ffdt"
C;X2;K"FogFlashTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FFDT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y115;X1;K"mcor"
C;X2;K"MaxCollisionRadius"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MCOR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1024
C;X15;K1
C;X16;K1
C;X17;K0
C;Y116;X1;K"rzof"
C;X2;K"RallyZOffset"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RZOF"
C;X8;K"real"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K2048
C;X15;K0
C;X16;K1
C;X17;K0
C;Y117;X1;K"sant"
C;X2;K"ScaledAnimTime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SANT"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y118;X1;K"skif"
C;X2;K"SummonedKillFactor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SKIF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y119;X1;K"fcap"
C;X2;K"FoodCeiling"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FCAP"
C;X8;K"int"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K300
C;X15;K0
C;X16;K1
C;X17;K0
C;Y120;X1;K"upku"
C;X2;K"UpkeepUsage"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_UPKU"
C;X8;K"intList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K300
C;X15;K0
C;X16;K1
C;X17;K0
C;Y121;X1;K"upkg"
C;X2;K"UpkeepGoldTax"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_UPKG"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y122;X1;K"upkw"
C;X2;K"UpkeepLumberTax"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_UPKW"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y123;X1;K"edbo"
C;X2;K"EtherealDamageBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_EDBO"
C;X8;K"attackTable"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y124;X1;K"ehbo"
C;X2;K"EtherealHealBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_EHBO"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y125;X1;K"mxus"
C;X2;K"MaxUnitSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MXUS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K522
C;X15;K0
C;X16;K1
C;X17;K0
C;Y126;X1;K"mnus"
C;X2;K"MinUnitSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MNUS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K522
C;X15;K0
C;X16;K1
C;X17;K0
C;Y127;X1;K"mxbs"
C;X2;K"MaxBldgSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MXBS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K522
C;X15;K0
C;X16;K1
C;X17;K0
C;Y128;X1;K"mnbs"
C;X2;K"MinBldgSpeed"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MNBS"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K522
C;X15;K0
C;X16;K1
C;X17;K0
C;Y129;X1;K"mdre"
C;X2;K"MissDamageReduction"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MDRE"
C;X8;K"unreal"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y130;X1;K"cccr"
C;X2;K"CreepCampPathingCellDistance"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CCCR"
C;X8;K"int"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K128
C;X15;K1
C;X16;K1
C;X17;K0
C;Y131;X1;K"hero"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"HERO"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_HERO"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y132;X1;K"talt"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TALT"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TALT"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y133;X1;K"twn1"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN1"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN1"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y134;X1;K"twn2"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN2"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN2"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y135;X1;K"twn3"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN3"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN3"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y136;X1;K"twn4"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN4"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN4"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y137;X1;K"twn5"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN5"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN5"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y138;X1;K"twn6"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN6"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN6"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y139;X1;K"twn7"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN7"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN7"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y140;X1;K"twn8"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN8"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN8"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y141;X1;K"twn9"
C;X2;K"DependencyOr"
C;X3;K"Profile"
C;X4;K"TWN9"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TWN9"
C;X8;K"unitList"
C;X10;K0
C;X11;K1
C;X12;K1
C;X15;K0
C;X16;K1
C;X17;K0
C;Y142;X1;K"txp1"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN1"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP1"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y143;X1;K"txp2"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN2"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP2"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y144;X1;K"txp3"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN3"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP3"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y145;X1;K"txp4"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN4"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP4"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y146;X1;K"txp5"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN5"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP5"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y147;X1;K"txp6"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN6"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP6"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y148;X1;K"txp7"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN7"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP7"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y149;X1;K"txp8"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN8"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP8"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y150;X1;K"txp9"
C;X2;K"XPFactor"
C;X3;K"Profile"
C;X4;K"TWN9"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_TXP9"
C;X8;K"unrealList"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K0
C;X16;K1
C;X17;K0
C;Y151;X1;K"eqnh"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"HERO"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQNH"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;Y152;X1;K"eqna"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TALT"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQNA"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;Y153;X1;K"eqn1"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN1"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN1"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;Y154;X1;K"eqn2"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN2"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN2"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;Y155;X1;K"eqn3"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN3"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN3"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;Y156;X1;K"eqn4"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN4"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN4"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;Y157;X1;K"eqn5"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN5"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN5"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;Y158;X1;K"eqn6"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN6"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN6"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;Y159;X1;K"eqn7"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN7"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN7"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;Y160;X1;K"eqn8"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN8"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN8"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;Y161;X1;K"eqn9"
C;X2;K"Name"
C;X3;K"Profile"
C;X4;K"TWN9"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EQN9"
C;X8;K"string"
C;X10;K1
C;X11;K1
C;X12;K1
C;X14;K"TTDesc"
C;X15;K0
C;X16;K1
C;X17;K0
C;Y162;X1;K"mird"
C;X2;K"MagicImmunesResistDamage"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MIRD"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y163;X1;K"mirt"
C;X2;K"MagicImmunesResistThorns"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MIRT"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y164;X1;K"mirl"
C;X2;K"MagicImmunesResistLeech"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MIRL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y165;X1;K"miru"
C;X2;K"MagicImmunesResistUltimates"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MIRU"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y166;X1;K"cyst"
C;X2;K"CycloneStasis"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CYST"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y167;X1;K"dcal"
C;X2;K"DepCheckAlias"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DCAL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y168;X1;K"mtcl"
C;X2;K"MassTeleportCluster"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MTCL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y169;X1;K"dscl"
C;X2;K"DarkSummoningCluster"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DSCL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y170;X1;K"tpcl"
C;X2;K"TownPortalCluster"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TPCL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y171;X1;K"arcl"
C;X2;K"AmuletOfRecallCluster"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ARCL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y172;X1;K"mlcl"
C;X2;K"MorphLandClosest"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MLCL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y173;X1;K"madi"
C;X2;K"MorphAlternateDisable"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MADI"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y174;X1;K"isdd"
C;X2;K"InvulnSummonDispelDamage"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ISDD"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y175;X1;K"cdrp"
C;X2;K"ConstructionDamageRefundPenalty"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDRP"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y176;X1;K"udrp"
C;X2;K"UpgradeDamageRefundPenalty"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_UDRP"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y177;X1;K"ambo"
C;X2;K"AllowMultiBounce"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AMBO"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y178;X1;K"eima"
C;X2;K"EnsnareIsMagic"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EIMA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y179;X1;K"wima"
C;X2;K"WebIsMagic"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_WIMA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y180;X1;K"igab"
C;X2;K"IllusionsGetAttackBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IGAB"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y181;X1;K"iasb"
C;X2;K"IllusionsGetAttackSpeedBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IASB"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y182;X1;K"igmb"
C;X2;K"IllusionsGetMoveSpeedBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IGMB"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y183;X1;K"igdb"
C;X2;K"IllusionsGetDefenseBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IGDB"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y184;X1;K"icrl"
C;X2;K"IllusionsCanRestoreLife"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ICRL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y185;X1;K"icrm"
C;X2;K"IllusionsCanRestoreMana"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ICRM"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y186;X1;K"ibau"
C;X2;K"IllusionsBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IBAU"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y187;X1;K"igau"
C;X2;K"IllusionsGetAutocast"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IGAU"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y188;X1;K"inba"
C;X2;K"InvisibleUnitsBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_INBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y189;X1;K"puba"
C;X2;K"PolymorphedUnitsBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PUBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y190;X1;K"buba"
C;X2;K"BurrowedUnitsBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BUBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y191;X1;K"auba"
C;X2;K"AnimatedUnitsBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AUBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y192;X1;K"fhba"
C;X2;K"FlyingHeroesBestowAuras"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FHBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y193;X1;K"msbs"
C;X2;K"MoveSpeedBonusesStack"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MSBS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y194;X1;K"dueb"
C;X2;K"DrainUsesEtheralBonus"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DUEB"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y195;X1;K"dtli"
C;X2;K"DrainTransfersLife"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DTLI"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y196;X1;K"dtma"
C;X2;K"DrainTransfersMana"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DTMA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y197;X1;K"dgbl"
C;X2;K"DrainGivesBonusLife"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DGBL"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y198;X1;K"dgbm"
C;X2;K"DrainGivesBonusMana"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DGBM"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y199;X1;K"edba"
C;X2;K"EtherealDamageBonusAlly"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_EDBA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y200;X1;K"cdav"
C;X2;K"CanDeactivateAvatar"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDAV"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y201;X1;K"cdaf"
C;X2;K"CanDeactivateAvengerForm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDAF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y202;X1;K"cdbs"
C;X2;K"CanDeactivateBarkskin"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDBS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y203;X1;K"cdbf"
C;X2;K"CanDeactivateBearForm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDBF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y204;X1;K"cdbm"
C;X2;K"CanDeactivateBladestorm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDBM"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y205;X1;K"cdbu"
C;X2;K"CanDeactivateBurrow"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDBU"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y206;X1;K"cdca"
C;X2;K"CanDeactivateCallToArms"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDCA"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y207;X1;K"cdcr"
C;X2;K"CanDeactivateChemicalRage"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDCR"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y208;X1;K"cdcf"
C;X2;K"CanDeactivateCorporealForm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDCF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y209;X1;K"cdde"
C;X2;K"CanDeactivateDefend"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDDE"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y210;X1;K"cdds"
C;X2;K"CanDeactivateDivineShield"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDDS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y211;X1;K"cdim"
C;X2;K"CanDeactivateImmolation"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDIM"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y212;X1;K"cdmf"
C;X2;K"CanDeactivateManaFlare"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDMF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y213;X1;K"cdms"
C;X2;K"CanDeactivateManaShield"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDMS"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y214;X1;K"cdme"
C;X2;K"CanDeactivateMetamorphosis"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDME"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y215;X1;K"cdrf"
C;X2;K"CanDeactivateRavenForm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDRF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y216;X1;K"cdrg"
C;X2;K"CanDeactivateRoboGoblin"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDRG"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y217;X1;K"cdsf"
C;X2;K"CanDeactivateStoneForm"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDSF"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y218;X1;K"cdsu"
C;X2;K"CanDeactivateSubmerge"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDSU"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y219;X1;K"cdww"
C;X2;K"CanDeactivateWindWalk"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CDWW"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y220;X1;K"ruco"
C;X2;K"RelativeUpgradeCost"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_RUCO"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y221;X1;K"dede"
C;X2;K"DefendDeflection"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_DEDE"
C;X8;K"bool"
C;X10;K0
C;X11;K1
C;X12;K0
C;X15;K0
C;X16;K1
C;X17;K0
C;Y222;X1;K"isar"
C;X2;K"ItemSaleAggroRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ISAR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y223;X1;K"usar"
C;X2;K"UnitSaleAggroRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_USAR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y224;X1;K"asar"
C;X2;K"AbilSaleAggroRange"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ASAR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y225;X1;K"itsf"
C;X2;K"ItemShadowFile"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ITSF"
C;X8;K"shadowTexture"
C;X9;K"Image"
C;X10;K1
C;X11;K1
C;X12;K1
C;X16;K1
C;X17;K0
C;Y226;X1;K"itso"
C;X2;K"ItemShadowOffset"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_ITSO"
C;X8;K"unrealList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K-1000000
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y227;X1;K"itss"
C;X2;K"ItemShadowSize"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_ITSS"
C;X8;K"unrealList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y228;X1;K"fbdr"
C;X2;K"FadeBuffMinDuration"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FBDR"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K1000000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y229;X1;K"fbna"
C;X2;K"FadeBuffMinAlpha"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FBNA"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y230;X1;K"fbxa"
C;X2;K"FadeBuffMaxAlpha"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_FBXA"
C;X8;K"int"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y231;X1;K"cstc"
C;X2;K"CriticalStrikeTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CSTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y232;X1;K"csth"
C;X2;K"CriticalStrikeTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CSTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;Y233;X1;K"cstv"
C;X2;K"CriticalStrikeTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CSTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;Y234;X1;K"cstl"
C;X2;K"CriticalStrikeTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CSTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y235;X1;K"cstf"
C;X2;K"CriticalStrikeTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CSTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y236;X1;K"mbtc"
C;X2;K"ManaBurnTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MBTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y237;X1;K"mbth"
C;X2;K"ManaBurnTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MBTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;Y238;X1;K"mbtv"
C;X2;K"ManaBurnTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MBTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;Y239;X1;K"mbtl"
C;X2;K"ManaBurnTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MBTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y240;X1;K"mbtf"
C;X2;K"ManaBurnTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MBTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y241;X1;K"mstc"
C;X2;K"MissTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MSTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y242;X1;K"msth"
C;X2;K"MissTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MSTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;Y243;X1;K"mstv"
C;X2;K"MissTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_MSTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;Y244;X1;K"mstl"
C;X2;K"MissTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MSTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y245;X1;K"mstf"
C;X2;K"MissTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MSTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y246;X1;K"sstc"
C;X2;K"ShadowStrikeTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_SSTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y247;X1;K"ssth"
C;X2;K"ShadowStrikeTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;Y248;X1;K"sstv"
C;X2;K"ShadowStrikeTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_SSTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;Y249;X1;K"sstl"
C;X2;K"ShadowStrikeTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y250;X1;K"sstf"
C;X2;K"ShadowStrikeTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y251;X1;K"botc"
C;X2;K"BountyTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_BOTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y252;X1;K"both"
C;X2;K"BountyTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BOTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;Y253;X1;K"botv"
C;X2;K"BountyTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_BOTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;Y254;X1;K"botl"
C;X2;K"BountyTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BOTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y255;X1;K"botf"
C;X2;K"BountyTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_BOTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y256;X1;K"lmtc"
C;X2;K"LumberTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_LMTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y257;X1;K"lmth"
C;X2;K"LumberTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_LMTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;Y258;X1;K"lmtv"
C;X2;K"LumberTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_LMTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;Y259;X1;K"lmtl"
C;X2;K"LumberTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_LMTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y260;X1;K"lmtf"
C;X2;K"LumberTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_LMTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y261;X1;K"gdtc"
C;X2;K"GoldTextColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_GDTC"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y262;X1;K"gdth"
C;X2;K"GoldTextHeight"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GDTH"
C;X8;K"unreal"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0.5
C;X15;K1
C;X16;K1
C;X17;K0
C;Y263;X1;K"gdtv"
C;X2;K"GoldTextVelocity"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_GDTV"
C;X8;K"unrealList"
C;X10;K3
C;X11;K1
C;X12;K0
C;X13;K-10
C;X14;K10
C;X15;K0
C;X16;K1
C;X17;K0
C;Y264;X1;K"gdtl"
C;X2;K"GoldTextLifetime"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GDTL"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y265;X1;K"gdtf"
C;X2;K"GoldTextFadeStart"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_GDTF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y266;X1;K"qito"
C;X2;K"QuestIndicatorTimeout"
C;X3;K"Profile"
C;X4;K"QuestIndicatorTimeout"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_QITO"
C;X8;K"unreal"
C;X10;K1
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y267;X1;K"mrgx"
C;X2;K"MeleeRangeMax"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_MRGX"
C;X8;K"unreal"
C;X10;K1
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K1
C;X16;K1
C;X17;K0
C;Y268;X1;K"atkf"
C;X2;K"AttackFast"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ATKF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K1
C;X16;K1
C;X17;K0
C;Y269;X1;K"atkn"
C;X2;K"AttackAverage"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ATKN"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K1
C;X16;K1
C;X17;K0
C;Y270;X1;K"atks"
C;X2;K"AttackSlow"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_ATKS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K1
C;X16;K1
C;X17;K0
C;Y271;X1;K"akvs"
C;X2;K"AttackVerySlow"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_AKVS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K100
C;X15;K1
C;X16;K1
C;X17;K0
C;Y272;X1;K"spdf"
C;X2;K"SpeedFast"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SPDF"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K522
C;X15;K1
C;X16;K1
C;X17;K0
C;Y273;X1;K"spdn"
C;X2;K"SpeedAverage"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SPDN"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K522
C;X15;K1
C;X16;K1
C;X17;K0
C;Y274;X1;K"spds"
C;X2;K"SpeedSlow"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SPDS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K522
C;X15;K1
C;X16;K1
C;X17;K0
C;Y275;X1;K"spvs"
C;X2;K"SpeedVerySlow"
C;X3;K"Profile"
C;X4;K"InfoPanel"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SPVS"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K522
C;X15;K1
C;X16;K1
C;X17;K0
C;Y276;X1;K"iwzo"
C;X2;K"ImageWalkableZOffset"
C;X3;K"Profile"
C;X4;K"SelectionCircle"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_IWZO"
C;X8;K"unreal"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K-1000000
C;X14;K1000000
C;X15;K0
C;X16;K1
C;X17;K0
C;Y277;X1;K"crfd"
C;X2;K"ColorFriend"
C;X3;K"Profile"
C;X4;K"SelectionCircle"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CRFD"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y278;X1;K"crem"
C;X2;K"ColorEnemy"
C;X3;K"Profile"
C;X4;K"SelectionCircle"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CREM"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y279;X1;K"picr"
C;X2;K"PingColor"
C;X3;K"Profile"
C;X4;K"PingColor"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_PICR"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y280;X1;K"pacr"
C;X2;K"PingAttackColor"
C;X3;K"Profile"
C;X4;K"PingColor"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_PACR"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y281;X1;K"pvcr"
C;X2;K"PingAdvisorColor"
C;X3;K"Profile"
C;X4;K"PingColor"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_PVCR"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y282;X1;K"ppcr"
C;X2;K"PingWaypointColor"
C;X3;K"Profile"
C;X4;K"PingColor"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_PPCR"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
C;Y283;X1;K"ttna"
C;X2;K"ToolTipName"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TTNA"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y284;X1;K"ttds"
C;X2;K"ToolTipDesc"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TTDS"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y285;X1;K"ttcs"
C;X2;K"ToolTipCost"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_TTCS"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y286;X1;K"cedb"
C;X2;K"ChatEditBar"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CEDB"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y287;X1;K"cbnb"
C;X2;K"CommandButtonNumber"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_CBNB"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y288;X1;K"wftm"
C;X2;K"WorldFrameTopMessage"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_WFTM"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y289;X1;K"wfum"
C;X2;K"WorldFrameUnitMessage"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_WFUM"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y290;X1;K"wfcm"
C;X2;K"WorldFrameChatMessage"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_WFCM"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y291;X1;K"invy"
C;X2;K"Inventory"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_INVY"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y292;X1;K"ptst"
C;X2;K"PortraitStats"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_PTST"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y293;X1;K"utpn"
C;X2;K"UnitTipPlayerName"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_UTPN"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y294;X1;K"utds"
C;X2;K"UnitTipDesc"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_UTDS"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y295;X1;K"ssnn"
C;X2;K"ScoreScreenNormal"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSNN"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y296;X1;K"ssnl"
C;X2;K"ScoreScreenLarge"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSNL"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y297;X1;K"ssnt"
C;X2;K"ScoreScreenTeam"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_SSNT"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y298;X1;K"wfmg"
C;X2;K"WorldFrameMessage"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_WFMG"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y299;X1;K"ldbd"
C;X2;K"LeaderBoard"
C;X3;K"Profile"
C;X4;K"FontHeights"
C;X5;K0
C;X6;K"WESTRING_MISCVAL_LDBD"
C;X8;K"unreal"
C;X10;K4
C;X11;K1
C;X12;K0
C;X13;K0.0001
C;X14;K0.032
C;X15;K1
C;X16;K1
C;X17;K0
C;Y300;X1;K"caoa"
C;X2;K"LavaSpawnColor"
C;X3;K"Profile"
C;X4;K"Misc"
C;X5;K-1
C;X6;K"WESTRING_MISCVAL_CAOA"
C;X8;K"intList"
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K255
C;X15;K1
C;X16;K1
C;X17;K0
E
